   710вҶ’   710вҶ’   710вҶ’
   711вҶ’   711вҶ’   711вҶ’const ORDER_STATUS_DISTRIBUTION = [
   712вҶ’   712вҶ’   712вҶ’  { name: 'Pendiente', value: 2, color: '#FBBF24' },
   713вҶ’   713вҶ’   713вҶ’  { name: 'En camino', value: 3, color: '#FF6600' },
   714вҶ’   714вҶ’   714вҶ’  { name: 'Recogido', value: 2, color: '#3B82F6' },
   715вҶ’   715вҶ’   715вҶ’  { name: 'Entregado', value: 6, color: '#16A34A' },
   716вҶ’   716вҶ’   716вҶ’  { name: 'Incidencia', value: 2, color: '#DC2626' },
   717вҶ’   717вҶ’   717вҶ’];
   718вҶ’   718вҶ’   718вҶ’
   719вҶ’   719вҶ’   719вҶ’const MOCK_ZONES: Zone[] = [
   720вҶ’   720вҶ’   720вҶ’  { id: 'Z-01', nombre: 'Centro Managua', tarifa: 50, activa: true },
   721вҶ’   721вҶ’   721вҶ’  { id: 'Z-02', nombre: 'Villa Fontana', tarifa: 65, activa: true },
   722вҶ’   722вҶ’   722вҶ’  { id: 'Z-03', nombre: 'Los Robles', tarifa: 60, activa: true },
   723вҶ’   723вҶ’   723вҶ’  { id: 'Z-04', nombre: 'Bello Horizonte', tarifa: 75, activa: true },
   724вҶ’   724вҶ’   724вҶ’  { id: 'Z-05', nombre: 'MonseГұor Lezcano', tarifa: 55, activa: true },
   725вҶ’   725вҶ’   725вҶ’  { id: 'Z-06', nombre: 'Reparto Schick', tarifa: 60, activa: false },
   726вҶ’   726вҶ’   726вҶ’];
   727вҶ’   727вҶ’   727вҶ’
   728вҶ’   728вҶ’   728вҶ’const MOCK_MAINTENANCE_RULES: MaintenanceRule[] = [
   729вҶ’   729вҶ’   729вҶ’  { id: 'MR-01', tipo: 'Cambio de aceite', umbralKm: 2000, descripcion: 'Cambiar aceite del motor y filtro' },
   730вҶ’   730вҶ’   730вҶ’  { id: 'MR-02', tipo: 'RevisiГіn de frenos', umbralKm: 5000, descripcion: 'Inspeccionar pastillas y disco de freno' },
   731вҶ’   731вҶ’   731вҶ’  { id: 'MR-03', tipo: 'Cambio de llantas', umbralKm: 8000, descripcion: 'Revisar y cambiar llantas si es necesario' },
   732вҶ’   732вҶ’   732вҶ’  { id: 'MR-04', tipo: 'AfinaciГіn mayor', umbralKm: 10000, descripcion: 'AfinaciГіn completa del motor' },
   733вҶ’   733вҶ’   733вҶ’  { id: 'MR-05', tipo: 'RevisiГіn elГ©ctrica', umbralKm: 6000, descripcion: 'Revisar sistema elГ©ctrico y baterГӯa' },
   734вҶ’   734вҶ’   734вҶ’  { id: 'MR-06', tipo: 'Cambio de cadena', umbralKm: 12000, descripcion: 'Reemplazar cadena y piГұГіn' },
   735вҶ’   735вҶ’   735вҶ’];
   736вҶ’   736вҶ’   736вҶ’
   737вҶ’   737вҶ’   737вҶ’const COMPANY_DATA: CompanyData = {
   738вҶ’   738вҶ’   738вҶ’  nombre: 'LOGIFAST S.A.',
   739вҶ’   739вҶ’   739вҶ’  direccion: 'Centro Comercial Managua, Local 204',
   740вҶ’   740вҶ’   740вҶ’  telefono: '+505 2266-0000',
   741вҶ’   741вҶ’   741вҶ’  email: 'info@logifast.com',
   742вҶ’   742вҶ’   742вҶ’};
   743вҶ’   743вҶ’   743вҶ’
   744вҶ’   744вҶ’   744вҶ’const MOCK_USERS: SystemUser[] = [
   745вҶ’   745вҶ’   745вҶ’  { id: 'U-01', nombre: 'Admin Demo', email: 'admin@logifast.com', rol: 'Administrador', activo: true },
   746вҶ’   746вҶ’   746вҶ’  { id: 'U-02', nombre: 'Carlos Mendoza', email: 'carlos@logifast.com', rol: 'Repartidor', activo: true },
   747вҶ’   747вҶ’   747вҶ’  { id: 'U-03', nombre: 'Ana Torres', email: 'ana@logifast.com', rol: 'Repartidor', activo: true },
   748вҶ’   748вҶ’   748вҶ’  { id: 'U-04', nombre: 'Luis Ramos', email: 'luis@logifast.com', rol: 'Repartidor', activo: true },
   749вҶ’   749вҶ’   749вҶ’  { id: 'U-05', nombre: 'MarГӯa GarcГӯa', email: 'maria@logifast.com', rol: 'Repartidor', activo: true },
   750вҶ’   750вҶ’   750вҶ’  { id: 'U-06', nombre: 'Roberto Ing.', email: 'ingeniero@logifast.com', rol: 'Ingeniero', activo: true },
   751вҶ’   751вҶ’   751вҶ’  { id: 'U-07', nombre: 'MarГӯa LГіpez', email: 'maria.lopez@gmail.com', rol: 'Cliente', activo: true },
   752вҶ’   752вҶ’   752вҶ’  { id: 'U-08', nombre: 'Pedro Ruiz', email: 'pedro.ruiz@gmail.com', rol: 'Cliente', activo: true },
   753вҶ’   753вҶ’   753вҶ’  { id: 'U-09', nombre: 'Jorge PГ©rez', email: 'jorge@logifast.com', rol: 'Repartidor', activo: false },
   754вҶ’   754вҶ’   754вҶ’];
   755вҶ’   755вҶ’   755вҶ’
   756вҶ’   756вҶ’   756вҶ’/* в”Җв”Җв”Җ New Mock Data в”Җв”Җв”Җ */
   757вҶ’   757вҶ’   757вҶ’
   758вҶ’   758вҶ’   758вҶ’const MOCK_INCIDENTS: Incident[] = [
   759вҶ’   759вҶ’   759вҶ’  { id: 'INC-01', orderId: 'LF-2842', tipo: 'falla_mecanica', titulo: 'Falla mecГЎnica en ruta', descripcion: 'Moto se detuvo en carretera Sur', repartidor: 'Ana Torres', motoId: 'Moto-02', gravedad: 'alta', estado: 'activa', lat: 12.0950, lng: -86.2300, timestamp: '2026-06-10T14:30:00' },
   760вҶ’   760вҶ’   760вҶ’  { id: 'INC-02', orderId: 'LF-2842', tipo: 'problema_cliente', titulo: 'Cliente no responde', descripcion: 'No se puede confirmar direcciГіn de entrega', repartidor: 'Ana Torres', motoId: 'Moto-02', gravedad: 'media', estado: 'activa', lat: 12.1000, lng: -86.2400, timestamp: '2026-06-10T13:15:00' },
   761вҶ’   761вҶ’   761вҶ’  { id: 'INC-03', orderId: 'LF-2840', tipo: 'retraso', titulo: 'Entrega retrasada', descripcion: 'TrГЎfico pesado en Carretera a Masaya', repartidor: 'Luis Ramos', motoId: 'Moto-01', gravedad: 'baja', estado: 'activa', lat: 12.0900, lng: -86.2100, timestamp: '2026-06-10T16:20:00' },
   762вҶ’   762вҶ’   762вҶ’  { id: 'INC-04', orderId: 'LF-2836', tipo: 'paquete_danado', titulo: 'Paquete con daГұo', descripcion: 'Comida derramada durante transporte', repartidor: 'Ana Torres', motoId: 'Moto-09', gravedad: 'media', estado: 'resuelta', lat: 12.1100, lng: -86.2400, timestamp: '2026-06-09T19:45:00', resolucion: 'Reembolso parcial al cliente', tiempoResolucion: '35 min' },
   763вҶ’   763вҶ’   763вҶ’  { id: 'INC-05', orderId: 'LF-2834', tipo: 'accidente', titulo: 'Accidente menor', descripcion: 'ColisiГіn leve en intersecciГіn', repartidor: 'Rosa DГӯaz', motoId: 'Moto-02', gravedad: 'alta', estado: 'resuelta', lat: 12.1050, lng: -86.2350, timestamp: '2026-06-07T14:30:00', resolucion: 'Repartidor atendido, moto en taller', tiempoResolucion: '2h 15min' },
   764вҶ’   764вҶ’   764вҶ’  { id: 'INC-06', orderId: 'LF-2847', tipo: 'retraso', titulo: 'Retraso por lluvia', descripcion: 'Lluvia fuerte impide avance', repartidor: 'Carlos Mendoza', motoId: 'Moto-03', gravedad: 'baja', estado: 'activa', lat: 12.1150, lng: -86.2450, timestamp: '2026-06-10T15:00:00' },
   765вҶ’   765вҶ’   765вҶ’];
   766вҶ’   766вҶ’   766вҶ’
   767вҶ’   767вҶ’   767вҶ’const MOCK_CLIENTS: Client[] = [
   768вҶ’   768вҶ’   768вҶ’  { id: 'CL-01', nombre: 'MarГӯa LГіpez', email: 'maria.lopez@gmail.com', telefono: '+505 8888-1234', direccion: 'Col. Los Robles, Managua', totalEnvios: 24, montoTotal: 3450, ultimoEnvio: '2026-06-10', zonaFrecuente: 'Los Robles' },
   769вҶ’   769вҶ’   769вҶ’  { id: 'CL-02', nombre: 'Pedro Ruiz', email: 'pedro.ruiz@gmail.com', telefono: '+505 8888-5678', direccion: 'Barrio MonseГұor Lezcano', totalEnvios: 18, montoTotal: 2100, ultimoEnvio: '2026-06-10', zonaFrecuente: 'MonseГұor Lezcano' },
   770вҶ’   770вҶ’   770вҶ’  { id: 'CL-03', nombre: 'SofГӯa Chamorro', email: 'sofia.chamorro@gmail.com', telefono: '+505 8888-9012', direccion: 'Villa Fontana, Managua', totalEnvios: 12, montoTotal: 1800, ultimoEnvio: '2026-06-10', zonaFrecuente: 'Villa Fontana' },
   771вҶ’   771вҶ’   771вҶ’  { id: 'CL-04', nombre: 'Diego Soto', email: 'diego.soto@gmail.com', telefono: '+505 8888-3456', direccion: 'Bello Horizonte', totalEnvios: 8, montoTotal: 1200, ultimoEnvio: '2026-06-10', zonaFrecuente: 'Bello Horizonte' },
   772вҶ’   772вҶ’   772вҶ’  { id: 'CL-05', nombre: 'Laura Vega', email: 'laura.vega@gmail.com', telefono: '+505 8888-7890', direccion: 'Centro HistГіrico, Managua', totalEnvios: 32, montoTotal: 4800, ultimoEnvio: '2026-06-09', zonaFrecuente: 'Centro' },
   773вҶ’   773вҶ’   773вҶ’  { id: 'CL-06', nombre: 'Roberto MartГӯnez', email: 'roberto.martinez@gmail.com', telefono: '+505 8888-2345', direccion: 'Col. CentroamГ©rica', totalEnvios: 15, montoTotal: 2625, ultimoEnvio: '2026-06-09', zonaFrecuente: 'Centro' },
   774вҶ’   774вҶ’   774вҶ’  { id: 'CL-07', nombre: 'Carmen RГӯos', email: 'carmen.rios@gmail.com', telefono: '+505 8888-6789', direccion: 'Altamira, Managua', totalEnvios: 4, montoTotal: 440, ultimoEnvio: '2026-06-09', zonaFrecuente: 'Los Robles' },
   775вҶ’   775вҶ’   775вҶ’  { id: 'CL-08', nombre: 'AndrГ©s Cruz', email: 'andres.cruz@gmail.com', telefono: '+505 8888-0123', direccion: 'Santo Domingo, Managua', totalEnvios: 22, montoTotal: 5060, ultimoEnvio: '2026-06-09', zonaFrecuente: 'Villa Fontana' },
   776вҶ’   776вҶ’   776вҶ’  { id: 'CL-09', nombre: 'Felipe Reyes', email: 'felipe.reyes@gmail.com', telefono: '+505 8888-8901', direccion: 'Carretera Sur', totalEnvios: 3, montoTotal: 540, ultimoEnvio: '2026-06-08', zonaFrecuente: 'Centro' },
   777вҶ’   777вҶ’   777вҶ’  { id: 'CL-10', nombre: 'Gabriela Navarro', email: 'gabriela.navarro@gmail.com', telefono: '+505 8888-2468', direccion: 'Col. Los Robles', totalEnvios: 7, montoTotal: 1015, ultimoEnvio: '2026-06-08', zonaFrecuente: 'Los Robles' },
   778вҶ’   778вҶ’   778вҶ’];
   779вҶ’   779вҶ’   779вҶ’
   780вҶ’   780вҶ’   780вҶ’const MOCK_ACTIVITY_EVENTS: ActivityEvent[] = [
   781вҶ’   781вҶ’   781вҶ’  { id: 'E-01', tipo: 'orden', titulo: 'Orden LF-2847 creada', detalle: 'EnvГӯo a Col. Los Robles В· C$ 120 В· Asignada a Carlos M.', timestamp: '2026-06-10T14:30:00', leido: false },
   782вҶ’   782вҶ’   782вҶ’  { id: 'E-02', tipo: 'repartidor', titulo: 'Carlos M. en camino', detalle: 'Recogiendo paquete en Metrocentro', timestamp: '2026-06-10T14:35:00', leido: false },
   783вҶ’   783вҶ’   783вҶ’  { id: 'E-03', tipo: 'incidencia', titulo: 'Falla mecГЎnica reportada', detalle: 'Moto-02 detenida en Carretera Sur В· Ana Torres', timestamp: '2026-06-10T14:30:00', leido: false },
   784вҶ’   784вҶ’   784вҶ’  { id: 'E-04', tipo: 'orden', titulo: 'Orden LF-2846 entregada', detalle: 'Barrio MonseГұor Lezcano В· Ana Torres В· C$ 85', timestamp: '2026-06-10T10:58:00', leido: true },
   785вҶ’   785вҶ’   785вҶ’  { id: 'E-05', tipo: 'flota', titulo: 'Moto-05 en mantenimiento', detalle: 'Kilometraje excedido, enviada a taller', timestamp: '2026-06-10T09:00:00', leido: true },
   786вҶ’   786вҶ’   786вҶ’  { id: 'E-06', tipo: 'orden', titulo: 'Orden LF-2845 creada', detalle: 'EnvГӯo a Villa Fontana В· C$ 200 В· Sin asignar', timestamp: '2026-06-10T15:00:00', leido: false },
   787вҶ’   787вҶ’   787вҶ’  { id: 'E-07', tipo: 'finanzas', titulo: 'Pago recibido', detalle: 'C$ 175 transferencia В· Roberto MartГӯnez', timestamp: '2026-06-10T11:00:00', leido: true },
   788вҶ’   788вҶ’   788вҶ’  { id: 'E-08', tipo: 'repartidor', titulo: 'Jorge PГ©rez conectado', detalle: 'Disponible con Moto-07', timestamp: '2026-06-10T08:30:00', leido: true },
   789вҶ’   789вҶ’   789вҶ’  { id: 'E-09', tipo: 'incidencia', titulo: 'Cliente no responde', detalle: 'Orden LF-2842 В· Ana Torres intentГі contacto 3 veces', timestamp: '2026-06-10T13:15:00', leido: false },
   790вҶ’   790вҶ’   790вҶ’  { id: 'E-10', tipo: 'config', titulo: 'Tarifa actualizada', detalle: 'Zona Bello Horizonte: C$ 65 вҶ’ C$ 75', timestamp: '2026-06-09T16:00:00', leido: true },
   791вҶ’   791вҶ’   791вҶ’  { id: 'E-11', tipo: 'orden', titulo: 'Orden LF-2844 recogida', detalle: 'Plaza Inter вҶ’ Bello Horizonte В· Luis Ramos', timestamp: '2026-06-10T14:05:00', leido: false },
   792вҶ’   792вҶ’   792вҶ’  { id: 'E-12', tipo: 'flota', titulo: 'Moto-10 baterГӯa baja', detalle: 'Nivel al 12%, requiere carga inmediata', timestamp: '2026-06-10T12:30:00', leido: true },
   793вҶ’   793вҶ’   793вҶ’  { id: 'E-13', tipo: 'repartidor', titulo: 'Rosa DГӯaz completГі 4 entregas', detalle: 'Hoy: 25 km recorridos В· C$ 620 cobrados', timestamp: '2026-06-10T17:00:00', leido: true },
   794вҶ’   794вҶ’   794вҶ’  { id: 'E-14', tipo: 'finanzas', titulo: 'ConciliaciГіn pendiente', detalle: 'C$ 340 en efectivo por cobrar В· Carlos M.', timestamp: '2026-06-10T18:00:00', leido: false },
   795вҶ’   795вҶ’   795вҶ’  { id: 'E-15', tipo: 'incidencia', titulo: 'Retraso por lluvia', detalle: 'Orden LF-2847 В· Carlos M. reporta lluvia fuerte', timestamp: '2026-06-10T15:00:00', leido: false },
   796вҶ’   796вҶ’   796вҶ’];
   797вҶ’   797вҶ’   797вҶ’
   798вҶ’   798вҶ’   798вҶ’const MOCK_PAYMENT_CONCILIATIONS: PaymentConciliation[] = [
   799вҶ’   799вҶ’   799вҶ’  { id: 'PC-01', repartidor: 'Carlos Mendoza', monto: 340, fecha: '2026-06-10', estado: 'pendiente' },
   800вҶ’   800вҶ’   800вҶ’  { id: 'PC-02', repartidor: 'Ana Torres', monto: 195, fecha: '2026-06-10', estado: 'pendiente' },
   801вҶ’   801вҶ’   801вҶ’  { id: 'PC-03', repartidor: 'Luis Ramos', monto: 280, fecha: '2026-06-09', estado: 'conciliado' },
   802вҶ’   802вҶ’   802вҶ’  { id: 'PC-04', repartidor: 'Rosa DГӯaz', monto: 620, fecha: '2026-06-10', estado: 'pendiente' },
   803вҶ’   803вҶ’   803вҶ’  { id: 'PC-05', repartidor: 'Jorge PГ©rez', monto: 150, fecha: '2026-06-09', estado: 'conciliado' },
   804вҶ’   804вҶ’   804вҶ’];
   805вҶ’   805вҶ’   805вҶ’
   806вҶ’   806вҶ’   806вҶ’const MOCK_ZONE_POLYGONS: ZonePolygon[] = [
   807вҶ’   807вҶ’   807вҶ’  { id: 'ZP-01', nombre: 'Centro', color: '#002A5C', coords: [[12.140, -86.260], [12.140, -86.244], [12.132, -86.244], [12.132, -86.260], [12.136, -86.262]] },
   808вҶ’   808вҶ’   808вҶ’  { id: 'ZP-02', nombre: 'Villa Fontana', color: '#FF6600', coords: [[12.090, -86.215], [12.090, -86.199], [12.080, -86.199], [12.080, -86.215], [12.085, -86.217]] },
   809вҶ’   809вҶ’   809вҶ’  { id: 'ZP-03', nombre: 'Los Robles', color: '#16A34A', coords: [[12.128, -86.258], [12.128, -86.246], [12.120, -86.246], [12.120, -86.258], [12.124, -86.260]] },
   810вҶ’   810вҶ’   810вҶ’  { id: 'ZP-04', nombre: 'Bello Horizonte', color: '#8B5CF6', coords: [[12.135, -86.286], [12.135, -86.274], [12.125, -86.274], [12.125, -86.286], [12.130, -86.288]] },
   811вҶ’   811вҶ’   811вҶ’  { id: 'ZP-05', nombre: 'MonseГұor Lezcano', color: '#3B82F6', coords: [[12.103, -86.237], [12.103, -86.225], [12.093, -86.225], [12.093, -86.237], [12.098, -86.239]] },
   812вҶ’   812вҶ’   812вҶ’  { id: 'ZP-06', nombre: 'Reparto Schick', color: '#F59E0B', coords: [[12.113, -86.245], [12.113, -86.235], [12.103, -86.235], [12.103, -86.245], [12.108, -86.247]] },
   813вҶ’   813вҶ’   813вҶ’];
   814вҶ’   814вҶ’   814вҶ’
   815вҶ’   815вҶ’   815вҶ’/* в”Җв”Җв”Җ Marketing Mock Data в”Җв”Җв”Җ */
   816вҶ’   816вҶ’   816вҶ’
   817вҶ’   817вҶ’   817вҶ’const MOCK_CAMPANAS: Campana[] = [
   818вҶ’   818вҶ’   818вҶ’  {
   819вҶ’   819вҶ’   819вҶ’    id: 'CAMP-01', titulo: 'Promo verano', tipo: 'push', segmento: 'Todos los clientes',
   820вҶ’   820вҶ’   820вҶ’    contenido: { titulo: 'ВЎPromo Verano! рҹ”Ҙ', cuerpo: '20% de descuento en tu prГіximo envГӯo. Usa el cГіdigo VERANO20', boton: 'Usar ahora' },
   821вҶ’   821вҶ’   821вҶ’    estado: 'enviada', enviadaEn: '2026-06-08T10:00:00', destinatarios: 120, abiertos: 85, clicks: 32,
   822вҶ’   822вҶ’   822вҶ’    creadoPor: 'admin', createdAt: '2026-06-07T15:00:00',
   823вҶ’   823вҶ’   823вҶ’  },
   824вҶ’   824вҶ’   824вҶ’  {
   825вҶ’   825вҶ’   825вҶ’    id: 'CAMP-02', titulo: 'ReactivaciГіn clientes inactivos', tipo: 'email', segmento: 'Clientes inactivos',
   826вҶ’   826вҶ’   826вҶ’    contenido: { titulo: 'Te extraГұamos', cuerpo: 'Hace tiempo que no haces un envГӯo. Tenemos una sorpresa para ti.', boton: 'Ver oferta' },
   827вҶ’   827вҶ’   827вҶ’    estado: 'programada', programadaPara: '2026-06-15T09:00:00', destinatarios: 45, abiertos: 0, clicks: 0,
   828вҶ’   828вҶ’   828вҶ’    creadoPor: 'admin', createdAt: '2026-06-10T14:00:00',
   829вҶ’   829вҶ’   829вҶ’  },
   830вҶ’   830вҶ’   830вҶ’  {
   831вҶ’   831вҶ’   831вҶ’    id: 'CAMP-03', titulo: 'Descuento fin de semana', tipo: 'sms', segmento: 'Clientes frecuentes',
   832вҶ’   832вҶ’   832вҶ’    contenido: { cuerpo: 'LOGIFAST: 15% OFF este fin de semana. CГіdigo: FINDE15' },
   833вҶ’   833вҶ’   833вҶ’    estado: 'borrador', destinatarios: 0, abiertos: 0, clicks: 0,
   834вҶ’   834вҶ’   834вҶ’    creadoPor: 'admin', createdAt: '2026-06-10T16:00:00',
   835вҶ’   835вҶ’   835вҶ’  },
   836вҶ’   836вҶ’   836вҶ’];
   837вҶ’   837вҶ’   837вҶ’
   838вҶ’   838вҶ’   838вҶ’const MOCK_CODIGOS: CodigoPromocional[] = [
   839вҶ’   839вҶ’   839вҶ’  { id: 'COD-01', codigo: 'LOGI20', tipoDescuento: 'porcentaje', valor: 20, aplicableA: 'Todos los envГӯos', maxUsos: 100, usosActuales: 45, segmento: 'todos', vigenciaInicio: '2026-06-01', vigenciaFin: '2026-07-31', estado: 'activo', creadoPor: 'admin', createdAt: '2026-06-01' },
   840вҶ’   840вҶ’   840вҶ’  { id: 'COD-02', codigo: 'ENVIO50', tipoDescuento: 'monto', valor: 50, aplicableA: 'Primer envГӯo', maxUsos: 50, usosActuales: 12, segmento: 'Clientes nuevos', vigenciaInicio: '2026-05-01', vigenciaFin: '2026-08-31', estado: 'activo', creadoPor: 'admin', createdAt: '2026-05-01' },
   841вҶ’   841вҶ’   841вҶ’  { id: 'COD-03', codigo: 'RAPIDO15', tipoDescuento: 'porcentaje', valor: 15, aplicableA: 'EnvГӯos > C$100', montoMinimo: 100, maxUsos: 200, usosActuales: 0, segmento: 'todos', vigenciaInicio: '2026-06-10', vigenciaFin: '2026-06-30', estado: 'activo', creadoPor: 'admin', createdAt: '2026-06-10' },
   842вҶ’   842вҶ’   842вҶ’  { id: 'COD-04', codigo: 'BIENVENIDO', tipoDescuento: 'porcentaje', valor: 25, aplicableA: 'Primer envГӯo', maxUsos: 0, usosActuales: 89, segmento: 'Clientes nuevos', vigenciaInicio: '2026-01-01', vigenciaFin: '2026-12-31', estado: 'activo', creadoPor: 'admin', createdAt: '2026-01-01' },
   843вҶ’   843вҶ’   843вҶ’];
   844вҶ’   844вҶ’   844вҶ’
   845вҶ’   845вҶ’   845вҶ’const MOCK_BANNERS: Banner[] = [
   846вҶ’   846вҶ’   846вҶ’  { id: 'BAN-01', titulo: '20% en tu prГіximo envГӯo', subtitulo: 'Usa el cГіdigo LOGI20', tipo: 'promo_grande', colorFondo: '#FF5722', colorTexto: '#FFFFFF', botonTexto: 'Usar ahora', botonAccion: 'Ir a solicitar envГӯo', segmento: 'todos', mostrarEn: 'app', posicion: 1, estado: 'activo', impresiones: 1540, clicks: 230, creadoPor: 'admin', createdAt: '2026-06-05' },
   847вҶ’   847вҶ’   847вҶ’  { id: 'BAN-02', titulo: 'EnvГӯos los domingos', subtitulo: 'Ahora tambiГ©n los domingos', tipo: 'tarjeta_compacta', colorFondo: '#1B1B2F', colorTexto: '#FFFFFF', icono: 'calendar', segmento: 'todos', mostrarEn: 'app', posicion: 2, estado: 'activo', impresiones: 980, clicks: 67, creadoPor: 'admin', createdAt: '2026-06-08' },
   848вҶ’   848вҶ’   848вҶ’  { id: 'BAN-03', titulo: 'Nuevo: seguimiento mejorado', tipo: 'notificacion', colorFondo: '#2979FF', colorTexto: '#FFFFFF', icono: 'map', segmento: 'todos', mostrarEn: 'ambos', posicion: 3, estado: 'activo', impresiones: 2100, clicks: 145, creadoPor: 'admin', createdAt: '2026-06-01' },
   849вҶ’   849вҶ’   849вҶ’  { id: 'BAN-04', titulo: 'Refiere a un amigo y gana', subtitulo: 'Ambos obtienen C$50 de descuento', tipo: 'slider', colorFondo: '#1B1B2F', colorTexto: '#FFFFFF', gradiente: { from: '#1B1B2F', to: '#FF5722', direction: 'to right' }, botonTexto: 'Invitar', botonAccion: 'Abrir link externo', segmento: 'Clientes frecuentes', mostrarEn: 'app', posicion: 4, estado: 'inactivo', impresiones: 0, clicks: 0, creadoPor: 'admin', createdAt: '2026-06-09' },
   850вҶ’   850вҶ’   850вҶ’];
   851вҶ’   851вҶ’   851вҶ’
   852вҶ’   852вҶ’   852вҶ’const MOCK_FEED_ITEMS: FeedItem[] = [
   853вҶ’   853вҶ’   853вҶ’  { id: 'FI-01', tipo: 'anuncio', titulo: 'Horario extendido los viernes', descripcion: 'Ahora atendemos hasta las 9pm los viernes', icono: 'clock', segmento: 'todos', posicion: 1, estado: 'activo', impresiones: 890, clicks: 34, creadoPor: 'admin', createdAt: '2026-06-08' },
   854вҶ’   854вҶ’   854вҶ’  { id: 'FI-02', tipo: 'promocion', titulo: 'Usa LOGI20 y ahorra', descripcion: '20% de descuento en tu prГіximo envГӯo', icono: 'tag', botonTexto: 'Copiar cГіdigo', codigoPromo: 'LOGI20', segmento: 'todos', posicion: 2, estado: 'activo', impresiones: 1200, clicks: 89, creadoPor: 'admin', createdAt: '2026-06-06' },
   855вҶ’   855вҶ’   855вҶ’  { id: 'FI-03', tipo: 'novedad', titulo: 'Ahora puedes pagar con transferencia', descripcion: 'Nuevo mГ©todo de pago disponible', icono: 'credit-card', segmento: 'todos', posicion: 3, estado: 'activo', impresiones: 760, clicks: 45, creadoPor: 'admin', createdAt: '2026-06-04' },
   856вҶ’   856вҶ’   856вҶ’  { id: 'FI-04', tipo: 'recordatorio', titulo: 'Hace 15 dГӯas no envГӯas, ВЎte extraГұamos!', descripcion: 'Tenemos una sorpresa para ti', icono: 'heart', botonTexto: 'Ver oferta', segmento: 'Clientes inactivos', posicion: 4, estado: 'activo', impresiones: 340, clicks: 23, creadoPor: 'admin', createdAt: '2026-06-10' },
   857вҶ’   857вҶ’   857вҶ’  { id: 'FI-05', tipo: 'anuncio', titulo: 'Cobertura ampliada a Masaya', descripcion: 'Ahora tambiГ©n llegamos a Masaya y sus alrededores', icono: 'map-pin', segmento: 'todos', posicion: 5, estado: 'activo', impresiones: 560, clicks: 18, creadoPor: 'admin', createdAt: '2026-06-09' },
   858вҶ’   858вҶ’   858вҶ’];
   859вҶ’   859вҶ’   859вҶ’
   860вҶ’   860вҶ’   860вҶ’const MOCK_PLANTILLAS: PlantillaMensaje[] = [
   861вҶ’   861вҶ’   861вҶ’  { id: 'TPL-01', nombre: 'ConfirmaciГіn de orden', categoria: 'orden', contenido: 'Hola {{nombre}}, tu orden #{{orden_id}} ha sido confirmada. Tu repartidor {{repartidor}} estГЎ en camino.', variables: ['nombre', 'orden_id', 'repartidor'], esDefault: true, createdAt: '2026-01-01' },
   862вҶ’   862вҶ’   862вҶ’  { id: 'TPL-02', nombre: 'Orden entregada', categoria: 'orden', contenido: 'Tu orden #{{orden_id}} fue entregada exitosamente. ВЎGracias por usar LOGIFAST!', variables: ['orden_id'], esDefault: true, createdAt: '2026-01-01' },
   863вҶ’   863вҶ’   863вҶ’  { id: 'TPL-03', nombre: 'Recordatorio', categoria: 'promocion', contenido: 'Hola {{nombre}}, hace {{dias}} dГӯas que no haces un envГӯo. ВЎTenemos una promo para ti!', variables: ['nombre', 'dias'], esDefault: true, createdAt: '2026-01-01' },
   864вҶ’   864вҶ’   864вҶ’  { id: 'TPL-04', nombre: 'Incidencia', categoria: 'incidencia', contenido: 'Lamentamos informarte que tu orden #{{orden_id}} presenta una incidencia. Estamos trabajando en resolverlo.', variables: ['orden_id'], esDefault: true, createdAt: '2026-01-01' },
   865вҶ’   865вҶ’   865вҶ’  { id: 'TPL-05', nombre: 'CГіdigo promocional', categoria: 'promocion', contenido: 'ВЎ{{nombre}}, usa el cГіdigo {{codigo}} y obtiene {{descuento}} en tu prГіximo envГӯo!', variables: ['nombre', 'codigo', 'descuento'], esDefault: true, createdAt: '2026-01-01' },
   866вҶ’   866вҶ’   866вҶ’];
   867вҶ’   867вҶ’   867вҶ’
   868вҶ’   868вҶ’   868вҶ’const MOCK_CONVERSACIONES: Conversacion[] = [
   869вҶ’   869вҶ’   869вҶ’  {
   870вҶ’   870вҶ’   870вҶ’    id: 'CONV-01', participanteId: 'CLI-01', participanteNombre: 'MarГӯa LГіpez', participanteRol: 'cliente',
   871вҶ’   871вҶ’   871вҶ’    ultimoMensaje: 'ВҝA quГ© hora llegarГЎ mi envГӯo?', ultimoTimestamp: '2026-06-10T15:30:00', noLeidos: 1,
   872вҶ’   872вҶ’   872вҶ’    mensajes: [
   873вҶ’   873вҶ’   873вҶ’      { id: 'MSG-01', emisorId: 'CLI-01', emisorNombre: 'MarГӯa LГіpez', receptorId: 'admin', receptorNombre: 'Admin', contenido: 'Hola, hice un envГӯo esta maГұana', leido: true, enviadoEn: '2026-06-10T10:00:00' },
   874вҶ’   874вҶ’   874вҶ’      { id: 'MSG-02', emisorId: 'admin', emisorNombre: 'Admin', receptorId: 'CLI-01', receptorNombre: 'MarГӯa LГіpez', contenido: 'Hola MarГӯa, tu orden LF-2847 estГЎ en camino', leido: true, enviadoEn: '2026-06-10T10:05:00' },
   875вҶ’   875вҶ’   875вҶ’      { id: 'MSG-03', emisorId: 'CLI-01', emisorNombre: 'MarГӯa LГіpez', receptorId: 'admin', receptorNombre: 'Admin', contenido: 'Perfecto, gracias', leido: true, enviadoEn: '2026-06-10T10:10:00' },
   876вҶ’   876вҶ’   876вҶ’      { id: 'MSG-04', emisorId: 'admin', emisorNombre: 'Admin', receptorId: 'CLI-01', receptorNombre: 'MarГӯa LГіpez', contenido: 'Tu repartidor es Carlos Mendoza, llegarГЎ en aprox 20 min', leido: true, enviadoEn: '2026-06-10T14:30:00' },
   877вҶ’   877вҶ’   877вҶ’      { id: 'MSG-05', emisorId: 'CLI-01', emisorNombre: 'MarГӯa LГіpez', receptorId: 'admin', receptorNombre: 'Admin', contenido: 'ВҝA quГ© hora llegarГЎ mi envГӯo?', leido: false, enviadoEn: '2026-06-10T15:30:00' },
   878вҶ’   878вҶ’   878вҶ’    ],
   879вҶ’   879вҶ’   879вҶ’  },
   880вҶ’   880вҶ’   880вҶ’  {
   881вҶ’   881вҶ’   881вҶ’    id: 'CONV-02', participanteId: 'RID-01', participanteNombre: 'Carlos M.', participanteRol: 'repartidor',
   882вҶ’   882вҶ’   882вҶ’    ultimoMensaje: 'Ya recogГӯ el paquete, en camino', ultimoTimestamp: '2026-06-10T14:35:00', noLeidos: 0,
   883вҶ’   883вҶ’   883вҶ’    mensajes: [
   884вҶ’   884вҶ’   884вҶ’      { id: 'MSG-06', emisorId: 'admin', emisorNombre: 'Admin', receptorId: 'RID-01', receptorNombre: 'Carlos M.', contenido: 'Carlos, te asignГ© la orden LF-2847', leido: true, enviadoEn: '2026-06-10T14:30:00' },
   885вҶ’   885вҶ’   885вҶ’      { id: 'MSG-07', emisorId: 'RID-01', emisorNombre: 'Carlos M.', receptorId: 'admin', receptorNombre: 'Admin', contenido: 'Recibido, voy para allГЎ', leido: true, enviadoEn: '2026-06-10T14:32:00' },
   886вҶ’   886вҶ’   886вҶ’      { id: 'MSG-08', emisorId: 'RID-01', emisorNombre: 'Carlos M.', receptorId: 'admin', receptorNombre: 'Admin', contenido: 'Ya recogГӯ el paquete, en camino', leido: true, enviadoEn: '2026-06-10T14:35:00' },
   887вҶ’   887вҶ’   887вҶ’    ],
   888вҶ’   888вҶ’   888вҶ’  },
   889вҶ’   889вҶ’   889вҶ’  {
   890вҶ’   890вҶ’   890вҶ’    id: 'CONV-03', participanteId: 'CLI-04', participanteNombre: 'Pedro Ruiz', participanteRol: 'cliente',
   891вҶ’   891вҶ’   891вҶ’    ultimoMensaje: 'Necesito cambiar la direcciГіn de entrega', ultimoTimestamp: '2026-06-10T11:00:00', noLeidos: 1,
   892вҶ’   892вҶ’   892вҶ’    mensajes: [
   893вҶ’   893вҶ’   893вҶ’      { id: 'MSG-09', emisorId: 'CLI-04', emisorNombre: 'Pedro Ruiz', receptorId: 'admin', receptorNombre: 'Admin', contenido: 'Necesito cambiar la direcciГіn de entrega', leido: false, enviadoEn: '2026-06-10T11:00:00' },
   894вҶ’   894вҶ’   894вҶ’      { id: 'MSG-10', emisorId: 'admin', emisorNombre: 'Admin', receptorId: 'CLI-04', receptorNombre: 'Pedro Ruiz', contenido: 'Claro, ВҝcuГЎl es la nueva direcciГіn?', leido: true, enviadoEn: '2026-06-10T11:05:00' },
   895вҶ’   895вҶ’   895вҶ’    ],
   896вҶ’   896вҶ’   896вҶ’  },
   897вҶ’   897вҶ’   897вҶ’];
   898вҶ’   898вҶ’   898вҶ’
   899вҶ’   899вҶ’   899вҶ’const MOCK_NOTIFICACIONES_AUTO: NotificacionAutomatica[] = [
   900вҶ’   900вҶ’   900вҶ’  { id: 'NA-01', evento: 'orden_creada', etiqueta: 'Orden confirmada', activa: true, canal: 'push', plantilla: 'Hola {{nombre}}, tu orden #{{orden_id}} ha sido confirmada.', destinatario: 'cliente' },
   901вҶ’   901вҶ’   901вҶ’  { id: 'NA-02', evento: 'repartidor_asignado', etiqueta: 'Repartidor asignado', activa: true, canal: 'push', plantilla: '{{repartidor}} fue asignado a tu orden #{{orden_id}}.', destinatario: 'cliente' },
   902вҶ’   902вҶ’   902вҶ’  { id: 'NA-03', evento: 'orden_encamino', etiqueta: 'Repartidor en camino', activa: true, canal: 'todos', plantilla: 'Tu repartidor estГЎ en camino. LlegarГЎ en ~15 min.', destinatario: 'cliente' },
   903вҶ’   903вҶ’   903вҶ’  { id: 'NA-04', evento: 'orden_entregada', etiqueta: 'Orden entregada', activa: true, canal: 'push', plantilla: 'Tu orden #{{orden_id}} fue entregada. ВЎGracias!', destinatario: 'cliente' },
   904вҶ’   904вҶ’   904вҶ’  { id: 'NA-05', evento: 'nueva_asignacion', etiqueta: 'Nueva asignaciГіn', activa: true, canal: 'push', plantilla: 'Nueva orden asignada: #{{orden_id}}. Origen: {{origen}}', destinatario: 'repartidor' },
   905вҶ’   905вҶ’   905вҶ’  { id: 'NA-06', evento: 'alerta_mantenimiento', etiqueta: 'Alerta de mantenimiento', activa: true, canal: 'email', plantilla: 'La moto {{moto_id}} requiere mantenimiento: {{detalle}}', destinatario: 'ingeniero' },
   906вҶ’   906вҶ’   906вҶ’  { id: 'NA-07', evento: 'incidencia_reportada', etiqueta: 'Incidencia reportada', activa: true, canal: 'todos', plantilla: 'Incidencia en orden #{{orden_id}}: {{detalle}}', destinatario: 'admin' },
   907вҶ’   907вҶ’   907вҶ’  { id: 'NA-08', evento: 'pago_recibido', etiqueta: 'Pago recibido', activa: true, canal: 'push', plantilla: 'Pago de C${{monto}} recibido por orden #{{orden_id}}.', destinatario: 'cliente' },
   908вҶ’   908вҶ’   908вҶ’];
   909вҶ’   909вҶ’   909вҶ’
   910вҶ’   910вҶ’   910вҶ’/* в”Җв”Җв”Җ Config Mock Data в”Җв”Җв”Җ */
   911вҶ’   911вҶ’   911вҶ’
   912вҶ’   912вҶ’   912вҶ’const MOCK_HORARIOS: ConfiguracionHorario[] = [
   913вҶ’   913вҶ’   913вҶ’  { id: 'H-01', dia: 1, horaInicio: '07:00', horaFin: '20:00', activo: true, recargoNocturno: 0 },
   914вҶ’   914вҶ’   914вҶ’  { id: 'H-02', dia: 2, horaInicio: '07:00', horaFin: '20:00', activo: true, recargoNocturno: 0 },
   915вҶ’   915вҶ’   915вҶ’  { id: 'H-03', dia: 3, horaInicio: '07:00', horaFin: '20:00', activo: true, recargoNocturno: 0 },
   916вҶ’   916вҶ’   916вҶ’  { id: 'H-04', dia: 4, horaInicio: '07:00', horaFin: '20:00', activo: true, recargoNocturno: 0 },
   917вҶ’   917вҶ’   917вҶ’  { id: 'H-05', dia: 5, horaInicio: '07:00', horaFin: '21:00', activo: true, recargoNocturno: 0 },
   918вҶ’   918вҶ’   918вҶ’  { id: 'H-06', dia: 6, horaInicio: '08:00', horaFin: '18:00', activo: true, recargoNocturno: 0 },
   919вҶ’   919вҶ’   919вҶ’  { id: 'H-07', dia: 0, horaInicio: '09:00', horaFin: '14:00', activo: false, recargoNocturno: 0 },
   920вҶ’   920вҶ’   920вҶ’];
   921вҶ’   921вҶ’   921вҶ’
   922вҶ’   922вҶ’   922вҶ’const MOCK_FERIADOS: Feriado[] = [
   923вҶ’   923вҶ’   923вҶ’  { id: 'FER-01', fecha: '2026-07-19', nombre: 'DГӯa de la RevoluciГіn', recargo: 50 },
   924вҶ’   924вҶ’   924вҶ’  { id: 'FER-02', fecha: '2026-09-14', nombre: 'Batalla de San Jacinto', recargo: 30 },
   925вҶ’   925вҶ’   925вҶ’  { id: 'FER-03', fecha: '2026-09-15', nombre: 'Independencia de CentroamГ©rica', recargo: 30 },
   926вҶ’   926вҶ’   926вҶ’  { id: 'FER-04', fecha: '2026-12-25', nombre: 'Navidad', recargo: 50 },
   927вҶ’   927вҶ’   927вҶ’  { id: 'FER-05', fecha: '2026-01-01', nombre: 'AГұo Nuevo', recargo: 50 },
   928вҶ’   928вҶ’   928вҶ’];
   929вҶ’   929вҶ’   929вҶ’
   930вҶ’   930вҶ’   930вҶ’const MOCK_INTEGRACIONES: Integracion[] = [
   931вҶ’   931вҶ’   931вҶ’  { id: 'INT-01', nombre: 'WhatsApp Business API', descripcion: 'Notificaciones por WhatsApp', icono: 'message-circle', estado: 'conectado' },
   932вҶ’   932вҶ’   932вҶ’  { id: 'INT-02', nombre: 'Pasarela de pago', descripcion: 'Pagos con tarjeta y transferencia', icono: 'credit-card', estado: 'conectado' },
   933вҶ’   933вҶ’   933вҶ’  { id: 'INT-03', nombre: 'Google Maps API', descripcion: 'GeocodificaciГіn y rutas', icono: 'map', estado: 'conectado' },
   934вҶ’   934вҶ’   934вҶ’  { id: 'INT-04', nombre: 'Twilio', descripcion: 'SMS masivos', icono: 'smartphone', estado: 'no_configurado' },
   935вҶ’   935вҶ’   935вҶ’  { id: 'INT-05', nombre: 'SendGrid', descripcion: 'Emails masivos', icono: 'mail', estado: 'no_configurado' },
   936вҶ’   936вҶ’   936вҶ’];
   937вҶ’   937вҶ’   937вҶ’
   938вҶ’   938вҶ’   938вҶ’/* в”Җв”Җв”Җ SuperAdmin Mock Data в”Җв”Җв”Җ */
   939вҶ’   939вҶ’   939вҶ’
   940вҶ’   940вҶ’   940вҶ’const MOCK_AUDIT_LOG: AuditLogEntry[] = [
   941вҶ’   941вҶ’   941вҶ’  { id: 'AL-01', userId: 'admin', usuario: 'Super Admin', accion: 'crear', recurso: 'campaГұa', recursoId: 'CAMP-01', detalles: 'CampaГұa "Promo verano" creada', ip: '192.168.1.100', dispositivo: 'Chrome/Mac', createdAt: '2026-06-10T15:00:00' },
   942вҶ’   942вҶ’   942вҶ’  { id: 'AL-02', userId: 'admin', usuario: 'Super Admin', accion: 'enviar', recurso: 'campaГұa', recursoId: 'CAMP-01', detalles: 'CampaГұa enviada a 120 clientes', ip: '192.168.1.100', dispositivo: 'Chrome/Mac', createdAt: '2026-06-10T15:30:00' },
   943вҶ’   943вҶ’   943вҶ’  { id: 'AL-03', userId: 'admin', usuario: 'Super Admin', accion: 'editar', recurso: 'cГіdigo_promo', recursoId: 'COD-01', detalles: 'CГіdigo LOGI20 actualizado', ip: '192.168.1.100', dispositivo: 'Chrome/Mac', createdAt: '2026-06-10T12:00:00' },
   944вҶ’   944вҶ’   944вҶ’  { id: 'AL-04', userId: 'U-02', usuario: 'Despachador', accion: 'despachar', recurso: 'orden', recursoId: 'LF-2847', detalles: 'Orden asignada a Carlos M.', ip: '192.168.1.101', dispositivo: 'Chrome/Win', createdAt: '2026-06-10T14:30:00' },
   945вҶ’   945вҶ’   945вҶ’  { id: 'AL-05', userId: 'admin', usuario: 'Super Admin', accion: 'crear', recurso: 'banner', recursoId: 'BAN-01', detalles: 'Banner "20% en tu prГіximo envГӯo" creado', ip: '192.168.1.100', dispositivo: 'Chrome/Mac', createdAt: '2026-06-05T10:00:00' },
   946вҶ’   946вҶ’   946вҶ’  { id: 'AL-06', userId: 'U-03', usuario: 'Ana Torres', accion: 'entregar', recurso: 'orden', recursoId: 'LF-2846', detalles: 'Orden entregada exitosamente', ip: '10.0.0.5', dispositivo: 'Android/App', createdAt: '2026-06-10T10:58:00' },
   947вҶ’   947вҶ’   947вҶ’  { id: 'AL-07', userId: 'admin', usuario: 'Super Admin', accion: 'pausar', recurso: 'cГіdigo_promo', recursoId: 'COD-03', detalles: 'CГіdigo RAPIDO15 pausado', ip: '192.168.1.100', dispositivo: 'Chrome/Mac', createdAt: '2026-06-10T16:00:00' },
   948вҶ’   948вҶ’   948вҶ’  { id: 'AL-08', userId: 'admin', usuario: 'Super Admin', accion: 'editar', recurso: 'horario', detalles: 'Horario viernes extendido a 21:00', ip: '192.168.1.100', dispositivo: 'Chrome/Mac', createdAt: '2026-06-08T09:00:00' },
   949вҶ’   949вҶ’   949вҶ’];
   950вҶ’   950вҶ’   950вҶ’
   951вҶ’   951вҶ’   951вҶ’const MOCK_FEATURE_FLAGS: FeatureFlag[] = [
   952вҶ’   952вҶ’   952вҶ’  { id: 'FF-01', nombre: 'Habilitar chat', descripcion: 'Chat en tiempo real entre admin, clientes y repartidores', habilitado: true },
   953вҶ’   953вҶ’   953вҶ’  { id: 'FF-02', nombre: 'Habilitar campaГұas', descripcion: 'CampaГұas de notificaciГіn masiva', habilitado: true },
   954вҶ’   954вҶ’   954вҶ’  { id: 'FF-03', nombre: 'Habilitar cГіdigos promo', descripcion: 'Sistema de cГіdigos promocionales', habilitado: true },
   955вҶ’   955вҶ’   955вҶ’  { id: 'FF-04', nombre: 'Habilitar banners', descripcion: 'Banners promocionales en la app del cliente', habilitado: true },
   956вҶ’   956вҶ’   956вҶ’  { id: 'FF-05', nombre: 'Habilitar feed', descripcion: 'Feed de contenido dinГЎmico', habilitado: false },
   957вҶ’   957вҶ’   957вҶ’  { id: 'FF-06', nombre: 'Modo mantenimiento', descripcion: 'Bloquea el acceso para todos excepto super admin', habilitado: false },
   958вҶ’   958вҶ’   958вҶ’];
   959вҶ’   959вҶ’   959вҶ’
   960вҶ’   960вҶ’   960вҶ’const MOCK_MARKETING_KPI: MarketingKPI = {
   961вҶ’   961вҶ’   961вҶ’  clientesActivosMes: 87,
   962вҶ’   962вҶ’   962вҶ’  tendenciaActivos: 12,
   963вҶ’   963вҶ’   963вҶ’  tasaRetencion: 68,
   964вҶ’   964вҶ’   964вҶ’  frecuenciaPromedio: 3.2,
   965вҶ’   965вҶ’   965вҶ’  valorPromedioEnvio: 145,
   966вҶ’   966вҶ’   966вҶ’  costoAdquisicion: 35,
   967вҶ’   967вҶ’   967вҶ’};
   968вҶ’   968вҶ’   968вҶ’
   969вҶ’   969вҶ’   969вҶ’/* в”Җв”Җв”Җ Client Experience Mock Data в”Җв”Җв”Җ */
   970вҶ’   970вҶ’   970вҶ’
   971вҶ’   971вҶ’   971вҶ’const MOCK_CLIENT_NOTIFICACIONES: ClientNotificacion[] = [
   972вҶ’   972вҶ’   972вҶ’  { id: 'CN-01', tipo: 'repartidor_camino', titulo: 'ВЎTu envГӯo LF-2847 estГЎ en camino!', descripcion: 'El repartidor se dirige al punto de recogida', leida: false, relacionadoId: 'LF-2847', timestamp: new Date(Date.now() - 10 * 60000).toISOString() },
   973вҶ’   973вҶ’   973вҶ’  { id: 'CN-02', tipo: 'paquete_recogido', titulo: 'Repartidor Carlos M. ha recogido tu paquete', descripcion: 'Tu paquete estГЎ en camino al destino', leida: false, relacionadoId: 'LF-2847', timestamp: new Date(Date.now() - 5 * 60000).toISOString() },
   974вҶ’   974вҶ’   974вҶ’  { id: 'CN-03', tipo: 'entrega_exitosa', titulo: 'Orden LF-2830 entregada exitosamente', descripcion: 'El paquete fue entregado en Barrio MonseГұor Lezcano', leida: true, relacionadoId: 'LF-2830', timestamp: new Date(Date.now() - 24 * 3600000).toISOString() },
   975вҶ’   975вҶ’   975вҶ’  { id: 'CN-04', tipo: 'codigo_nuevo', titulo: 'Nuevo cГіdigo disponible: LOGI20', descripcion: 'Usa LOGI20 y obtГ©n 20% de descuento en tu prГіximo envГӯo', leida: true, timestamp: new Date(Date.now() - 3 * 86400000).toISOString() },
   976вҶ’   976вҶ’   976вҶ’  { id: 'CN-05', tipo: 'incidencia', titulo: 'Tu envГӯo LF-2789 presenta una incidencia', descripcion: 'Estamos trabajando para resolverlo. Te mantendremos informado.', leida: true, relacionadoId: 'LF-2789', timestamp: new Date(Date.now() - 7 * 86400000).toISOString() },
   977вҶ’   977вҶ’   977вҶ’];
   978вҶ’   978вҶ’   978вҶ’
   979вҶ’   979вҶ’   979вҶ’const MOCK_DIRECCIONES_GUARDADAS: DireccionGuardada[] = [
   980вҶ’   980вҶ’   980вҶ’  { id: 'DG-01', etiqueta: 'Casa', direccion: 'Col. Los Robles, Managua', lat: 12.1245, lng: -86.2520 },
   981вҶ’   981вҶ’   981вҶ’  { id: 'DG-02', etiqueta: 'Trabajo', direccion: 'Centro Comercial Metrocentro, Managua', lat: 12.1150, lng: -86.2362 },
   982вҶ’   982вҶ’   982вҶ’  { id: 'DG-03', etiqueta: 'MamГЎ', direccion: 'Barrio MonseГұor Lezcano, Managua', lat: 12.0980, lng: -86.2310 },
   983вҶ’   983вҶ’   983вҶ’];
   984вҶ’   984вҶ’   984вҶ’
   985вҶ’   985вҶ’   985вҶ’const MOCK_DIRECCIONES_SUGERENCIAS: DireccionSugerencia[] = [
   986вҶ’   986вҶ’   986вҶ’  { id: 'DS-01', direccion: 'Metrocentro, Managua', barrio: 'Centro', lat: 12.1150, lng: -86.2362 },
   987вҶ’   987вҶ’   987вҶ’  { id: 'DS-02', direccion: 'GalerГӯas Santo Domingo', barrio: 'Santo Domingo', lat: 12.0900, lng: -86.2180 },
   988вҶ’   988вҶ’   988вҶ’  { id: 'DS-03', direccion: 'Universidad Centroamericana', barrio: 'Los Robles', lat: 12.1029, lng: -86.2545 },
   989вҶ’   989вҶ’   989вҶ’  { id: 'DS-04', direccion: 'Hospital Metropolitano', barrio: 'Altamira', lat: 12.1050, lng: -86.2450 },
   990вҶ’   990вҶ’   990вҶ’  { id: 'DS-05', direccion: 'Mercado Oriental', barrio: 'Centro', lat: 12.1320, lng: -86.2220 },
   991вҶ’   991вҶ’   991вҶ’  { id: 'DS-06', direccion: 'Plaza Inter', barrio: 'Centro', lat: 12.1180, lng: -86.2650 },
   992вҶ’   992вҶ’   992вҶ’  { id: 'DS-07', direccion: 'Col. Los Robles, Managua', barrio: 'Los Robles', lat: 12.1245, lng: -86.2520 },
   993вҶ’   993вҶ’   993вҶ’  { id: 'DS-08', direccion: 'Barrio MonseГұor Lezcano', barrio: 'Lezcano', lat: 12.0980, lng: -86.2310 },
   994вҶ’   994вҶ’   994вҶ’  { id: 'DS-09', direccion: 'Villa Fontana, Managua', barrio: 'Villa Fontana', lat: 12.0850, lng: -86.2070 },
   995вҶ’   995вҶ’   995вҶ’  { id: 'DS-10', direccion: 'Bello Horizonte', barrio: 'Bello Horizonte', lat: 12.1300, lng: -86.2800 },
   996вҶ’   996вҶ’   996вҶ’  { id: 'DS-11', direccion: 'Reparto Schick', barrio: 'Schick', lat: 12.1080, lng: -86.2400 },
   997вҶ’   997вҶ’   997вҶ’  { id: 'DS-12', direccion: 'Carretera a Masaya', barrio: 'Masaya', lat: 12.0950, lng: -86.2100 },
   998вҶ’   998вҶ’   998вҶ’  { id: 'DS-13', direccion: 'Centro HistГіrico, Managua', barrio: 'Centro', lat: 12.1360, lng: -86.2520 },
   999вҶ’   999вҶ’   999вҶ’  { id: 'DS-14', direccion: 'Col. CentroamГ©rica', barrio: 'CentroamГ©rica', lat: 12.1150, lng: -86.2600 },
  1000вҶ’  1000вҶ’  1000вҶ’  { id: 'DS-15', direccion: 'Las Colinas', barrio: 'Las Colinas', lat: 12.1250, lng: -86.2480 },
  1001вҶ’  1001вҶ’  1001вҶ’];
  1002вҶ’  1002вҶ’  1002вҶ’
  1003вҶ’  1003вҶ’  1003вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  1004вҶ’  1004вҶ’  1004вҶ’   ZUSTAND STORE
  1005вҶ’  1005вҶ’  1005вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
  1006вҶ’  1006вҶ’  1006вҶ’
  1007вҶ’  1007вҶ’  1007вҶ’export type ModuleKey = 'overview' | 'pedidos' | 'flota' | 'repartidores' | 'reportes' | 'config' | 'despacho' | 'finanzas' | 'clientes' | 'incidencias' | 'marketing' | 'comunicaciones' | 'superadmin';
  1008вҶ’  1008вҶ’  1008вҶ’
  1009вҶ’  1009вҶ’  1009вҶ’interface AppState {
  1010вҶ’  1010вҶ’  1010вҶ’  /* Data */
  1011вҶ’  1011вҶ’  1011вҶ’  orders: Order[];
  1012вҶ’  1012вҶ’  1012вҶ’  motos: Moto[];
  1013вҶ’  1013вҶ’  1013вҶ’  riders: Rider[];
  1014вҶ’  1014вҶ’  1014вҶ’  alerts: Alert[];
  1015вҶ’  1015вҶ’  1015вҶ’  zones: Zone[];
  1016вҶ’  1016вҶ’  1016вҶ’  maintenanceRules: MaintenanceRule[];
  1017вҶ’  1017вҶ’  1017вҶ’  companyData: CompanyData;
  1018вҶ’  1018вҶ’  1018вҶ’  users: SystemUser[];
  1019вҶ’  1019вҶ’  1019вҶ’  dailyRevenue: DailyRevenue[];
  1020вҶ’  1020вҶ’  1020вҶ’  monthlyRevenue: MonthlyRevenue[];
  1021вҶ’  1021вҶ’  1021вҶ’  zoneOrders: ZoneOrder[];
  1022вҶ’  1022вҶ’  1022вҶ’  riderPerformance: RiderPerformance[];
  1023вҶ’  1023вҶ’  1023вҶ’  orderStatusDistribution: { name: string; value: number; color: string }[];
  1024вҶ’  1024вҶ’  1024вҶ’
  1025вҶ’  1025вҶ’  1025вҶ’  /* New Data */
  1026вҶ’  1026вҶ’  1026вҶ’  incidents: Incident[];
  1027вҶ’  1027вҶ’  1027вҶ’  clients: Client[];
  1028вҶ’  1028вҶ’  1028вҶ’  activityEvents: ActivityEvent[];
  1029вҶ’  1029вҶ’  1029вҶ’  paymentConciliations: PaymentConciliation[];
  1030вҶ’  1030вҶ’  1030вҶ’  zonePolygons: ZonePolygon[];
  1031вҶ’  1031вҶ’  1031вҶ’
  1032вҶ’  1032вҶ’  1032вҶ’  /* Marketing Data */
  1033вҶ’  1033вҶ’  1033вҶ’  campanas: Campana[];
  1034вҶ’  1034вҶ’  1034вҶ’  codigos: CodigoPromocional[];
  1035вҶ’  1035вҶ’  1035вҶ’  banners: Banner[];
  1036вҶ’  1036вҶ’  1036вҶ’  feedItems: FeedItem[];
  1037вҶ’  1037вҶ’  1037вҶ’  marketingKPI: MarketingKPI;
  1038вҶ’  1038вҶ’  1038вҶ’
  1039вҶ’  1039вҶ’  1039вҶ’  /* Communications Data */
  1040вҶ’  1040вҶ’  1040вҶ’  conversaciones: Conversacion[];
  1041вҶ’  1041вҶ’  1041вҶ’  plantillas: PlantillaMensaje[];
  1042вҶ’  1042вҶ’  1042вҶ’  notificacionesAuto: NotificacionAutomatica[];
  1043вҶ’  1043вҶ’  1043вҶ’
  1044вҶ’  1044вҶ’  1044вҶ’  /* Config Data */
  1045вҶ’  1045вҶ’  1045вҶ’  horarios: ConfiguracionHorario[];
  1046вҶ’  1046вҶ’  1046вҶ’  feriados: Feriado[];
  1047вҶ’  1047вҶ’  1047вҶ’  integraciones: Integracion[];
  1048вҶ’  1048вҶ’  1048вҶ’
  1049вҶ’  1049вҶ’  1049вҶ’  /* SuperAdmin Data */
  1050вҶ’  1050вҶ’  1050вҶ’  auditLog: AuditLogEntry[];
  1051вҶ’  1051вҶ’  1051вҶ’  featureFlags: FeatureFlag[];
  1052вҶ’  1052вҶ’  1052вҶ’
  1053вҶ’  1053вҶ’  1053вҶ’  /* Client Data */
  1054вҶ’  1054вҶ’  1054вҶ’  clientNotificaciones: ClientNotificacion[];
  1055вҶ’  1055вҶ’  1055вҶ’  direccionesGuardadas: DireccionGuardada[];
  1056вҶ’  1056вҶ’  1056вҶ’  direccionesSugerencias: DireccionSugerencia[];
  1057вҶ’  1057вҶ’  1057вҶ’  clientActiveModule: ClientModuleKey;
  1058вҶ’  1058вҶ’  1058вҶ’  clientModuleFade: boolean;
  1059вҶ’  1059вҶ’  1059вҶ’  solicitudEnvio: SolicitudEnvio;
  1060вҶ’  1060вҶ’  1060вҶ’  envioConfirmado: boolean;
  1061вҶ’  1061вҶ’  1061вҶ’  envioConfirmadoId: string;
  1062вҶ’  1062вҶ’  1062вҶ’  clientSearchQuery: string;
  1063вҶ’  1063вҶ’  1063вҶ’  clientEnvioTab: 'activos' | 'historial';
  1064вҶ’  1064вҶ’  1064вҶ’  clientEnvioFilter: string;
  1065вҶ’  1065вҶ’  1065вҶ’  clientNotifOpen: boolean;
  1066вҶ’  1066вҶ’  1066вҶ’
  1067вҶ’  1067вҶ’  1067вҶ’  /* UI State */
  1068вҶ’  1068вҶ’  1068вҶ’  activeModule: ModuleKey;
  1069вҶ’  1069вҶ’  1069вҶ’  moduleFade: boolean;
  1070вҶ’  1070вҶ’  1070вҶ’
  1071вҶ’  1071вҶ’  1071вҶ’  /* Pedidos */
  1072вҶ’  1072вҶ’  1072вҶ’  filterStatus: OrderStatus | 'todos';
  1073вҶ’  1073вҶ’  1073вҶ’  searchQuery: string;
  1074вҶ’  1074вҶ’  1074вҶ’  currentPage: number;
  1075вҶ’  1075вҶ’  1075вҶ’  dateFilter: string;
  1076вҶ’  1076вҶ’  1076вҶ’
  1077вҶ’  1077вҶ’  1077вҶ’  /* Modals */
  1078вҶ’  1078вҶ’  1078вҶ’  createOrderOpen: boolean;
  1079вҶ’  1079вҶ’  1079вҶ’  detailOrder: Order | null;
  1080вҶ’  1080вҶ’  1080вҶ’  reassignOrder: Order | null;
  1081вҶ’  1081вҶ’  1081вҶ’  addMotoOpen: boolean;
  1082вҶ’  1082вҶ’  1082вҶ’  editMoto: Moto | null;
  1083вҶ’  1083вҶ’  1083вҶ’  addRiderOpen: boolean;
  1084вҶ’  1084вҶ’  1084вҶ’  editRider: Rider | null;
  1085вҶ’  1085вҶ’  1085вҶ’  riderDetail: Rider | null;
  1086вҶ’  1086вҶ’  1086вҶ’
  1087вҶ’  1087вҶ’  1087вҶ’  /* Flota */
  1088вҶ’  1088вҶ’  1088вҶ’  flotaFilter: MotoStatus | 'all';
  1089вҶ’  1089вҶ’  1089вҶ’  expandedMoto: string | null;
  1090вҶ’  1090вҶ’  1090вҶ’
  1091вҶ’  1091вҶ’  1091вҶ’  /* Toasts */
  1092вҶ’  1092вҶ’  1092вҶ’  toasts: ToastItem[];
  1093вҶ’  1093вҶ’  1093вҶ’
  1094вҶ’  1094вҶ’  1094вҶ’  /* New UI State */
  1095вҶ’  1095вҶ’  1095вҶ’  commandPaletteOpen: boolean;
  1096вҶ’  1096вҶ’  1096вҶ’  notificationsOpen: boolean;
  1097вҶ’  1097вҶ’  1097вҶ’  simulationRunning: boolean;
  1098вҶ’  1098вҶ’  1098вҶ’  lastSimulationUpdate: number;
  1099вҶ’  1099вҶ’  1099вҶ’
  1100вҶ’  1100вҶ’  1100вҶ’  /* Actions */
  1101вҶ’  1101вҶ’  1101вҶ’  setActiveModule: (mod: ModuleKey) => void;
  1102вҶ’  1102вҶ’  1102вҶ’  setFilterStatus: (status: OrderStatus | 'todos') => void;
  1103вҶ’  1103вҶ’  1103вҶ’  setSearchQuery: (q: string) => void;
  1104вҶ’  1104вҶ’  1104вҶ’  setCurrentPage: (p: number) => void;
  1105вҶ’  1105вҶ’  1105вҶ’  setDateFilter: (f: string) => void;
  1106вҶ’  1106вҶ’  1106вҶ’  setCreateOrderOpen: (open: boolean) => void;
  1107вҶ’  1107вҶ’  1107вҶ’  setDetailOrder: (order: Order | null) => void;
  1108вҶ’  1108вҶ’  1108вҶ’  setReassignOrder: (order: Order | null) => void;
  1109вҶ’  1109вҶ’  1109вҶ’  setAddMotoOpen: (open: boolean) => void;
  1110вҶ’  1110вҶ’  1110вҶ’  setEditMoto: (moto: Moto | null) => void;
  1111вҶ’  1111вҶ’  1111вҶ’  setAddRiderOpen: (open: boolean) => void;
  1112вҶ’  1112вҶ’  1112вҶ’  setEditRider: (rider: Rider | null) => void;
  1113вҶ’  1113вҶ’  1113вҶ’  setRiderDetail: (rider: Rider | null) => void;
  1114вҶ’  1114вҶ’  1114вҶ’  setFlotaFilter: (filter: MotoStatus | 'all') => void;
  1115вҶ’  1115вҶ’  1115вҶ’  setExpandedMoto: (id: string | null) => void;
  1116вҶ’  1116вҶ’  1116вҶ’
  1117вҶ’  1117вҶ’  1117вҶ’  reassignRider: (orderId: string, riderName: string, riderInitials: string) => void;
  1118вҶ’  1118вҶ’  1118вҶ’  addOrder: (order: Order) => void;
  1119вҶ’  1119вҶ’  1119вҶ’  cancelOrder: (orderId: string) => void;
  1120вҶ’  1120вҶ’  1120вҶ’  addMoto: (moto: Moto) => void;
  1121вҶ’  1121вҶ’  1121вҶ’  updateMoto: (moto: Moto) => void;
  1122вҶ’  1122вҶ’  1122вҶ’  addRider: (rider: Rider) => void;
  1123вҶ’  1123вҶ’  1123вҶ’  updateRider: (rider: Rider) => void;
  1124вҶ’  1124вҶ’  1124вҶ’  toggleRiderConnection: (riderId: string) => void;
  1125вҶ’  1125вҶ’  1125вҶ’  updateMotoPositions: () => void;
  1126вҶ’  1126вҶ’  1126вҶ’
  1127вҶ’  1127вҶ’  1127вҶ’  /* New Actions */
  1128вҶ’  1128вҶ’  1128вҶ’  setCommandPaletteOpen: (open: boolean) => void;
  1129вҶ’  1129вҶ’  1129вҶ’  setNotificationsOpen: (open: boolean) => void;
  1130вҶ’  1130вҶ’  1130вҶ’  addIncident: (incident: Incident) => void;
  1131вҶ’  1131вҶ’  1131вҶ’  resolveIncident: (id: string, resolucion: string) => void;
  1132вҶ’  1132вҶ’  1132вҶ’  addActivityEvent: (event: Omit<ActivityEvent, 'id'>) => void;
  1133вҶ’  1133вҶ’  1133вҶ’  markEventsAsRead: () => void;
  1134вҶ’  1134вҶ’  1134вҶ’  conciliatePayment: (id: string) => void;
  1135вҶ’  1135вҶ’  1135вҶ’  simulateNewOrder: () => void;
  1136вҶ’  1136вҶ’  1136вҶ’  simulateDelivery: () => void;
  1137вҶ’  1137вҶ’  1137вҶ’  simulateStatusChange: () => void;
  1138вҶ’  1138вҶ’  1138вҶ’  dispatchOrder: (orderId: string, riderId: string) => void;
  1139вҶ’  1139вҶ’  1139вҶ’  toggleSimulation: () => void;
  1140вҶ’  1140вҶ’  1140вҶ’
  1141вҶ’  1141вҶ’  1141вҶ’  /* Toast Actions */
  1142вҶ’  1142вҶ’  1142вҶ’  addToast: (message: string, variant?: ToastVariant) => void;
  1143вҶ’  1143вҶ’  1143вҶ’  removeToast: (id: string) => void;
  1144вҶ’  1144вҶ’  1144вҶ’
  1145вҶ’  1145вҶ’  1145вҶ’  /* Marketing Actions */
  1146вҶ’  1146вҶ’  1146вҶ’  addCampana: (campana: Campana) => void;
  1147вҶ’  1147вҶ’  1147вҶ’  updateCampana: (id: string, updates: Partial<Campana>) => void;
  1148вҶ’  1148вҶ’  1148вҶ’  deleteCampana: (id: string) => void;
  1149вҶ’  1149вҶ’  1149вҶ’  addCodigo: (codigo: CodigoPromocional) => void;
  1150вҶ’  1150вҶ’  1150вҶ’  updateCodigo: (id: string, updates: Partial<CodigoPromocional>) => void;
  1151вҶ’  1151вҶ’  1151вҶ’  deleteCodigo: (id: string) => void;
  1152вҶ’  1152вҶ’  1152вҶ’  addBanner: (banner: Banner) => void;
  1153вҶ’  1153вҶ’  1153вҶ’  updateBanner: (id: string, updates: Partial<Banner>) => void;
  1154вҶ’  1154вҶ’  1154вҶ’  deleteBanner: (id: string) => void;
  1155вҶ’  1155вҶ’  1155вҶ’  addFeedItem: (item: FeedItem) => void;
  1156вҶ’  1156вҶ’  1156вҶ’  updateFeedItem: (id: string, updates: Partial<FeedItem>) => void;
  1157вҶ’  1157вҶ’  1157вҶ’  deleteFeedItem: (id: string) => void;
  1158вҶ’  1158вҶ’  1158вҶ’
  1159вҶ’  1159вҶ’  1159вҶ’  /* Communications Actions */
  1160вҶ’  1160вҶ’  1160вҶ’  addMensaje: (convId: string, mensaje: MensajeDirecto) => void;
  1161вҶ’  1161вҶ’  1161вҶ’  markConversacionLeida: (convId: string) => void;
  1162вҶ’  1162вҶ’  1162вҶ’  addPlantilla: (plantilla: PlantillaMensaje) => void;
  1163вҶ’  1163вҶ’  1163вҶ’  updatePlantilla: (id: string, updates: Partial<PlantillaMensaje>) => void;
  1164вҶ’  1164вҶ’  1164вҶ’  deletePlantilla: (id: string) => void;
  1165вҶ’  1165вҶ’  1165вҶ’  toggleNotificacionAuto: (id: string) => void;
  1166вҶ’  1166вҶ’  1166вҶ’
  1167вҶ’  1167вҶ’  1167вҶ’  /* Config Actions */
  1168вҶ’  1168вҶ’  1168вҶ’  updateHorario: (id: string, updates: Partial<ConfiguracionHorario>) => void;
  1169вҶ’  1169вҶ’  1169вҶ’  addFeriado: (feriado: Feriado) => void;
  1170вҶ’  1170вҶ’  1170вҶ’  deleteFeriado: (id: string) => void;
  1171вҶ’  1171вҶ’  1171вҶ’
  1172вҶ’  1172вҶ’  1172вҶ’  /* SuperAdmin Actions */
  1173вҶ’  1173вҶ’  1173вҶ’  toggleFeatureFlag: (id: string) => void;
  1174вҶ’  1174вҶ’  1174вҶ’  addAuditEntry: (entry: Omit<AuditLogEntry, 'id'>) => void;
  1175вҶ’  1175вҶ’  1175вҶ’
  1176вҶ’  1176вҶ’  1176вҶ’  /* Client Actions */
  1177вҶ’  1177вҶ’  1177вҶ’  setClientActiveModule: (mod: ClientModuleKey) => void;
  1178вҶ’  1178вҶ’  1178вҶ’  setSolicitudEnvio: (data: Partial<SolicitudEnvio>) => void;
  1179вҶ’  1179вҶ’  1179вҶ’  resetSolicitudEnvio: () => void;
  1180вҶ’  1180вҶ’  1180вҶ’  confirmarEnvio: (orderId: string) => void;
  1181вҶ’  1181вҶ’  1181вҶ’  setClientSearchQuery: (q: string) => void;
  1182вҶ’  1182вҶ’  1182вҶ’  setClientEnvioTab: (tab: 'activos' | 'historial') => void;
  1183вҶ’  1183вҶ’  1183вҶ’  setClientEnvioFilter: (filter: string) => void;
  1184вҶ’  1184вҶ’  1184вҶ’  setClientNotifOpen: (open: boolean) => void;
  1185вҶ’  1185вҶ’  1185вҶ’  markClientNotifRead: (id: string) => void;
  1186вҶ’  1186вҶ’  1186вҶ’  markAllClientNotifRead: () => void;
  1187вҶ’  1187вҶ’  1187вҶ’  addDireccionGuardada: (dir: DireccionGuardada) => void;
  1188вҶ’  1188вҶ’  1188вҶ’  removeDireccionGuardada: (id: string) => void;
  1189вҶ’  1189вҶ’  1189вҶ’  validateCodigoPromo: (codigo: string) => { valid: boolean; descuento: number; tipo: string };
  1190вҶ’  1190вҶ’  1190вҶ’}
  1191вҶ’  1191вҶ’  1191вҶ’
  1192вҶ’  1192вҶ’  1192вҶ’let _eventCounter = 100;
  1193вҶ’  1193вҶ’  1193вҶ’let _orderCounter = 2860;
  1194вҶ’  1194вҶ’  1194вҶ’
  1195вҶ’  1195вҶ’  1195вҶ’export const useStore = create<AppState>((set, get) => ({
  1196вҶ’  1196вҶ’  1196вҶ’  /* Data */
  1197вҶ’  1197вҶ’  1197вҶ’  orders: MANAGUA_ORDERS,
  1198вҶ’  1198вҶ’  1198вҶ’  motos: MOCK_MOTOS,
  1199вҶ’  1199вҶ’  1199вҶ’  riders: MOCK_RIDERS,
  1200вҶ’  1200вҶ’  1200вҶ’  alerts: MOCK_ALERTS,
  1201вҶ’  1201вҶ’  1201вҶ’  zones: MOCK_ZONES,
  1202вҶ’  1202вҶ’  1202вҶ’  maintenanceRules: MOCK_MAINTENANCE_RULES,
  1203вҶ’  1203вҶ’  1203вҶ’  companyData: COMPANY_DATA,
  1204вҶ’  1204вҶ’  1204вҶ’  users: MOCK_USERS,
  1205вҶ’  1205вҶ’  1205вҶ’  dailyRevenue: DAILY_REVENUE,
  1206вҶ’  1206вҶ’  1206вҶ’  monthlyRevenue: MONTHLY_REVENUE,
  1207вҶ’  1207вҶ’  1207вҶ’  zoneOrders: ZONE_ORDERS,
  1208вҶ’  1208вҶ’  1208вҶ’  riderPerformance: RIDER_PERFORMANCE,
  1209вҶ’  1209вҶ’  1209вҶ’  orderStatusDistribution: ORDER_STATUS_DISTRIBUTION,

[showing lines 710-1209 of 1678; use offset=1210 with limit to continue reading]