     1→     1→'use client';
     2→     2→import React, { useState, useMemo } from 'react';
     3→     3→import { motion, AnimatePresence } from 'framer-motion';
     4→     4→import { Search, SlidersHorizontal, Heart, Star, Clock, MapPin, Truck, ChevronRight, X, ShoppingBag } from 'lucide-react';
     5→     5→import { useMarketplaceStore, type Tienda, type TiendaCategoria, CATEGORIAS } from '@/lib/marketplace-store';
     6→     6→import { useStore } from '@/lib/store';
     7→     7→
     8→     8→/* ═══════════════════════════════════════════════
     9→     9→   PROPS
    10→    10→   ═══════════════════════════════════════════════ */
    11→    11→
    12→    12→interface ClientExplorarProps {
    13→    13→  isDark: boolean;
    14→    14→  userName: string;
    15→    15→  onNavigate: (mod: 'inicio' | 'solicitar' | 'envios' | 'explorar' | 'pedidos' | 'perfil') => void;
    16→    16→  onOpenTracking: (orderId: string) => void;
    17→    17→  onOpenChat: (orderId: string) => void;
    18→    18→}
    19→    19→
    20→    20→/* ═══════════════════════════════════════════════
    21→    21→   HELPERS
    22→    22→   ═══════════════════════════════════════════════ */
    23→    23→
    24→    24→const DIA_MAP: Record<number, string> = {
    25→    25→  0: 'dom',
    26→    26→  1: 'lun',
    27→    27→  2: 'mar',
    28→    28→  3: 'mie',
    29→    29→  4: 'jue',
    30→    30→  5: 'vie',
    31→    31→  6: 'sab',
    32→    32→};
    33→    33→
    34→    34→function isOpenNow(horario: Record<string, { abre: string; cierra: string }>): boolean {
    35→    35→  const now = new Date();
    36→    36→  const diaKey = DIA_MAP[now.getDay()];
    37→    37→  const h = horario[diaKey];
    38→    38→  if (!h || !h.abre || !h.cierra) return false;
    39→    39→  const currentMin = now.getHours() * 60 + now.getMinutes();
    40→    40→  const [abH, abM] = h.abre.split(':').map(Number);
    41→    41→  const [ciH, ciM] = h.cierra.split(':').map(Number);
    42→    42→  const abreMin = abH * 60 + abM;
    43→    43→  const cierraMin = ciH * 60 + ciM;
    44→    44→  return currentMin >= abreMin && currentMin <= cierraMin;
    45→    45→}
    46→    46→
    47→    47→function categoriaLabel(key: TiendaCategoria): string {
    48→    48→  const found = CATEGORIAS.find((c) => c.key === key);
    49→    49→  return found ? found.label : key;
    50→    50→}
    51→    51→
    52→    52→const FILTROS_SECUNDARIOS = [
    53→    53→  { key: 'cerca', label: 'Cerca de mi', icon: MapPin },
    54→    54→  { key: 'calificados', label: 'Mejor calificados', icon: Star },
    55→    55→  { key: 'envio_gratis', label: 'Envío gratis', icon: Truck },
    56→    56→  { key: 'abierto', label: 'Abierto ahora', icon: Clock },
    57→    57→  { key: 'promo', label: 'Con promo', icon: ShoppingBag },
    58→    58→  { key: 'favoritos', label: 'Favoritos', icon: Heart },
    59→    59→] as const;
    60→    60→
    61→    61→/* ═══════════════════════════════════════════════
    62→    62→   BADGE STYLE
    63→    63→   ═══════════════════════════════════════════════ */
    64→    64→
    65→    65→function badgeStyleFor(badge: string): React.CSSProperties {
    66→    66→  switch (badge) {
    67→    67→    case 'Popular':
    68→    68→      return {
    69→    69→        display: 'inline-block',
    70→    70→        fontSize: 10,
    71→    71→        fontWeight: 700,
    72→    72→        fontFamily: "'JetBrains Mono', monospace",
    73→    73→        padding: '1px 6px',
    74→    74→        borderRadius: 6,
    75→    75→        background: 'var(--primario-soft, rgba(255,87,34,0.12))',
    76→    76→        color: 'var(--primario, #FF5722)',
    77→    77→      };
    78→    78→    case 'Nuevo':
    79→    79→      return {
    80→    80→        display: 'inline-block',
    81→    81→        fontSize: 10,
    82→    82→        fontWeight: 700,
    83→    83→        fontFamily: "'JetBrains Mono', monospace",
    84→    84→        padding: '1px 6px',
    85→    85→        borderRadius: 6,
    86→    86→        background: 'var(--info, #2979FF)',
    87→    87→        color: '#fff',
    88→    88→      };
    89→    89→    case 'Promo':
    90→    90→      return {
    91→    91→        display: 'inline-block',
    92→    92→        fontSize: 10,
    93→    93→        fontWeight: 700,
    94→    94→        fontFamily: "'JetBrains Mono', monospace",
    95→    95→        padding: '1px 6px',
    96→    96→        borderRadius: 6,
    97→    97→        background: 'var(--exito, #00C853)',
    98→    98→        color: '#fff',
    99→    99→      };
   100→   100→    default:
   101→   101→      return {
   102→   102→        display: 'inline-block',
   103→   103→        fontSize: 10,
   104→   104→        fontWeight: 700,
   105→   105→        fontFamily: "'JetBrains Mono', monospace",
   106→   106→        padding: '1px 6px',
   107→   107→        borderRadius: 6,
   108→   108→        background: 'var(--surface, #f5f5f5)',
   109→   109→        color: 'var(--text-muted, #999)',
   110→   110→      };
   111→   111→  }
   112→   112→}
   113→   113→
   114→   114→/* ═══════════════════════════════════════════════
   115→   115→   ANIMATION VARIANTS
   116→   116→   ═══════════════════════════════════════════════ */
   117→   117→
   118→   118→const fadeUp = {
   119→   119→  hidden: { opacity: 0, y: 16 },
   120→   120→  visible: (i: number) => ({
   121→   121→    opacity: 1,
   122→   122→    y: 0,
   123→   123→    transition: { delay: i * 0.04, duration: 0.35, ease: 'easeOut' },
   124→   124→  }),
   125→   125→};
   126→   126→
   127→   127→const dropdownVariant = {
   128→   128→  hidden: { opacity: 0, y: -6, scale: 0.97 },
   129→   129→  visible: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.2, ease: 'easeOut' } },
   130→   130→  exit: { opacity: 0, y: -6, scale: 0.97, transition: { duration: 0.15 } },
   131→   131→};
   132→   132→
   133→   133→/* ═══════════════════════════════════════════════
   134→   134→   COMPONENT
   135→   135→   ═══════════════════════════════════════════════ */
   136→   136→
   137→   137→export default function ClientExplorar({ isDark, userName, onNavigate, onOpenTracking, onOpenChat }: ClientExplorarProps) {
   138→   138→  const {
   139→   139→    tiendas,
   140→   140→    productos,
   141→   141→    explorarCategoria,
   142→   142→    explorarFiltros,
   143→   143→    explorarSearch,
   144→   144→    favoritosTiendas,
   145→   145→    setExplorarCategoria,
   146→   146→    toggleExplorarFiltro,
   147→   147→    setExplorarSearch,
   148→   148→    setTiendaSeleccionada,
   149→   149→    toggleFavoritoTienda,
   150→   150→    isFavoritoTienda,
   151→   151→  } = useMarketplaceStore();
   152→   152→
   153→   153→  const [searchFocused, setSearchFocused] = useState(false);
   154→   154→  const [localSearch, setLocalSearch] = useState(explorarSearch);
   155→   155→
   156→   156→  /* ─── Filtered tiendas ─── */
   157→   157→  const filteredTiendas = useMemo(() => {
   158→   158→    let result = tiendas.filter((t) => t.estado === 'activo');
   159→   159→
   160→   160→    // Category filter
   161→   161→    if (explorarCategoria !== 'todos') {
   162→   162→      result = result.filter((t) => t.categoria === explorarCategoria);
   163→   163→    }
   164→   164→
   165→   165→    // Search filter
   166→   166→    if (localSearch.trim()) {
   167→   167→      const q = localSearch.trim().toLowerCase();
   168→   168→      result = result.filter(
   169→   169→        (t) =>
   170→   170→          t.nombre.toLowerCase().includes(q) ||
   171→   171→          t.descripcion.toLowerCase().includes(q)
   172→   172→      );
   173→   173→    }
   174→   174→
   175→   175→    // Secondary filters
   176→   176→    if (explorarFiltros.includes('calificados')) {
   177→   177→      result = [...result].sort((a, b) => b.calificacion - a.calificacion);
   178→   178→    }
   179→   179→    if (explorarFiltros.includes('envio_gratis')) {
   180→   180→      result = result.filter((t) => t.costoEnvio <= 20);
   181→   181→    }
   182→   182→    if (explorarFiltros.includes('abierto')) {
   183→   183→      result = result.filter((t) => isOpenNow(t.horario));
   184→   184→    }
   185→   185→    if (explorarFiltros.includes('promo')) {
   186→   186→      result = result.filter((t) => t.badges.some((b) => b === 'Promo'));
   187→   187→    }
   188→   188→    if (explorarFiltros.includes('favoritos')) {
   189→   189→      result = result.filter((t) => isFavoritoTienda(t.id));
   190→   190→    }
   191→   191→    // 'cerca' = show all (simulated)
   192→   192→
   193→   193→    return result;
   194→   194→  }, [tiendas, explorarCategoria, localSearch, explorarFiltros, isFavoritoTienda]);
   195→   195→
   196→   196→  /* ─── Search results: grouped ─── */
   197→   197→  const searchResults = useMemo(() => {
   198→   198→    if (!localSearch.trim()) return { tiendas: [] as Tienda[], productos: [] as typeof productos };
   199→   199→    const q = localSearch.trim().toLowerCase();
   200→   200→    const matchedTiendas = tiendas.filter(
   201→   201→      (t) =>
   202→   202→        t.estado === 'activo' &&
   203→   203→        (t.nombre.toLowerCase().includes(q) || t.descripcion.toLowerCase().includes(q))
   204→   204→    );
   205→   205→    const matchedProductos = productos.filter(
   206→   206→      (p) =>
   207→   207→        p.disponible &&
   208→   208→        (p.nombre.toLowerCase().includes(q) || p.descripcion.toLowerCase().includes(q))
   209→   209→    );
   210→   210→    return { tiendas: matchedTiendas.slice(0, 5), productos: matchedProductos.slice(0, 5) };
   211→   211→  }, [localSearch, tiendas, productos]);
   212→   212→
   213→   213→  const showDropdown = searchFocused && localSearch.trim().length > 0;
   214→   214→
   215→   215→  /* ─── Handlers ─── */
   216→   216→  function handleSearchChange(val: string) {
   217→   217→    setLocalSearch(val);
   218→   218→    setExplorarSearch(val);
   219→   219→  }
   220→   220→
   221→   221→  function handleClearSearch() {
   222→   222→    setLocalSearch('');
   223→   223→    setExplorarSearch('');
   224→   224→  }
   225→   225→
   226→   226→  function handleTiendaClick(tiendaId: string) {
   227→   227→    setTiendaSeleccionada(tiendaId);
   228→   228→    onNavigate('explorar');
   229→   229→  }
   230→   230→
   231→   231→  /* ═══════════════════════════════════════════════
   232→   232→     RENDER
   233→   233→     ═══════════════════════════════════════════════ */
   234→   234→
   235→   235→  return (
   236→   236→    <div
   237→   237→      style={{
   238→   238→        padding: '20px 16px 100px 16px',
   239→   239→        maxWidth: 600,
   240→   240→        margin: '0 auto',
   241→   241→        minHeight: '100vh',
   242→   242→      }}
   243→   243→    >
   244→   244→      {/* ─── HEADER ─── */}
   245→   245→      <div style={{ marginBottom: 20 }}>
   246→   246→        <h1
   247→   247→          style={{
   248→   248→            fontFamily: "'Syne', sans-serif",
   249→   249→            fontWeight: 700,
   250→   250→            fontSize: 28,
   251→   251→            color: 'var(--text)',
   252→   252→            margin: 0,
   253→   253→            lineHeight: 1.2,
   254→   254→          }}
   255→   255→        >
   256→   256→          Explorar
   257→   257→        </h1>
   258→   258→        <button
   259→   259→          style={{
   260→   260→            display: 'flex',
   261→   261→            alignItems: 'center',
   262→   262→            gap: 6,
   263→   263→            marginTop: 6,
   264→   264→            background: 'none',
   265→   265→            border: 'none',
   266→   266→            cursor: 'pointer',
   267→   267→            padding: 0,
   268→   268→            color: 'var(--text-secondary)',
   269→   269→            fontSize: 13,
   270→   270→            fontFamily: "'DM Sans', sans-serif",
   271→   271→          }}
   272→   272→        >
   273→   273→          <MapPin size={14} style={{ color: 'var(--primario)' }} />
   274→   274→          <span>Entregar en: Col. Los Robles</span>
   275→   275→          <ChevronRight size={14} style={{ color: 'var(--text-muted)' }} />
   276→   276→        </button>
   277→   277→      </div>
   278→   278→
   279→   279→      {/* ─── SEARCH BAR ─── */}
   280→   280→      <div style={{ position: 'relative', marginBottom: 16 }}>
   281→   281→        <div
   282→   282→          style={{
   283→   283→            display: 'flex',
   284→   284→            alignItems: 'center',
   285→   285→            gap: 10,
   286→   286→            background: 'var(--bg-alt)',
   287→   287→            border: `1.5px solid ${searchFocused ? 'var(--primario)' : 'var(--border)'}`,
   288→   288→            borderRadius: 16,
   289→   289→            padding: '12px 14px',
   290→   290→            transition: 'border-color 0.2s',
   291→   291→          }}
   292→   292→        >
   293→   293→          <Search size={18} style={{ color: 'var(--text-muted)', flexShrink: 0 }} />
   294→   294→          <input
   295→   295→            type="text"
   296→   296→            placeholder="Buscar tiendas o productos..."
   297→   297→            value={localSearch}
   298→   298→            onChange={(e) => handleSearchChange(e.target.value)}
   299→   299→            onFocus={() => setSearchFocused(true)}
   300→   300→            onBlur={() => setTimeout(() => setSearchFocused(false), 200)}
   301→   301→            style={{
   302→   302→              flex: 1,
   303→   303→              border: 'none',
   304→   304→              outline: 'none',
   305→   305→              background: 'transparent',
   306→   306→              fontSize: 15,
   307→   307→              fontFamily: "'DM Sans', sans-serif",
   308→   308→              color: 'var(--text)',
   309→   309→            }}
   310→   310→          />
   311→   311→          {localSearch && (
   312→   312→            <button
   313→   313→              onClick={handleClearSearch}
   314→   314→              style={{
   315→   315→                background: 'none',
   316→   316→                border: 'none',
   317→   317→                cursor: 'pointer',
   318→   318→                color: 'var(--text-muted)',
   319→   319→                padding: 0,
   320→   320→                display: 'flex',
   321→   321→                alignItems: 'center',
   322→   322→              }}
   323→   323→            >
   324→   324→              <X size={16} />
   325→   325→            </button>
   326→   326→          )}
   327→   327→        </div>
   328→   328→
   329→   329→        {/* Search Dropdown */}
   330→   330→        <AnimatePresence>
   331→   331→          {showDropdown && (
   332→   332→            <motion.div
   333→   333→              variants={dropdownVariant}
   334→   334→              initial="hidden"
   335→   335→              animate="visible"
   336→   336→              exit="exit"
   337→   337→              style={{
   338→   338→                position: 'absolute',
   339→   339→                top: '100%',
   340→   340→                left: 0,
   341→   341→                right: 0,
   342→   342→                zIndex: 50,
   343→   343→                marginTop: 6,
   344→   344→                background: 'var(--surface)',
   345→   345→                border: '1px solid var(--border)',
   346→   346→                borderRadius: 14,
   347→   347→                boxShadow: '0 8px 30px rgba(0,0,0,0.12)',
   348→   348→                overflow: 'hidden',
   349→   349→                maxHeight: 360,
   350→   350→              }}
   351→   351→              className="lf-scrollbar"
   352→   352→            >
   353→   353→              {/* Tiendas section */}
   354→   354→              {searchResults.tiendas.length > 0 && (
   355→   355→                <div style={{ padding: '12px 14px 6px 14px' }}>
   356→   356→                  <div
   357→   357→                    style={{
   358→   358→                      fontSize: 11,
   359→   359→                      fontWeight: 700,
   360→   360→                      fontFamily: "'JetBrains Mono', monospace",
   361→   361→                      textTransform: 'uppercase',
   362→   362→                      color: 'var(--text-muted)',
   363→   363→                      letterSpacing: 0.5,
   364→   364→                      marginBottom: 6,
   365→   365→                    }}
   366→   366→                  >
   367→   367→                    Tiendas
   368→   368→                  </div>
   369→   369→                  {searchResults.tiendas.map((t) => (
   370→   370→                    <button
   371→   371→                      key={t.id}
   372→   372→                      onMouseDown={() => handleTiendaClick(t.id)}
   373→   373→                      style={{
   374→   374→                        display: 'flex',
   375→   375→                        alignItems: 'center',
   376→   376→                        gap: 10,
   377→   377→                        width: '100%',
   378→   378→                        padding: '8px 6px',
   379→   379→                        background: 'none',
   380→   380→                        border: 'none',
   381→   381→                        cursor: 'pointer',
   382→   382→                        borderRadius: 10,
   383→   383→                        textAlign: 'left',
   384→   384→                      }}
   385→   385→                    >
   386→   386→                      <div
   387→   387→                        style={{
   388→   388→                          width: 36,
   389→   389→                          height: 36,
   390→   390→                          borderRadius: 10,
   391→   391→                          background: t.logoColor,
   392→   392→                          display: 'flex',
   393→   393→                          alignItems: 'center',
   394→   394→                          justifyContent: 'center',
   395→   395→                          flexShrink: 0,
   396→   396→                        }}
   397→   397→                      >
   398→   398→                        <span
   399→   399→                          style={{
   400→   400→                            fontFamily: "'Syne', sans-serif",
   401→   401→                            fontWeight: 700,
   402→   402→                            fontSize: 13,
   403→   403→                            color: '#fff',
   404→   404→                          }}
   405→   405→                        >
   406→   406→                          {t.logoIniciales}
   407→   407→                        </span>
   408→   408→                      </div>
   409→   409→                      <div style={{ flex: 1, minWidth: 0 }}>
   410→   410→                        <div
   411→   411→                          style={{
   412→   412→                            fontSize: 14,
   413→   413→                            fontWeight: 600,
   414→   414→                            color: 'var(--text)',
   415→   415→                            fontFamily: "'DM Sans', sans-serif",
   416→   416→                          }}
   417→   417→                        >
   418→   418→                          {t.nombre}
   419→   419→                        </div>
   420→   420→                        <div
   421→   421→                          style={{
   422→   422→                            fontSize: 12,
   423→   423→                            color: 'var(--text-muted)',
   424→   424→                            fontFamily: "'DM Sans', sans-serif",
   425→   425→                          }}
   426→   426→                        >
   427→   427→                          {categoriaLabel(t.categoria)}
   428→   428→                        </div>
   429→   429→                      </div>
   430→   430→                    </button>
   431→   431→                  ))}
   432→   432→                </div>
   433→   433→              )}
   434→   434→
   435→   435→              {/* Productos section */}
   436→   436→              {searchResults.productos.length > 0 && (
   437→   437→                <div style={{ padding: '6px 14px 12px 14px' }}>
   438→   438→                  <div
   439→   439→                    style={{
   440→   440→                      fontSize: 11,
   441→   441→                      fontWeight: 700,
   442→   442→                      fontFamily: "'JetBrains Mono', monospace",
   443→   443→                      textTransform: 'uppercase',
   444→   444→                      color: 'var(--text-muted)',
   445→   445→                      letterSpacing: 0.5,
   446→   446→                      marginBottom: 6,
   447→   447→                    }}
   448→   448→                  >
   449→   449→                    Productos
   450→   450→                  </div>
   451→   451→                  {searchResults.productos.map((p) => {
   452→   452→                    const tienda = tiendas.find((t) => t.id === p.tiendaId);
   453→   453→                    return (
   454→   454→                      <button
   455→   455→                        key={p.id}
   456→   456→                        onMouseDown={() => {
   457→   457→                          if (tienda) handleTiendaClick(tienda.id);
   458→   458→                        }}
   459→   459→                        style={{
   460→   460→                          display: 'flex',
   461→   461→                          alignItems: 'center',
   462→   462→                          gap: 10,
   463→   463→                          width: '100%',
   464→   464→                          padding: '8px 6px',
   465→   465→                          background: 'none',
   466→   466→                          border: 'none',
   467→   467→                          cursor: 'pointer',
   468→   468→                          borderRadius: 10,
   469→   469→                          textAlign: 'left',
   470→   470→                        }}
   471→   471→                      >
   472→   472→                        <div
   473→   473→                          style={{
   474→   474→                            width: 36,
   475→   475→                            height: 36,
   476→   476→                            borderRadius: 10,
   477→   477→                            background: p.imagenColor,
   478→   478→                            display: 'flex',
   479→   479→                            alignItems: 'center',
   480→   480→                            justifyContent: 'center',
   481→   481→                            flexShrink: 0,
   482→   482→                          }}
   483→   483→                        >
   484→   484→                          <ShoppingBag size={14} style={{ color: '#fff' }} />
   485→   485→                        </div>
   486→   486→                        <div style={{ flex: 1, minWidth: 0 }}>
   487→   487→                          <div
   488→   488→                            style={{
   489→   489→                              fontSize: 14,
   490→   490→                              fontWeight: 600,
   491→   491→                              color: 'var(--text)',
   492→   492→                              fontFamily: "'DM Sans', sans-serif",
   493→   493→                            }}
   494→   494→                          >
   495→   495→                            {p.nombre}
   496→   496→                          </div>
   497→   497→                          <div
   498→   498→                            style={{
   499→   499→                              fontSize: 12,
   500→   500→                              color: 'var(--text-muted)',
   501→   501→                              fontFamily: "'DM Sans', sans-serif",
   502→   502→                            }}
   503→   503→                          >
   504→   504→                            {tienda?.nombre} · C${p.precio}
   505→   505→                          </div>
   506→   506→                        </div>
   507→   507→                      </button>
   508→   508→                    );
   509→   509→                  })}
   510→   510→                </div>
   511→   511→              )}
   512→   512→
   513→   513→              {searchResults.tiendas.length === 0 && searchResults.productos.length === 0 && (
   514→   514→                <div
   515→   515→                  style={{
   516→   516→                    padding: 24,
   517→   517→                    textAlign: 'center',
   518→   518→                    fontSize: 14,
   519→   519→                    color: 'var(--text-muted)',
   520→   520→                    fontFamily: "'DM Sans', sans-serif",
   521→   521→                  }}
   522→   522→                >
   523→   523→                  No se encontraron resultados
   524→   524→                </div>
   525→   525→              )}
   526→   526→            </motion.div>
   527→   527→          )}
   528→   528→        </AnimatePresence>
   529→   529→      </div>
   530→   530→
   531→   531→      {/* ─── CATEGORY PILLS ─── */}
   532→   532→      <div
   533→   533→        style={{
   534→   534→          display: 'flex',
   535→   535→          gap: 8,
   536→   536→          overflowX: 'auto',
   537→   537→          paddingBottom: 4,
   538→   538→          marginBottom: 12,
   539→   539→          scrollbarWidth: 'none',
   540→   540→        }}
   541→   541→      >
   542→   542→        <button
   543→   543→          onClick={() => setExplorarCategoria('todos')}
   544→   544→          style={{
   545→   545→            display: 'flex',
   546→   546→            alignItems: 'center',
   547→   547→            gap: 4,
   548→   548→            padding: '8px 14px',
   549→   549→            borderRadius: 20,
   550→   550→            border: 'none',
   551→   551→            cursor: 'pointer',
   552→   552→            whiteSpace: 'nowrap',
   553→   553→            fontSize: 13,
   554→   554→            fontWeight: 600,
   555→   555→            fontFamily: "'DM Sans', sans-serif",
   556→   556→            background: explorarCategoria === 'todos' ? 'var(--primario)' : 'transparent',
   557→   557→            color: explorarCategoria === 'todos' ? '#fff' : 'var(--text-muted)',
   558→   558→            border: `1.5px solid ${explorarCategoria === 'todos' ? 'var(--primario)' : 'var(--border)'}`,
   559→   559→            transition: 'all 0.2s',
   560→   560→          }}
   561→   561→        >
   562→   562→          🏠 Todos
   563→   563→        </button>
   564→   564→        {CATEGORIAS.map((cat) => {
   565→   565→          const isActive = explorarCategoria === cat.key;
   566→   566→          return (
   567→   567→            <button
   568→   568→              key={cat.key}
   569→   569→              onClick={() => setExplorarCategoria(cat.key)}
   570→   570→              style={{
   571→   571→                display: 'flex',
   572→   572→                alignItems: 'center',
   573→   573→                gap: 4,
   574→   574→                padding: '8px 14px',
   575→   575→                borderRadius: 20,
   576→   576→                border: 'none',
   577→   577→                cursor: 'pointer',
   578→   578→                whiteSpace: 'nowrap',
   579→   579→                fontSize: 13,
   580→   580→                fontWeight: 600,
   581→   581→                fontFamily: "'DM Sans', sans-serif",
   582→   582→                background: isActive ? 'var(--primario)' : 'transparent',
   583→   583→                color: isActive ? '#fff' : 'var(--text-muted)',
   584→   584→                border: `1.5px solid ${isActive ? 'var(--primario)' : 'var(--border)'}`,
   585→   585→                transition: 'all 0.2s',
   586→   586→              }}
   587→   587→            >
   588→   588→              {cat.icon} {cat.label}
   589→   589→            </button>
   590→   590→          );
   591→   591→        })}
   592→   592→      </div>
   593→   593→
   594→   594→      {/* ─── SECONDARY FILTERS ─── */}
   595→   595→      <div
   596→   596→        style={{
   597→   597→          display: 'flex',
   598→   598→          gap: 8,
   599→   599→          overflowX: 'auto',
   600→   600→          paddingBottom: 4,
   601→   601→          marginBottom: 20,
   602→   602→          scrollbarWidth: 'none',
   603→   603→        }}
   604→   604→      >
   605→   605→        {FILTROS_SECUNDARIOS.map((f) => {
   606→   606→          const isActive = explorarFiltros.includes(f.key);
   607→   607→          const IconComp = f.icon;
   608→   608→          return (
   609→   609→            <button
   610→   610→              key={f.key}
   611→   611→              onClick={() => toggleExplorarFiltro(f.key)}
   612→   612→              style={{
   613→   613→                display: 'flex',
   614→   614→                alignItems: 'center',
   615→   615→                gap: 4,
   616→   616→                padding: '6px 12px',
   617→   617→                borderRadius: 16,
   618→   618→                border: 'none',
   619→   619→                cursor: 'pointer',
   620→   620→                whiteSpace: 'nowrap',
   621→   621→                fontSize: 12,
   622→   622→                fontWeight: 600,
   623→   623→                fontFamily: "'DM Sans', sans-serif",
   624→   624→                background: isActive ? 'var(--primario-soft, rgba(255,87,34,0.1))' : 'transparent',
   625→   625→                color: isActive ? 'var(--primario)' : 'var(--text-muted)',
   626→   626→                border: `1px solid ${isActive ? 'var(--primario)' : 'var(--border)'}`,
   627→   627→                transition: 'all 0.2s',
   628→   628→              }}
   629→   629→            >
   630→   630→              <IconComp size={13} />
   631→   631→              {f.label}
   632→   632→            </button>
   633→   633→          );
   634→   634→        })}
   635→   635→      </div>
   636→   636→
   637→   637→      {/* ─── RESULTS COUNT ─── */}
   638→   638→      <div
   639→   639→        style={{
   640→   640→          fontSize: 13,
   641→   641→          color: 'var(--text-muted)',
   642→   642→          fontFamily: "'DM Sans', sans-serif",
   643→   643→          marginBottom: 14,
   644→   644→          display: 'flex',
   645→   645→          alignItems: 'center',
   646→   646→          justifyContent: 'space-between',
   647→   647→        }}
   648→   648→      >
   649→   649→        <span>
   650→   650→          {filteredTiendas.length} {filteredTiendas.length === 1 ? 'tienda' : 'tiendas'}
   651→   651→        </span>
   652→   652→        {explorarFiltros.length > 0 && (
   653→   653→          <button
   654→   654→            onClick={() => explorarFiltros.forEach((f) => toggleExplorarFiltro(f))}
   655→   655→            style={{
   656→   656→              fontSize: 12,
   657→   657→              color: 'var(--primario)',
   658→   658→              background: 'none',
   659→   659→              border: 'none',
   660→   660→              cursor: 'pointer',
   661→   661→              fontFamily: "'DM Sans', sans-serif",
   662→   662→              fontWeight: 600,
   663→   663→            }}
   664→   664→          >
   665→   665→            Limpiar filtros
   666→   666→          </button>
   667→   667→        )}
   668→   668→      </div>
   669→   669→
   670→   670→      {/* ─── STORE LIST ─── */}
   671→   671→      <div style={{ display: 'flex', flexDirection: 'column', gap: 12 }}>
   672→   672→        <AnimatePresence mode="popLayout">
   673→   673→          {filteredTiendas.map((tienda, idx) => {
   674→   674→            const isFav = isFavoritoTienda(tienda.id);
   675→   675→
   676→   676→            return (
   677→   677→              <motion.div
   678→   678→                key={tienda.id}
   679→   679→                custom={idx}
   680→   680→                variants={fadeUp}
   681→   681→                initial="hidden"
   682→   682→                animate="visible"
   683→   683→                exit={{ opacity: 0, y: -10, transition: { duration: 0.2 } }}
   684→   684→                layout
   685→   685→                onClick={() => handleTiendaClick(tienda.id)}
   686→   686→                style={{
   687→   687→                  display: 'flex',
   688→   688→                  gap: 14,
   689→   689→                  padding: 16,
   690→   690→                  background: 'var(--surface)',
   691→   691→                  borderRadius: 16,
   692→   692→                  border: '1px solid var(--border)',
   693→   693→                  cursor: 'pointer',
   694→   694→                }}
   695→   695→              >
   696→   696→                {/* Left: Logo square 80x80 */}
   697→   697→                <div
   698→   698→                  style={{
   699→   699→                    width: 80,
   700→   700→                    height: 80,
   701→   701→                    borderRadius: 14,
   702→   702→                    background: tienda.logoColor,
   703→   703→                    display: 'flex',
   704→   704→                    alignItems: 'center',
   705→   705→                    justifyContent: 'center',
   706→   706→                    flexShrink: 0,
   707→   707→                  }}
   708→   708→                >
   709→   709→                  <span
   710→   710→                    style={{
   711→   711→                      fontFamily: "'Syne', sans-serif",
   712→   712→                      fontWeight: 700,
   713→   713→                      fontSize: 20,
   714→   714→                      color: '#fff',
   715→   715→                    }}
   716→   716→                  >
   717→   717→                    {tienda.logoIniciales}
   718→   718→                  </span>
   719→   719→                </div>
   720→   720→
   721→   721→                {/* Center: Info */}
   722→   722→                <div style={{ flex: 1, minWidth: 0 }}>
   723→   723→                  <div style={{ display: 'flex', alignItems: 'center', gap: 6, flexWrap: 'wrap' }}>
   724→   724→                    <span
   725→   725→                      style={{
   726→   726→                        fontSize: 16,
   727→   727→                        fontWeight: 600,
   728→   728→                        color: 'var(--text)',
   729→   729→                        fontFamily: "'DM Sans', sans-serif",
   730→   730→                      }}
   731→   731→                    >
   732→   732→                      {tienda.nombre}
   733→   733→                    </span>
   734→   734→                    {tienda.verificado && (
   735→   735→                      <span style={{ color: 'var(--info)', fontSize: 14 }}>✓</span>
   736→   736→                    )}
   737→   737→                    {tienda.badges.map((b) => (
   738→   738→                      <span key={b} style={badgeStyleFor(b)}>
   739→   739→                        {b}
   740→   740→                      </span>
   741→   741→                    ))}
   742→   742→                  </div>
   743→   743→                  <div
   744→   744→                    style={{
   745→   745→                      fontSize: 13,
   746→   746→                      color: 'var(--text-muted)',
   747→   747→                      marginTop: 2,
   748→   748→                      fontFamily: "'DM Sans', sans-serif",
   749→   749→                      display: 'flex',
   750→   750→                      alignItems: 'center',
   751→   751→                      gap: 4,
   752→   752→                    }}
   753→   753→                  >
   754→   754→                    {categoriaLabel(tienda.categoria)} ·{' '}
   755→   755→                    <Star
   756→   756→                      size={11}
   757→   757→                      style={{ color: '#FF9800', display: 'inline', verticalAlign: 'middle' }}
   758→   758→                    />{' '}
   759→   759→                    {tienda.calificacion} · {tienda.totalPedidos} pedidos
   760→   760→                  </div>
   761→   761→                  <div
   762→   762→                    style={{
   763→   763→                      fontSize: 12,
   764→   764→                      color: 'var(--text-muted)',
   765→   765→                      marginTop: 4,
   766→   766→                      display: 'flex',
   767→   767→                      alignItems: 'center',
   768→   768→                      gap: 8,
   769→   769→                      fontFamily: "'DM Sans', sans-serif",
   770→   770→                      flexWrap: 'wrap',
   771→   771→                    }}
   772→   772→                  >
   773→   773→                    <span style={{ display: 'inline-flex', alignItems: 'center', gap: 3 }}>
   774→   774→                      <Clock size={11} /> {tienda.tiempoEstimado}
   775→   775→                    </span>
   776→   776→                    <span style={{ display: 'inline-flex', alignItems: 'center', gap: 3 }}>
   777→   777→                      <Truck size={11} /> C${tienda.costoEnvio}
   778→   778→                    </span>
   779→   779→                    <span style={{ display: 'inline-flex', alignItems: 'center', gap: 3 }}>
   780→   780→                      Min. C${tienda.pedidoMinimo}
   781→   781→                    </span>
   782→   782→                  </div>
   783→   783→                </div>
   784→   784→
   785→   785→                {/* Right: Heart */}
   786→   786→                <button
   787→   787→                  onClick={(e) => {
   788→   788→                    e.stopPropagation();
   789→   789→                    toggleFavoritoTienda(tienda.id);
   790→   790→                  }}
   791→   791→                  style={{
   792→   792→                    background: 'none',
   793→   793→                    border: 'none',
   794→   794→                    cursor: 'pointer',
   795→   795→                    color: isFav ? 'var(--peligro)' : 'var(--text-muted)',
   796→   796→                    padding: 4,
   797→   797→                    alignSelf: 'flex-start',
   798→   798→                  }}
   799→   799→                >
   800→   800→                  <Heart size={20} fill={isFav ? 'var(--peligro)' : 'none'} />
   801→   801→                </button>
   802→   802→              </motion.div>
   803→   803→            );
   804→   804→          })}
   805→   805→        </AnimatePresence>
   806→   806→      </div>
   807→   807→
   808→   808→      {/* ─── EMPTY STATE ─── */}
   809→   809→      {filteredTiendas.length === 0 && (
   810→   810→        <motion.div
   811→   811→          initial={{ opacity: 0, y: 10 }}
   812→   812→          animate={{ opacity: 1, y: 0 }}
   813→   813→          style={{
   814→   814→            textAlign: 'center',
   815→   815→            padding: '48px 20px',
   816→   816→          }}
   817→   817→        >
   818→   818→          <div
   819→   819→            style={{
   820→   820→              width: 64,
   821→   821→              height: 64,
   822→   822→              borderRadius: 20,
   823→   823→              background: 'var(--bg-alt)',
   824→   824→              display: 'flex',
   825→   825→              alignItems: 'center',
   826→   826→              justifyContent: 'center',
   827→   827→              margin: '0 auto 16px auto',
   828→   828→            }}
   829→   829→          >
   830→   830→            <Search size={28} style={{ color: 'var(--text-muted)' }} />
   831→   831→          </div>
   832→   832→          <div
   833→   833→            style={{
   834→   834→              fontSize: 16,
   835→   835→              fontWeight: 600,
   836→   836→              color: 'var(--text)',
   837→   837→              fontFamily: "'DM Sans', sans-serif",
   838→   838→              marginBottom: 6,
   839→   839→            }}
   840→   840→          >
   841→   841→            No hay tiendas disponibles
   842→   842→          </div>
   843→   843→          <div
   844→   844→            style={{
   845→   845→              fontSize: 14,
   846→   846→              color: 'var(--text-muted)',
   847→   847→              fontFamily: "'DM Sans', sans-serif",
   848→   848→            }}
   849→   849→          >
   850→   850→            Intenta cambiar los filtros o buscar algo diferente
   851→   851→          </div>
   852→   852→        </motion.div>
   853→   853→      )}
   854→   854→    </div>
   855→   855→  );
   856→   856→}
   857→   857→