     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useMemo, useState, useEffect } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapPin,
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  PackagePlus,
     9тЖТ     9тЖТ  Navigation,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  Bike,
    12тЖТ    12тЖТ  Power,
    13тЖТ    13тЖТ  MessageSquare,
    14тЖТ    14тЖТ  AlertTriangle,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Store,
    17тЖТ    17тЖТ  TrendingUp,
    18тЖТ    18тЖТ  Zap,
    19тЖТ    19тЖТ} from 'lucide-react';
    20тЖТ    20тЖТimport { useRepartidorStore, type OrdenActiva } from '@/lib/repartidor-store';
    21тЖТ    21тЖТimport { useRepartidorSnackbar } from './RepartidorShell';
    22тЖТ    22тЖТ
    23тЖТ    23тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    24тЖТ    24тЖТ   ESTADO тЖТ COLOR MAPPING
    25тЖТ    25тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    26тЖТ    26тЖТ
    27тЖТ    27тЖТconst ESTADO_COLOR: Record<string, string> = {
    28тЖТ    28тЖТ  DESCONECTADO: '#9E9E9E',
    29тЖТ    29тЖТ  EN_LINEA: '#2979FF',
    30тЖТ    30тЖТ  ORDEN_ASIGNADA: '#FFB300',
    31тЖТ    31тЖТ  EN_CAMINO_RECOGER: '#2979FF',
    32тЖТ    32тЖТ  EN_PUNTO_RECOGIDA: '#FF5722',
    33тЖТ    33тЖТ  RECOGIDO: '#9C27B0',
    34тЖТ    34тЖТ  EN_PUNTO_ENTREGA: '#9C27B0',
    35тЖТ    35тЖТ  INCIDENCIA: '#FF1744',
    36тЖТ    36тЖТ};
    37тЖТ    37тЖТ
    38тЖТ    38тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    39тЖТ    39тЖТ   MOCK ORDEN (for "Simular nueva orden" button)
    40тЖТ    40тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    41тЖТ    41тЖТ
    42тЖТ    42тЖТconst MOCK_ORDENES: OrdenActiva[] = [
    43тЖТ    43тЖТ  {
    44тЖТ    44тЖТ    id: 'LF-2848',
    45тЖТ    45тЖТ    tipo: 'envio',
    46тЖТ    46тЖТ    cliente: 'Mar├нa L├│pez',
    47тЖТ    47тЖТ    clienteTelefono: '+505 8888-1234',
    48тЖТ    48тЖТ    origen: 'Col. Los Robles, Managua',
    49тЖТ    49тЖТ    destino: 'Barrio Monse├▒or Lezcano',
    50тЖТ    50тЖТ    origenLat: 12.1289,
    51тЖТ    51тЖТ    origenLng: -86.2451,
    52тЖТ    52тЖТ    destinoLat: 12.1421,
    53тЖТ    53тЖТ    destinoLng: -86.2287,
    54тЖТ    54тЖТ    paquete: 'Documentos importantes',
    55тЖТ    55тЖТ    tamano: 'Peque├▒o',
    56тЖТ    56тЖТ    fragil: false,
    57тЖТ    57тЖТ    metodoPago: 'efectivo',
    58тЖТ    58тЖТ    monto: 120,
    59тЖТ    59тЖТ    ganancia: 45,
    60тЖТ    60тЖТ    kmEstimados: 3.2,
    61тЖТ    61тЖТ    tiempoEstimado: 12,
    62тЖТ    62тЖТ  },
    63тЖТ    63тЖТ  {
    64тЖТ    64тЖТ    id: 'LF-2849',
    65тЖТ    65тЖТ    tipo: 'compra',
    66тЖТ    66тЖТ    cliente: 'Laura Fern├бndez',
    67тЖТ    67тЖТ    clienteTelefono: '+505 8888-5678',
    68тЖТ    68тЖТ    tiendaNombre: 'Pizza Express',
    69тЖТ    69тЖТ    origen: 'Pizza Express, Rotonda Rub├йn Dar├нo',
    70тЖТ    70тЖТ    destino: 'Villa Fontana',
    71тЖТ    71тЖТ    origenLat: 12.1189,
    72тЖТ    72тЖТ    origenLng: -86.2551,
    73тЖТ    73тЖТ    destinoLat: 12.1321,
    74тЖТ    74тЖТ    destinoLng: -86.2087,
    75тЖТ    75тЖТ    paquete: 'Pedido de comida',
    76тЖТ    76тЖТ    tamano: 'Mediano',
    77тЖТ    77тЖТ    fragil: false,
    78тЖТ    78тЖТ    metodoPago: 'transferencia',
    79тЖТ    79тЖТ    monto: 480,
    80тЖТ    80тЖТ    ganancia: 55,
    81тЖТ    81тЖТ    kmEstimados: 4.8,
    82тЖТ    82тЖТ    tiempoEstimado: 18,
    83тЖТ    83тЖТ  },
    84тЖТ    84тЖТ  {
    85тЖТ    85тЖТ    id: 'LF-2850',
    86тЖТ    86тЖТ    tipo: 'envio',
    87тЖТ    87тЖТ    cliente: 'Roberto S├бenz',
    88тЖТ    88тЖТ    clienteTelefono: '+505 8888-9012',
    89тЖТ    89тЖТ    origen: 'Bello Horizonte',
    90тЖТ    90тЖТ    destino: 'Monse├▒or Lezcano',
    91тЖТ    91тЖТ    origenLat: 12.1389,
    92тЖТ    92тЖТ    origenLng: -86.2351,
    93тЖТ    93тЖТ    destinoLat: 12.1421,
    94тЖТ    94тЖТ    destinoLng: -86.2287,
    95тЖТ    95тЖТ    paquete: 'Caja de libros',
    96тЖТ    96тЖТ    tamano: 'Grande',
    97тЖТ    97тЖТ    fragil: true,
    98тЖТ    98тЖТ    metodoPago: 'efectivo',
    99тЖТ    99тЖТ    monto: 200,
   100тЖТ   100тЖТ    ganancia: 80,
   101тЖТ   101тЖТ    kmEstimados: 5.4,
   102тЖТ   102тЖТ    tiempoEstimado: 22,
   103тЖТ   103тЖТ  },
   104тЖТ   104тЖТ];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТlet mockOrdenIndex = 0;
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   109тЖТ   109тЖТ   STYLIZED MAP COMPONENT
   110тЖТ   110тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   111тЖТ   111тЖТ
   112тЖТ   112тЖТinterface StylizedMapProps {
   113тЖТ   113тЖТ  repartidorPos: { x: number; y: number };
   114тЖТ   114тЖТ  destinoPos?: { x: number; y: number };
   115тЖТ   115тЖТ  origenPos?: { x: number; y: number };
   116тЖТ   116тЖТ  showRoute: 'recoger' | 'entregar' | null;
   117тЖТ   117тЖТ  destinoLabel?: string;
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТfunction StylizedMap({ repartidorPos, destinoPos, origenPos, showRoute, destinoLabel }: StylizedMapProps) {
   121тЖТ   121тЖТ  return (
   122тЖТ   122тЖТ    <div
   123тЖТ   123тЖТ      aria-hidden="true"
   124тЖТ   124тЖТ      style={{
   125тЖТ   125тЖТ        position: 'absolute',
   126тЖТ   126тЖТ        inset: 0,
   127тЖТ   127тЖТ        background:
   128тЖТ   128тЖТ          'linear-gradient(135deg, var(--md-surface-variant) 0%, var(--md-surface) 100%)',
   129тЖТ   129тЖТ        overflow: 'hidden',
   130тЖТ   130тЖТ      }}
   131тЖТ   131тЖТ    >
   132тЖТ   132тЖТ      {/* Grid lines (streets) */}
   133тЖТ   133тЖТ      <div
   134тЖТ   134тЖТ        style={{
   135тЖТ   135тЖТ          position: 'absolute',
   136тЖТ   136тЖТ          inset: 0,
   137тЖТ   137тЖТ          backgroundImage:
   138тЖТ   138тЖТ            'linear-gradient(to right, var(--md-outline-variant) 1px, transparent 1px), linear-gradient(to bottom, var(--md-outline-variant) 1px, transparent 1px)',
   139тЖТ   139тЖТ          backgroundSize: '48px 48px',
   140тЖТ   140тЖТ          opacity: 0.6,
   141тЖТ   141тЖТ        }}
   142тЖТ   142тЖТ      />
   143тЖТ   143тЖТ      {/* Diagonal "main road" */}
   144тЖТ   144тЖТ      <div
   145тЖТ   145тЖТ        style={{
   146тЖТ   146тЖТ          position: 'absolute',
   147тЖТ   147тЖТ          top: '20%',
   148тЖТ   148тЖТ          left: '-10%',
   149тЖТ   149тЖТ          right: '-10%',
   150тЖТ   150тЖТ          height: 6,
   151тЖТ   151тЖТ          background: 'var(--md-outline)',
   152тЖТ   152тЖТ          opacity: 0.5,
   153тЖТ   153тЖТ          transform: 'rotate(-12deg)',
   154тЖТ   154тЖТ        }}
   155тЖТ   155тЖТ      />
   156тЖТ   156тЖТ      <div
   157тЖТ   157тЖТ        style={{
   158тЖТ   158тЖТ          position: 'absolute',
   159тЖТ   159тЖТ          top: '60%',
   160тЖТ   160тЖТ          left: '-10%',
   161тЖТ   161тЖТ          right: '-10%',
   162тЖТ   162тЖТ          height: 4,
   163тЖТ   163тЖТ          background: 'var(--md-outline-variant)',
   164тЖТ   164тЖТ          opacity: 0.7,
   165тЖТ   165тЖТ          transform: 'rotate(8deg)',
   166тЖТ   166тЖТ        }}
   167тЖТ   167тЖТ      />
   168тЖТ   168тЖТ      {/* "Lake" blob */}
   169тЖТ   169тЖТ      <div
   170тЖТ   170тЖТ        style={{
   171тЖТ   171тЖТ          position: 'absolute',
   172тЖТ   172тЖТ          top: '8%',
   173тЖТ   173тЖТ          right: '6%',
   174тЖТ   174тЖТ          width: 90,
   175тЖТ   175тЖТ          height: 70,
   176тЖТ   176тЖТ          borderRadius: '50%',
   177тЖТ   177тЖТ          background: 'color-mix(in srgb, var(--info, #2979FF) 12%, transparent)',
   178тЖТ   178тЖТ          border: '1px solid color-mix(in srgb, var(--info, #2979FF) 24%, transparent)',
   179тЖТ   179тЖТ        }}
   180тЖТ   180тЖТ      />
   181тЖТ   181тЖТ      {/* "Park" blob */}
   182тЖТ   182тЖТ      <div
   183тЖТ   183тЖТ        style={{
   184тЖТ   184тЖТ          position: 'absolute',
   185тЖТ   185тЖТ          bottom: '14%',
   186тЖТ   186тЖТ          left: '8%',
   187тЖТ   187тЖТ          width: 110,
   188тЖТ   188тЖТ          height: 80,
   189тЖТ   189тЖТ          borderRadius: 24,
   190тЖТ   190тЖТ          background: 'color-mix(in srgb, var(--exito, #00C853) 10%, transparent)',
   191тЖТ   191тЖТ          border: '1px solid color-mix(in srgb, var(--exito, #00C853) 20%, transparent)',
   192тЖТ   192тЖТ        }}
   193тЖТ   193тЖТ      />
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ      {/* Route line (SVG) */}
   196тЖТ   196тЖТ      {showRoute && destinoPos && (
   197тЖТ   197тЖТ        <svg
   198тЖТ   198тЖТ          style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', pointerEvents: 'none' }}
   199тЖТ   199тЖТ          preserveAspectRatio="none"
   200тЖТ   200тЖТ        >
   201тЖТ   201тЖТ          <motion.line
   202тЖТ   202тЖТ            x1={`${repartidorPos.x}%`}
   203тЖТ   203тЖТ            y1={`${repartidorPos.y}%`}
   204тЖТ   204тЖТ            x2={`${destinoPos.x}%`}
   205тЖТ   205тЖТ            y2={`${destinoPos.y}%`}
   206тЖТ   206тЖТ            stroke={showRoute === 'recoger' ? 'var(--info, #2979FF)' : 'var(--primario)'}
   207тЖТ   207тЖТ            strokeWidth={3}
   208тЖТ   208тЖТ            strokeDasharray="8 6"
   209тЖТ   209тЖТ            strokeLinecap="round"
   210тЖТ   210тЖТ            initial={{ pathLength: 0, opacity: 0 }}
   211тЖТ   211тЖТ            animate={{ pathLength: 1, opacity: 0.9 }}
   212тЖТ   212тЖТ            transition={{ duration: 0.5, ease: 'easeOut' }}
   213тЖТ   213тЖТ          />
   214тЖТ   214тЖТ        </svg>
   215тЖТ   215тЖТ      )}
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ      {/* Origen pin (pickup) */}
   218тЖТ   218тЖТ      {origenPos && (
   219тЖТ   219тЖТ        <motion.div
   220тЖТ   220тЖТ          initial={{ scale: 0, y: -10 }}
   221тЖТ   221тЖТ          animate={{ scale: 1, y: 0 }}
   222тЖТ   222тЖТ          transition={{ duration: 0.3, ease: 'easeOut' }}
   223тЖТ   223тЖТ          style={{
   224тЖТ   224тЖТ            position: 'absolute',
   225тЖТ   225тЖТ            left: `${origenPos.x}%`,
   226тЖТ   226тЖТ            top: `${origenPos.y}%`,
   227тЖТ   227тЖТ            transform: 'translate(-50%, -100%)',
   228тЖТ   228тЖТ            display: 'flex',
   229тЖТ   229тЖТ            flexDirection: 'column',
   230тЖТ   230тЖТ            alignItems: 'center',
   231тЖТ   231тЖТ          }}
   232тЖТ   232тЖТ        >
   233тЖТ   233тЖТ          <div
   234тЖТ   234тЖТ            style={{
   235тЖТ   235тЖТ              padding: '4px 10px',
   236тЖТ   236тЖТ              borderRadius: 100,
   237тЖТ   237тЖТ              background: 'var(--exito, #00C853)',
   238тЖТ   238тЖТ              color: '#fff',
   239тЖТ   239тЖТ              fontSize: 11,
   240тЖТ   240тЖТ              fontWeight: 600,
   241тЖТ   241тЖТ              fontFamily: "'DM Sans', sans-serif",
   242тЖТ   242тЖТ              whiteSpace: 'nowrap',
   243тЖТ   243тЖТ              marginBottom: 2,
   244тЖТ   244тЖТ            }}
   245тЖТ   245тЖТ          >
   246тЖТ   246тЖТ            Recogida
   247тЖТ   247тЖТ          </div>
   248тЖТ   248тЖТ          <Store size={24} color="var(--exito, #00C853)" strokeWidth={2.4} fill="var(--md-surface)" />
   249тЖТ   249тЖТ        </motion.div>
   250тЖТ   250тЖТ      )}
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ      {/* Destino pin */}
   253тЖТ   253тЖТ      {destinoPos && (
   254тЖТ   254тЖТ        <motion.div
   255тЖТ   255тЖТ          initial={{ scale: 0, y: -10 }}
   256тЖТ   256тЖТ          animate={{ scale: 1, y: 0 }}
   257тЖТ   257тЖТ          transition={{ duration: 0.3, ease: 'easeOut', delay: 0.1 }}
   258тЖТ   258тЖТ          style={{
   259тЖТ   259тЖТ            position: 'absolute',
   260тЖТ   260тЖТ            left: `${destinoPos.x}%`,
   261тЖТ   261тЖТ            top: `${destinoPos.y}%`,
   262тЖТ   262тЖТ            transform: 'translate(-50%, -100%)',
   263тЖТ   263тЖТ            display: 'flex',
   264тЖТ   264тЖТ            flexDirection: 'column',
   265тЖТ   265тЖТ            alignItems: 'center',
   266тЖТ   266тЖТ          }}
   267тЖТ   267тЖТ        >
   268тЖТ   268тЖТ          <div
   269тЖТ   269тЖТ            style={{
   270тЖТ   270тЖТ              padding: '4px 10px',
   271тЖТ   271тЖТ              borderRadius: 100,
   272тЖТ   272тЖТ              background: 'var(--primario)',
   273тЖТ   273тЖТ              color: '#fff',
   274тЖТ   274тЖТ              fontSize: 11,
   275тЖТ   275тЖТ              fontWeight: 600,
   276тЖТ   276тЖТ              fontFamily: "'DM Sans', sans-serif",
   277тЖТ   277тЖТ              whiteSpace: 'nowrap',
   278тЖТ   278тЖТ              marginBottom: 2,
   279тЖТ   279тЖТ            }}
   280тЖТ   280тЖТ          >
   281тЖТ   281тЖТ            {destinoLabel || 'Entrega'}
   282тЖТ   282тЖТ          </div>
   283тЖТ   283тЖТ          <MapPin size={26} color="var(--primario)" strokeWidth={2.4} fill="var(--md-surface)" />
   284тЖТ   284тЖТ        </motion.div>
   285тЖТ   285тЖТ      )}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ      {/* Repartidor marker (pulsing dot) */}
   288тЖТ   288тЖТ      <motion.div
   289тЖТ   289тЖТ        animate={{
   290тЖТ   290тЖТ          left: `${repartidorPos.x}%`,
   291тЖТ   291тЖТ          top: `${repartidorPos.y}%`,
   292тЖТ   292тЖТ        }}
   293тЖТ   293тЖТ        transition={{ duration: 0.6, ease: 'easeOut' }}
   294тЖТ   294тЖТ        style={{
   295тЖТ   295тЖТ          position: 'absolute',
   296тЖТ   296тЖТ          transform: 'translate(-50%, -50%)',
   297тЖТ   297тЖТ          display: 'flex',
   298тЖТ   298тЖТ          alignItems: 'center',
   299тЖТ   299тЖТ          justifyContent: 'center',
   300тЖТ   300тЖТ        }}
   301тЖТ   301тЖТ      >
   302тЖТ   302тЖТ        {/* Pulsing rings */}
   303тЖТ   303тЖТ        <motion.span
   304тЖТ   304тЖТ          animate={{ scale: [1, 2.2], opacity: [0.6, 0] }}
   305тЖТ   305тЖТ          transition={{ duration: 1.8, repeat: Infinity, ease: 'easeOut' }}
   306тЖТ   306тЖТ          style={{
   307тЖТ   307тЖТ            position: 'absolute',
   308тЖТ   308тЖТ            width: 24,
   309тЖТ   309тЖТ            height: 24,
   310тЖТ   310тЖТ            borderRadius: '50%',
   311тЖТ   311тЖТ            background: 'var(--primario)',
   312тЖТ   312тЖТ          }}
   313тЖТ   313тЖТ        />
   314тЖТ   314тЖТ        <motion.span
   315тЖТ   315тЖТ          animate={{ scale: [1, 1.6], opacity: [0.4, 0] }}
   316тЖТ   316тЖТ          transition={{ duration: 1.8, repeat: Infinity, ease: 'easeOut', delay: 0.4 }}
   317тЖТ   317тЖТ          style={{
   318тЖТ   318тЖТ            position: 'absolute',
   319тЖТ   319тЖТ            width: 24,
   320тЖТ   320тЖТ            height: 24,
   321тЖТ   321тЖТ            borderRadius: '50%',
   322тЖТ   322тЖТ            background: 'var(--primario)',
   323тЖТ   323тЖТ          }}
   324тЖТ   324тЖТ        />
   325тЖТ   325тЖТ        {/* Solid dot */}
   326тЖТ   326тЖТ        <div
   327тЖТ   327тЖТ          style={{
   328тЖТ   328тЖТ            width: 18,
   329тЖТ   329тЖТ            height: 18,
   330тЖТ   330тЖТ            borderRadius: '50%',
   331тЖТ   331тЖТ            background: 'var(--primario)',
   332тЖТ   332тЖТ            border: '3px solid var(--md-surface)',
   333тЖТ   333тЖТ            boxShadow: '0 2px 8px rgba(0,0,0,0.25)',
   334тЖТ   334тЖТ            display: 'flex',
   335тЖТ   335тЖТ            alignItems: 'center',
   336тЖТ   336тЖТ            justifyContent: 'center',
   337тЖТ   337тЖТ          }}
   338тЖТ   338тЖТ        >
   339тЖТ   339тЖТ          <Bike size={9} color="#fff" strokeWidth={3} />
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ      </motion.div>
   342тЖТ   342тЖТ    </div>
   343тЖТ   343тЖТ  );
   344тЖТ   344тЖТ}
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   347тЖТ   347тЖТ   TIEMPO DISPLAY (1s timer, keyed by ordenId)
   348тЖТ   348тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   349тЖТ   349тЖТ
   350тЖТ   350тЖТfunction TiempoDisplay() {
   351тЖТ   351тЖТ  const [segundos, setSegundos] = useState(0);
   352тЖТ   352тЖТ  useEffect(() => {
   353тЖТ   353тЖТ    const i = setInterval(() => setSegundos((s) => s + 1), 1000);
   354тЖТ   354тЖТ    return () => clearInterval(i);
   355тЖТ   355тЖТ  }, []);
   356тЖТ   356тЖТ  // Format mm:ss
   357тЖТ   357тЖТ  const m = Math.floor(segundos / 60);
   358тЖТ   358тЖТ  const s = segundos % 60;
   359тЖТ   359тЖТ  const texto = `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
   360тЖТ   360тЖТ  return (
   361тЖТ   361тЖТ    <div
   362тЖТ   362тЖТ      className="font-mono"
   363тЖТ   363тЖТ      style={{ fontSize: 22, fontWeight: 700, color: 'var(--text)' }}
   364тЖТ   364тЖТ    >
   365тЖТ   365тЖТ      {texto}
   366тЖТ   366тЖТ    </div>
   367тЖТ   367тЖТ  );
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   371тЖТ   371тЖТ   KM COUNTER (vertical slide)
   372тЖТ   372тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   373тЖТ   373тЖТ
   374тЖТ   374тЖТfunction KmCounter({ value }: { value: number }) {
   375тЖТ   375тЖТ  const formatted = value.toFixed(2);
   376тЖТ   376тЖТ  return (
   377тЖТ   377тЖТ    <div
   378тЖТ   378тЖТ      style={{
   379тЖТ   379тЖТ        display: 'flex',
   380тЖТ   380тЖТ        alignItems: 'baseline',
   381тЖТ   381тЖТ        gap: 4,
   382тЖТ   382тЖТ        fontFamily: "'JetBrains Mono', monospace",
   383тЖТ   383тЖТ        overflow: 'hidden',
   384тЖТ   384тЖТ      }}
   385тЖТ   385тЖТ    >
   386тЖТ   386тЖТ      <div style={{ position: 'relative', height: 36, overflow: 'hidden', minWidth: 90 }}>
   387тЖТ   387тЖТ        <AnimatePresence mode="popLayout" initial={false}>
   388тЖТ   388тЖТ          <motion.div
   389тЖТ   389тЖТ            key={formatted}
   390тЖТ   390тЖТ            initial={{ y: 24, opacity: 0 }}
   391тЖТ   391тЖТ            animate={{ y: 0, opacity: 1 }}
   392тЖТ   392тЖТ            exit={{ y: -24, opacity: 0 }}
   393тЖТ   393тЖТ            transition={{ duration: 0.3, ease: 'easeOut' }}
   394тЖТ   394тЖТ            style={{
   395тЖТ   395тЖТ              position: 'absolute',
   396тЖТ   396тЖТ              top: 0,
   397тЖТ   397тЖТ              left: 0,
   398тЖТ   398тЖТ              fontSize: 28,
   399тЖТ   399тЖТ              fontWeight: 700,
   400тЖТ   400тЖТ              color: 'var(--text)',
   401тЖТ   401тЖТ              lineHeight: 1.2,
   402тЖТ   402тЖТ            }}
   403тЖТ   403тЖТ          >
   404тЖТ   404тЖТ            {formatted}
   405тЖТ   405тЖТ          </motion.div>
   406тЖТ   406тЖТ        </AnimatePresence>
   407тЖТ   407тЖТ      </div>
   408тЖТ   408тЖТ      <span style={{ fontSize: 13, fontWeight: 500, color: 'var(--text-muted)' }}>km</span>
   409тЖТ   409тЖТ    </div>
   410тЖТ   410тЖТ  );
   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   414тЖТ   414тЖТ   MAIN COMPONENT
   415тЖТ   415тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   416тЖТ   416тЖТ
   417тЖТ   417тЖТexport default function RepartidorServicio() {
   418тЖТ   418тЖТ  const {
   419тЖТ   419тЖТ    estado,
   420тЖТ   420тЖТ    conectado,
   421тЖТ   421тЖТ    ordenActiva,
   422тЖТ   422тЖТ    kmRecorridos,
   423тЖТ   423тЖТ    eta,
   424тЖТ   424тЖТ    statsHoy,
   425тЖТ   425тЖТ    conectar,
   426тЖТ   426тЖТ    recibirOrdenAsignada,
   427тЖТ   427тЖТ    llegarRecogida,
   428тЖТ   428тЖТ    recogerPaquete,
   429тЖТ   429тЖТ    llegarEntrega,
   430тЖТ   430тЖТ    confirmarEntrega,
   431тЖТ   431тЖТ    toggleChat,
   432тЖТ   432тЖТ    toggleIncidencia,
   433тЖТ   433тЖТ  } = useRepartidorStore();
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  const showSnackbar = useRepartidorSnackbar();
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  /* тФАтФАтФА Marker positions (simulated by estado) тФАтФАтФА */
   438тЖТ   438тЖТ  const repPos = useMemo(() => {
   439тЖТ   439тЖТ    switch (estado) {
   440тЖТ   440тЖТ      case 'EN_CAMINO_RECOGER':
   441тЖТ   441тЖТ        return { x: 30, y: 70 };
   442тЖТ   442тЖТ      case 'EN_PUNTO_RECOGIDA':
   443тЖТ   443тЖТ        return { x: 20, y: 30 };
   444тЖТ   444тЖТ      case 'RECOGIDO':
   445тЖТ   445тЖТ        return { x: 50, y: 50 };
   446тЖТ   446тЖТ      case 'EN_PUNTO_ENTREGA':
   447тЖТ   447тЖТ        return { x: 78, y: 28 };
   448тЖТ   448тЖТ      default:
   449тЖТ   449тЖТ        return { x: 50, y: 60 };
   450тЖТ   450тЖТ    }
   451тЖТ   451тЖТ  }, [estado]);
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  const origenPos = ordenActiva ? { x: 20, y: 30 } : undefined;
   454тЖТ   454тЖТ  const destinoPos = ordenActiva ? { x: 78, y: 28 } : undefined;
   455тЖТ   455тЖТ  const showRoute: 'recoger' | 'entregar' | null =
   456тЖТ   456тЖТ    estado === 'EN_CAMINO_RECOGER' ? 'recoger' : estado === 'RECOGIDO' ? 'entregar' : null;
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  /* тФАтФАтФА Handlers тФАтФАтФА */
   459тЖТ   459тЖТ  const handleConectar = () => {
   460тЖТ   460тЖТ    conectar();
   461тЖТ   461тЖТ    showSnackbar({ message: 'Te has conectado. Esperando asignaciones.' });
   462тЖТ   462тЖТ  };
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ  const handleSimularOrden = () => {
   465тЖТ   465тЖТ    const orden = MOCK_ORDENES[mockOrdenIndex % MOCK_ORDENES.length];
   466тЖТ   466тЖТ    mockOrdenIndex += 1;
   467тЖТ   467тЖТ    recibirOrdenAsignada(orden);
   468тЖТ   468тЖТ  };
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  const handleLlegarRecogida = () => {
   471тЖТ   471тЖТ    llegarRecogida();
   472тЖТ   472тЖТ    showSnackbar({ message: 'Has llegado al punto de recogida.' });
   473тЖТ   473тЖТ  };
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  const handleRecoger = () => {
   476тЖТ   476тЖТ    recogerPaquete();
   477тЖТ   477тЖТ    showSnackbar({ message: 'Paquete recogido. En camino a entrega.' });
   478тЖТ   478тЖТ  };
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  const handleLlegarEntrega = () => {
   481тЖТ   481тЖТ    llegarEntrega();
   482тЖТ   482тЖТ    showSnackbar({ message: 'Has llegado al punto de entrega.' });
   483тЖТ   483тЖТ  };
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ  const handleConfirmarEntrega = () => {
   486тЖТ   486тЖТ    confirmarEntrega();
   487тЖТ   487тЖТ    showSnackbar({ message: 'Entrega confirmada. Servicio completado.', action: 'Ver historial' });
   488тЖТ   488тЖТ  };
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   491тЖТ   491тЖТ     RENDER тАФ STATE MACHINE
   492тЖТ   492тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  return (
   495тЖТ   495тЖТ    <div
   496тЖТ   496тЖТ      style={{
   497тЖТ   497тЖТ        position: 'fixed',
   498тЖТ   498тЖТ        top: 'max(24px, env(safe-area-inset-top, 24px))',
   499тЖТ   499тЖТ        bottom: 'calc(80px + env(safe-area-inset-bottom, 0px))',
   500тЖТ   500тЖТ        left: '50%',
   501тЖТ   501тЖТ        transform: 'translateX(-50%)',
   502тЖТ   502тЖТ        width: '100%',
   503тЖТ   503тЖТ        maxWidth: 480,
   504тЖТ   504тЖТ        zIndex: 1,
   505тЖТ   505тЖТ        overflow: 'hidden',
   506тЖТ   506тЖТ      }}
   507тЖТ   507тЖТ    >
   508тЖТ   508тЖТ      {/* MAP (background, always) */}
   509тЖТ   509тЖТ      <StylizedMap
   510тЖТ   510тЖТ        repartidorPos={repPos}
   511тЖТ   511тЖТ        destinoPos={destinoPos}
   512тЖТ   512тЖТ        origenPos={origenPos}
   513тЖТ   513тЖТ        showRoute={showRoute}
   514тЖТ   514тЖТ        destinoLabel={ordenActiva?.destino}
   515тЖТ   515тЖТ      />
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      {/* FAB: Chat (top-right) when active order */}
   518тЖТ   518тЖТ      {ordenActiva && (
   519тЖТ   519тЖТ        <motion.button
   520тЖТ   520тЖТ          initial={{ scale: 0, opacity: 0 }}
   521тЖТ   521тЖТ          animate={{ scale: 1, opacity: 1 }}
   522тЖТ   522тЖТ          transition={{ duration: 0.2, ease: 'easeOut' }}
   523тЖТ   523тЖТ          onClick={() => toggleChat(ordenActiva.id)}
   524тЖТ   524тЖТ          aria-label="Chat con cliente"
   525тЖТ   525тЖТ          style={{
   526тЖТ   526тЖТ            position: 'absolute',
   527тЖТ   527тЖТ            top: 16,
   528тЖТ   528тЖТ            right: 16,
   529тЖТ   529тЖТ            zIndex: 10,
   530тЖТ   530тЖТ            width: 48,
   531тЖТ   531тЖТ            height: 48,
   532тЖТ   532тЖТ            borderRadius: 16,
   533тЖТ   533тЖТ            border: 'none',
   534тЖТ   534тЖТ            background: 'var(--md-surface)',
   535тЖТ   535тЖТ            color: 'var(--primario)',
   536тЖТ   536тЖТ            boxShadow: 'var(--md-elevation-3)',
   537тЖТ   537тЖТ            cursor: 'pointer',
   538тЖТ   538тЖТ            display: 'flex',
   539тЖТ   539тЖТ            alignItems: 'center',
   540тЖТ   540тЖТ            justifyContent: 'center',
   541тЖТ   541тЖТ          }}
   542тЖТ   542тЖТ        >
   543тЖТ   543тЖТ          <MessageSquare size={22} />
   544тЖТ   544тЖТ        </motion.button>
   545тЖТ   545тЖТ      )}
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Status chip (top-left) */}
   548тЖТ   548тЖТ      {conectado && (
   549тЖТ   549тЖТ        <div
   550тЖТ   550тЖТ          style={{
   551тЖТ   551тЖТ            position: 'absolute',
   552тЖТ   552тЖТ            top: 16,
   553тЖТ   553тЖТ            left: 16,
   554тЖТ   554тЖТ            zIndex: 10,
   555тЖТ   555тЖТ            padding: '6px 12px',
   556тЖТ   556тЖТ            borderRadius: 100,
   557тЖТ   557тЖТ            background: 'var(--lf-glass-bg)',
   558тЖТ   558тЖТ            backdropFilter: 'blur(16px)',
   559тЖТ   559тЖТ            WebkitBackdropFilter: 'blur(16px)',
   560тЖТ   560тЖТ            border: '1px solid var(--lf-glass-border)',
   561тЖТ   561тЖТ            display: 'flex',
   562тЖТ   562тЖТ            alignItems: 'center',
   563тЖТ   563тЖТ            gap: 6,
   564тЖТ   564тЖТ            fontFamily: "'DM Sans', sans-serif",
   565тЖТ   565тЖТ            fontSize: 12,
   566тЖТ   566тЖТ            fontWeight: 600,
   567тЖТ   567тЖТ            color: 'var(--text)',
   568тЖТ   568тЖТ          }}
   569тЖТ   569тЖТ        >
   570тЖТ   570тЖТ          <span
   571тЖТ   571тЖТ            style={{
   572тЖТ   572тЖТ              width: 8,
   573тЖТ   573тЖТ              height: 8,
   574тЖТ   574тЖТ              borderRadius: '50%',
   575тЖТ   575тЖТ              background: ESTADO_COLOR[estado],
   576тЖТ   576тЖТ              boxShadow: `0 0 8px ${ESTADO_COLOR[estado]}`,
   577тЖТ   577тЖТ            }}
   578тЖТ   578тЖТ          />
   579тЖТ   579тЖТ          {estado === 'EN_LINEA' && 'En l├нnea'}
   580тЖТ   580тЖТ          {estado === 'EN_CAMINO_RECOGER' && 'Camino a recoger'}
   581тЖТ   581тЖТ          {estado === 'EN_PUNTO_RECOGIDA' && 'En punto de recogida'}
   582тЖТ   582тЖТ          {estado === 'RECOGIDO' && 'En camino a entrega'}
   583тЖТ   583тЖТ          {estado === 'EN_PUNTO_ENTREGA' && 'En punto de entrega'}
   584тЖТ   584тЖТ        </div>
   585тЖТ   585тЖТ      )}
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ      {/* тФАтФАтФА DESCONECTADO тФАтФАтФА */}
   588тЖТ   588тЖТ      {estado === 'DESCONECTADO' && (
   589тЖТ   589тЖТ        <motion.div
   590тЖТ   590тЖТ          initial={{ opacity: 0, y: 20 }}
   591тЖТ   591тЖТ          animate={{ opacity: 1, y: 0 }}
   592тЖТ   592тЖТ          transition={{ duration: 0.3 }}
   593тЖТ   593тЖТ          style={{
   594тЖТ   594тЖТ            position: 'absolute',
   595тЖТ   595тЖТ            inset: 0,
   596тЖТ   596тЖТ            display: 'flex',
   597тЖТ   597тЖТ            alignItems: 'center',
   598тЖТ   598тЖТ            justifyContent: 'center',
   599тЖТ   599тЖТ            padding: 24,
   600тЖТ   600тЖТ          }}
   601тЖТ   601тЖТ        >
   602тЖТ   602тЖТ          <div
   603тЖТ   603тЖТ            style={{
   604тЖТ   604тЖТ              width: '100%',
   605тЖТ   605тЖТ              maxWidth: 360,
   606тЖТ   606тЖТ              padding: 28,
   607тЖТ   607тЖТ              borderRadius: 24,
   608тЖТ   608тЖТ              background: 'var(--md-surface)',
   609тЖТ   609тЖТ              boxShadow: 'var(--md-elevation-3)',
   610тЖТ   610тЖТ              textAlign: 'center',
   611тЖТ   611тЖТ            }}
   612тЖТ   612тЖТ          >
   613тЖТ   613тЖТ            <div
   614тЖТ   614тЖТ              style={{
   615тЖТ   615тЖТ                width: 72,
   616тЖТ   616тЖТ                height: 72,
   617тЖТ   617тЖТ                borderRadius: 20,
   618тЖТ   618тЖТ                background: 'color-mix(in srgb, var(--primario) 12%, transparent)',
   619тЖТ   619тЖТ                color: 'var(--primario)',
   620тЖТ   620тЖТ                display: 'flex',
   621тЖТ   621тЖТ                alignItems: 'center',
   622тЖТ   622тЖТ                justifyContent: 'center',
   623тЖТ   623тЖТ                margin: '0 auto 16px',
   624тЖТ   624тЖТ              }}
   625тЖТ   625тЖТ            >
   626тЖТ   626тЖТ              <Power size={32} />
   627тЖТ   627тЖТ            </div>
   628тЖТ   628тЖТ            <h2
   629тЖТ   629тЖТ              className="font-syne"
   630тЖТ   630тЖТ              style={{ fontSize: 22, fontWeight: 700, color: 'var(--text)', marginBottom: 8 }}
   631тЖТ   631тЖТ            >
   632тЖТ   632тЖТ              Est├бs desconectado
   633тЖТ   633тЖТ            </h2>
   634тЖТ   634тЖТ            <p
   635тЖТ   635тЖТ              style={{
   636тЖТ   636тЖТ                fontSize: 14,
   637тЖТ   637тЖТ                color: 'var(--text-secondary)',
   638тЖТ   638тЖТ                marginBottom: 24,
   639тЖТ   639тЖТ                lineHeight: 1.5,
   640тЖТ   640тЖТ              }}
   641тЖТ   641тЖТ            >
   642тЖТ   642тЖТ              Con├йctate para empezar a recibir asignaciones de ├│rdenes en tu zona.
   643тЖТ   643тЖТ            </p>
   644тЖТ   644тЖТ            <button
   645тЖТ   645тЖТ              onClick={handleConectar}
   646тЖТ   646тЖТ              style={{
   647тЖТ   647тЖТ                width: '100%',
   648тЖТ   648тЖТ                minHeight: 52,
   649тЖТ   649тЖТ                borderRadius: 16,
   650тЖТ   650тЖТ                border: 'none',
   651тЖТ   651тЖТ                background: 'var(--primario)',
   652тЖТ   652тЖТ                color: '#fff',
   653тЖТ   653тЖТ                fontSize: 15,
   654тЖТ   654тЖТ                fontWeight: 700,
   655тЖТ   655тЖТ                fontFamily: "'DM Sans', sans-serif",
   656тЖТ   656тЖТ                cursor: 'pointer',
   657тЖТ   657тЖТ                display: 'flex',
   658тЖТ   658тЖТ                alignItems: 'center',
   659тЖТ   659тЖТ                justifyContent: 'center',
   660тЖТ   660тЖТ                gap: 8,
   661тЖТ   661тЖТ              }}
   662тЖТ   662тЖТ            >
   663тЖТ   663тЖТ              <Power size={20} />
   664тЖТ   664тЖТ              Conectarse
   665тЖТ   665тЖТ            </button>
   666тЖТ   666тЖТ          </div>
   667тЖТ   667тЖТ        </motion.div>
   668тЖТ   668тЖТ      )}
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ      {/* тФАтФАтФА EN_LINEA (waiting for assignment) тФАтФАтФА */}
   671тЖТ   671тЖТ      {estado === 'EN_LINEA' && (
   672тЖТ   672тЖТ        <>
   673тЖТ   673тЖТ          {/* Glass card "Esperando asignaci├│n" */}
   674тЖТ   674тЖТ          <motion.div
   675тЖТ   675тЖТ            initial={{ opacity: 0, y: 20 }}
   676тЖТ   676тЖТ            animate={{ opacity: 1, y: 0 }}
   677тЖТ   677тЖТ            transition={{ duration: 0.3 }}
   678тЖТ   678тЖТ            style={{
   679тЖТ   679тЖТ              position: 'absolute',
   680тЖТ   680тЖТ              top: '40%',
   681тЖТ   681тЖТ              left: 16,
   682тЖТ   682тЖТ              right: 16,
   683тЖТ   683тЖТ              transform: 'translateY(-50%)',
   684тЖТ   684тЖТ              padding: 20,
   685тЖТ   685тЖТ              borderRadius: 20,
   686тЖТ   686тЖТ              background: 'var(--lf-glass-bg)',
   687тЖТ   687тЖТ              backdropFilter: 'blur(20px)',
   688тЖТ   688тЖТ              WebkitBackdropFilter: 'blur(20px)',
   689тЖТ   689тЖТ              border: '1px solid var(--lf-glass-border)',
   690тЖТ   690тЖТ              textAlign: 'center',
   691тЖТ   691тЖТ            }}
   692тЖТ   692тЖТ          >
   693тЖТ   693тЖТ            <motion.div
   694тЖТ   694тЖТ              animate={{ scale: [1, 1.1, 1] }}
   695тЖТ   695тЖТ              transition={{ duration: 1.5, repeat: Infinity, ease: 'easeOut' }}
   696тЖТ   696тЖТ              style={{
   697тЖТ   697тЖТ                width: 56,
   698тЖТ   698тЖТ                height: 56,
   699тЖТ   699тЖТ                borderRadius: 16,
   700тЖТ   700тЖТ                background: 'color-mix(in srgb, var(--info, #2979FF) 14%, transparent)',
   701тЖТ   701тЖТ                color: 'var(--info, #2979FF)',
   702тЖТ   702тЖТ                display: 'flex',
   703тЖТ   703тЖТ                alignItems: 'center',
   704тЖТ   704тЖТ                justifyContent: 'center',
   705тЖТ   705тЖТ                margin: '0 auto 12px',
   706тЖТ   706тЖТ              }}
   707тЖТ   707тЖТ            >
   708тЖТ   708тЖТ              <Zap size={28} />
   709тЖТ   709тЖТ            </motion.div>
   710тЖТ   710тЖТ            <h3
   711тЖТ   711тЖТ              className="font-syne"
   712тЖТ   712тЖТ              style={{ fontSize: 18, fontWeight: 700, color: 'var(--text)', marginBottom: 4 }}
   713тЖТ   713тЖТ            >
   714тЖТ   714тЖТ              Esperando asignaci├│n
   715тЖТ   715тЖТ            </h3>
   716тЖТ   716тЖТ            <p style={{ fontSize: 13, color: 'var(--text-secondary)' }}>
   717тЖТ   717тЖТ              Te notificaremos cuando llegue una nueva orden.
   718тЖТ   718тЖТ            </p>
   719тЖТ   719тЖТ          </motion.div>
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ          {/* Bottom sheet: today's services + simulate button */}
   722тЖТ   722тЖТ          <motion.div
   723тЖТ   723тЖТ            initial={{ y: 200 }}
   724тЖТ   724тЖТ            animate={{ y: 0 }}
   725тЖТ   725тЖТ            transition={{ duration: 0.3, ease: 'easeOut' }}
   726тЖТ   726тЖТ            style={{
   727тЖТ   727тЖТ              position: 'absolute',
   728тЖТ   728тЖТ              bottom: 0,
   729тЖТ   729тЖТ              left: 0,
   730тЖТ   730тЖТ              right: 0,
   731тЖТ   731тЖТ              padding: 16,
   732тЖТ   732тЖТ              paddingBottom: 20,
   733тЖТ   733тЖТ              borderRadius: '24px 24px 0 0',
   734тЖТ   734тЖТ              background: 'var(--md-surface)',
   735тЖТ   735тЖТ              boxShadow: 'var(--lf-shadow-sheet)',
   736тЖТ   736тЖТ            }}
   737тЖТ   737тЖТ          >
   738тЖТ   738тЖТ            <div
   739тЖТ   739тЖТ              style={{
   740тЖТ   740тЖТ                width: 40,
   741тЖТ   741тЖТ                height: 4,
   742тЖТ   742тЖТ                borderRadius: 2,
   743тЖТ   743тЖТ                background: 'var(--md-outline-variant)',
   744тЖТ   744тЖТ                margin: '0 auto 12px',
   745тЖТ   745тЖТ              }}
   746тЖТ   746тЖТ            />
   747тЖТ   747тЖТ            <div
   748тЖТ   748тЖТ              style={{
   749тЖТ   749тЖТ                display: 'flex',
   750тЖТ   750тЖТ                alignItems: 'center',
   751тЖТ   751тЖТ                justifyContent: 'space-between',
   752тЖТ   752тЖТ                marginBottom: 12,
   753тЖТ   753тЖТ              }}
   754тЖТ   754тЖТ            >
   755тЖТ   755тЖТ              <div>
   756тЖТ   756тЖТ                <div
   757тЖТ   757тЖТ                  className="font-syne"
   758тЖТ   758тЖТ                  style={{ fontSize: 16, fontWeight: 700, color: 'var(--text)' }}
   759тЖТ   759тЖТ                >
   760тЖТ   760тЖТ                  Servicios de hoy
   761тЖТ   761тЖТ                </div>
   762тЖТ   762тЖТ                <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>
   763тЖТ   763тЖТ                  {statsHoy.entregas} entregas completadas
   764тЖТ   764тЖТ                </div>
   765тЖТ   765тЖТ              </div>
   766тЖТ   766тЖТ              <div
   767тЖТ   767тЖТ                className="font-mono"
   768тЖТ   768тЖТ                style={{
   769тЖТ   769тЖТ                  fontSize: 22,
   770тЖТ   770тЖТ                  fontWeight: 700,
   771тЖТ   771тЖТ                  color: 'var(--primario)',
   772тЖТ   772тЖТ                }}
   773тЖТ   773тЖТ              >
   774тЖТ   774тЖТ                {statsHoy.entregas}
   775тЖТ   775тЖТ              </div>
   776тЖТ   776тЖТ            </div>
   777тЖТ   777тЖТ            <button
   778тЖТ   778тЖТ              onClick={handleSimularOrden}
   779тЖТ   779тЖТ              style={{
   780тЖТ   780тЖТ                width: '100%',
   781тЖТ   781тЖТ                minHeight: 48,
   782тЖТ   782тЖТ                borderRadius: 14,
   783тЖТ   783тЖТ                border: '1px dashed var(--primario)',
   784тЖТ   784тЖТ                background: 'color-mix(in srgb, var(--primario) 8%, transparent)',
   785тЖТ   785тЖТ                color: 'var(--primario)',
   786тЖТ   786тЖТ                fontSize: 14,
   787тЖТ   787тЖТ                fontWeight: 600,
   788тЖТ   788тЖТ                fontFamily: "'DM Sans', sans-serif",
   789тЖТ   789тЖТ                cursor: 'pointer',
   790тЖТ   790тЖТ                display: 'flex',
   791тЖТ   791тЖТ                alignItems: 'center',
   792тЖТ   792тЖТ                justifyContent: 'center',
   793тЖТ   793тЖТ                gap: 8,
   794тЖТ   794тЖТ              }}
   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ              <PackagePlus size={18} />
   797тЖТ   797тЖТ              Simular nueva orden
   798тЖТ   798тЖТ            </button>
   799тЖТ   799тЖТ            <p style={{ fontSize: 11, color: 'var(--text-muted)', textAlign: 'center', marginTop: 8 }}>
   800тЖТ   800тЖТ              Demo: genera una asignaci├│n de prueba.
   801тЖТ   801тЖТ            </p>
   802тЖТ   802тЖТ          </motion.div>
   803тЖТ   803тЖТ        </>
   804тЖТ   804тЖТ      )}
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ      {/* тФАтФАтФА EN_CAMINO_RECOGER тФАтФАтФА */}
   807тЖТ   807тЖТ      {estado === 'EN_CAMINO_RECOGER' && ordenActiva && (
   808тЖТ   808тЖТ        <BottomSheet>
   809тЖТ   809тЖТ          <SheetHeader
   810тЖТ   810тЖТ            label="Camino al punto de recogida"
   811тЖТ   811тЖТ            color={ESTADO_COLOR[estado]}
   812тЖТ   812тЖТ            icon={<Navigation size={16} />}
   813тЖТ   813тЖТ          />
   814тЖТ   814тЖТ          <OrdenMiniCard orden={ordenActiva} showRecogida />
   815тЖТ   815тЖТ          <div style={{ display: 'flex', gap: 8, marginBottom: 12 }}>
   816тЖТ   816тЖТ            <StatPill icon={<Clock size={14} />} label="ETA" value={`${eta} min`} />
   817тЖТ   817тЖТ            <StatPill
   818тЖТ   818тЖТ              icon={<Navigation size={14} />}
   819тЖТ   819тЖТ              label="Distancia"
   820тЖТ   820тЖТ              value={`${ordenActiva.kmEstimados.toFixed(1)} km`}
   821тЖТ   821тЖТ            />
   822тЖТ   822тЖТ          </div>
   823тЖТ   823тЖТ          <PrimaryButton onClick={handleLlegarRecogida} icon={<CheckCircle2 size={18} />}>
   824тЖТ   824тЖТ            Llegu├й al punto de recogida
   825тЖТ   825тЖТ          </PrimaryButton>
   826тЖТ   826тЖТ        </BottomSheet>
   827тЖТ   827тЖТ      )}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ      {/* тФАтФАтФА EN_PUNTO_RECOGIDA тФАтФАтФА */}
   830тЖТ   830тЖТ      {estado === 'EN_PUNTO_RECOGIDA' && ordenActiva && (
   831тЖТ   831тЖТ        <BottomSheet>
   832тЖТ   832тЖТ          <SheetHeader
   833тЖТ   833тЖТ            label="En punto de recogida"
   834тЖТ   834тЖТ            color={ESTADO_COLOR[estado]}
   835тЖТ   835тЖТ            icon={<MapPin size={16} />}
   836тЖТ   836тЖТ          />
   837тЖТ   837тЖТ          <OrdenMiniCard orden={ordenActiva} showRecogida />
   838тЖТ   838тЖТ          <div
   839тЖТ   839тЖТ            style={{
   840тЖТ   840тЖТ              padding: 12,
   841тЖТ   841тЖТ              borderRadius: 12,
   842тЖТ   842тЖТ              background: 'color-mix(in srgb, var(--warning, #FFB300) 10%, transparent)',
   843тЖТ   843тЖТ              border: '1px solid color-mix(in srgb, var(--warning, #FFB300) 30%, transparent)',
   844тЖТ   844тЖТ              marginBottom: 12,
   845тЖТ   845тЖТ              fontSize: 12,
   846тЖТ   846тЖТ              color: 'var(--text-secondary)',
   847тЖТ   847тЖТ            }}
   848тЖТ   848тЖТ          >
   849тЖТ   849тЖТ            Verifica el paquete y confirma la recogida con el cliente.
   850тЖТ   850тЖТ          </div>
   851тЖТ   851тЖТ          <PrimaryButton
   852тЖТ   852тЖТ            onClick={handleRecoger}
   853тЖТ   853тЖТ            icon={ordenActiva.tipo === 'compra' ? <Store size={18} /> : <Package size={18} />}
   854тЖТ   854тЖТ          >
   855тЖТ   855тЖТ            {ordenActiva.tipo === 'compra'
   856тЖТ   856тЖТ              ? `Recoger pedido de ${ordenActiva.tiendaNombre || 'la tienda'}`
   857тЖТ   857тЖТ              : 'Recoger paquete'}
   858тЖТ   858тЖТ          </PrimaryButton>
   859тЖТ   859тЖТ        </BottomSheet>
   860тЖТ   860тЖТ      )}
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ      {/* тФАтФАтФА RECOGIDO (en camino a entrega) тФАтФАтФА */}
   863тЖТ   863тЖТ      {estado === 'RECOGIDO' && ordenActiva && (
   864тЖТ   864тЖТ        <BottomSheet>
   865тЖТ   865тЖТ          <SheetHeader
   866тЖТ   866тЖТ            label="En camino a la entrega"
   867тЖТ   867тЖТ            color={ESTADO_COLOR[estado]}
   868тЖТ   868тЖТ            icon={<Navigation size={16} />}
   869тЖТ   869тЖТ          />
   870тЖТ   870тЖТ          {/* Km counter with vertical slide */}
   871тЖТ   871тЖТ          <div
   872тЖТ   872тЖТ            style={{
   873тЖТ   873тЖТ              display: 'flex',
   874тЖТ   874тЖТ              alignItems: 'center',
   875тЖТ   875тЖТ              justifyContent: 'space-between',
   876тЖТ   876тЖТ              padding: '12px 0',
   877тЖТ   877тЖТ              borderBottom: '1px solid var(--md-outline-variant)',
   878тЖТ   878тЖТ              marginBottom: 12,
   879тЖТ   879тЖТ            }}
   880тЖТ   880тЖТ          >
   881тЖТ   881тЖТ            <div>
   882тЖТ   882тЖТ              <div style={{ fontSize: 11, color: 'var(--text-muted)', marginBottom: 2 }}>
   883тЖТ   883тЖТ                Recorrido
   884тЖТ   884тЖТ              </div>
   885тЖТ   885тЖТ              <KmCounter value={kmRecorridos} />
   886тЖТ   886тЖТ            </div>
   887тЖТ   887тЖТ            <div style={{ textAlign: 'right' }}>
   888тЖТ   888тЖТ              <div style={{ fontSize: 11, color: 'var(--text-muted)', marginBottom: 2 }}>
   889тЖТ   889тЖТ                Tiempo
   890тЖТ   890тЖТ              </div>
   891тЖТ   891тЖТ              <TiempoDisplay key={ordenActiva?.id || 'none'} />
   892тЖТ   892тЖТ            </div>
   893тЖТ   893тЖТ          </div>
   894тЖТ   894тЖТ          {/* Progress bar */}
   895тЖТ   895тЖТ          <div
   896тЖТ   896тЖТ            style={{
   897тЖТ   897тЖТ              height: 6,
   898тЖТ   898тЖТ              borderRadius: 3,
   899тЖТ   899тЖТ              background: 'var(--md-outline-variant)',
   900тЖТ   900тЖТ              overflow: 'hidden',
   901тЖТ   901тЖТ              marginBottom: 4,
   902тЖТ   902тЖТ            }}
   903тЖТ   903тЖТ          >
   904тЖТ   904тЖТ            <motion.div
   905тЖТ   905тЖТ              animate={{
   906тЖТ   906тЖТ                width: `${Math.min(100, (kmRecorridos / Math.max(0.1, ordenActiva.kmEstimados)) * 100)}%`,
   907тЖТ   907тЖТ              }}
   908тЖТ   908тЖТ              transition={{ duration: 0.5, ease: 'easeOut' }}
   909тЖТ   909тЖТ              style={{ height: '100%', background: 'var(--primario)' }}
   910тЖТ   910тЖТ            />
   911тЖТ   911тЖТ          </div>
   912тЖТ   912тЖТ          <div
   913тЖТ   913тЖТ            style={{
   914тЖТ   914тЖТ              display: 'flex',
   915тЖТ   915тЖТ              justifyContent: 'space-between',
   916тЖТ   916тЖТ              fontSize: 11,
   917тЖТ   917тЖТ              color: 'var(--text-muted)',
   918тЖТ   918тЖТ              marginBottom: 12,
   919тЖТ   919тЖТ            }}
   920тЖТ   920тЖТ          >
   921тЖТ   921тЖТ            <span>{kmRecorridos.toFixed(2)} km</span>
   922тЖТ   922тЖТ            <span>{ordenActiva.kmEstimados.toFixed(2)} km</span>
   923тЖТ   923тЖТ          </div>
   924тЖТ   924тЖТ          {/* ETA chip */}
   925тЖТ   925тЖТ          <div
   926тЖТ   926тЖТ            style={{
   927тЖТ   927тЖТ              display: 'flex',
   928тЖТ   928тЖТ              alignItems: 'center',
   929тЖТ   929тЖТ              gap: 8,
   930тЖТ   930тЖТ              padding: '8px 12px',
   931тЖТ   931тЖТ              borderRadius: 12,
   932тЖТ   932тЖТ              background: 'color-mix(in srgb, var(--info, #2979FF) 10%, transparent)',
   933тЖТ   933тЖТ              marginBottom: 12,
   934тЖТ   934тЖТ            }}
   935тЖТ   935тЖТ          >
   936тЖТ   936тЖТ            <Clock size={16} color="var(--info, #2979FF)" />
   937тЖТ   937тЖТ            <span style={{ fontSize: 13, color: 'var(--text-secondary)' }}>
   938тЖТ   938тЖТ              Llegada estimada en
   939тЖТ   939тЖТ            </span>
   940тЖТ   940тЖТ            <span
   941тЖТ   941тЖТ              className="font-mono"
   942тЖТ   942тЖТ              style={{ fontSize: 14, fontWeight: 700, color: 'var(--text)' }}
   943тЖТ   943тЖТ            >
   944тЖТ   944тЖТ              {eta} min
   945тЖТ   945тЖТ            </span>
   946тЖТ   946тЖТ          </div>
   947тЖТ   947тЖТ          <PrimaryButton onClick={handleLlegarEntrega} icon={<CheckCircle2 size={18} />}>
   948тЖТ   948тЖТ            Llegu├й al punto de entrega
   949тЖТ   949тЖТ          </PrimaryButton>
   950тЖТ   950тЖТ        </BottomSheet>
   951тЖТ   951тЖТ      )}
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ      {/* тФАтФАтФА EN_PUNTO_ENTREGA тФАтФАтФА */}
   954тЖТ   954тЖТ      {estado === 'EN_PUNTO_ENTREGA' && ordenActiva && (
   955тЖТ   955тЖТ        <BottomSheet>
   956тЖТ   956тЖТ          <SheetHeader
   957тЖТ   957тЖТ            label="En punto de entrega"
   958тЖТ   958тЖТ            color={ESTADO_COLOR[estado]}
   959тЖТ   959тЖТ            icon={<MapPin size={16} />}
   960тЖТ   960тЖТ          />
   961тЖТ   961тЖТ          <OrdenMiniCard orden={ordenActiva} showEntrega />
   962тЖТ   962тЖТ          <div
   963тЖТ   963тЖТ            style={{
   964тЖТ   964тЖТ              padding: 12,
   965тЖТ   965тЖТ              borderRadius: 12,
   966тЖТ   966тЖТ              background: 'color-mix(in srgb, var(--exito, #00C853) 10%, transparent)',
   967тЖТ   967тЖТ              border: '1px solid color-mix(in srgb, var(--exito, #00C853) 30%, transparent)',
   968тЖТ   968тЖТ              marginBottom: 12,
   969тЖТ   969тЖТ              fontSize: 12,
   970тЖТ   970тЖТ              color: 'var(--text-secondary)',
   971тЖТ   971тЖТ            }}
   972тЖТ   972тЖТ          >
   973тЖТ   973тЖТ            Entrega el paquete a <strong style={{ color: 'var(--text)' }}>{ordenActiva.cliente}</strong> y confirma la entrega.
   974тЖТ   974тЖТ          </div>
   975тЖТ   975тЖТ          <PrimaryButton onClick={handleConfirmarEntrega} icon={<CheckCircle2 size={18} />}>
   976тЖТ   976тЖТ            Confirmar entrega
   977тЖТ   977тЖТ          </PrimaryButton>
   978тЖТ   978тЖТ          <button
   979тЖТ   979тЖТ            onClick={() => toggleIncidencia(true)}
   980тЖТ   980тЖТ            style={{
   981тЖТ   981тЖТ              width: '100%',
   982тЖТ   982тЖТ              minHeight: 44,
   983тЖТ   983тЖТ              marginTop: 8,
   984тЖТ   984тЖТ              borderRadius: 14,
   985тЖТ   985тЖТ              border: '1px solid color-mix(in srgb, var(--peligro, #FF1744) 30%, transparent)',
   986тЖТ   986тЖТ              background: 'transparent',
   987тЖТ   987тЖТ              color: 'var(--peligro, #FF1744)',
   988тЖТ   988тЖТ              fontSize: 14,
   989тЖТ   989тЖТ              fontWeight: 600,
   990тЖТ   990тЖТ              fontFamily: "'DM Sans', sans-serif",
   991тЖТ   991тЖТ              cursor: 'pointer',
   992тЖТ   992тЖТ              display: 'flex',
   993тЖТ   993тЖТ              alignItems: 'center',
   994тЖТ   994тЖТ              justifyContent: 'center',
   995тЖТ   995тЖТ              gap: 8,
   996тЖТ   996тЖТ            }}
   997тЖТ   997тЖТ          >
   998тЖТ   998тЖТ            <AlertTriangle size={16} />
   999тЖТ   999тЖТ            Reportar incidencia
  1000тЖТ  1000тЖТ          </button>
  1001тЖТ  1001тЖТ        </BottomSheet>
  1002тЖТ  1002тЖТ      )}
  1003тЖТ  1003тЖТ
  1004тЖТ  1004тЖТ      {/* тФАтФАтФА ORDEN_ASIGNADA / INCIDENCIA: handled by overlays тФАтФАтФА */}
  1005тЖТ  1005тЖТ      {(estado === 'ORDEN_ASIGNADA' || estado === 'INCIDENCIA') && (
  1006тЖТ  1006тЖТ        <div
  1007тЖТ  1007тЖТ          style={{
  1008тЖТ  1008тЖТ            position: 'absolute',
  1009тЖТ  1009тЖТ            inset: 0,
  1010тЖТ  1010тЖТ            display: 'flex',
  1011тЖТ  1011тЖТ            alignItems: 'center',
  1012тЖТ  1012тЖТ            justifyContent: 'center',
  1013тЖТ  1013тЖТ            background: 'color-mix(in srgb, var(--md-surface) 60%, transparent)',
  1014тЖТ  1014тЖТ            backdropFilter: 'blur(4px)',
  1015тЖТ  1015тЖТ          }}
  1016тЖТ  1016тЖТ        >
  1017тЖТ  1017тЖТ          <div style={{ textAlign: 'center', color: 'var(--text-secondary)' }}>
  1018тЖТ  1018тЖТ            <TrendingUp size={28} color="var(--primario)" style={{ margin: '0 auto 8px' }} />
  1019тЖТ  1019тЖТ            <div className="font-syne" style={{ fontSize: 14, fontWeight: 700 }}>
  1020тЖТ  1020тЖТ              {estado === 'ORDEN_ASIGNADA' ? 'Revisando ordenтАж' : 'Procesando incidenciaтАж'}
  1021тЖТ  1021тЖТ            </div>
  1022тЖТ  1022тЖТ          </div>
  1023тЖТ  1023тЖТ        </div>
  1024тЖТ  1024тЖТ      )}
  1025тЖТ  1025тЖТ    </div>
  1026тЖТ  1026тЖТ  );
  1027тЖТ  1027тЖТ}
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1030тЖТ  1030тЖТ   REUSABLE UI BITS
  1031тЖТ  1031тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1032тЖТ  1032тЖТ
  1033тЖТ  1033тЖТfunction BottomSheet({ children }: { children: React.ReactNode }) {
  1034тЖТ  1034тЖТ  return (
  1035тЖТ  1035тЖТ    <motion.div
  1036тЖТ  1036тЖТ      initial={{ y: 300 }}
  1037тЖТ  1037тЖТ      animate={{ y: 0 }}
  1038тЖТ  1038тЖТ      transition={{ duration: 0.3, ease: [0.2, 0, 0, 1] }}
  1039тЖТ  1039тЖТ      style={{
  1040тЖТ  1040тЖТ        position: 'absolute',
  1041тЖТ  1041тЖТ        bottom: 0,
  1042тЖТ  1042тЖТ        left: 0,
  1043тЖТ  1043тЖТ        right: 0,
  1044тЖТ  1044тЖТ        padding: 16,
  1045тЖТ  1045тЖТ        paddingBottom: 20,
  1046тЖТ  1046тЖТ        borderRadius: '24px 24px 0 0',
  1047тЖТ  1047тЖТ        background: 'var(--md-surface)',
  1048тЖТ  1048тЖТ        boxShadow: 'var(--lf-shadow-sheet)',
  1049тЖТ  1049тЖТ        maxHeight: '70%',
  1050тЖТ  1050тЖТ        overflowY: 'auto',
  1051тЖТ  1051тЖТ      }}
  1052тЖТ  1052тЖТ    >
  1053тЖТ  1053тЖТ      <div
  1054тЖТ  1054тЖТ        style={{
  1055тЖТ  1055тЖТ          width: 40,
  1056тЖТ  1056тЖТ          height: 4,
  1057тЖТ  1057тЖТ          borderRadius: 2,
  1058тЖТ  1058тЖТ          background: 'var(--md-outline-variant)',
  1059тЖТ  1059тЖТ          margin: '0 auto 12px',
  1060тЖТ  1060тЖТ        }}
  1061тЖТ  1061тЖТ      />
  1062тЖТ  1062тЖТ      {children}
  1063тЖТ  1063тЖТ    </motion.div>
  1064тЖТ  1064тЖТ  );
  1065тЖТ  1065тЖТ}
  1066тЖТ  1066тЖТ
  1067тЖТ  1067тЖТfunction SheetHeader({
  1068тЖТ  1068тЖТ  label,
  1069тЖТ  1069тЖТ  color,
  1070тЖТ  1070тЖТ  icon,
  1071тЖТ  1071тЖТ}: {
  1072тЖТ  1072тЖТ  label: string;
  1073тЖТ  1073тЖТ  color: string;
  1074тЖТ  1074тЖТ  icon: React.ReactNode;
  1075тЖТ  1075тЖТ}) {
  1076тЖТ  1076тЖТ  return (
  1077тЖТ  1077тЖТ    <div
  1078тЖТ  1078тЖТ      style={{
  1079тЖТ  1079тЖТ        display: 'flex',
  1080тЖТ  1080тЖТ        alignItems: 'center',
  1081тЖТ  1081тЖТ        gap: 8,
  1082тЖТ  1082тЖТ        marginBottom: 12,
  1083тЖТ  1083тЖТ      }}
  1084тЖТ  1084тЖТ    >
  1085тЖТ  1085тЖТ      <div
  1086тЖТ  1086тЖТ        style={{
  1087тЖТ  1087тЖТ          width: 28,
  1088тЖТ  1088тЖТ          height: 28,
  1089тЖТ  1089тЖТ          borderRadius: 8,
  1090тЖТ  1090тЖТ          background: color,
  1091тЖТ  1091тЖТ          color: '#fff',
  1092тЖТ  1092тЖТ          display: 'flex',
  1093тЖТ  1093тЖТ          alignItems: 'center',
  1094тЖТ  1094тЖТ          justifyContent: 'center',
  1095тЖТ  1095тЖТ          flexShrink: 0,
  1096тЖТ  1096тЖТ        }}
  1097тЖТ  1097тЖТ      >
  1098тЖТ  1098тЖТ        {icon}
  1099тЖТ  1099тЖТ      </div>
  1100тЖТ  1100тЖТ      <h3 className="font-syne" style={{ fontSize: 16, fontWeight: 700, color: 'var(--text)' }}>
  1101тЖТ  1101тЖТ        {label}
  1102тЖТ  1102тЖТ      </h3>
  1103тЖТ  1103тЖТ    </div>
  1104тЖТ  1104тЖТ  );
  1105тЖТ  1105тЖТ}
  1106тЖТ  1106тЖТ
  1107тЖТ  1107тЖТfunction OrdenMiniCard({
  1108тЖТ  1108тЖТ  orden,
  1109тЖТ  1109тЖТ  showRecogida,
  1110тЖТ  1110тЖТ  showEntrega,
  1111тЖТ  1111тЖТ}: {
  1112тЖТ  1112тЖТ  orden: OrdenActiva;
  1113тЖТ  1113тЖТ  showRecogida?: boolean;
  1114тЖТ  1114тЖТ  showEntrega?: boolean;
  1115тЖТ  1115тЖТ}) {
  1116тЖТ  1116тЖТ  return (
  1117тЖТ  1117тЖТ    <div
  1118тЖТ  1118тЖТ      style={{
  1119тЖТ  1119тЖТ        padding: 12,
  1120тЖТ  1120тЖТ        borderRadius: 14,
  1121тЖТ  1121тЖТ        background: 'var(--md-surface-variant)',
  1122тЖТ  1122тЖТ        marginBottom: 12,
  1123тЖТ  1123тЖТ      }}
  1124тЖТ  1124тЖТ    >
  1125тЖТ  1125тЖТ      <div
  1126тЖТ  1126тЖТ        style={{
  1127тЖТ  1127тЖТ          display: 'flex',
  1128тЖТ  1128тЖТ          alignItems: 'center',
  1129тЖТ  1129тЖТ          justifyContent: 'space-between',
  1130тЖТ  1130тЖТ          marginBottom: 8,
  1131тЖТ  1131тЖТ        }}
  1132тЖТ  1132тЖТ      >
  1133тЖТ  1133тЖТ        <span
  1134тЖТ  1134тЖТ          className="font-mono"
  1135тЖТ  1135тЖТ          style={{ fontSize: 13, fontWeight: 700, color: 'var(--text)' }}
  1136тЖТ  1136тЖТ        >
  1137тЖТ  1137тЖТ          {orden.id}
  1138тЖТ  1138тЖТ        </span>
  1139тЖТ  1139тЖТ        <span
  1140тЖТ  1140тЖТ          style={{
  1141тЖТ  1141тЖТ            padding: '3px 10px',
  1142тЖТ  1142тЖТ            borderRadius: 100,
  1143тЖТ  1143тЖТ            background: orden.tipo === 'compra' ? 'var(--md-primary-container)' : 'var(--md-secondary-container)',
  1144тЖТ  1144тЖТ            color: orden.tipo === 'compra' ? 'var(--md-on-primary-container)' : 'var(--md-on-secondary-container)',
  1145тЖТ  1145тЖТ            fontSize: 11,
  1146тЖТ  1146тЖТ            fontWeight: 600,
  1147тЖТ  1147тЖТ            textTransform: 'capitalize',
  1148тЖТ  1148тЖТ          }}
  1149тЖТ  1149тЖТ        >
  1150тЖТ  1150тЖТ          {orden.tipo}
  1151тЖТ  1151тЖТ        </span>
  1152тЖТ  1152тЖТ      </div>
  1153тЖТ  1153тЖТ      {(showRecogida || (!showRecogida && !showEntrega)) && (
  1154тЖТ  1154тЖТ        <div style={{ display: 'flex', alignItems: 'flex-start', gap: 8, marginBottom: 6 }}>
  1155тЖТ  1155тЖТ          <div style={{ width: 8, height: 8, borderRadius: '50%', background: 'var(--exito, #00C853)', marginTop: 6, flexShrink: 0 }} />
  1156тЖТ  1156тЖТ          <div style={{ fontSize: 13, color: 'var(--text-secondary)', lineHeight: 1.4 }}>
  1157тЖТ  1157тЖТ            {orden.origen}
  1158тЖТ  1158тЖТ          </div>
  1159тЖТ  1159тЖТ        </div>
  1160тЖТ  1160тЖТ      )}
  1161тЖТ  1161тЖТ      <div style={{ display: 'flex', alignItems: 'flex-start', gap: 8 }}>
  1162тЖТ  1162тЖТ        <div style={{ width: 8, height: 8, borderRadius: '50%', background: 'var(--primario)', marginTop: 6, flexShrink: 0 }} />
  1163тЖТ  1163тЖТ        <div style={{ fontSize: 13, color: 'var(--text)', fontWeight: 500, lineHeight: 1.4 }}>
  1164тЖТ  1164тЖТ          {orden.destino}
  1165тЖТ  1165тЖТ        </div>
  1166тЖТ  1166тЖТ      </div>
  1167тЖТ  1167тЖТ    </div>
  1168тЖТ  1168тЖТ  );
  1169тЖТ  1169тЖТ}
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТfunction StatPill({ icon, label, value }: { icon: React.ReactNode; label: string; value: string }) {
  1172тЖТ  1172тЖТ  return (
  1173тЖТ  1173тЖТ    <div
  1174тЖТ  1174тЖТ      style={{
  1175тЖТ  1175тЖТ        flex: 1,
  1176тЖТ  1176тЖТ        padding: '8px 10px',
  1177тЖТ  1177тЖТ        borderRadius: 12,
  1178тЖТ  1178тЖТ        background: 'var(--md-surface-variant)',
  1179тЖТ  1179тЖТ        display: 'flex',
  1180тЖТ  1180тЖТ        flexDirection: 'column',
  1181тЖТ  1181тЖТ        gap: 2,
  1182тЖТ  1182тЖТ      }}
  1183тЖТ  1183тЖТ    >
  1184тЖТ  1184тЖТ      <div style={{ display: 'flex', alignItems: 'center', gap: 4, color: 'var(--text-muted)', fontSize: 11 }}>
  1185тЖТ  1185тЖТ        {icon}
  1186тЖТ  1186тЖТ        {label}
  1187тЖТ  1187тЖТ      </div>
  1188тЖТ  1188тЖТ      <div className="font-mono" style={{ fontSize: 14, fontWeight: 700, color: 'var(--text)' }}>
  1189тЖТ  1189тЖТ        {value}
  1190тЖТ  1190тЖТ      </div>
  1191тЖТ  1191тЖТ    </div>
  1192тЖТ  1192тЖТ  );
  1193тЖТ  1193тЖТ}
  1194тЖТ  1194тЖТ
  1195тЖТ  1195тЖТfunction PrimaryButton({
  1196тЖТ  1196тЖТ  children,
  1197тЖТ  1197тЖТ  onClick,
  1198тЖТ  1198тЖТ  icon,
  1199тЖТ  1199тЖТ}: {
  1200тЖТ  1200тЖТ  children: React.ReactNode;
  1201тЖТ  1201тЖТ  onClick: () => void;
  1202тЖТ  1202тЖТ  icon?: React.ReactNode;
  1203тЖТ  1203тЖТ}) {
  1204тЖТ  1204тЖТ  return (
  1205тЖТ  1205тЖТ    <motion.button
  1206тЖТ  1206тЖТ      whileTap={{ scale: 0.98 }}
  1207тЖТ  1207тЖТ      onClick={onClick}
  1208тЖТ  1208тЖТ      style={{
  1209тЖТ  1209тЖТ        width: '100%',
  1210тЖТ  1210тЖТ        minHeight: 52,
  1211тЖТ  1211тЖТ        borderRadius: 16,
  1212тЖТ  1212тЖТ        border: 'none',
  1213тЖТ  1213тЖТ        background: 'var(--primario)',
  1214тЖТ  1214тЖТ        color: '#fff',
  1215тЖТ  1215тЖТ        fontSize: 15,
  1216тЖТ  1216тЖТ        fontWeight: 700,
  1217тЖТ  1217тЖТ        fontFamily: "'DM Sans', sans-serif",
  1218тЖТ  1218тЖТ        cursor: 'pointer',
  1219тЖТ  1219тЖТ        display: 'flex',
  1220тЖТ  1220тЖТ        alignItems: 'center',
  1221тЖТ  1221тЖТ        justifyContent: 'center',
  1222тЖТ  1222тЖТ        gap: 8,
  1223тЖТ  1223тЖТ        boxShadow: 'var(--lf-shadow-fab)',
  1224тЖТ  1224тЖТ      }}
  1225тЖТ  1225тЖТ    >
  1226тЖТ  1226тЖТ      {icon}
  1227тЖТ  1227тЖТ      {children}
  1228тЖТ  1228тЖТ    </motion.button>
  1229тЖТ  1229тЖТ  );
  1230тЖТ  1230тЖТ}
  1231тЖТ  1231тЖТ