     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef, useCallback, useMemo } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  MapPin,
     9тЖТ     9тЖТ  Clock,
    10тЖТ    10тЖТ  Megaphone,
    11тЖТ    11тЖТ  Tag,
    12тЖТ    12тЖТ  Star,
    13тЖТ    13тЖТ  Bell,
    14тЖТ    14тЖТ  ChevronRight,
    15тЖТ    15тЖТ  ChevronDown,
    16тЖТ    16тЖТ  ArrowRight,
    17тЖТ    17тЖТ  Plus,
    18тЖТ    18тЖТ  Navigation,
    19тЖТ    19тЖТ  MessageCircle,
    20тЖТ    20тЖТ  ShoppingBag,
    21тЖТ    21тЖТ  Store,
    22тЖТ    22тЖТ  Zap,
    23тЖТ    23тЖТ  Utensils,
    24тЖТ    24тЖТ  Pill,
    25тЖТ    25тЖТ  Gift,
    26тЖТ    26тЖТ  ShoppingCart,
    27тЖТ    27тЖТ  Smartphone,
    28тЖТ    28тЖТ  Dumbbell,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport { useStore, type Order, type Banner, type FeedItem } from '@/lib/store';
    31тЖТ    31тЖТimport { useMarketplaceStore, CATEGORIAS, MOCK_TIENDAS } from '@/lib/marketplace-store';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    34тЖТ    34тЖТ   PROPS
    35тЖТ    35тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    36тЖТ    36тЖТ
    37тЖТ    37тЖТinterface ClientInicioProps {
    38тЖТ    38тЖТ  isDark: boolean;
    39тЖТ    39тЖТ  userName: string;
    40тЖТ    40тЖТ  onNavigate: (mod: 'inicio' | 'solicitar' | 'envios' | 'explorar' | 'pedidos' | 'perfil') => void;
    41тЖТ    41тЖТ  onOpenTracking: (orderId: string) => void;
    42тЖТ    42тЖТ  onOpenChat: (orderId: string) => void;
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    46тЖТ    46тЖТ   HELPERS
    47тЖТ    47тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst CLIENT_NAME = 'Mar├нa L├│pez';
    50тЖТ    50тЖТ
    51тЖТ    51тЖТfunction statusColor(estado: string) {
    52тЖТ    52тЖТ  switch (estado) {
    53тЖТ    53тЖТ    case 'pendiente': return 'var(--warning, #FFB300)';
    54тЖТ    54тЖТ    case 'encamino': return 'var(--info, #2979FF)';
    55тЖТ    55тЖТ    case 'recogido': return 'var(--info, #2979FF)';
    56тЖТ    56тЖТ    case 'entregado': return 'var(--exito, #00C853)';
    57тЖТ    57тЖТ    case 'incidencia': return 'var(--peligro, #FF1744)';
    58тЖТ    58тЖТ    default: return 'var(--text-muted, #999)';
    59тЖТ    59тЖТ  }
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТfunction statusLabel(estado: string) {
    63тЖТ    63тЖТ  switch (estado) {
    64тЖТ    64тЖТ    case 'pendiente': return 'Pendiente';
    65тЖТ    65тЖТ    case 'encamino': return 'En camino';
    66тЖТ    66тЖТ    case 'recogido': return 'Recogido';
    67тЖТ    67тЖТ    case 'entregado': return 'Entregado';
    68тЖТ    68тЖТ    case 'incidencia': return 'Incidencia';
    69тЖТ    69тЖТ    default: return estado;
    70тЖТ    70тЖТ  }
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction compraStatusColor(estado: string) {
    74тЖТ    74тЖТ  switch (estado) {
    75тЖТ    75тЖТ    case 'recibido': return '#FFB300';
    76тЖТ    76тЖТ    case 'preparando': return '#FF9800';
    77тЖТ    77тЖТ    case 'listo': return '#2196F3';
    78тЖТ    78тЖТ    case 'en_camino': return '#2979FF';
    79тЖТ    79тЖТ    case 'entregado': return '#00C853';
    80тЖТ    80тЖТ    default: return '#999';
    81тЖТ    81тЖТ  }
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction compraStatusLabel(estado: string) {
    85тЖТ    85тЖТ  switch (estado) {
    86тЖТ    86тЖТ    case 'recibido': return 'Recibido';
    87тЖТ    87тЖТ    case 'preparando': return 'Preparando';
    88тЖТ    88тЖТ    case 'listo': return 'Listo';
    89тЖТ    89тЖТ    case 'en_camino': return 'En camino';
    90тЖТ    90тЖТ    case 'entregado': return 'Entregado';
    91тЖТ    91тЖТ    default: return estado;
    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТfunction relativeTime(dateStr: string) {
    96тЖТ    96тЖТ  const d = new Date(dateStr);
    97тЖТ    97тЖТ  const now = new Date();
    98тЖТ    98тЖТ  const diffMs = now.getTime() - d.getTime();
    99тЖТ    99тЖТ  const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
   100тЖТ   100тЖТ  if (diffDays <= 0) return 'Hoy';
   101тЖТ   101тЖТ  if (diffDays === 1) return 'Ayer';
   102тЖТ   102тЖТ  if (diffDays < 7) return `Hace ${diffDays} d├нas`;
   103тЖТ   103тЖТ  if (diffDays < 30) return `Hace ${Math.floor(diffDays / 7)} semanas`;
   104тЖТ   104тЖТ  return `Hace ${Math.floor(diffDays / 30)} meses`;
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction feedIcon(tipo: string) {
   108тЖТ   108тЖТ  switch (tipo) {
   109тЖТ   109тЖТ    case 'anuncio': return Megaphone;
   110тЖТ   110тЖТ    case 'promocion': return Tag;
   111тЖТ   111тЖТ    case 'novedad': return Star;
   112тЖТ   112тЖТ    case 'recordatorio': return Clock;
   113тЖТ   113тЖТ    case 'encuesta': return Plus;
   114тЖТ   114тЖТ    default: return Bell;
   115тЖТ   115тЖТ  }
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТfunction feedBadge(tipo: string) {
   119тЖТ   119тЖТ  switch (tipo) {
   120тЖТ   120тЖТ    case 'promocion': return { label: 'Promo', bg: 'var(--primario, #FF5722)', color: '#fff' };
   121тЖТ   121тЖТ    case 'novedad': return { label: 'Nuevo', bg: 'var(--info, #2979FF)', color: '#fff' };
   122тЖТ   122тЖТ    case 'anuncio': return { label: 'Aviso', bg: 'var(--text-muted, #999)', color: '#fff' };
   123тЖТ   123тЖТ    case 'recordatorio': return { label: 'Aviso', bg: 'var(--text-muted, #999)', color: '#fff' };
   124тЖТ   124тЖТ    default: return { label: 'Info', bg: 'var(--text-muted, #999)', color: '#fff' };
   125тЖТ   125тЖТ  }
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   129тЖТ   129тЖТ   ANIMATION VARIANTS
   130тЖТ   130тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   131тЖТ   131тЖТ
   132тЖТ   132тЖТconst fadeUp = {
   133тЖТ   133тЖТ  hidden: { opacity: 0, y: 18 },
   134тЖТ   134тЖТ  visible: (i: number) => ({
   135тЖТ   135тЖТ    opacity: 1,
   136тЖТ   136тЖТ    y: 0,
   137тЖТ   137тЖТ    transition: { delay: i * 0.07, duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] as [number, number, number, number] },
   138тЖТ   138тЖТ  }),
   139тЖТ   139тЖТ};
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   142тЖТ   142тЖТ   MAIN COMPONENT
   143тЖТ   143тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   144тЖТ   144тЖТ
   145тЖТ   145тЖТexport default function ClientInicio({ isDark, userName, onNavigate, onOpenTracking, onOpenChat }: ClientInicioProps) {
   146тЖТ   146тЖТ  const orders = useStore((s) => s.orders);
   147тЖТ   147тЖТ  const banners = useStore((s) => s.banners);
   148тЖТ   148тЖТ  const feedItems = useStore((s) => s.feedItems);
   149тЖТ   149тЖТ  const clientSearchQuery = useStore((s) => s.clientSearchQuery);
   150тЖТ   150тЖТ  const setClientSearchQuery = useStore((s) => s.setClientSearchQuery);
   151тЖТ   151тЖТ  const setSolicitudEnvio = useStore((s) => s.setSolicitudEnvio);
   152тЖТ   152тЖТ  const fidelizacion = useStore((s) => s.fidelizacion);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  /* тФАтФАтФА Marketplace store тФАтФАтФА */
   155тЖТ   155тЖТ  const ordenesCompra = useMarketplaceStore((s) => s.ordenesCompra);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  /* тФАтФАтФА Loyalty calculations тФАтФАтФА */
   158тЖТ   158тЖТ  const nivelThresholds = { bronce: 100, plata: 300, oro: 600, platino: 9999 };
   159тЖТ   159тЖТ  const nextLevelPoints = nivelThresholds[fidelizacion.nivel];
   160тЖТ   160тЖТ  const pointsToNext = Math.max(0, nextLevelPoints - fidelizacion.puntos);
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  /* тФАтФАтФА Client orders тФАтФАтФА */
   163тЖТ   163тЖТ  const clientOrders = useMemo(
   164тЖТ   164тЖТ    () => orders.filter((o) => o.cliente === CLIENT_NAME || o.cliente === 'Maria L├│pez'),
   165тЖТ   165тЖТ    [orders]
   166тЖТ   166тЖТ  );
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const activeOrder = useMemo(
   169тЖТ   169тЖТ    () =>
   170тЖТ   170тЖТ      clientOrders.find((o) =>
   171тЖТ   171тЖТ        ['pendiente', 'encamino', 'recogido'].includes(o.estado)
   172тЖТ   172тЖТ      ) ?? null,
   173тЖТ   173тЖТ    [clientOrders]
   174тЖТ   174тЖТ  );
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  const recentCompleted = useMemo(
   177тЖТ   177тЖТ    () => clientOrders.filter((o) => o.estado === 'entregado'),
   178тЖТ   178тЖТ    [clientOrders]
   179тЖТ   179тЖТ  );
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const lastCompleted = useMemo(
   182тЖТ   182тЖТ    () => (recentCompleted.length > 0 ? recentCompleted[recentCompleted.length - 1] : null),
   183тЖТ   183тЖТ    [recentCompleted]
   184тЖТ   184тЖТ  );
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  /* тФАтФАтФА Active purchase order тФАтФАтФА */
   187тЖТ   187тЖТ  const activeCompra = useMemo(
   188тЖТ   188тЖТ    () => ordenesCompra.find((oc) => oc.estado !== 'entregado') ?? null,
   189тЖТ   189тЖТ    [ordenesCompra]
   190тЖТ   190тЖТ  );
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  /* тФАтФАтФА Stats тФАтФАтФА */
   193тЖТ   193тЖТ  const totalEnvios = clientOrders.length;
   194тЖТ   194тЖТ  const totalGastado = clientOrders.reduce((s, o) => s + o.monto, 0);
   195тЖТ   195тЖТ  const enviosEsteMes = useMemo(() => {
   196тЖТ   196тЖТ    const now = new Date();
   197тЖТ   197тЖТ    return clientOrders.filter((o) => {
   198тЖТ   198тЖТ      const d = new Date(o.fecha);
   199тЖТ   199тЖТ      return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear();
   200тЖТ   200тЖТ    }).length;
   201тЖТ   201тЖТ  }, [clientOrders]);
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  /* тФАтФАтФА Search тФАтФАтФА */
   204тЖТ   204тЖТ  const [searchFocused, setSearchFocused] = useState(false);
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  const filteredOrders = useMemo(() => {
   207тЖТ   207тЖТ    const q = clientSearchQuery.trim().toLowerCase();
   208тЖТ   208тЖТ    if (!q) return [];
   209тЖТ   209тЖТ    return clientOrders.filter(
   210тЖТ   210тЖТ      (o) =>
   211тЖТ   211тЖТ        o.id.toLowerCase().includes(q) ||
   212тЖТ   212тЖТ        o.destino.toLowerCase().includes(q) ||
   213тЖТ   213тЖТ        o.origen.toLowerCase().includes(q)
   214тЖТ   214тЖТ    );
   215тЖТ   215тЖТ  }, [clientSearchQuery, clientOrders]);
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  /* тФАтФАтФА Banners тФАтФАтФА */
   218тЖТ   218тЖТ  const clientBanners = useMemo(
   219тЖТ   219тЖТ    () =>
   220тЖТ   220тЖТ      banners
   221тЖТ   221тЖТ        .filter(
   222тЖТ   222тЖТ          (b) =>
   223тЖТ   223тЖТ            b.estado === 'activo' &&
   224тЖТ   224тЖТ            (b.segmento === 'todos' || b.segmento.toLowerCase().includes('cliente'))
   225тЖТ   225тЖТ        )
   226тЖТ   226тЖТ        .sort((a, b) => a.posicion - b.posicion),
   227тЖТ   227тЖТ    [banners]
   228тЖТ   228тЖТ  );
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  const [bannerIdx, setBannerIdx] = useState(0);
   231тЖТ   231тЖТ  const [bannerPaused, setBannerPaused] = useState(false);
   232тЖТ   232тЖТ  const bannerTimer = useRef<ReturnType<typeof setInterval> | null>(null);
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  useEffect(() => {
   235тЖТ   235тЖТ    if (clientBanners.length <= 1 || bannerPaused) return;
   236тЖТ   236тЖТ    bannerTimer.current = setInterval(() => {
   237тЖТ   237тЖТ      setBannerIdx((i) => (i + 1) % clientBanners.length);
   238тЖТ   238тЖТ    }, 5000);
   239тЖТ   239тЖТ    return () => {
   240тЖТ   240тЖТ      if (bannerTimer.current) clearInterval(bannerTimer.current);
   241тЖТ   241тЖТ    };
   242тЖТ   242тЖТ  }, [clientBanners.length, bannerPaused]);
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  /* тФАтФАтФА Feed тФАтФАтФА */
   245тЖТ   245тЖТ  const clientFeed = useMemo(
   246тЖТ   246тЖТ    () =>
   247тЖТ   247тЖТ      feedItems
   248тЖТ   248тЖТ        .filter(
   249тЖТ   249тЖТ          (f) =>
   250тЖТ   250тЖТ            f.estado === 'activo' &&
   251тЖТ   251тЖТ            (f.segmento === 'todos' || f.segmento.toLowerCase().includes('cliente'))
   252тЖТ   252тЖТ        )
   253тЖТ   253тЖТ        .sort((a, b) => a.posicion - b.posicion),
   254тЖТ   254тЖТ    [feedItems]
   255тЖТ   255тЖТ  );
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const [feedVisible, setFeedVisible] = useState(5);
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  /* тФАтФАтФА Show more feed тФАтФАтФА */
   260тЖТ   260тЖТ  const showMoreFeed = useCallback(() => {
   261тЖТ   261тЖТ    setFeedVisible((v) => Math.min(v + 5, clientFeed.length));
   262тЖТ   262тЖТ  }, [clientFeed.length]);
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  /* тФАтФАтФА Banner CTA handler тФАтФАтФА */
   265тЖТ   265тЖТ  const handleBannerCTA = useCallback(
   266тЖТ   266тЖТ    (banner: Banner) => {
   267тЖТ   267тЖТ      if (banner.botonLink === 'solicitar') {
   268тЖТ   268тЖТ        onNavigate('solicitar');
   269тЖТ   269тЖТ      }
   270тЖТ   270тЖТ    },
   271тЖТ   271тЖТ    [onNavigate]
   272тЖТ   272тЖТ  );
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  /* тФАтФАтФА Feed CTA handler тФАтФАтФА */
   275тЖТ   275тЖТ  const handleFeedCTA = useCallback(
   276тЖТ   276тЖТ    (item: FeedItem) => {
   277тЖТ   277тЖТ      if (item.botonLink === 'solicitar') {
   278тЖТ   278тЖТ        onNavigate('solicitar');
   279тЖТ   279тЖТ      }
   280тЖТ   280тЖТ    },
   281тЖТ   281тЖТ    [onNavigate]
   282тЖТ   282тЖТ  );
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  /* тФАтФАтФА Re-send to same address тФАтФАтФА */
   285тЖТ   285тЖТ  const handleResend = useCallback(() => {
   286тЖТ   286тЖТ    if (lastCompleted) {
   287тЖТ   287тЖТ      setSolicitudEnvio({
   288тЖТ   288тЖТ        destino: lastCompleted.destino,
   289тЖТ   289тЖТ        destinoLat: lastCompleted.destinoLat,
   290тЖТ   290тЖТ        destinoLng: lastCompleted.destinoLng,
   291тЖТ   291тЖТ      });
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ    onNavigate('solicitar');
   294тЖТ   294тЖТ  }, [lastCompleted, onNavigate, setSolicitudEnvio]);
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  /* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   297тЖТ   297тЖТ     RENDER
   298тЖТ   298тЖТ     тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  return (
   301тЖТ   301тЖТ    <div className="w-full max-w-3xl mx-auto px-4 pb-8 space-y-6">
   302тЖТ   302тЖТ      {/* тФАтФАтФА LOCATION HEADER тФАтФАтФА */}
   303тЖТ   303тЖТ      <div style={{ marginBottom: 16 }}>
   304тЖТ   304тЖТ        <div style={{ fontSize: 12, color: 'var(--text-muted)', fontFamily: "'DM Sans', sans-serif" }}>Entregar en:</div>
   305тЖТ   305тЖТ        <div style={{ display: 'flex', alignItems: 'center', gap: 4, cursor: 'pointer' }}>
   306тЖТ   306тЖТ          <MapPin size={16} style={{ color: 'var(--primario)' }} />
   307тЖТ   307тЖТ          <span style={{ fontSize: 16, fontWeight: 600, color: 'var(--text)' }}>Col. Los Robles, Managua</span>
   308тЖТ   308тЖТ          <ChevronDown size={14} style={{ color: 'var(--text-muted)' }} />
   309тЖТ   309тЖТ        </div>
   310тЖТ   310тЖТ      </div>
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ      {/* тФАтФАтФА 1. PERSONALIZED GREETING тФАтФАтФА */}
   313тЖТ   313тЖТ      <motion.div
   314тЖТ   314тЖТ        variants={fadeUp}
   315тЖТ   315тЖТ        initial="hidden"
   316тЖТ   316тЖТ        animate="visible"
   317тЖТ   317тЖТ        custom={0}
   318тЖТ   318тЖТ        className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 pt-2"
   319тЖТ   319тЖТ      >
   320тЖТ   320тЖТ        <div>
   321тЖТ   321тЖТ          <h1
   322тЖТ   322тЖТ            style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 26, color: 'var(--text)' }}
   323тЖТ   323тЖТ          >
   324тЖТ   324тЖТ            Hola, {userName}
   325тЖТ   325тЖТ          </h1>
   326тЖТ   326тЖТ          <p
   327тЖТ   327тЖТ            style={{ fontFamily: "'DM Sans', sans-serif", fontSize: 15, color: 'var(--text-secondary)' }}
   328тЖТ   328тЖТ          >
   329тЖТ   329тЖТ            ┬┐Qu├й env├нo haremos hoy?
   330тЖТ   330тЖТ          </p>
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ        <div
   333тЖТ   333тЖТ          className="flex items-center gap-1.5 px-3 py-1.5 rounded-full self-start sm:self-center"
   334тЖТ   334тЖТ          style={{
   335тЖТ   335тЖТ            background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)',
   336тЖТ   336тЖТ            fontFamily: "'DM Sans', sans-serif",
   337тЖТ   337тЖТ            fontSize: 13,
   338тЖТ   338тЖТ            color: 'var(--text-secondary)',
   339тЖТ   339тЖТ          }}
   340тЖТ   340тЖТ        >
   341тЖТ   341тЖТ          <MapPin size={14} style={{ color: 'var(--primario, #FF5722)' }} />
   342тЖТ   342тЖТ          Managua ┬╖ 28┬░C
   343тЖТ   343тЖТ        </div>
   344тЖТ   344тЖТ      </motion.div>
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ      {/* Loyalty Points Card */}
   347тЖТ   347тЖТ      <motion.div
   348тЖТ   348тЖТ        variants={fadeUp}
   349тЖТ   349тЖТ        initial="hidden"
   350тЖТ   350тЖТ        animate="visible"
   351тЖТ   351тЖТ        custom={0}
   352тЖТ   352тЖТ      >
   353тЖТ   353тЖТ        <div style={{ 
   354тЖТ   354тЖТ          padding: '14px 16px', 
   355тЖТ   355тЖТ          background: 'var(--surface)', 
   356тЖТ   356тЖТ          borderRadius: 16, 
   357тЖТ   357тЖТ          border: '1px solid var(--border)',
   358тЖТ   358тЖТ          marginBottom: 16 
   359тЖТ   359тЖТ        }}>
   360тЖТ   360тЖТ          <div style={{ fontSize: 11, textTransform: 'uppercase', letterSpacing: '0.5px', color: 'var(--text-muted)', fontFamily: "'DM Sans', sans-serif", fontWeight: 600 }}>
   361тЖТ   361тЖТ            Puntos LOGIFAST
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ          <div style={{ display: 'flex', alignItems: 'baseline', gap: 8, marginTop: 4 }}>
   364тЖТ   364тЖТ            <span style={{ fontFamily: "'JetBrains Mono', monospace", fontSize: 24, fontWeight: 700, color: 'var(--primario)' }}>
   365тЖТ   365тЖТ              {fidelizacion.puntos}
   366тЖТ   366тЖТ            </span>
   367тЖТ   367тЖТ            <span style={{ fontSize: 13, color: 'var(--text-muted)' }}>puntos</span>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ          {/* Progress bar to next level */}
   370тЖТ   370тЖТ          <div style={{ marginTop: 8, height: 6, borderRadius: 3, background: 'var(--bg-alt)', overflow: 'hidden' }}>
   371тЖТ   371тЖТ            <div style={{ 
   372тЖТ   372тЖТ              height: '100%', 
   373тЖТ   373тЖТ              borderRadius: 3, 
   374тЖТ   374тЖТ              background: 'linear-gradient(90deg, var(--primario), var(--primario-hover))',
   375тЖТ   375тЖТ              width: `${Math.min(100, (fidelizacion.puntos / nextLevelPoints) * 100)}%`,
   376тЖТ   376тЖТ              transition: 'width 0.5s ease'
   377тЖТ   377тЖТ            }} />
   378тЖТ   378тЖТ          </div>
   379тЖТ   379тЖТ          <div style={{ fontSize: 12, color: 'var(--text-muted)', marginTop: 4 }}>
   380тЖТ   380тЖТ            {pointsToNext} puntos para tu pr├│ximo descuento
   381тЖТ   381тЖТ          </div>
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ      </motion.div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ      {/* тФАтФАтФА DUAL ACTION CARDS тФАтФАтФА */}
   386тЖТ   386тЖТ      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 12, marginBottom: 20 }}>
   387тЖТ   387тЖТ        {/* Enviar Paquete */}
   388тЖТ   388тЖТ        <motion.div
   389тЖТ   389тЖТ          whileHover={{ scale: 1.02 }}
   390тЖТ   390тЖТ          whileTap={{ scale: 0.98 }}
   391тЖТ   391тЖТ          onClick={() => onNavigate('solicitar')}
   392тЖТ   392тЖТ          style={{
   393тЖТ   393тЖТ            padding: 20, borderRadius: 18, cursor: 'pointer',
   394тЖТ   394тЖТ            background: 'linear-gradient(135deg, #FF5722, #FF8A65)',
   395тЖТ   395тЖТ            color: '#fff', position: 'relative', overflow: 'hidden',
   396тЖТ   396тЖТ          }}
   397тЖТ   397тЖТ        >
   398тЖТ   398тЖТ          <Package size={28} style={{ marginBottom: 8, opacity: 0.9 }} />
   399тЖТ   399тЖТ          <div style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 20 }}>Enviar</div>
   400тЖТ   400тЖТ          <div style={{ fontSize: 13, opacity: 0.75, marginTop: 2 }}>Paquetes y documentos</div>
   401тЖТ   401тЖТ        </motion.div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ        {/* Comprar y Recibir */}
   404тЖТ   404тЖТ        <motion.div
   405тЖТ   405тЖТ          whileHover={{ scale: 1.02 }}
   406тЖТ   406тЖТ          whileTap={{ scale: 0.98 }}
   407тЖТ   407тЖТ          onClick={() => onNavigate('explorar')}
   408тЖТ   408тЖТ          style={{
   409тЖТ   409тЖТ            padding: 20, borderRadius: 18, cursor: 'pointer',
   410тЖТ   410тЖТ            background: 'linear-gradient(135deg, #1B1B2F, #3D3D5C)',
   411тЖТ   411тЖТ            color: '#fff', position: 'relative', overflow: 'hidden',
   412тЖТ   412тЖТ          }}
   413тЖТ   413тЖТ        >
   414тЖТ   414тЖТ          <ShoppingBag size={28} style={{ marginBottom: 8, opacity: 0.9 }} />
   415тЖТ   415тЖТ          <div style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 20 }}>Comprar</div>
   416тЖТ   416тЖТ          <div style={{ fontSize: 13, opacity: 0.75, marginTop: 2 }}>Tiendas y productos locales</div>
   417тЖТ   417тЖТ        </motion.div>
   418тЖТ   418тЖТ      </div>
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ      {/* тФАтФАтФА 2. QUICK SEARCH тФАтФАтФА */}
   421тЖТ   421тЖТ      <motion.div
   422тЖТ   422тЖТ        variants={fadeUp}
   423тЖТ   423тЖТ        initial="hidden"
   424тЖТ   424тЖТ        animate="visible"
   425тЖТ   425тЖТ        custom={1}
   426тЖТ   426тЖТ        className="relative"
   427тЖТ   427тЖТ      >
   428тЖТ   428тЖТ        <div className="relative">
   429тЖТ   429тЖТ          <Search
   430тЖТ   430тЖТ            size={20}
   431тЖТ   431тЖТ            className="absolute left-4 top-1/2 -translate-y-1/2"
   432тЖТ   432тЖТ            style={{ color: 'var(--text-muted)' }}
   433тЖТ   433тЖТ          />
   434тЖТ   434тЖТ          <input
   435тЖТ   435тЖТ            type="text"
   436тЖТ   436тЖТ            placeholder="Buscar env├нo por ID, destino..."
   437тЖТ   437тЖТ            value={clientSearchQuery}
   438тЖТ   438тЖТ            onChange={(e) => setClientSearchQuery(e.target.value)}
   439тЖТ   439тЖТ            onFocus={() => setSearchFocused(true)}
   440тЖТ   440тЖТ            onBlur={() => setTimeout(() => setSearchFocused(false), 200)}
   441тЖТ   441тЖТ            className="w-full outline-none transition-shadow"
   442тЖТ   442тЖТ            style={{
   443тЖТ   443тЖТ              background: 'var(--bg-alt)',
   444тЖТ   444тЖТ              border: `1.5px solid ${searchFocused ? 'var(--primario, #FF5722)' : 'var(--border)'}`,
   445тЖТ   445тЖТ              borderRadius: 16,
   446тЖТ   446тЖТ              padding: '16px 20px 16px 48px',
   447тЖТ   447тЖТ              fontFamily: "'DM Sans', sans-serif",
   448тЖТ   448тЖТ              fontSize: 15,
   449тЖТ   449тЖТ              color: 'var(--text)',
   450тЖТ   450тЖТ              boxShadow: searchFocused
   451тЖТ   451тЖТ                ? '0 0 0 3px rgba(255,87,34,0.12)'
   452тЖТ   452тЖТ                : 'none',
   453тЖТ   453тЖТ            }}
   454тЖТ   454тЖТ          />
   455тЖТ   455тЖТ        </div>
   456тЖТ   456тЖТ        {/* Search results dropdown */}
   457тЖТ   457тЖТ        <AnimatePresence>
   458тЖТ   458тЖТ          {clientSearchQuery.trim().length > 0 && searchFocused && (
   459тЖТ   459тЖТ            <motion.div
   460тЖТ   460тЖТ              initial={{ opacity: 0, y: -8 }}
   461тЖТ   461тЖТ              animate={{ opacity: 1, y: 0 }}
   462тЖТ   462тЖТ              exit={{ opacity: 0, y: -8 }}
   463тЖТ   463тЖТ              transition={{ duration: 0.2 }}
   464тЖТ   464тЖТ              className="absolute left-0 right-0 top-full mt-2 z-30 rounded-2xl overflow-hidden"
   465тЖТ   465тЖТ              style={{
   466тЖТ   466тЖТ                background: 'var(--surface)',
   467тЖТ   467тЖТ                border: '1px solid var(--border)',
   468тЖТ   468тЖТ                boxShadow: '0 12px 40px rgba(0,0,0,0.12)',
   469тЖТ   469тЖТ              }}
   470тЖТ   470тЖТ            >
   471тЖТ   471тЖТ              {filteredOrders.length > 0 ? (
   472тЖТ   472тЖТ                <div className="max-h-64 overflow-y-auto">
   473тЖТ   473тЖТ                  {filteredOrders.map((o) => (
   474тЖТ   474тЖТ                    <button
   475тЖТ   475тЖТ                      key={o.id}
   476тЖТ   476тЖТ                      className="w-full flex items-center gap-3 px-4 py-3 text-left transition-colors hover:opacity-80"
   477тЖТ   477тЖТ                      style={{ borderBottom: '1px solid var(--border)' }}
   478тЖТ   478тЖТ                      onClick={() => {
   479тЖТ   479тЖТ                        setClientSearchQuery('');
   480тЖТ   480тЖТ                        onNavigate('envios');
   481тЖТ   481тЖТ                      }}
   482тЖТ   482тЖТ                    >
   483тЖТ   483тЖТ                      <Package size={18} style={{ color: 'var(--primario, #FF5722)', flexShrink: 0 }} />
   484тЖТ   484тЖТ                      <div className="min-w-0 flex-1">
   485тЖТ   485тЖТ                        <div
   486тЖТ   486тЖТ                          style={{
   487тЖТ   487тЖТ                            fontFamily: "'JetBrains Mono', monospace",
   488тЖТ   488тЖТ                            fontSize: 13,
   489тЖТ   489тЖТ                            color: 'var(--text)',
   490тЖТ   490тЖТ                          }}
   491тЖТ   491тЖТ                        >
   492тЖТ   492тЖТ                          {o.id}
   493тЖТ   493тЖТ                        </div>
   494тЖТ   494тЖТ                        <div
   495тЖТ   495тЖТ                          className="truncate"
   496тЖТ   496тЖТ                          style={{
   497тЖТ   497тЖТ                            fontFamily: "'DM Sans', sans-serif",
   498тЖТ   498тЖТ                            fontSize: 13,
   499тЖТ   499тЖТ                            color: 'var(--text-secondary)',
   500тЖТ   500тЖТ                          }}
   501тЖТ   501тЖТ                        >
   502тЖТ   502тЖТ                          {o.origen} тЖТ {o.destino}
   503тЖТ   503тЖТ                        </div>
   504тЖТ   504тЖТ                      </div>
   505тЖТ   505тЖТ                      <span
   506тЖТ   506тЖТ                        className="px-2 py-0.5 rounded-full text-xs font-medium shrink-0"
   507тЖТ   507тЖТ                        style={{
   508тЖТ   508тЖТ                          background: statusColor(o.estado) + '22',
   509тЖТ   509тЖТ                          color: statusColor(o.estado),
   510тЖТ   510тЖТ                        }}
   511тЖТ   511тЖТ                      >
   512тЖТ   512тЖТ                        {statusLabel(o.estado)}
   513тЖТ   513тЖТ                      </span>
   514тЖТ   514тЖТ                    </button>
   515тЖТ   515тЖТ                  ))}
   516тЖТ   516тЖТ                </div>
   517тЖТ   517тЖТ              ) : (
   518тЖТ   518тЖТ                <div
   519тЖТ   519тЖТ                  className="px-4 py-6 text-center"
   520тЖТ   520тЖТ                  style={{
   521тЖТ   521тЖТ                    fontFamily: "'DM Sans', sans-serif",
   522тЖТ   522тЖТ                    fontSize: 14,
   523тЖТ   523тЖТ                    color: 'var(--text-muted)',
   524тЖТ   524тЖТ                  }}
   525тЖТ   525тЖТ                >
   526тЖТ   526тЖТ                  No se encontraron env├нos
   527тЖТ   527тЖТ                </div>
   528тЖТ   528тЖТ              )}
   529тЖТ   529тЖТ            </motion.div>
   530тЖТ   530тЖТ          )}
   531тЖТ   531тЖТ        </AnimatePresence>
   532тЖТ   532тЖТ      </motion.div>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ      {/* тФАтФАтФА 3. PROMOTIONAL BANNERS тФАтФАтФА */}
   535тЖТ   535тЖТ      {clientBanners.length > 0 && (
   536тЖТ   536тЖТ        <motion.div
   537тЖТ   537тЖТ          variants={fadeUp}
   538тЖТ   538тЖТ          initial="hidden"
   539тЖТ   539тЖТ          animate="visible"
   540тЖТ   540тЖТ          custom={2}
   541тЖТ   541тЖТ          onMouseEnter={() => setBannerPaused(true)}
   542тЖТ   542тЖТ          onMouseLeave={() => setBannerPaused(false)}
   543тЖТ   543тЖТ        >
   544тЖТ   544тЖТ          <div className="relative overflow-hidden" style={{ borderRadius: 20 }}>
   545тЖТ   545тЖТ            <AnimatePresence mode="wait">
   546тЖТ   546тЖТ              <motion.div
   547тЖТ   547тЖТ                key={clientBanners[bannerIdx].id}
   548тЖТ   548тЖТ                initial={{ opacity: 0, x: 40 }}
   549тЖТ   549тЖТ                animate={{ opacity: 1, x: 0 }}
   550тЖТ   550тЖТ                exit={{ opacity: 0, x: -40 }}
   551тЖТ   551тЖТ                transition={{ duration: 0.35 }}
   552тЖТ   552тЖТ              >
   553тЖТ   553тЖТ                <BannerCard
   554тЖТ   554тЖТ                  banner={clientBanners[bannerIdx]}
   555тЖТ   555тЖТ                  isDark={isDark}
   556тЖТ   556тЖТ                  onCTA={handleBannerCTA}
   557тЖТ   557тЖТ                />
   558тЖТ   558тЖТ              </motion.div>
   559тЖТ   559тЖТ            </AnimatePresence>
   560тЖТ   560тЖТ          </div>
   561тЖТ   561тЖТ          {/* Dot indicators */}
   562тЖТ   562тЖТ          {clientBanners.length > 1 && (
   563тЖТ   563тЖТ            <div className="flex items-center justify-center gap-2 mt-3">
   564тЖТ   564тЖТ              {clientBanners.map((b, i) => (
   565тЖТ   565тЖТ                <button
   566тЖТ   566тЖТ                  key={b.id}
   567тЖТ   567тЖТ                  onClick={() => setBannerIdx(i)}
   568тЖТ   568тЖТ                  className="rounded-full transition-all"
   569тЖТ   569тЖТ                  style={{
   570тЖТ   570тЖТ                    width: i === bannerIdx ? 20 : 8,
   571тЖТ   571тЖТ                    height: 8,
   572тЖТ   572тЖТ                    background:
   573тЖТ   573тЖТ                      i === bannerIdx
   574тЖТ   574тЖТ                        ? 'var(--primario, #FF5722)'
   575тЖТ   575тЖТ                        : isDark
   576тЖТ   576тЖТ                          ? 'rgba(255,255,255,0.2)'
   577тЖТ   577тЖТ                          : 'rgba(0,0,0,0.12)',
   578тЖТ   578тЖТ                  }}
   579тЖТ   579тЖТ                />
   580тЖТ   580тЖТ              ))}
   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ          )}
   583тЖТ   583тЖТ        </motion.div>
   584тЖТ   584тЖТ      )}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ      {/* тФАтФАтФА 4. QUICK SEND тФАтФАтФА */}
   587тЖТ   587тЖТ      <motion.div
   588тЖТ   588тЖТ        variants={fadeUp}
   589тЖТ   589тЖТ        initial="hidden"
   590тЖТ   590тЖТ        animate="visible"
   591тЖТ   591тЖТ        custom={3}
   592тЖТ   592тЖТ      >
   593тЖТ   593тЖТ        <button
   594тЖТ   594тЖТ          onClick={() => onNavigate('solicitar')}
   595тЖТ   595тЖТ          className="w-full text-left group relative overflow-hidden"
   596тЖТ   596тЖТ          style={{
   597тЖТ   597тЖТ            background: isDark
   598тЖТ   598тЖТ              ? 'rgba(255,87,34,0.85)'
   599тЖТ   599тЖТ              : 'var(--primario, #FF5722)',
   600тЖТ   600тЖТ            borderRadius: 20,
   601тЖТ   601тЖТ            padding: 24,
   602тЖТ   602тЖТ            border: isDark ? '1.5px solid rgba(255,255,255,0.1)' : 'none',
   603тЖТ   603тЖТ            transition: 'transform 0.2s, box-shadow 0.2s',
   604тЖТ   604тЖТ          }}
   605тЖТ   605тЖТ          onMouseEnter={(e) => {
   606тЖТ   606тЖТ            e.currentTarget.style.transform = 'translateY(-2px)';
   607тЖТ   607тЖТ            e.currentTarget.style.boxShadow = '0 8px 30px rgba(255,87,34,0.3)';
   608тЖТ   608тЖТ          }}
   609тЖТ   609тЖТ          onMouseLeave={(e) => {
   610тЖТ   610тЖТ            e.currentTarget.style.transform = 'translateY(0)';
   611тЖТ   611тЖТ            e.currentTarget.style.boxShadow = 'none';
   612тЖТ   612тЖТ          }}
   613тЖТ   613тЖТ        >
   614тЖТ   614тЖТ          <div className="flex items-start gap-4">
   615тЖТ   615тЖТ            <div
   616тЖТ   616тЖТ              className="flex items-center justify-center shrink-0"
   617тЖТ   617тЖТ              style={{
   618тЖТ   618тЖТ                width: 48,
   619тЖТ   619тЖТ                height: 48,
   620тЖТ   620тЖТ                borderRadius: 14,
   621тЖТ   621тЖТ                background: 'rgba(255,255,255,0.2)',
   622тЖТ   622тЖТ              }}
   623тЖТ   623тЖТ            >
   624тЖТ   624тЖТ              <Package size={24} color="#fff" />
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ            <div className="flex-1 min-w-0">
   627тЖТ   627тЖТ              <div
   628тЖТ   628тЖТ                style={{
   629тЖТ   629тЖТ                  fontFamily: "'Syne', sans-serif",
   630тЖТ   630тЖТ                  fontWeight: 700,
   631тЖТ   631тЖТ                  fontSize: 20,
   632тЖТ   632тЖТ                  color: '#fff',
   633тЖТ   633тЖТ                }}
   634тЖТ   634тЖТ              >
   635тЖТ   635тЖТ                Solicita tu env├нo
   636тЖТ   636тЖТ              </div>
   637тЖТ   637тЖТ              <div
   638тЖТ   638тЖТ                className="mt-1"
   639тЖТ   639тЖТ                style={{
   640тЖТ   640тЖТ                  fontFamily: "'DM Sans', sans-serif",
   641тЖТ   641тЖТ                  fontSize: 14,
   642тЖТ   642тЖТ                  color: 'rgba(255,255,255,0.7)',
   643тЖТ   643тЖТ                }}
   644тЖТ   644тЖТ              >
   645тЖТ   645тЖТ                Entrega r├бpida y segura a cualquier punto de Managua
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ            </div>
   648тЖТ   648тЖТ            <div
   649тЖТ   649тЖТ              className="shrink-0 self-center flex items-center gap-1.5 px-5 py-3 rounded-xl font-bold transition-transform group-hover:scale-105"
   650тЖТ   650тЖТ              style={{
   651тЖТ   651тЖТ                fontFamily: "'Syne', sans-serif",
   652тЖТ   652тЖТ                fontSize: 15,
   653тЖТ   653тЖТ                fontWeight: 700,
   654тЖТ   654тЖТ                background: '#fff',
   655тЖТ   655тЖТ                color: 'var(--primario, #FF5722)',
   656тЖТ   656тЖТ              }}
   657тЖТ   657тЖТ            >
   658тЖТ   658тЖТ              Enviar ahora
   659тЖТ   659тЖТ              <ArrowRight size={16} />
   660тЖТ   660тЖТ            </div>
   661тЖТ   661тЖТ          </div>
   662тЖТ   662тЖТ          {/* Decorative circles */}
   663тЖТ   663тЖТ          <div
   664тЖТ   664тЖТ            className="absolute -right-8 -bottom-8 rounded-full pointer-events-none"
   665тЖТ   665тЖТ            style={{ width: 120, height: 120, background: 'rgba(255,255,255,0.06)' }}
   666тЖТ   666тЖТ          />
   667тЖТ   667тЖТ          <div
   668тЖТ   668тЖТ            className="absolute -right-4 -top-6 rounded-full pointer-events-none"
   669тЖТ   669тЖТ            style={{ width: 80, height: 80, background: 'rgba(255,255,255,0.04)' }}
   670тЖТ   670тЖТ          />
   671тЖТ   671тЖТ        </button>
   672тЖТ   672тЖТ      </motion.div>
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ      {/* тФАтФАтФА 5. ACTIVE SHIPMENT тФАтФАтФА */}
   675тЖТ   675тЖТ      {activeOrder && (
   676тЖТ   676тЖТ        <motion.div
   677тЖТ   677тЖТ          variants={fadeUp}
   678тЖТ   678тЖТ          initial="hidden"
   679тЖТ   679тЖТ          animate="visible"
   680тЖТ   680тЖТ          custom={4}
   681тЖТ   681тЖТ          className="relative overflow-hidden"
   682тЖТ   682тЖТ          style={{
   683тЖТ   683тЖТ            background: 'var(--surface)',
   684тЖТ   684тЖТ            border: '1px solid var(--border)',
   685тЖТ   685тЖТ            borderRadius: 20,
   686тЖТ   686тЖТ            padding: 20,
   687тЖТ   687тЖТ            cursor: 'pointer',
   688тЖТ   688тЖТ            transition: 'box-shadow 0.2s, transform 0.2s',
   689тЖТ   689тЖТ          }}
   690тЖТ   690тЖТ          onClick={() => onOpenTracking(activeOrder.id)}
   691тЖТ   691тЖТ          onMouseEnter={(e) => {
   692тЖТ   692тЖТ            e.currentTarget.style.boxShadow = '0 4px 20px rgba(0,0,0,0.08)';
   693тЖТ   693тЖТ            e.currentTarget.style.transform = 'translateY(-1px)';
   694тЖТ   694тЖТ          }}
   695тЖТ   695тЖТ          onMouseLeave={(e) => {
   696тЖТ   696тЖТ            e.currentTarget.style.boxShadow = 'none';
   697тЖТ   697тЖТ            e.currentTarget.style.transform = 'translateY(0)';
   698тЖТ   698тЖТ          }}
   699тЖТ   699тЖТ        >
   700тЖТ   700тЖТ          {/* Header */}
   701тЖТ   701тЖТ          <div className="flex items-center justify-between mb-3">
   702тЖТ   702тЖТ            <span
   703тЖТ   703тЖТ              style={{
   704тЖТ   704тЖТ                fontFamily: "'DM Sans', sans-serif",
   705тЖТ   705тЖТ                fontWeight: 700,
   706тЖТ   706тЖТ                fontSize: 16,
   707тЖТ   707тЖТ                color: 'var(--text)',
   708тЖТ   708тЖТ              }}
   709тЖТ   709тЖТ            >
   710тЖТ   710тЖТ              Tu env├нo activo
   711тЖТ   711тЖТ            </span>
   712тЖТ   712тЖТ            <span
   713тЖТ   713тЖТ              className="px-2.5 py-1 rounded-full text-xs font-semibold"
   714тЖТ   714тЖТ              style={{
   715тЖТ   715тЖТ                background: statusColor(activeOrder.estado) + '1A',
   716тЖТ   716тЖТ                color: statusColor(activeOrder.estado),
   717тЖТ   717тЖТ              }}
   718тЖТ   718тЖТ            >
   719тЖТ   719тЖТ              {statusLabel(activeOrder.estado)}
   720тЖТ   720тЖТ            </span>
   721тЖТ   721тЖТ          </div>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ          {/* Order ID */}
   724тЖТ   724тЖТ          <div
   725тЖТ   725тЖТ            style={{
   726тЖТ   726тЖТ              fontFamily: "'JetBrains Mono', monospace",
   727тЖТ   727тЖТ              fontSize: 13,
   728тЖТ   728тЖТ              color: 'var(--text-secondary)',
   729тЖТ   729тЖТ            }}
   730тЖТ   730тЖТ          >
   731тЖТ   731тЖТ            {activeOrder.id}
   732тЖТ   732тЖТ          </div>
   733тЖТ   733тЖТ
   734тЖТ   734тЖТ          {/* Route */}
   735тЖТ   735тЖТ          <div
   736тЖТ   736тЖТ            className="flex items-center gap-2 mt-2"
   737тЖТ   737тЖТ            style={{
   738тЖТ   738тЖТ              fontFamily: "'DM Sans', sans-serif",
   739тЖТ   739тЖТ              fontSize: 14,
   740тЖТ   740тЖТ              color: 'var(--text)',
   741тЖТ   741тЖТ            }}
   742тЖТ   742тЖТ          >
   743тЖТ   743тЖТ            <MapPin size={14} style={{ color: 'var(--primario, #FF5722)', flexShrink: 0 }} />
   744тЖТ   744тЖТ            <span className="truncate">De: {activeOrder.origen}</span>
   745тЖТ   745тЖТ            <ArrowRight size={12} style={{ color: 'var(--text-muted)', flexShrink: 0 }} />
   746тЖТ   746тЖТ            <span className="truncate">A: {activeOrder.destino}</span>
   747тЖТ   747тЖТ          </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ          {/* Rider */}
   750тЖТ   750тЖТ          {activeOrder.repartidor && (
   751тЖТ   751тЖТ            <div className="flex items-center gap-2.5 mt-3">
   752тЖТ   752тЖТ              <div
   753тЖТ   753тЖТ                className="flex items-center justify-center shrink-0"
   754тЖТ   754тЖТ                style={{
   755тЖТ   755тЖТ                  width: 32,
   756тЖТ   756тЖТ                  height: 32,
   757тЖТ   757тЖТ                  borderRadius: '50%',
   758тЖТ   758тЖТ                  background: 'var(--primario, #FF5722)',
   759тЖТ   759тЖТ                  color: '#fff',
   760тЖТ   760тЖТ                  fontFamily: "'DM Sans', sans-serif",
   761тЖТ   761тЖТ                  fontWeight: 700,
   762тЖТ   762тЖТ                  fontSize: 12,
   763тЖТ   763тЖТ                }}
   764тЖТ   764тЖТ              >
   765тЖТ   765тЖТ                {activeOrder.repartidorInitials}
   766тЖТ   766тЖТ              </div>
   767тЖТ   767тЖТ              <span
   768тЖТ   768тЖТ                style={{
   769тЖТ   769тЖТ                  fontFamily: "'DM Sans', sans-serif",
   770тЖТ   770тЖТ                  fontSize: 14,
   771тЖТ   771тЖТ                  color: 'var(--text)',
   772тЖТ   772тЖТ                }}
   773тЖТ   773тЖТ              >
   774тЖТ   774тЖТ                {activeOrder.repartidor}
   775тЖТ   775тЖТ              </span>
   776тЖТ   776тЖТ            </div>
   777тЖТ   777тЖТ          )}
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ          {/* ETA */}
   780тЖТ   780тЖТ          <div className="mt-3">
   781тЖТ   781тЖТ            <span
   782тЖТ   782тЖТ              style={{
   783тЖТ   783тЖТ                fontFamily: "'Syne', sans-serif",
   784тЖТ   784тЖТ                fontWeight: 700,
   785тЖТ   785тЖТ                fontSize: 20,
   786тЖТ   786тЖТ                color: 'var(--primario, #FF5722)',
   787тЖТ   787тЖТ              }}
   788тЖТ   788тЖТ            >
   789тЖТ   789тЖТ              Llega en ~15 min
   790тЖТ   790тЖТ            </span>
   791тЖТ   791тЖТ          </div>
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ          {/* Mini map placeholder */}
   794тЖТ   794тЖТ          <div
   795тЖТ   795тЖТ            className="mt-3 flex items-center justify-center"
   796тЖТ   796тЖТ            style={{
   797тЖТ   797тЖТ              height: 160,
   798тЖТ   798тЖТ              borderRadius: 14,
   799тЖТ   799тЖТ              background: 'var(--bg-alt)',
   800тЖТ   800тЖТ              border: '1px dashed var(--border)',
   801тЖТ   801тЖТ            }}
   802тЖТ   802тЖТ          >
   803тЖТ   803тЖТ            <div className="flex flex-col items-center gap-1.5">
   804тЖТ   804тЖТ              <MapPin size={20} style={{ color: 'var(--text-muted)' }} />
   805тЖТ   805тЖТ              <span
   806тЖТ   806тЖТ                style={{
   807тЖТ   807тЖТ                  fontFamily: "'DM Sans', sans-serif",
   808тЖТ   808тЖТ                  fontSize: 13,
   809тЖТ   809тЖТ                  color: 'var(--text-muted)',
   810тЖТ   810тЖТ                }}
   811тЖТ   811тЖТ              >
   812тЖТ   812тЖТ                Mapa en tiempo real
   813тЖТ   813тЖТ              </span>
   814тЖТ   814тЖТ            </div>
   815тЖТ   815тЖТ          </div>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ          {/* Action buttons */}
   818тЖТ   818тЖТ          <div className="flex items-center gap-3 mt-4">
   819тЖТ   819тЖТ            <button
   820тЖТ   820тЖТ              onClick={(e) => { e.stopPropagation(); onOpenTracking(activeOrder.id); }}
   821тЖТ   821тЖТ              style={{
   822тЖТ   822тЖТ                padding: '6px 14px',
   823тЖТ   823тЖТ                borderRadius: 8,
   824тЖТ   824тЖТ                border: 'none',
   825тЖТ   825тЖТ                background: 'var(--primario)',
   826тЖТ   826тЖТ                color: '#FFFFFF',
   827тЖТ   827тЖТ                fontSize: 12,
   828тЖТ   828тЖТ                fontWeight: 600,
   829тЖТ   829тЖТ                cursor: 'pointer',
   830тЖТ   830тЖТ                fontFamily: "'DM Sans', sans-serif",
   831тЖТ   831тЖТ                display: 'flex',
   832тЖТ   832тЖТ                alignItems: 'center',
   833тЖТ   833тЖТ                gap: 4,
   834тЖТ   834тЖТ              }}
   835тЖТ   835тЖТ            >
   836тЖТ   836тЖТ              <Navigation size={14} />
   837тЖТ   837тЖТ              Seguimiento
   838тЖТ   838тЖТ            </button>
   839тЖТ   839тЖТ            {activeOrder.repartidor && (
   840тЖТ   840тЖТ              <button
   841тЖТ   841тЖТ                onClick={(e) => { e.stopPropagation(); onOpenChat(activeOrder.id); }}
   842тЖТ   842тЖТ                style={{
   843тЖТ   843тЖТ                  padding: '6px 14px',
   844тЖТ   844тЖТ                  borderRadius: 8,
   845тЖТ   845тЖТ                  border: '1px solid var(--border)',
   846тЖТ   846тЖТ                  background: 'transparent',
   847тЖТ   847тЖТ                  color: 'var(--text)',
   848тЖТ   848тЖТ                  fontSize: 12,
   849тЖТ   849тЖТ                  fontWeight: 500,
   850тЖТ   850тЖТ                  cursor: 'pointer',
   851тЖТ   851тЖТ                  fontFamily: "'DM Sans', sans-serif",
   852тЖТ   852тЖТ                  display: 'flex',
   853тЖТ   853тЖТ                  alignItems: 'center',
   854тЖТ   854тЖТ                  gap: 4,
   855тЖТ   855тЖТ                }}
   856тЖТ   856тЖТ              >
   857тЖТ   857тЖТ                <MessageCircle size={14} />
   858тЖТ   858тЖТ                Mensaje
   859тЖТ   859тЖТ              </button>
   860тЖТ   860тЖТ            )}
   861тЖТ   861тЖТ          </div>
   862тЖТ   862тЖТ        </motion.div>
   863тЖТ   863тЖТ      )}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ      {/* тФАтФАтФА ACTIVE PURCHASE CARD тФАтФАтФА */}
   866тЖТ   866тЖТ      {activeCompra && (
   867тЖТ   867тЖТ        <motion.div
   868тЖТ   868тЖТ          variants={fadeUp}
   869тЖТ   869тЖТ          initial="hidden"
   870тЖТ   870тЖТ          animate="visible"
   871тЖТ   871тЖТ          custom={4.5}
   872тЖТ   872тЖТ          style={{
   873тЖТ   873тЖТ            background: 'var(--surface)',
   874тЖТ   874тЖТ            border: '1px solid var(--border)',
   875тЖТ   875тЖТ            borderRadius: 20,
   876тЖТ   876тЖТ            padding: 20,
   877тЖТ   877тЖТ            cursor: 'pointer',
   878тЖТ   878тЖТ            transition: 'box-shadow 0.2s, transform 0.2s',
   879тЖТ   879тЖТ          }}
   880тЖТ   880тЖТ          onClick={() => onNavigate('pedidos')}
   881тЖТ   881тЖТ          onMouseEnter={(e) => {
   882тЖТ   882тЖТ            e.currentTarget.style.boxShadow = '0 4px 20px rgba(0,0,0,0.08)';
   883тЖТ   883тЖТ            e.currentTarget.style.transform = 'translateY(-1px)';
   884тЖТ   884тЖТ          }}
   885тЖТ   885тЖТ          onMouseLeave={(e) => {
   886тЖТ   886тЖТ            e.currentTarget.style.boxShadow = 'none';
   887тЖТ   887тЖТ            e.currentTarget.style.transform = 'translateY(0)';
   888тЖТ   888тЖТ          }}
   889тЖТ   889тЖТ        >
   890тЖТ   890тЖТ          {/* Header */}
   891тЖТ   891тЖТ          <div className="flex items-center justify-between mb-3">
   892тЖТ   892тЖТ            <div className="flex items-center gap-2">
   893тЖТ   893тЖТ              <ShoppingBag size={18} style={{ color: 'var(--primario, #FF5722)' }} />
   894тЖТ   894тЖТ              <span
   895тЖТ   895тЖТ                style={{
   896тЖТ   896тЖТ                  fontFamily: "'DM Sans', sans-serif",
   897тЖТ   897тЖТ                  fontWeight: 700,
   898тЖТ   898тЖТ                  fontSize: 16,
   899тЖТ   899тЖТ                  color: 'var(--text)',
   900тЖТ   900тЖТ                }}
   901тЖТ   901тЖТ              >
   902тЖТ   902тЖТ                Tu compra activa
   903тЖТ   903тЖТ              </span>
   904тЖТ   904тЖТ            </div>
   905тЖТ   905тЖТ            <span
   906тЖТ   906тЖТ              className="px-2.5 py-1 rounded-full text-xs font-semibold"
   907тЖТ   907тЖТ              style={{
   908тЖТ   908тЖТ                background: compraStatusColor(activeCompra.estado) + '1A',
   909тЖТ   909тЖТ                color: compraStatusColor(activeCompra.estado),
   910тЖТ   910тЖТ              }}
   911тЖТ   911тЖТ            >
   912тЖТ   912тЖТ              {compraStatusLabel(activeCompra.estado)}
   913тЖТ   913тЖТ            </span>
   914тЖТ   914тЖТ          </div>
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ          {/* Store info */}
   917тЖТ   917тЖТ          <div className="flex items-center gap-3">
   918тЖТ   918тЖТ            <div
   919тЖТ   919тЖТ              style={{
   920тЖТ   920тЖТ                width: 36,
   921тЖТ   921тЖТ                height: 36,
   922тЖТ   922тЖТ                borderRadius: 10,
   923тЖТ   923тЖТ                background: activeCompra.tiendaColor,
   924тЖТ   924тЖТ                display: 'flex',
   925тЖТ   925тЖТ                alignItems: 'center',
   926тЖТ   926тЖТ                justifyContent: 'center',
   927тЖТ   927тЖТ                color: '#fff',
   928тЖТ   928тЖТ                fontFamily: "'Syne', sans-serif",
   929тЖТ   929тЖТ                fontWeight: 700,
   930тЖТ   930тЖТ                fontSize: 12,
   931тЖТ   931тЖТ                flexShrink: 0,
   932тЖТ   932тЖТ              }}
   933тЖТ   933тЖТ            >
   934тЖТ   934тЖТ              {activeCompra.tiendaLogo}
   935тЖТ   935тЖТ            </div>
   936тЖТ   936тЖТ            <div className="flex-1 min-w-0">
   937тЖТ   937тЖТ              <div style={{ fontSize: 15, fontWeight: 600, color: 'var(--text)', fontFamily: "'DM Sans', sans-serif" }}>
   938тЖТ   938тЖТ                {activeCompra.tiendaNombre}
   939тЖТ   939тЖТ              </div>
   940тЖТ   940тЖТ              <div style={{ fontSize: 13, color: 'var(--text-muted)', fontFamily: "'DM Sans', sans-serif" }}>
   941тЖТ   941тЖТ                {activeCompra.items.length} productos ┬╖ C${activeCompra.total}
   942тЖТ   942тЖТ              </div>
   943тЖТ   943тЖТ            </div>
   944тЖТ   944тЖТ          </div>
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ          {/* Rider info */}
   947тЖТ   947тЖТ          <div className="flex items-center gap-2.5 mt-3">
   948тЖТ   948тЖТ            <div
   949тЖТ   949тЖТ              style={{
   950тЖТ   950тЖТ                width: 28,
   951тЖТ   951тЖТ                height: 28,
   952тЖТ   952тЖТ                borderRadius: '50%',
   953тЖТ   953тЖТ                background: 'var(--primario, #FF5722)',
   954тЖТ   954тЖТ                color: '#fff',
   955тЖТ   955тЖТ                fontFamily: "'DM Sans', sans-serif",
   956тЖТ   956тЖТ                fontWeight: 700,
   957тЖТ   957тЖТ                fontSize: 10,
   958тЖТ   958тЖТ                display: 'flex',
   959тЖТ   959тЖТ                alignItems: 'center',
   960тЖТ   960тЖТ                justifyContent: 'center',
   961тЖТ   961тЖТ                flexShrink: 0,
   962тЖТ   962тЖТ              }}
   963тЖТ   963тЖТ            >
   964тЖТ   964тЖТ              {activeCompra.repartidorInitials}
   965тЖТ   965тЖТ            </div>
   966тЖТ   966тЖТ            <span style={{ fontFamily: "'DM Sans', sans-serif", fontSize: 13, color: 'var(--text)' }}>
   967тЖТ   967тЖТ              {activeCompra.repartidorNombre}
   968тЖТ   968тЖТ            </span>
   969тЖТ   969тЖТ          </div>
   970тЖТ   970тЖТ
   971тЖТ   971тЖТ          {/* Progress bar */}
   972тЖТ   972тЖТ          <div style={{ marginTop: 12, height: 4, borderRadius: 2, background: 'var(--bg-alt)', overflow: 'hidden' }}>
   973тЖТ   973тЖТ            <div style={{
   974тЖТ   974тЖТ              height: '100%',
   975тЖТ   975тЖТ              borderRadius: 2,
   976тЖТ   976тЖТ              background: compraStatusColor(activeCompra.estado),
   977тЖТ   977тЖТ              width: activeCompra.estado === 'recibido' ? '15%' : activeCompra.estado === 'preparando' ? '40%' : activeCompra.estado === 'listo' ? '65%' : activeCompra.estado === 'en_camino' ? '85%' : '100%',
   978тЖТ   978тЖТ              transition: 'width 0.5s ease',
   979тЖТ   979тЖТ            }} />
   980тЖТ   980тЖТ          </div>
   981тЖТ   981тЖТ        </motion.div>
   982тЖТ   982тЖТ      )}
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ      {/* тФАтФАтФА CATEGORIES тФАтФАтФА */}
   985тЖТ   985тЖТ      <div style={{ marginBottom: 24 }}>
   986тЖТ   986тЖТ        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 12 }}>
   987тЖТ   987тЖТ          <h3 style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 16, color: 'var(--text)' }}>Explora por categor├нa</h3>
   988тЖТ   988тЖТ        </div>
   989тЖТ   989тЖТ        <div style={{ display: 'flex', gap: 10, overflowX: 'auto', paddingBottom: 8 }} className="lf-scrollbar">
   990тЖТ   990тЖТ          {CATEGORIAS.map(cat => (
   991тЖТ   991тЖТ            <motion.button
   992тЖТ   992тЖТ              key={cat.key}
   993тЖТ   993тЖТ              whileHover={{ scale: 1.05 }}
   994тЖТ   994тЖТ              whileTap={{ scale: 0.95 }}
   995тЖТ   995тЖТ              onClick={() => onNavigate('explorar')}
   996тЖТ   996тЖТ              style={{
   997тЖТ   997тЖТ                display: 'flex', flexDirection: 'column', alignItems: 'center', gap: 6,
   998тЖТ   998тЖТ                padding: '14px 18px', borderRadius: 14, border: '1px solid var(--border)',
   999тЖТ   999тЖТ                background: 'var(--surface)', cursor: 'pointer', minWidth: 80, flexShrink: 0,
  1000тЖТ  1000тЖТ              }}
  1001тЖТ  1001тЖТ            >
  1002тЖТ  1002тЖТ              <span style={{ fontSize: 28, display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'var(--primario)' }}>{(() => { const map: Record<string, React.ReactNode> = { utensils: <Utensils size={28} />, store: <Store size={28} />, pill: <Pill size={28} />, gift: <Gift size={28} />, 'shopping-cart': <ShoppingCart size={28} />, smartphone: <Smartphone size={28} />, dumbbell: <Dumbbell size={28} /> }; return map[cat.icon] || null; })()}</span>
  1003тЖТ  1003тЖТ              <span style={{ fontSize: 12, color: 'var(--text)', fontWeight: 500, whiteSpace: 'nowrap' }}>{cat.label}</span>
  1004тЖТ  1004тЖТ            </motion.button>
  1005тЖТ  1005тЖТ          ))}
  1006тЖТ  1006тЖТ        </div>
  1007тЖТ  1007тЖТ      </div>
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ      {/* тФАтФАтФА FEATURED STORES тФАтФАтФА */}
  1010тЖТ  1010тЖТ      <div style={{ marginBottom: 24 }}>
  1011тЖТ  1011тЖТ        <h3 style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 16, color: 'var(--text)', marginBottom: 12 }}>Populares cerca de ti</h3>
  1012тЖТ  1012тЖТ        <div style={{ display: 'flex', gap: 14, overflowX: 'auto', paddingBottom: 8 }} className="lf-scrollbar">
  1013тЖТ  1013тЖТ          {MOCK_TIENDAS.filter(t => t.popular).map(tienda => (
  1014тЖТ  1014тЖТ            <motion.div
  1015тЖТ  1015тЖТ              key={tienda.id}
  1016тЖТ  1016тЖТ              whileHover={{ y: -4 }}
  1017тЖТ  1017тЖТ              onClick={() => onNavigate('explorar')}
  1018тЖТ  1018тЖТ              style={{
  1019тЖТ  1019тЖТ                width: 260, borderRadius: 18, border: '1px solid var(--border)', overflow: 'hidden',
  1020тЖТ  1020тЖТ                background: 'var(--surface)', cursor: 'pointer', flexShrink: 0,
  1021тЖТ  1021тЖТ              }}
  1022тЖТ  1022тЖТ            >
  1023тЖТ  1023тЖТ              {/* Cover */}
  1024тЖТ  1024тЖТ              <div style={{ height: 100, background: `linear-gradient(135deg, ${tienda.portadaColor}, ${tienda.logoColor})` }} />
  1025тЖТ  1025тЖТ              {/* Logo */}
  1026тЖТ  1026тЖТ              <div style={{ marginTop: -24, marginLeft: 16, width: 48, height: 48, borderRadius: '50%', background: tienda.logoColor, display: 'flex', alignItems: 'center', justifyContent: 'center', border: '3px solid var(--surface)' }}>
  1027тЖТ  1027тЖТ                <span style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 14, color: '#fff' }}>{tienda.logoIniciales}</span>
  1028тЖТ  1028тЖТ              </div>
  1029тЖТ  1029тЖТ              {/* Info */}
  1030тЖТ  1030тЖТ              <div style={{ padding: '8px 16px 16px' }}>
  1031тЖТ  1031тЖТ                <div style={{ fontSize: 15, fontWeight: 600, color: 'var(--text)' }}>{tienda.nombre}</div>
  1032тЖТ  1032тЖТ                <div style={{ fontSize: 12, color: 'var(--text-muted)', marginTop: 2, display: 'flex', alignItems: 'center', gap: 4 }}>
  1033тЖТ  1033тЖТ                  <span>{CATEGORIAS.find(c => c.key === tienda.categoria)?.label}</span>
  1034тЖТ  1034тЖТ                  <span style={{ display: 'inline-flex', alignItems: 'center', gap: 2 }}>
  1035тЖТ  1035тЖТ                    <Star size={11} fill="var(--warning, #FFB300)" stroke="none" />
  1036тЖТ  1036тЖТ                    <span style={{ fontFamily: "'JetBrains Mono', monospace", fontWeight: 500 }}>{tienda.calificacion}</span>
  1037тЖТ  1037тЖТ                  </span>
  1038тЖТ  1038тЖТ                </div>
  1039тЖТ  1039тЖТ                <div style={{ fontSize: 12, color: 'var(--text-muted)', marginTop: 4 }}>
  1040тЖТ  1040тЖТ                  {tienda.tiempoEstimado} ┬╖ Env├нo C${tienda.costoEnvio}
  1041тЖТ  1041тЖТ                </div>
  1042тЖТ  1042тЖТ              </div>
  1043тЖТ  1043тЖТ            </motion.div>
  1044тЖТ  1044тЖТ          ))}
  1045тЖТ  1045тЖТ        </div>
  1046тЖТ  1046тЖТ      </div>
  1047тЖТ  1047тЖТ
  1048тЖТ  1048тЖТ      {/* тФАтФАтФА REORDER SECTION тФАтФАтФА */}
  1049тЖТ  1049тЖТ      {ordenesCompra.length > 0 && (
  1050тЖТ  1050тЖТ        <div style={{ marginBottom: 24 }}>
  1051тЖТ  1051тЖТ          <h3 style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 16, color: 'var(--text)', marginBottom: 12 }}>Volver a pedir</h3>
  1052тЖТ  1052тЖТ          <div style={{ display: 'flex', gap: 12, overflowX: 'auto', paddingBottom: 8 }} className="lf-scrollbar">
  1053тЖТ  1053тЖТ            {ordenesCompra.filter(oc => oc.estado === 'entregado').slice(0, 3).map(oc => (
  1054тЖТ  1054тЖТ              <motion.div
  1055тЖТ  1055тЖТ                key={oc.id}
  1056тЖТ  1056тЖТ                whileHover={{ scale: 1.02 }}
  1057тЖТ  1057тЖТ                whileTap={{ scale: 0.98 }}
  1058тЖТ  1058тЖТ                style={{ padding: 14, borderRadius: 14, border: '1px solid var(--border)', background: 'var(--surface)', minWidth: 220, flexShrink: 0, cursor: 'pointer' }}
  1059тЖТ  1059тЖТ                onClick={() => onNavigate('explorar')}
  1060тЖТ  1060тЖТ              >
  1061тЖТ  1061тЖТ                <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 8 }}>
  1062тЖТ  1062тЖТ                  <div style={{ width: 32, height: 32, borderRadius: 8, background: oc.tiendaColor, display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#fff', fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 11 }}>{oc.tiendaLogo}</div>
  1063тЖТ  1063тЖТ                  <div>
  1064тЖТ  1064тЖТ                    <div style={{ fontSize: 13, fontWeight: 600, color: 'var(--text)' }}>{oc.tiendaNombre}</div>
  1065тЖТ  1065тЖТ                    <div style={{ fontSize: 11, color: 'var(--text-muted)' }}>{oc.items.length} productos ┬╖ C${oc.total}</div>
  1066тЖТ  1066тЖТ                  </div>
  1067тЖТ  1067тЖТ                </div>
  1068тЖТ  1068тЖТ                <button style={{ padding: '6px 14px', borderRadius: 8, border: 'none', background: 'var(--primario)', color: '#fff', fontSize: 12, fontWeight: 600, cursor: 'pointer' }}>Reordenar</button>
  1069тЖТ  1069тЖТ              </motion.div>
  1070тЖТ  1070тЖТ            ))}
  1071тЖТ  1071тЖТ          </div>
  1072тЖТ  1072тЖТ        </div>
  1073тЖТ  1073тЖТ      )}
  1074тЖТ  1074тЖТ
  1075тЖТ  1075тЖТ      {/* тФАтФАтФА 6. CLIENT FEED тФАтФАтФА */}
  1076тЖТ  1076тЖТ      {clientFeed.length > 0 && (
  1077тЖТ  1077тЖТ        <motion.div
  1078тЖТ  1078тЖТ          variants={fadeUp}
  1079тЖТ  1079тЖТ          initial="hidden"
  1080тЖТ  1080тЖТ          animate="visible"
  1081тЖТ  1081тЖТ          custom={5}
  1082тЖТ  1082тЖТ        >
  1083тЖТ  1083тЖТ          <div className="space-y-3">
  1084тЖТ  1084тЖТ            {clientFeed.slice(0, feedVisible).map((item) => {
  1085тЖТ  1085тЖТ              const IconComp = feedIcon(item.tipo);
  1086тЖТ  1086тЖТ              const badge = feedBadge(item.tipo);
  1087тЖТ  1087тЖТ              return (
  1088тЖТ  1088тЖТ                <div
  1089тЖТ  1089тЖТ                  key={item.id}
  1090тЖТ  1090тЖТ                  className="relative overflow-hidden"
  1091тЖТ  1091тЖТ                  style={{
  1092тЖТ  1092тЖТ                    background: 'var(--surface)',
  1093тЖТ  1093тЖТ                    border: '1px solid var(--border)',
  1094тЖТ  1094тЖТ                    borderRadius: 16,
  1095тЖТ  1095тЖТ                    padding: 16,
  1096тЖТ  1096тЖТ                  }}
  1097тЖТ  1097тЖТ                >
  1098тЖТ  1098тЖТ                  <div className="flex items-start gap-3">
  1099тЖТ  1099тЖТ                    {/* Icon */}
  1100тЖТ  1100тЖТ                    <div
  1101тЖТ  1101тЖТ                      className="flex items-center justify-center shrink-0"
  1102тЖТ  1102тЖТ                      style={{
  1103тЖТ  1103тЖТ                        width: 36,
  1104тЖТ  1104тЖТ                        height: 36,
  1105тЖТ  1105тЖТ                        borderRadius: 10,
  1106тЖТ  1106тЖТ                        background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)',
  1107тЖТ  1107тЖТ                      }}
  1108тЖТ  1108тЖТ                    >
  1109тЖТ  1109тЖТ                      <IconComp size={18} style={{ color: 'var(--primario, #FF5722)' }} />
  1110тЖТ  1110тЖТ                    </div>
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТ                    {/* Content */}
  1113тЖТ  1113тЖТ                    <div className="flex-1 min-w-0">
  1114тЖТ  1114тЖТ                      <div className="flex items-start justify-between gap-2">
  1115тЖТ  1115тЖТ                        <span
  1116тЖТ  1116тЖТ                          className="font-semibold"
  1117тЖТ  1117тЖТ                          style={{
  1118тЖТ  1118тЖТ                            fontFamily: "'DM Sans', sans-serif",
  1119тЖТ  1119тЖТ                            fontSize: 15,
  1120тЖТ  1120тЖТ                            color: 'var(--text)',
  1121тЖТ  1121тЖТ                          }}
  1122тЖТ  1122тЖТ                        >
  1123тЖТ  1123тЖТ                          {item.titulo}
  1124тЖТ  1124тЖТ                        </span>
  1125тЖТ  1125тЖТ                        <span
  1126тЖТ  1126тЖТ                          className="shrink-0 px-2 py-0.5 rounded-full text-xs font-semibold"
  1127тЖТ  1127тЖТ                          style={{ background: badge.bg, color: badge.color }}
  1128тЖТ  1128тЖТ                        >
  1129тЖТ  1129тЖТ                          {badge.label}
  1130тЖТ  1130тЖТ                        </span>
  1131тЖТ  1131тЖТ                      </div>
  1132тЖТ  1132тЖТ                      <p
  1133тЖТ  1133тЖТ                        className="mt-0.5"
  1134тЖТ  1134тЖТ                        style={{
  1135тЖТ  1135тЖТ                          fontFamily: "'DM Sans', sans-serif",
  1136тЖТ  1136тЖТ                          fontSize: 14,
  1137тЖТ  1137тЖТ                          color: 'var(--text-muted)',
  1138тЖТ  1138тЖТ                          lineHeight: 1.5,
  1139тЖТ  1139тЖТ                        }}
  1140тЖТ  1140тЖТ                      >
  1141тЖТ  1141тЖТ                        {item.descripcion}
  1142тЖТ  1142тЖТ                      </p>
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ                      <div className="flex items-center gap-3 mt-2">
  1145тЖТ  1145тЖТ                        {item.botonTexto && (
  1146тЖТ  1146тЖТ                          <button
  1147тЖТ  1147тЖТ                            onClick={() => handleFeedCTA(item)}
  1148тЖТ  1148тЖТ                            className="flex items-center gap-1 font-semibold transition-opacity hover:opacity-80"
  1149тЖТ  1149тЖТ                            style={{
  1150тЖТ  1150тЖТ                              fontFamily: "'DM Sans', sans-serif",
  1151тЖТ  1151тЖТ                              fontSize: 13,
  1152тЖТ  1152тЖТ                              color: 'var(--primario, #FF5722)',
  1153тЖТ  1153тЖТ                            }}
  1154тЖТ  1154тЖТ                          >
  1155тЖТ  1155тЖТ                            {item.botonTexto}
  1156тЖТ  1156тЖТ                            <ChevronRight size={14} />
  1157тЖТ  1157тЖТ                          </button>
  1158тЖТ  1158тЖТ                        )}
  1159тЖТ  1159тЖТ                        <span
  1160тЖТ  1160тЖТ                          style={{
  1161тЖТ  1161тЖТ                            fontFamily: "'DM Sans', sans-serif",
  1162тЖТ  1162тЖТ                            fontSize: 12,
  1163тЖТ  1163тЖТ                            color: 'var(--text-muted)',
  1164тЖТ  1164тЖТ                          }}
  1165тЖТ  1165тЖТ                        >
  1166тЖТ  1166тЖТ                          {relativeTime(item.createdAt)}
  1167тЖТ  1167тЖТ                        </span>
  1168тЖТ  1168тЖТ                      </div>
  1169тЖТ  1169тЖТ                    </div>
  1170тЖТ  1170тЖТ                  </div>
  1171тЖТ  1171тЖТ                </div>
  1172тЖТ  1172тЖТ              );
  1173тЖТ  1173тЖТ            })}
  1174тЖТ  1174тЖТ
  1175тЖТ  1175тЖТ            {clientFeed.length > feedVisible && (
  1176тЖТ  1176тЖТ              <button
  1177тЖТ  1177тЖТ                onClick={showMoreFeed}
  1178тЖТ  1178тЖТ                className="w-full py-3 rounded-xl text-center font-semibold transition-opacity hover:opacity-80"
  1179тЖТ  1179тЖТ                style={{
  1180тЖТ  1180тЖТ                  fontFamily: "'DM Sans', sans-serif",
  1181тЖТ  1181тЖТ                  fontSize: 14,
  1182тЖТ  1182тЖТ                  color: 'var(--primario, #FF5722)',
  1183тЖТ  1183тЖТ                  background: isDark ? 'rgba(255,87,34,0.08)' : 'rgba(255,87,34,0.05)',
  1184тЖТ  1184тЖТ                }}
  1185тЖТ  1185тЖТ              >
  1186тЖТ  1186тЖТ                Ver m├бs
  1187тЖТ  1187тЖТ              </button>
  1188тЖТ  1188тЖТ            )}
  1189тЖТ  1189тЖТ          </div>
  1190тЖТ  1190тЖТ        </motion.div>
  1191тЖТ  1191тЖТ      )}
  1192тЖТ  1192тЖТ
  1193тЖТ  1193тЖТ      {/* тФАтФАтФА 7. RECENT SHIPMENT SHORTCUT тФАтФАтФА */}
  1194тЖТ  1194тЖТ      {!activeOrder && lastCompleted && (
  1195тЖТ  1195тЖТ        <motion.div
  1196тЖТ  1196тЖТ          variants={fadeUp}
  1197тЖТ  1197тЖТ          initial="hidden"
  1198тЖТ  1198тЖТ          animate="visible"
  1199тЖТ  1199тЖТ          custom={6}
  1200тЖТ  1200тЖТ          style={{
  1201тЖТ  1201тЖТ            background: 'var(--surface)',
  1202тЖТ  1202тЖТ            border: '1px solid var(--border)',
  1203тЖТ  1203тЖТ            borderRadius: 16,
  1204тЖТ  1204тЖТ            padding: 16,
  1205тЖТ  1205тЖТ          }}
  1206тЖТ  1206тЖТ        >
  1207тЖТ  1207тЖТ          <div className="flex items-center justify-between mb-2">
  1208тЖТ  1208тЖТ            <span
  1209тЖТ  1209тЖТ              style={{
  1210тЖТ  1210тЖТ                fontFamily: "'DM Sans', sans-serif",
  1211тЖТ  1211тЖТ                fontWeight: 700,
  1212тЖТ  1212тЖТ                fontSize: 14,
  1213тЖТ  1213тЖТ                color: 'var(--text)',
  1214тЖТ  1214тЖТ              }}
  1215тЖТ  1215тЖТ            >
  1216тЖТ  1216тЖТ              Tu ├║ltimo env├нo
  1217тЖТ  1217тЖТ            </span>
  1218тЖТ  1218тЖТ            <span
  1219тЖТ  1219тЖТ              className="px-2 py-0.5 rounded-full text-xs font-semibold"
  1220тЖТ  1220тЖТ              style={{
  1221тЖТ  1221тЖТ                background: 'rgba(0,200,83,0.12)',
  1222тЖТ  1222тЖТ                color: 'var(--exito, #00C853)',
  1223тЖТ  1223тЖТ              }}
  1224тЖТ  1224тЖТ            >
  1225тЖТ  1225тЖТ              Entregado
  1226тЖТ  1226тЖТ            </span>
  1227тЖТ  1227тЖТ          </div>
  1228тЖТ  1228тЖТ
  1229тЖТ  1229тЖТ          <div className="flex items-center gap-3">
  1230тЖТ  1230тЖТ            <div
  1231тЖТ  1231тЖТ              style={{
  1232тЖТ  1232тЖТ                fontFamily: "'JetBrains Mono', monospace",
  1233тЖТ  1233тЖТ                fontSize: 13,
  1234тЖТ  1234тЖТ                color: 'var(--text-secondary)',
  1235тЖТ  1235тЖТ              }}
  1236тЖТ  1236тЖТ            >
  1237тЖТ  1237тЖТ              {lastCompleted.id}
  1238тЖТ  1238тЖТ            </div>
  1239тЖТ  1239тЖТ            <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>┬╖</span>
  1240тЖТ  1240тЖТ            <span
  1241тЖТ  1241тЖТ              className="truncate"
  1242тЖТ  1242тЖТ              style={{
  1243тЖТ  1243тЖТ                fontFamily: "'DM Sans', sans-serif",
  1244тЖТ  1244тЖТ                fontSize: 13,
  1245тЖТ  1245тЖТ                color: 'var(--text-secondary)',
  1246тЖТ  1246тЖТ              }}
  1247тЖТ  1247тЖТ            >
  1248тЖТ  1248тЖТ              {lastCompleted.destino}
  1249тЖТ  1249тЖТ            </span>
  1250тЖТ  1250тЖТ            <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>┬╖</span>
  1251тЖТ  1251тЖТ            <span
  1252тЖТ  1252тЖТ              style={{
  1253тЖТ  1253тЖТ                fontFamily: "'DM Sans', sans-serif",
  1254тЖТ  1254тЖТ                fontSize: 13,
  1255тЖТ  1255тЖТ                color: 'var(--text-muted)',
  1256тЖТ  1256тЖТ              }}
  1257тЖТ  1257тЖТ            >
  1258тЖТ  1258тЖТ              {lastCompleted.fecha}
  1259тЖТ  1259тЖТ            </span>
  1260тЖТ  1260тЖТ            <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>┬╖</span>
  1261тЖТ  1261тЖТ            <span
  1262тЖТ  1262тЖТ              style={{
  1263тЖТ  1263тЖТ                fontFamily: "'JetBrains Mono', monospace",
  1264тЖТ  1264тЖТ                fontSize: 13,
  1265тЖТ  1265тЖТ                color: 'var(--text)',
  1266тЖТ  1266тЖТ              }}
  1267тЖТ  1267тЖТ            >
  1268тЖТ  1268тЖТ              C$ {lastCompleted.monto}
  1269тЖТ  1269тЖТ            </span>
  1270тЖТ  1270тЖТ          </div>
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ          <button
  1273тЖТ  1273тЖТ            onClick={handleResend}
  1274тЖТ  1274тЖТ            className="w-full mt-3 flex items-center justify-center gap-2 py-2.5 rounded-xl font-semibold transition-opacity hover:opacity-80"
  1275тЖТ  1275тЖТ            style={{
  1276тЖТ  1276тЖТ              fontFamily: "'DM Sans', sans-serif",
  1277тЖТ  1277тЖТ              fontSize: 13,
  1278тЖТ  1278тЖТ              color: 'var(--primario, #FF5722)',
  1279тЖТ  1279тЖТ              background: isDark ? 'rgba(255,87,34,0.12)' : 'rgba(255,87,34,0.08)',
  1280тЖТ  1280тЖТ            }}
  1281тЖТ  1281тЖТ          >
  1282тЖТ  1282тЖТ            <Plus size={15} />
  1283тЖТ  1283тЖТ            Volver a enviar a la misma direcci├│n
  1284тЖТ  1284тЖТ          </button>
  1285тЖТ  1285тЖТ        </motion.div>
  1286тЖТ  1286тЖТ      )}
  1287тЖТ  1287тЖТ
  1288тЖТ  1288тЖТ      {/* тФАтФАтФА 8. CLIENT STATS тФАтФАтФА */}
  1289тЖТ  1289тЖТ      <motion.div
  1290тЖТ  1290тЖТ        variants={fadeUp}
  1291тЖТ  1291тЖТ        initial="hidden"
  1292тЖТ  1292тЖТ        animate="visible"
  1293тЖТ  1293тЖТ        custom={7}
  1294тЖТ  1294тЖТ        className="grid grid-cols-3 gap-3 pt-2"
  1295тЖТ  1295тЖТ      >
  1296тЖТ  1296тЖТ        <StatBox value={totalEnvios} label="env├нos totales" isDark={isDark} />
  1297тЖТ  1297тЖТ        <StatBox value={`C$ ${totalGastado}`} label="gastados" isDark={isDark} />
  1298тЖТ  1298тЖТ        <StatBox value={enviosEsteMes} label="env├нos este mes" isDark={isDark} />
  1299тЖТ  1299тЖТ      </motion.div>
  1300тЖТ  1300тЖТ    </div>
  1301тЖТ  1301тЖТ  );
  1302тЖТ  1302тЖТ}
  1303тЖТ  1303тЖТ
  1304тЖТ  1304тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
  1305тЖТ  1305тЖТ   SUB-COMPONENTS
  1306тЖТ  1306тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
  1307тЖТ  1307тЖТ
  1308тЖТ  1308тЖТ/* тФАтФАтФА Banner Card тФАтФАтФА */
  1309тЖТ  1309тЖТfunction BannerCard({
  1310тЖТ  1310тЖТ  banner,
  1311тЖТ  1311тЖТ  isDark,
  1312тЖТ  1312тЖТ  onCTA,
  1313тЖТ  1313тЖТ}: {
  1314тЖТ  1314тЖТ  banner: Banner;
  1315тЖТ  1315тЖТ  isDark: boolean;
  1316тЖТ  1316тЖТ  onCTA: (b: Banner) => void;
  1317тЖТ  1317тЖТ}) {
  1318тЖТ  1318тЖТ  const bgStyle: React.CSSProperties = banner.gradiente
  1319тЖТ  1319тЖТ    ? {
  1320тЖТ  1320тЖТ        background: `linear-gradient(${banner.gradiente.direction}, ${banner.gradiente.from}, ${banner.gradiente.to})`,
  1321тЖТ  1321тЖТ      }
  1322тЖТ  1322тЖТ    : {
  1323тЖТ  1323тЖТ        background: banner.colorFondo,
  1324тЖТ  1324тЖТ      };
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ  if (banner.tipo === 'notificacion') {
  1327тЖТ  1327тЖТ    return (
  1328тЖТ  1328тЖТ      <div
  1329тЖТ  1329тЖТ        className="flex items-center gap-3 px-5 py-4"
  1330тЖТ  1330тЖТ        style={{ ...bgStyle, borderRadius: 14, color: banner.colorTexto }}
  1331тЖТ  1331тЖТ      >
  1332тЖТ  1332тЖТ        <Bell size={18} style={{ flexShrink: 0 }} />
  1333тЖТ  1333тЖТ        <span
  1334тЖТ  1334тЖТ          className="flex-1 font-medium"
  1335тЖТ  1335тЖТ          style={{ fontFamily: "'DM Sans', sans-serif", fontSize: 14 }}
  1336тЖТ  1336тЖТ        >
  1337тЖТ  1337тЖТ          {banner.titulo}
  1338тЖТ  1338тЖТ        </span>
  1339тЖТ  1339тЖТ        {banner.botonTexto && (
  1340тЖТ  1340тЖТ          <button
  1341тЖТ  1341тЖТ            onClick={() => onCTA(banner)}
  1342тЖТ  1342тЖТ            className="shrink-0 px-3 py-1.5 rounded-lg font-semibold text-sm transition-opacity hover:opacity-90"
  1343тЖТ  1343тЖТ            style={{ background: 'rgba(255,255,255,0.2)', color: banner.colorTexto }}
  1344тЖТ  1344тЖТ          >
  1345тЖТ  1345тЖТ            {banner.botonTexto}
  1346тЖТ  1346тЖТ          </button>
  1347тЖТ  1347тЖТ        )}
  1348тЖТ  1348тЖТ      </div>
  1349тЖТ  1349тЖТ    );
  1350тЖТ  1350тЖТ  }
  1351тЖТ  1351тЖТ
  1352тЖТ  1352тЖТ  if (banner.tipo === 'tarjeta_compacta') {
  1353тЖТ  1353тЖТ    return (
  1354тЖТ  1354тЖТ      <div
  1355тЖТ  1355тЖТ        className="relative overflow-hidden"
  1356тЖТ  1356тЖТ        style={{ ...bgStyle, borderRadius: 16, padding: 20, color: banner.colorTexto }}
  1357тЖТ  1357тЖТ      >
  1358тЖТ  1358тЖТ        <div
  1359тЖТ  1359тЖТ          style={{
  1360тЖТ  1360тЖТ            fontFamily: "'Syne', sans-serif",
  1361тЖТ  1361тЖТ            fontWeight: 700,
  1362тЖТ  1362тЖТ            fontSize: 17,
  1363тЖТ  1363тЖТ          }}
  1364тЖТ  1364тЖТ        >
  1365тЖТ  1365тЖТ          {banner.titulo}
  1366тЖТ  1366тЖТ        </div>
  1367тЖТ  1367тЖТ        {banner.subtitulo && (
  1368тЖТ  1368тЖТ          <div
  1369тЖТ  1369тЖТ            className="mt-1"
  1370тЖТ  1370тЖТ            style={{
  1371тЖТ  1371тЖТ              fontFamily: "'DM Sans', sans-serif",
  1372тЖТ  1372тЖТ              fontSize: 13,
  1373тЖТ  1373тЖТ              opacity: 0.8,
  1374тЖТ  1374тЖТ            }}
  1375тЖТ  1375тЖТ          >
  1376тЖТ  1376тЖТ            {banner.subtitulo}
  1377тЖТ  1377тЖТ          </div>
  1378тЖТ  1378тЖТ        )}
  1379тЖТ  1379тЖТ        {banner.botonTexto && (
  1380тЖТ  1380тЖТ          <button
  1381тЖТ  1381тЖТ            onClick={() => onCTA(banner)}
  1382тЖТ  1382тЖТ            className="mt-3 flex items-center gap-1 font-semibold transition-opacity hover:opacity-90"
  1383тЖТ  1383тЖТ            style={{
  1384тЖТ  1384тЖТ              fontFamily: "'DM Sans', sans-serif",
  1385тЖТ  1385тЖТ              fontSize: 13,
  1386тЖТ  1386тЖТ              color: banner.colorTexto,
  1387тЖТ  1387тЖТ              textDecoration: 'underline',
  1388тЖТ  1388тЖТ              textUnderlineOffset: 3,
  1389тЖТ  1389тЖТ            }}
  1390тЖТ  1390тЖТ          >
  1391тЖТ  1391тЖТ            {banner.botonTexto}
  1392тЖТ  1392тЖТ            <ChevronRight size={14} />
  1393тЖТ  1393тЖТ          </button>
  1394тЖТ  1394тЖТ        )}
  1395тЖТ  1395тЖТ        <div
  1396тЖТ  1396тЖТ          className="absolute -right-6 -bottom-6 rounded-full pointer-events-none"
  1397тЖТ  1397тЖТ          style={{ width: 80, height: 80, background: 'rgba(255,255,255,0.07)' }}
  1398тЖТ  1398тЖТ        />
  1399тЖТ  1399тЖТ      </div>
  1400тЖТ  1400тЖТ    );
  1401тЖТ  1401тЖТ  }
  1402тЖТ  1402тЖТ
  1403тЖТ  1403тЖТ  if (banner.tipo === 'slider') {
  1404тЖТ  1404тЖТ    return (
  1405тЖТ  1405тЖТ      <div
  1406тЖТ  1406тЖТ        className="flex items-center gap-4"
  1407тЖТ  1407тЖТ        style={{ ...bgStyle, borderRadius: 16, padding: '16px 20px', color: banner.colorTexto }}
  1408тЖТ  1408тЖТ      >
  1409тЖТ  1409тЖТ        <div className="flex-1 min-w-0">
  1410тЖТ  1410тЖТ          <div
  1411тЖТ  1411тЖТ            style={{
  1412тЖТ  1412тЖТ              fontFamily: "'Syne', sans-serif",
  1413тЖТ  1413тЖТ              fontWeight: 700,
  1414тЖТ  1414тЖТ              fontSize: 16,
  1415тЖТ  1415тЖТ            }}
  1416тЖТ  1416тЖТ          >
  1417тЖТ  1417тЖТ            {banner.titulo}
  1418тЖТ  1418тЖТ          </div>
  1419тЖТ  1419тЖТ          {banner.subtitulo && (
  1420тЖТ  1420тЖТ            <div
  1421тЖТ  1421тЖТ              className="mt-0.5"
  1422тЖТ  1422тЖТ              style={{
  1423тЖТ  1423тЖТ                fontFamily: "'DM Sans', sans-serif",
  1424тЖТ  1424тЖТ                fontSize: 13,
  1425тЖТ  1425тЖТ                opacity: 0.8,
  1426тЖТ  1426тЖТ              }}
  1427тЖТ  1427тЖТ            >
  1428тЖТ  1428тЖТ              {banner.subtitulo}
  1429тЖТ  1429тЖТ            </div>
  1430тЖТ  1430тЖТ          )}
  1431тЖТ  1431тЖТ        </div>
  1432тЖТ  1432тЖТ        {banner.botonTexto && (
  1433тЖТ  1433тЖТ          <button
  1434тЖТ  1434тЖТ            onClick={() => onCTA(banner)}
  1435тЖТ  1435тЖТ            className="shrink-0 px-4 py-2 rounded-lg font-semibold text-sm transition-transform hover:scale-105"
  1436тЖТ  1436тЖТ            style={{ background: 'rgba(255,255,255,0.2)', color: banner.colorTexto }}
  1437тЖТ  1437тЖТ          >
  1438тЖТ  1438тЖТ            {banner.botonTexto}
  1439тЖТ  1439тЖТ          </button>
  1440тЖТ  1440тЖТ        )}
  1441тЖТ  1441тЖТ      </div>
  1442тЖТ  1442тЖТ    );
  1443тЖТ  1443тЖТ  }
  1444тЖТ  1444тЖТ
  1445тЖТ  1445тЖТ  /* promo_grande (default) */
  1446тЖТ  1446тЖТ  return (
  1447тЖТ  1447тЖТ    <div
  1448тЖТ  1448тЖТ      className="relative overflow-hidden"
  1449тЖТ  1449тЖТ      style={{ ...bgStyle, borderRadius: 20, padding: 28, color: banner.colorTexto }}
  1450тЖТ  1450тЖТ    >
  1451тЖТ  1451тЖТ      <div
  1452тЖТ  1452тЖТ        style={{
  1453тЖТ  1453тЖТ          fontFamily: "'Syne', sans-serif",
  1454тЖТ  1454тЖТ          fontWeight: 700,
  1455тЖТ  1455тЖТ          fontSize: 22,
  1456тЖТ  1456тЖТ        }}
  1457тЖТ  1457тЖТ      >
  1458тЖТ  1458тЖТ        {banner.titulo}
  1459тЖТ  1459тЖТ      </div>
  1460тЖТ  1460тЖТ      {banner.subtitulo && (
  1461тЖТ  1461тЖТ        <div
  1462тЖТ  1462тЖТ          className="mt-1.5"
  1463тЖТ  1463тЖТ          style={{
  1464тЖТ  1464тЖТ            fontFamily: "'DM Sans', sans-serif",
  1465тЖТ  1465тЖТ            fontSize: 15,
  1466тЖТ  1466тЖТ            opacity: 0.85,
  1467тЖТ  1467тЖТ          }}
  1468тЖТ  1468тЖТ        >
  1469тЖТ  1469тЖТ          {banner.subtitulo}
  1470тЖТ  1470тЖТ        </div>
  1471тЖТ  1471тЖТ      )}
  1472тЖТ  1472тЖТ      {banner.botonTexto && (
  1473тЖТ  1473тЖТ        <button
  1474тЖТ  1474тЖТ          onClick={() => onCTA(banner)}
  1475тЖТ  1475тЖТ          className="mt-4 inline-flex items-center gap-1.5 px-5 py-2.5 rounded-xl font-bold text-sm transition-transform hover:scale-105"
  1476тЖТ  1476тЖТ          style={{
  1477тЖТ  1477тЖТ            fontFamily: "'Syne', sans-serif",
  1478тЖТ  1478тЖТ            background: '#fff',
  1479тЖТ  1479тЖТ            color: 'var(--primario, #FF5722)',
  1480тЖТ  1480тЖТ          }}
  1481тЖТ  1481тЖТ        >
  1482тЖТ  1482тЖТ          {banner.botonTexto}
  1483тЖТ  1483тЖТ          <ArrowRight size={15} />
  1484тЖТ  1484тЖТ        </button>
  1485тЖТ  1485тЖТ      )}
  1486тЖТ  1486тЖТ      {/* Decorative elements */}
  1487тЖТ  1487тЖТ      <div
  1488тЖТ  1488тЖТ        className="absolute -right-10 -bottom-10 rounded-full pointer-events-none"
  1489тЖТ  1489тЖТ        style={{ width: 140, height: 140, background: 'rgba(255,255,255,0.06)' }}
  1490тЖТ  1490тЖТ      />
  1491тЖТ  1491тЖТ      <div
  1492тЖТ  1492тЖТ        className="absolute right-16 -top-8 rounded-full pointer-events-none"
  1493тЖТ  1493тЖТ        style={{ width: 100, height: 100, background: 'rgba(255,255,255,0.04)' }}
  1494тЖТ  1494тЖТ      />
  1495тЖТ  1495тЖТ    </div>
  1496тЖТ  1496тЖТ  );
  1497тЖТ  1497тЖТ}
  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ/* тФАтФАтФА Stat Box тФАтФАтФА */
  1500тЖТ  1500тЖТfunction StatBox({
  1501тЖТ  1501тЖТ  value,
  1502тЖТ  1502тЖТ  label,
  1503тЖТ  1503тЖТ  isDark,
  1504тЖТ  1504тЖТ}: {
  1505тЖТ  1505тЖТ  value: string | number;
  1506тЖТ  1506тЖТ  label: string;
  1507тЖТ  1507тЖТ  isDark: boolean;
  1508тЖТ  1508тЖТ}) {
  1509тЖТ  1509тЖТ  return (
  1510тЖТ  1510тЖТ    <div
  1511тЖТ  1511тЖТ      className="text-center py-3 px-2 rounded-xl"
  1512тЖТ  1512тЖТ      style={{
  1513тЖТ  1513тЖТ        background: isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
  1514тЖТ  1514тЖТ      }}
  1515тЖТ  1515тЖТ    >
  1516тЖТ  1516тЖТ      <div
  1517тЖТ  1517тЖТ        style={{
  1518тЖТ  1518тЖТ          fontFamily: "'JetBrains Mono', monospace",
  1519тЖТ  1519тЖТ          fontSize: 16,
  1520тЖТ  1520тЖТ          fontWeight: 700,
  1521тЖТ  1521тЖТ          color: 'var(--text)',
  1522тЖТ  1522тЖТ        }}
  1523тЖТ  1523тЖТ      >
  1524тЖТ  1524тЖТ        {value}
  1525тЖТ  1525тЖТ      </div>
  1526тЖТ  1526тЖТ      <div
  1527тЖТ  1527тЖТ        className="mt-0.5"
  1528тЖТ  1528тЖТ        style={{
  1529тЖТ  1529тЖТ          fontFamily: "'DM Sans', sans-serif",
  1530тЖТ  1530тЖТ          fontSize: 12,
  1531тЖТ  1531тЖТ          color: 'var(--text-muted)',
  1532тЖТ  1532тЖТ        }}
  1533тЖТ  1533тЖТ      >
  1534тЖТ  1534тЖТ        {label}
  1535тЖТ  1535тЖТ      </div>
  1536тЖТ  1536тЖТ    </div>
  1537тЖТ  1537тЖТ  );
  1538тЖТ  1538тЖТ}
  1539тЖТ  1539тЖТ