     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Search,
     7→  Package,
     8→  MapPin,
     9→  Clock,
    10→  Megaphone,
    11→  Tag,
    12→  Star,
    13→  Bell,
    14→  ChevronRight,
    15→  ArrowRight,
    16→  Plus,
    17→} from 'lucide-react';
    18→import { useStore, type Order, type Banner, type FeedItem } from '@/lib/store';
    19→
    20→/* ═══════════════════════════════════════════════
    21→   PROPS
    22→   ═══════════════════════════════════════════════ */
    23→
    24→interface ClientInicioProps {
    25→  isDark: boolean;
    26→  userName: string;
    27→  onNavigate: (mod: 'inicio' | 'solicitar' | 'envios' | 'perfil') => void;
    28→}
    29→
    30→/* ═══════════════════════════════════════════════
    31→   HELPERS
    32→   ═══════════════════════════════════════════════ */
    33→
    34→const CLIENT_NAME = 'María López';
    35→
    36→function statusColor(estado: string) {
    37→  switch (estado) {
    38→    case 'pendiente': return 'var(--warning, #FFB300)';
    39→    case 'encamino': return 'var(--info, #2979FF)';
    40→    case 'recogido': return 'var(--info, #2979FF)';
    41→    case 'entregado': return 'var(--exito, #00C853)';
    42→    case 'incidencia': return 'var(--peligro, #FF1744)';
    43→    default: return 'var(--text-muted, #999)';
    44→  }
    45→}
    46→
    47→function statusLabel(estado: string) {
    48→  switch (estado) {
    49→    case 'pendiente': return 'Pendiente';
    50→    case 'encamino': return 'En camino';
    51→    case 'recogido': return 'Recogido';
    52→    case 'entregado': return 'Entregado';
    53→    case 'incidencia': return 'Incidencia';
    54→    default: return estado;
    55→  }
    56→}
    57→
    58→function relativeTime(dateStr: string) {
    59→  const d = new Date(dateStr);
    60→  const now = new Date();
    61→  const diffMs = now.getTime() - d.getTime();
    62→  const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));
    63→  if (diffDays <= 0) return 'Hoy';
    64→  if (diffDays === 1) return 'Ayer';
    65→  if (diffDays < 7) return `Hace ${diffDays} días`;
    66→  if (diffDays < 30) return `Hace ${Math.floor(diffDays / 7)} semanas`;
    67→  return `Hace ${Math.floor(diffDays / 30)} meses`;
    68→}
    69→
    70→function feedIcon(tipo: string) {
    71→  switch (tipo) {
    72→    case 'anuncio': return Megaphone;
    73→    case 'promocion': return Tag;
    74→    case 'novedad': return Star;
    75→    case 'recordatorio': return Clock;
    76→    case 'encuesta': return Plus;
    77→    default: return Bell;
    78→  }
    79→}
    80→
    81→function feedBadge(tipo: string) {
    82→  switch (tipo) {
    83→    case 'promocion': return { label: 'Promo', bg: 'var(--primario, #FF5722)', color: '#fff' };
    84→    case 'novedad': return { label: 'Nuevo', bg: 'var(--info, #2979FF)', color: '#fff' };
    85→    case 'anuncio': return { label: 'Aviso', bg: 'var(--text-muted, #999)', color: '#fff' };
    86→    case 'recordatorio': return { label: 'Aviso', bg: 'var(--text-muted, #999)', color: '#fff' };
    87→    default: return { label: 'Info', bg: 'var(--text-muted, #999)', color: '#fff' };
    88→  }
    89→}
    90→
    91→/* ═══════════════════════════════════════════════
    92→   ANIMATION VARIANTS
    93→   ═══════════════════════════════════════════════ */
    94→
    95→const fadeUp = {
    96→  hidden: { opacity: 0, y: 18 },
    97→  visible: (i: number) => ({
    98→    opacity: 1,
    99→    y: 0,
   100→    transition: { delay: i * 0.07, duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] as [number, number, number, number] },
   101→  }),
   102→};
   103→
   104→/* ═══════════════════════════════════════════════
   105→   MAIN COMPONENT
   106→   ═══════════════════════════════════════════════ */
   107→
   108→export default function ClientInicio({ isDark, userName, onNavigate }: ClientInicioProps) {
   109→  const orders = useStore((s) => s.orders);
   110→  const banners = useStore((s) => s.banners);
   111→  const feedItems = useStore((s) => s.feedItems);
   112→  const clientSearchQuery = useStore((s) => s.clientSearchQuery);
   113→  const setClientSearchQuery = useStore((s) => s.setClientSearchQuery);
   114→  const setSolicitudEnvio = useStore((s) => s.setSolicitudEnvio);
   115→
   116→  /* ─── Client orders ─── */
   117→  const clientOrders = useMemo(
   118→    () => orders.filter((o) => o.cliente === CLIENT_NAME || o.cliente === 'Maria López'),
   119→    [orders]
   120→  );
   121→
   122→  const activeOrder = useMemo(
   123→    () =>
   124→      clientOrders.find((o) =>
   125→        ['pendiente', 'encamino', 'recogido'].includes(o.estado)
   126→      ) ?? null,
   127→    [clientOrders]
   128→  );
   129→
   130→  const recentCompleted = useMemo(
   131→    () => clientOrders.filter((o) => o.estado === 'entregado'),
   132→    [clientOrders]
   133→  );
   134→
   135→  const lastCompleted = useMemo(
   136→    () => (recentCompleted.length > 0 ? recentCompleted[recentCompleted.length - 1] : null),
   137→    [recentCompleted]
   138→  );
   139→
   140→  /* ─── Stats ─── */
   141→  const totalEnvios = clientOrders.length;
   142→  const totalGastado = clientOrders.reduce((s, o) => s + o.monto, 0);
   143→  const enviosEsteMes = useMemo(() => {
   144→    const now = new Date();
   145→    return clientOrders.filter((o) => {
   146→      const d = new Date(o.fecha);
   147→      return d.getMonth() === now.getMonth() && d.getFullYear() === now.getFullYear();
   148→    }).length;
   149→  }, [clientOrders]);
   150→
   151→  /* ─── Search ─── */
   152→  const [searchFocused, setSearchFocused] = useState(false);
   153→
   154→  const filteredOrders = useMemo(() => {
   155→    const q = clientSearchQuery.trim().toLowerCase();
   156→    if (!q) return [];
   157→    return clientOrders.filter(
   158→      (o) =>
   159→        o.id.toLowerCase().includes(q) ||
   160→        o.destino.toLowerCase().includes(q) ||
   161→        o.origen.toLowerCase().includes(q)
   162→    );
   163→  }, [clientSearchQuery, clientOrders]);
   164→
   165→  /* ─── Banners ─── */
   166→  const clientBanners = useMemo(
   167→    () =>
   168→      banners
   169→        .filter(
   170→          (b) =>
   171→            b.estado === 'activo' &&
   172→            (b.segmento === 'todos' || b.segmento.toLowerCase().includes('cliente'))
   173→        )
   174→        .sort((a, b) => a.posicion - b.posicion),
   175→    [banners]
   176→  );
   177→
   178→  const [bannerIdx, setBannerIdx] = useState(0);
   179→  const [bannerPaused, setBannerPaused] = useState(false);
   180→  const bannerTimer = useRef<ReturnType<typeof setInterval> | null>(null);
   181→
   182→  useEffect(() => {
   183→    if (clientBanners.length <= 1 || bannerPaused) return;
   184→    bannerTimer.current = setInterval(() => {
   185→      setBannerIdx((i) => (i + 1) % clientBanners.length);
   186→    }, 5000);
   187→    return () => {
   188→      if (bannerTimer.current) clearInterval(bannerTimer.current);
   189→    };
   190→  }, [clientBanners.length, bannerPaused]);
   191→
   192→  /* ─── Feed ─── */
   193→  const clientFeed = useMemo(
   194→    () =>
   195→      feedItems
   196→        .filter(
   197→          (f) =>
   198→            f.estado === 'activo' &&
   199→            (f.segmento === 'todos' || f.segmento.toLowerCase().includes('cliente'))
   200→        )
   201→        .sort((a, b) => a.posicion - b.posicion),
   202→    [feedItems]
   203→  );
   204→
   205→  const [feedVisible, setFeedVisible] = useState(5);
   206→
   207→  /* ─── Show more feed ─── */
   208→  const showMoreFeed = useCallback(() => {
   209→    setFeedVisible((v) => Math.min(v + 5, clientFeed.length));
   210→  }, [clientFeed.length]);
   211→
   212→  /* ─── Banner CTA handler ─── */
   213→  const handleBannerCTA = useCallback(
   214→    (banner: Banner) => {
   215→      if (banner.botonLink === 'solicitar') {
   216→        onNavigate('solicitar');
   217→      }
   218→    },
   219→    [onNavigate]
   220→  );
   221→
   222→  /* ─── Feed CTA handler ─── */
   223→  const handleFeedCTA = useCallback(
   224→    (item: FeedItem) => {
   225→      if (item.botonLink === 'solicitar') {
   226→        onNavigate('solicitar');
   227→      }
   228→    },
   229→    [onNavigate]
   230→  );
   231→
   232→  /* ─── Re-send to same address ─── */
   233→  const handleResend = useCallback(() => {
   234→    if (lastCompleted) {
   235→      setSolicitudEnvio({
   236→        destino: lastCompleted.destino,
   237→        destinoLat: lastCompleted.destinoLat,
   238→        destinoLng: lastCompleted.destinoLng,
   239→      });
   240→    }
   241→    onNavigate('solicitar');
   242→  }, [lastCompleted, onNavigate, setSolicitudEnvio]);
   243→
   244→  /* ═══════════════════════════════════════════════
   245→     RENDER
   246→     ═══════════════════════════════════════════════ */
   247→
   248→  return (
   249→    <div className="w-full max-w-3xl mx-auto px-4 pb-8 space-y-6">
   250→      {/* ─── 1. PERSONALIZED GREETING ─── */}
   251→      <motion.div
   252→        variants={fadeUp}
   253→        initial="hidden"
   254→        animate="visible"
   255→        custom={0}
   256→        className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-2 pt-2"
   257→      >
   258→        <div>
   259→          <h1
   260→            style={{ fontFamily: "'Syne', sans-serif", fontWeight: 700, fontSize: 26, color: 'var(--text)' }}
   261→          >
   262→            Hola, {userName}
   263→          </h1>
   264→          <p
   265→            style={{ fontFamily: "'DM Sans', sans-serif", fontSize: 15, color: 'var(--text-secondary)' }}
   266→          >
   267→            ¿Qué envío haremos hoy?
   268→          </p>
   269→        </div>
   270→        <div
   271→          className="flex items-center gap-1.5 px-3 py-1.5 rounded-full self-start sm:self-center"
   272→          style={{
   273→            background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)',
   274→            fontFamily: "'DM Sans', sans-serif",
   275→            fontSize: 13,
   276→            color: 'var(--text-secondary)',
   277→          }}
   278→        >
   279→          <MapPin size={14} style={{ color: 'var(--primario, #FF5722)' }} />
   280→          Managua · 28°C
   281→        </div>
   282→      </motion.div>
   283→
   284→      {/* ─── 2. QUICK SEARCH ─── */}
   285→      <motion.div
   286→        variants={fadeUp}
   287→        initial="hidden"
   288→        animate="visible"
   289→        custom={1}
   290→        className="relative"
   291→      >
   292→        <div className="relative">
   293→          <Search
   294→            size={20}
   295→            className="absolute left-4 top-1/2 -translate-y-1/2"
   296→            style={{ color: 'var(--text-muted)' }}
   297→          />
   298→          <input
   299→            type="text"
   300→            placeholder="Buscar envío por ID, destino..."
   301→            value={clientSearchQuery}
   302→            onChange={(e) => setClientSearchQuery(e.target.value)}
   303→            onFocus={() => setSearchFocused(true)}
   304→            onBlur={() => setTimeout(() => setSearchFocused(false), 200)}
   305→            className="w-full outline-none transition-shadow"
   306→            style={{
   307→              background: 'var(--bg-alt)',
   308→              border: `1.5px solid ${searchFocused ? 'var(--primario, #FF5722)' : 'var(--border)'}`,
   309→              borderRadius: 16,
   310→              padding: '16px 20px 16px 48px',
   311→              fontFamily: "'DM Sans', sans-serif",
   312→              fontSize: 15,
   313→              color: 'var(--text)',
   314→              boxShadow: searchFocused
   315→                ? '0 0 0 3px rgba(255,87,34,0.12)'
   316→                : 'none',
   317→            }}
   318→          />
   319→        </div>
   320→        {/* Search results dropdown */}
   321→        <AnimatePresence>
   322→          {clientSearchQuery.trim().length > 0 && searchFocused && (
   323→            <motion.div
   324→              initial={{ opacity: 0, y: -8 }}
   325→              animate={{ opacity: 1, y: 0 }}
   326→              exit={{ opacity: 0, y: -8 }}
   327→              transition={{ duration: 0.2 }}
   328→              className="absolute left-0 right-0 top-full mt-2 z-30 rounded-2xl overflow-hidden"
   329→              style={{
   330→                background: 'var(--surface)',
   331→                border: '1px solid var(--border)',
   332→                boxShadow: '0 12px 40px rgba(0,0,0,0.12)',
   333→              }}
   334→            >
   335→              {filteredOrders.length > 0 ? (
   336→                <div className="max-h-64 overflow-y-auto">
   337→                  {filteredOrders.map((o) => (
   338→                    <button
   339→                      key={o.id}
   340→                      className="w-full flex items-center gap-3 px-4 py-3 text-left transition-colors hover:opacity-80"
   341→                      style={{ borderBottom: '1px solid var(--border)' }}
   342→                      onClick={() => {
   343→                        setClientSearchQuery('');
   344→                        onNavigate('envios');
   345→                      }}
   346→                    >
   347→                      <Package size={18} style={{ color: 'var(--primario, #FF5722)', flexShrink: 0 }} />
   348→                      <div className="min-w-0 flex-1">
   349→                        <div
   350→                          style={{
   351→                            fontFamily: "'JetBrains Mono', monospace",
   352→                            fontSize: 13,
   353→                            color: 'var(--text)',
   354→                          }}
   355→                        >
   356→                          {o.id}
   357→                        </div>
   358→                        <div
   359→                          className="truncate"
   360→                          style={{
   361→                            fontFamily: "'DM Sans', sans-serif",
   362→                            fontSize: 13,
   363→                            color: 'var(--text-secondary)',
   364→                          }}
   365→                        >
   366→                          {o.origen} → {o.destino}
   367→                        </div>
   368→                      </div>
   369→                      <span
   370→                        className="px-2 py-0.5 rounded-full text-xs font-medium shrink-0"
   371→                        style={{
   372→                          background: statusColor(o.estado) + '22',
   373→                          color: statusColor(o.estado),
   374→                        }}
   375→                      >
   376→                        {statusLabel(o.estado)}
   377→                      </span>
   378→                    </button>
   379→                  ))}
   380→                </div>
   381→              ) : (
   382→                <div
   383→                  className="px-4 py-6 text-center"
   384→                  style={{
   385→                    fontFamily: "'DM Sans', sans-serif",
   386→                    fontSize: 14,
   387→                    color: 'var(--text-muted)',
   388→                  }}
   389→                >
   390→                  No se encontraron envíos
   391→                </div>
   392→              )}
   393→            </motion.div>
   394→          )}
   395→        </AnimatePresence>
   396→      </motion.div>
   397→
   398→      {/* ─── 3. PROMOTIONAL BANNERS ─── */}
   399→      {clientBanners.length > 0 && (
   400→        <motion.div
   401→          variants={fadeUp}
   402→          initial="hidden"
   403→          animate="visible"
   404→          custom={2}
   405→          onMouseEnter={() => setBannerPaused(true)}
   406→          onMouseLeave={() => setBannerPaused(false)}
   407→        >
   408→          <div className="relative overflow-hidden" style={{ borderRadius: 20 }}>
   409→            <AnimatePresence mode="wait">
   410→              <motion.div
   411→                key={clientBanners[bannerIdx].id}
   412→                initial={{ opacity: 0, x: 40 }}
   413→                animate={{ opacity: 1, x: 0 }}
   414→                exit={{ opacity: 0, x: -40 }}
   415→                transition={{ duration: 0.35 }}
   416→              >
   417→                <BannerCard
   418→                  banner={clientBanners[bannerIdx]}
   419→                  isDark={isDark}
   420→                  onCTA={handleBannerCTA}
   421→                />
   422→              </motion.div>
   423→            </AnimatePresence>
   424→          </div>
   425→          {/* Dot indicators */}
   426→          {clientBanners.length > 1 && (
   427→            <div className="flex items-center justify-center gap-2 mt-3">
   428→              {clientBanners.map((b, i) => (
   429→                <button
   430→                  key={b.id}
   431→                  onClick={() => setBannerIdx(i)}
   432→                  className="rounded-full transition-all"
   433→                  style={{
   434→                    width: i === bannerIdx ? 20 : 8,
   435→                    height: 8,
   436→                    background:
   437→                      i === bannerIdx
   438→                        ? 'var(--primario, #FF5722)'
   439→                        : isDark
   440→                          ? 'rgba(255,255,255,0.2)'
   441→                          : 'rgba(0,0,0,0.12)',
   442→                  }}
   443→                />
   444→              ))}
   445→            </div>
   446→          )}
   447→        </motion.div>
   448→      )}
   449→
   450→      {/* ─── 4. QUICK SEND ─── */}
   451→      <motion.div
   452→        variants={fadeUp}
   453→        initial="hidden"
   454→        animate="visible"
   455→        custom={3}
   456→      >
   457→        <button
   458→          onClick={() => onNavigate('solicitar')}
   459→          className="w-full text-left group relative overflow-hidden"
   460→          style={{
   461→            background: isDark
   462→              ? 'rgba(255,87,34,0.85)'
   463→              : 'var(--primario, #FF5722)',
   464→            borderRadius: 20,
   465→            padding: 24,
   466→            border: isDark ? '1.5px solid rgba(255,255,255,0.1)' : 'none',
   467→            transition: 'transform 0.2s, box-shadow 0.2s',
   468→          }}
   469→          onMouseEnter={(e) => {
   470→            e.currentTarget.style.transform = 'translateY(-2px)';
   471→            e.currentTarget.style.boxShadow = '0 8px 30px rgba(255,87,34,0.3)';
   472→          }}
   473→          onMouseLeave={(e) => {
   474→            e.currentTarget.style.transform = 'translateY(0)';
   475→            e.currentTarget.style.boxShadow = 'none';
   476→          }}
   477→        >
   478→          <div className="flex items-start gap-4">
   479→            <div
   480→              className="flex items-center justify-center shrink-0"
   481→              style={{
   482→                width: 48,
   483→                height: 48,
   484→                borderRadius: 14,
   485→                background: 'rgba(255,255,255,0.2)',
   486→              }}
   487→            >
   488→              <Package size={24} color="#fff" />
   489→            </div>
   490→            <div className="flex-1 min-w-0">
   491→              <div
   492→                style={{
   493→                  fontFamily: "'Syne', sans-serif",
   494→                  fontWeight: 700,
   495→                  fontSize: 20,
   496→                  color: '#fff',
   497→                }}
   498→              >
   499→                Solicita tu envío
   500→              </div>
   501→              <div
   502→                className="mt-1"
   503→                style={{
   504→                  fontFamily: "'DM Sans', sans-serif",
   505→                  fontSize: 14,
   506→                  color: 'rgba(255,255,255,0.7)',
   507→                }}
   508→              >
   509→                Entrega rápida y segura a cualquier punto de Managua
   510→              </div>
   511→            </div>
   512→            <div
   513→              className="shrink-0 self-center flex items-center gap-1.5 px-5 py-3 rounded-xl font-bold transition-transform group-hover:scale-105"
   514→              style={{
   515→                fontFamily: "'Syne', sans-serif",
   516→                fontSize: 15,
   517→                fontWeight: 700,
   518→                background: '#fff',
   519→                color: 'var(--primario, #FF5722)',
   520→              }}
   521→            >
   522→              Enviar ahora
   523→              <ArrowRight size={16} />
   524→            </div>
   525→          </div>
   526→          {/* Decorative circles */}
   527→          <div
   528→            className="absolute -right-8 -bottom-8 rounded-full pointer-events-none"
   529→            style={{ width: 120, height: 120, background: 'rgba(255,255,255,0.06)' }}
   530→          />
   531→          <div
   532→            className="absolute -right-4 -top-6 rounded-full pointer-events-none"
   533→            style={{ width: 80, height: 80, background: 'rgba(255,255,255,0.04)' }}
   534→          />
   535→        </button>
   536→      </motion.div>
   537→
   538→      {/* ─── 5. ACTIVE SHIPMENT ─── */}
   539→      {activeOrder && (
   540→        <motion.div
   541→          variants={fadeUp}
   542→          initial="hidden"
   543→          animate="visible"
   544→          custom={4}
   545→          className="relative overflow-hidden"
   546→          style={{
   547→            background: 'var(--surface)',
   548→            border: '1px solid var(--border)',
   549→            borderRadius: 20,
   550→            padding: 20,
   551→          }}
   552→        >
   553→          {/* Header */}
   554→          <div className="flex items-center justify-between mb-3">
   555→            <span
   556→              style={{
   557→                fontFamily: "'DM Sans', sans-serif",
   558→                fontWeight: 700,
   559→                fontSize: 16,
   560→                color: 'var(--text)',
   561→              }}
   562→            >
   563→              Tu envío activo
   564→            </span>
   565→            <span
   566→              className="px-2.5 py-1 rounded-full text-xs font-semibold"
   567→              style={{
   568→                background: statusColor(activeOrder.estado) + '1A',
   569→                color: statusColor(activeOrder.estado),
   570→              }}
   571→            >
   572→              {statusLabel(activeOrder.estado)}
   573→            </span>
   574→          </div>
   575→
   576→          {/* Order ID */}
   577→          <div
   578→            style={{
   579→              fontFamily: "'JetBrains Mono', monospace",
   580→              fontSize: 13,
   581→              color: 'var(--text-secondary)',
   582→            }}
   583→          >
   584→            {activeOrder.id}
   585→          </div>
   586→
   587→          {/* Route */}
   588→          <div
   589→            className="flex items-center gap-2 mt-2"
   590→            style={{
   591→              fontFamily: "'DM Sans', sans-serif",
   592→              fontSize: 14,
   593→              color: 'var(--text)',
   594→            }}
   595→          >
   596→            <MapPin size={14} style={{ color: 'var(--primario, #FF5722)', flexShrink: 0 }} />
   597→            <span className="truncate">De: {activeOrder.origen}</span>
   598→            <ArrowRight size={12} style={{ color: 'var(--text-muted)', flexShrink: 0 }} />
   599→            <span className="truncate">A: {activeOrder.destino}</span>
   600→          </div>
   601→
   602→          {/* Rider */}
   603→          {activeOrder.repartidor && (
   604→            <div className="flex items-center gap-2.5 mt-3">
   605→              <div
   606→                className="flex items-center justify-center shrink-0"
   607→                style={{
   608→                  width: 32,
   609→                  height: 32,
   610→                  borderRadius: '50%',
   611→                  background: 'var(--primario, #FF5722)',
   612→                  color: '#fff',
   613→                  fontFamily: "'DM Sans', sans-serif",
   614→                  fontWeight: 700,
   615→                  fontSize: 12,
   616→                }}
   617→              >
   618→                {activeOrder.repartidorInitials}
   619→              </div>
   620→              <span
   621→                style={{
   622→                  fontFamily: "'DM Sans', sans-serif",
   623→                  fontSize: 14,
   624→                  color: 'var(--text)',
   625→                }}
   626→              >
   627→                {activeOrder.repartidor}
   628→              </span>
   629→            </div>
   630→          )}
   631→
   632→          {/* ETA */}
   633→          <div className="mt-3">
   634→            <span
   635→              style={{
   636→                fontFamily: "'Syne', sans-serif",
   637→                fontWeight: 700,
   638→                fontSize: 20,
   639→                color: 'var(--primario, #FF5722)',
   640→              }}
   641→            >
   642→              Llega en ~15 min
   643→            </span>
   644→          </div>
   645→
   646→          {/* Mini map placeholder */}
   647→          <div
   648→            className="mt-3 flex items-center justify-center"
   649→            style={{
   650→              height: 160,
   651→              borderRadius: 14,
   652→              background: 'var(--bg-alt)',
   653→              border: '1px dashed var(--border)',
   654→            }}
   655→          >
   656→            <div className="flex flex-col items-center gap-1.5">
   657→              <MapPin size={20} style={{ color: 'var(--text-muted)' }} />
   658→              <span
   659→                style={{
   660→                  fontFamily: "'DM Sans', sans-serif",
   661→                  fontSize: 13,
   662→                  color: 'var(--text-muted)',
   663→                }}
   664→              >
   665→                Mapa en tiempo real
   666→              </span>
   667→            </div>
   668→          </div>
   669→
   670→          {/* Tracking button */}
   671→          <button
   672→            onClick={() => onNavigate('envios')}
   673→            className="w-full mt-4 flex items-center justify-center gap-2 py-3 rounded-xl transition-opacity hover:opacity-85"
   674→            style={{
   675→              background: isDark ? 'rgba(255,87,34,0.12)' : 'rgba(255,87,34,0.08)',
   676→              fontFamily: "'DM Sans', sans-serif",
   677→              fontWeight: 600,
   678→              fontSize: 14,
   679→              color: 'var(--primario, #FF5722)',
   680→            }}
   681→          >
   682→            Ver seguimiento completo
   683→            <ChevronRight size={16} />
   684→          </button>
   685→        </motion.div>
   686→      )}
   687→
   688→      {/* ─── 6. CLIENT FEED ─── */}
   689→      {clientFeed.length > 0 && (
   690→        <motion.div
   691→          variants={fadeUp}
   692→          initial="hidden"
   693→          animate="visible"
   694→          custom={5}
   695→        >
   696→          <div className="space-y-3">
   697→            {clientFeed.slice(0, feedVisible).map((item) => {
   698→              const IconComp = feedIcon(item.tipo);
   699→              const badge = feedBadge(item.tipo);
   700→              return (
   701→                <div
   702→                  key={item.id}
   703→                  className="relative overflow-hidden"
   704→                  style={{
   705→                    background: 'var(--surface)',
   706→                    border: '1px solid var(--border)',
   707→                    borderRadius: 16,
   708→                    padding: 16,
   709→                  }}
   710→                >
   711→                  <div className="flex items-start gap-3">
   712→                    {/* Icon */}
   713→                    <div
   714→                      className="flex items-center justify-center shrink-0"
   715→                      style={{
   716→                        width: 36,
   717→                        height: 36,
   718→                        borderRadius: 10,
   719→                        background: isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)',
   720→                      }}
   721→                    >
   722→                      <IconComp size={18} style={{ color: 'var(--primario, #FF5722)' }} />
   723→                    </div>
   724→
   725→                    {/* Content */}
   726→                    <div className="flex-1 min-w-0">
   727→                      <div className="flex items-start justify-between gap-2">
   728→                        <span
   729→                          className="font-semibold"
   730→                          style={{
   731→                            fontFamily: "'DM Sans', sans-serif",
   732→                            fontSize: 15,
   733→                            color: 'var(--text)',
   734→                          }}
   735→                        >
   736→                          {item.titulo}
   737→                        </span>
   738→                        <span
   739→                          className="shrink-0 px-2 py-0.5 rounded-full text-xs font-semibold"
   740→                          style={{ background: badge.bg, color: badge.color }}
   741→                        >
   742→                          {badge.label}
   743→                        </span>
   744→                      </div>
   745→                      <p
   746→                        className="mt-0.5"
   747→                        style={{
   748→                          fontFamily: "'DM Sans', sans-serif",
   749→                          fontSize: 14,
   750→                          color: 'var(--text-muted)',
   751→                          lineHeight: 1.5,
   752→                        }}
   753→                      >
   754→                        {item.descripcion}
   755→                      </p>
   756→
   757→                      <div className="flex items-center gap-3 mt-2">
   758→                        {item.botonTexto && (
   759→                          <button
   760→                            onClick={() => handleFeedCTA(item)}
   761→                            className="flex items-center gap-1 font-semibold transition-opacity hover:opacity-80"
   762→                            style={{
   763→                              fontFamily: "'DM Sans', sans-serif",
   764→                              fontSize: 13,
   765→                              color: 'var(--primario, #FF5722)',
   766→                            }}
   767→                          >
   768→                            {item.botonTexto}
   769→                            <ChevronRight size={14} />
   770→                          </button>
   771→                        )}
   772→                        <span
   773→                          style={{
   774→                            fontFamily: "'DM Sans', sans-serif",
   775→                            fontSize: 12,
   776→                            color: 'var(--text-muted)',
   777→                          }}
   778→                        >
   779→                          {relativeTime(item.createdAt)}
   780→                        </span>
   781→                      </div>
   782→                    </div>
   783→                  </div>
   784→                </div>
   785→              );
   786→            })}
   787→
   788→            {clientFeed.length > feedVisible && (
   789→              <button
   790→                onClick={showMoreFeed}
   791→                className="w-full py-3 rounded-xl text-center font-semibold transition-opacity hover:opacity-80"
   792→                style={{
   793→                  fontFamily: "'DM Sans', sans-serif",
   794→                  fontSize: 14,
   795→                  color: 'var(--primario, #FF5722)',
   796→                  background: isDark ? 'rgba(255,87,34,0.08)' : 'rgba(255,87,34,0.05)',
   797→                }}
   798→              >
   799→                Ver más
   800→              </button>
   801→            )}
   802→          </div>
   803→        </motion.div>
   804→      )}
   805→
   806→      {/* ─── 7. RECENT SHIPMENT SHORTCUT ─── */}
   807→      {!activeOrder && lastCompleted && (
   808→        <motion.div
   809→          variants={fadeUp}
   810→          initial="hidden"
   811→          animate="visible"
   812→          custom={6}
   813→          style={{
   814→            background: 'var(--surface)',
   815→            border: '1px solid var(--border)',
   816→            borderRadius: 16,
   817→            padding: 16,
   818→          }}
   819→        >
   820→          <div className="flex items-center justify-between mb-2">
   821→            <span
   822→              style={{
   823→                fontFamily: "'DM Sans', sans-serif",
   824→                fontWeight: 700,
   825→                fontSize: 14,
   826→                color: 'var(--text)',
   827→              }}
   828→            >
   829→              Tu último envío
   830→            </span>
   831→            <span
   832→              className="px-2 py-0.5 rounded-full text-xs font-semibold"
   833→              style={{
   834→                background: 'rgba(0,200,83,0.12)',
   835→                color: 'var(--exito, #00C853)',
   836→              }}
   837→            >
   838→              Entregado
   839→            </span>
   840→          </div>
   841→
   842→          <div className="flex items-center gap-3">
   843→            <div
   844→              style={{
   845→                fontFamily: "'JetBrains Mono', monospace",
   846→                fontSize: 13,
   847→                color: 'var(--text-secondary)',
   848→              }}
   849→            >
   850→              {lastCompleted.id}
   851→            </div>
   852→            <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>·</span>
   853→            <span
   854→              className="truncate"
   855→              style={{
   856→                fontFamily: "'DM Sans', sans-serif",
   857→                fontSize: 13,
   858→                color: 'var(--text-secondary)',
   859→              }}
   860→            >
   861→              {lastCompleted.destino}
   862→            </span>
   863→            <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>·</span>
   864→            <span
   865→              style={{
   866→                fontFamily: "'DM Sans', sans-serif",
   867→                fontSize: 13,
   868→                color: 'var(--text-muted)',
   869→              }}
   870→            >
   871→              {lastCompleted.fecha}
   872→            </span>
   873→            <span style={{ color: 'var(--text-muted)', fontSize: 12 }}>·</span>
   874→            <span
   875→              style={{
   876→                fontFamily: "'JetBrains Mono', monospace",
   877→                fontSize: 13,
   878→                color: 'var(--text)',
   879→              }}
   880→            >
   881→              C$ {lastCompleted.monto}
   882→            </span>
   883→          </div>
   884→
   885→          <button
   886→            onClick={handleResend}
   887→            className="w-full mt-3 flex items-center justify-center gap-2 py-2.5 rounded-xl font-semibold transition-opacity hover:opacity-80"
   888→            style={{
   889→              fontFamily: "'DM Sans', sans-serif",
   890→              fontSize: 13,
   891→              color: 'var(--primario, #FF5722)',
   892→              background: isDark ? 'rgba(255,87,34,0.12)' : 'rgba(255,87,34,0.08)',
   893→            }}
   894→          >
   895→            <Plus size={15} />
   896→            Volver a enviar a la misma dirección
   897→          </button>
   898→        </motion.div>
   899→      )}
   900→
   901→      {/* ─── 8. CLIENT STATS ─── */}
   902→      <motion.div
   903→        variants={fadeUp}
   904→        initial="hidden"
   905→        animate="visible"
   906→        custom={7}
   907→        className="grid grid-cols-3 gap-3 pt-2"
   908→      >
   909→        <StatBox value={totalEnvios} label="envíos totales" isDark={isDark} />
   910→        <StatBox value={`C$ ${totalGastado}`} label="gastados" isDark={isDark} />
   911→        <StatBox value={enviosEsteMes} label="envíos este mes" isDark={isDark} />
   912→      </motion.div>
   913→    </div>
   914→  );
   915→}
   916→
   917→/* ═══════════════════════════════════════════════
   918→   SUB-COMPONENTS
   919→   ═══════════════════════════════════════════════ */
   920→
   921→/* ─── Banner Card ─── */
   922→function BannerCard({
   923→  banner,
   924→  isDark,
   925→  onCTA,
   926→}: {
   927→  banner: Banner;
   928→  isDark: boolean;
   929→  onCTA: (b: Banner) => void;
   930→}) {
   931→  const bgStyle: React.CSSProperties = banner.gradiente
   932→    ? {
   933→        background: `linear-gradient(${banner.gradiente.direction}, ${banner.gradiente.from}, ${banner.gradiente.to})`,
   934→      }
   935→    : {
   936→        background: banner.colorFondo,
   937→      };
   938→
   939→  if (banner.tipo === 'notificacion') {
   940→    return (
   941→      <div
   942→        className="flex items-center gap-3 px-5 py-4"
   943→        style={{ ...bgStyle, borderRadius: 14, color: banner.colorTexto }}
   944→      >
   945→        <Bell size={18} style={{ flexShrink: 0 }} />
   946→        <span
   947→          className="flex-1 font-medium"
   948→          style={{ fontFamily: "'DM Sans', sans-serif", fontSize: 14 }}
   949→        >
   950→          {banner.titulo}
   951→        </span>
   952→        {banner.botonTexto && (
   953→          <button
   954→            onClick={() => onCTA(banner)}
   955→            className="shrink-0 px-3 py-1.5 rounded-lg font-semibold text-sm transition-opacity hover:opacity-90"
   956→            style={{ background: 'rgba(255,255,255,0.2)', color: banner.colorTexto }}
   957→          >
   958→            {banner.botonTexto}
   959→          </button>
   960→        )}
   961→      </div>
   962→    );
   963→  }
   964→
   965→  if (banner.tipo === 'tarjeta_compacta') {
   966→    return (
   967→      <div
   968→        className="relative overflow-hidden"
   969→        style={{ ...bgStyle, borderRadius: 16, padding: 20, color: banner.colorTexto }}
   970→      >
   971→        <div
   972→          style={{
   973→            fontFamily: "'Syne', sans-serif",
   974→            fontWeight: 700,
   975→            fontSize: 17,
   976→          }}
   977→        >
   978→          {banner.titulo}
   979→        </div>
   980→        {banner.subtitulo && (
   981→          <div
   982→            className="mt-1"
   983→            style={{
   984→              fontFamily: "'DM Sans', sans-serif",
   985→              fontSize: 13,
   986→              opacity: 0.8,
   987→            }}
   988→          >
   989→            {banner.subtitulo}
   990→          </div>
   991→        )}
   992→        {banner.botonTexto && (
   993→          <button
   994→            onClick={() => onCTA(banner)}
   995→            className="mt-3 flex items-center gap-1 font-semibold transition-opacity hover:opacity-90"
   996→            style={{
   997→              fontFamily: "'DM Sans', sans-serif",
   998→              fontSize: 13,
   999→              color: banner.colorTexto,
  1000→              textDecoration: 'underline',
  1001→              textUnderlineOffset: 3,
  1002→            }}
  1003→          >
  1004→            {banner.botonTexto}
  1005→            <ChevronRight size={14} />
  1006→          </button>
  1007→        )}
  1008→        <div
  1009→          className="absolute -right-6 -bottom-6 rounded-full pointer-events-none"
  1010→          style={{ width: 80, height: 80, background: 'rgba(255,255,255,0.07)' }}
  1011→        />
  1012→      </div>
  1013→    );
  1014→  }
  1015→
  1016→  if (banner.tipo === 'slider') {
  1017→    return (
  1018→      <div
  1019→        className="flex items-center gap-4"
  1020→        style={{ ...bgStyle, borderRadius: 16, padding: '16px 20px', color: banner.colorTexto }}
  1021→      >
  1022→        <div className="flex-1 min-w-0">
  1023→          <div
  1024→            style={{
  1025→              fontFamily: "'Syne', sans-serif",
  1026→              fontWeight: 700,
  1027→              fontSize: 16,
  1028→            }}
  1029→          >
  1030→            {banner.titulo}
  1031→          </div>
  1032→          {banner.subtitulo && (
  1033→            <div
  1034→              className="mt-0.5"
  1035→              style={{
  1036→                fontFamily: "'DM Sans', sans-serif",
  1037→                fontSize: 13,
  1038→                opacity: 0.8,
  1039→              }}
  1040→            >
  1041→              {banner.subtitulo}
  1042→            </div>
  1043→          )}
  1044→        </div>
  1045→        {banner.botonTexto && (
  1046→          <button
  1047→            onClick={() => onCTA(banner)}
  1048→            className="shrink-0 px-4 py-2 rounded-lg font-semibold text-sm transition-transform hover:scale-105"
  1049→            style={{ background: 'rgba(255,255,255,0.2)', color: banner.colorTexto }}
  1050→          >
  1051→            {banner.botonTexto}
  1052→          </button>
  1053→        )}
  1054→      </div>
  1055→    );
  1056→  }
  1057→
  1058→  /* promo_grande (default) */
  1059→  return (
  1060→    <div
  1061→      className="relative overflow-hidden"
  1062→      style={{ ...bgStyle, borderRadius: 20, padding: 28, color: banner.colorTexto }}
  1063→    >
  1064→      <div
  1065→        style={{
  1066→          fontFamily: "'Syne', sans-serif",
  1067→          fontWeight: 700,
  1068→          fontSize: 22,
  1069→        }}
  1070→      >
  1071→        {banner.titulo}
  1072→      </div>
  1073→      {banner.subtitulo && (
  1074→        <div
  1075→          className="mt-1.5"
  1076→          style={{
  1077→            fontFamily: "'DM Sans', sans-serif",
  1078→            fontSize: 15,
  1079→            opacity: 0.85,
  1080→          }}
  1081→        >
  1082→          {banner.subtitulo}
  1083→        </div>
  1084→      )}
  1085→      {banner.botonTexto && (
  1086→        <button
  1087→          onClick={() => onCTA(banner)}
  1088→          className="mt-4 inline-flex items-center gap-1.5 px-5 py-2.5 rounded-xl font-bold text-sm transition-transform hover:scale-105"
  1089→          style={{
  1090→            fontFamily: "'Syne', sans-serif",
  1091→            background: '#fff',
  1092→            color: 'var(--primario, #FF5722)',
  1093→          }}
  1094→        >
  1095→          {banner.botonTexto}
  1096→          <ArrowRight size={15} />
  1097→        </button>
  1098→      )}
  1099→      {/* Decorative elements */}
  1100→      <div
  1101→        className="absolute -right-10 -bottom-10 rounded-full pointer-events-none"
  1102→        style={{ width: 140, height: 140, background: 'rgba(255,255,255,0.06)' }}
  1103→      />
  1104→      <div
  1105→        className="absolute right-16 -top-8 rounded-full pointer-events-none"
  1106→        style={{ width: 100, height: 100, background: 'rgba(255,255,255,0.04)' }}
  1107→      />
  1108→    </div>
  1109→  );
  1110→}
  1111→
  1112→/* ─── Stat Box ─── */
  1113→function StatBox({
  1114→  value,
  1115→  label,
  1116→  isDark,
  1117→}: {
  1118→  value: string | number;
  1119→  label: string;
  1120→  isDark: boolean;
  1121→}) {
  1122→  return (
  1123→    <div
  1124→      className="text-center py-3 px-2 rounded-xl"
  1125→      style={{
  1126→        background: isDark ? 'rgba(255,255,255,0.04)' : 'rgba(0,0,0,0.02)',
  1127→      }}
  1128→    >
  1129→      <div
  1130→        style={{
  1131→          fontFamily: "'JetBrains Mono', monospace",
  1132→          fontSize: 16,
  1133→          fontWeight: 700,
  1134→          color: 'var(--text)',
  1135→        }}
  1136→      >
  1137→        {value}
  1138→      </div>
  1139→      <div
  1140→        className="mt-0.5"
  1141→        style={{
  1142→          fontFamily: "'DM Sans', sans-serif",
  1143→          fontSize: 12,
  1144→          color: 'var(--text-muted)',
  1145→        }}
  1146→      >
  1147→        {label}
  1148→      </div>
  1149→    </div>
  1150→  );
  1151→}
  1152→