     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport React, { useState, useEffect, useRef, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Phone,
     7тЖТ     7тЖТ     7тЖТ  MessageCircle,
     8тЖТ     8тЖТ     8тЖТ  Share2,
     9тЖТ     9тЖТ     9тЖТ  X,
    10тЖТ    10тЖТ    10тЖТ  ChevronDown,
    11тЖТ    11тЖТ    11тЖТ  ChevronUp,
    12тЖТ    12тЖТ    12тЖТ  MapPin,
    13тЖТ    13тЖТ    13тЖТ  Package,
    14тЖТ    14тЖТ    14тЖТ  Home,
    15тЖТ    15тЖТ    15тЖТ  Bike,
    16тЖТ    16тЖТ    16тЖТ  Clock,
    17тЖТ    17тЖТ    17тЖТ  Target,
    18тЖТ    18тЖТ    18тЖТ  AlertTriangle,
    19тЖТ    19тЖТ    19тЖТ  CheckCircle,
    20тЖТ    20тЖТ    20тЖТ  Star,
    21тЖТ    21тЖТ    21тЖТ  Navigation,
    22тЖТ    22тЖТ    22тЖТ} from 'lucide-react';
    23тЖТ    23тЖТ    23тЖТimport { useStore, type TrackingStep, type RepartidorInfo, type Order } from '@/lib/store';
    24тЖТ    24тЖТ    24тЖТ
    25тЖТ    25тЖТ    25тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    26тЖТ    26тЖТ    26тЖТ   PROPS
    27тЖТ    27тЖТ    27тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    28тЖТ    28тЖТ    28тЖТ
    29тЖТ    29тЖТ    29тЖТinterface ClientTrackingProps {
    30тЖТ    30тЖТ    30тЖТ  isDark: boolean;
    31тЖТ    31тЖТ    31тЖТ  onBack: () => void;
    32тЖТ    32тЖТ    32тЖТ  onOpenChat: (orderId: string) => void;
    33тЖТ    33тЖТ    33тЖТ  onRate: (orderId: string) => void;
    34тЖТ    34тЖТ    34тЖТ}
    35тЖТ    35тЖТ    35тЖТ
    36тЖТ    36тЖТ    36тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    37тЖТ    37тЖТ    37тЖТ   MOCK REPARTIDORES INFO MAP
    38тЖТ    38тЖТ    38тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    39тЖТ    39тЖТ    39тЖТ
    40тЖТ    40тЖТ    40тЖТconst REPARTIDOR_MAP: Record<string, RepartidorInfo> = {
    41тЖТ    41тЖТ    41тЖТ  'CM': { id: 'r1', nombre: 'Carlos Mendoza', initials: 'CM', color: '#4CAF50', calificacion: 4.8, totalEntregas: 287, moto: 'Honda Wave 125', telefono: '+505 8888-1111', lat: 12.1120, lng: -86.2400 },
    42тЖТ    42тЖТ    42тЖТ  'AT': { id: 'r2', nombre: 'Ana Torres', initials: 'AT', color: '#E91E63', calificacion: 4.9, totalEntregas: 312, moto: 'Yamaha NMAX', telefono: '+505 8888-2222', lat: 12.1080, lng: -86.2480 },
    43тЖТ    43тЖТ    43тЖТ  'LR': { id: 'r3', nombre: 'Luis Ramos', initials: 'LR', color: '#2196F3', calificacion: 4.6, totalEntregas: 195, moto: 'Suzuki AX4', telefono: '+505 8888-3333', lat: 12.1200, lng: -86.2600 },
    44тЖТ    44тЖТ    44тЖТ  'JP': { id: 'r4', nombre: 'Jorge P├йrez', initials: 'JP', color: '#FF9800', calificacion: 4.7, totalEntregas: 256, moto: 'Honda PCX', telefono: '+505 8888-4444', lat: 12.0950, lng: -86.2300 },
    45тЖТ    45тЖТ    45тЖТ  'RD': { id: 'r5', nombre: 'Rosa D├нaz', initials: 'RD', color: '#9C27B0', calificacion: 4.5, totalEntregas: 143, moto: 'TVS Ntorq', telefono: '+505 8888-5555', lat: 12.1100, lng: -86.2350 },
    46тЖТ    46тЖТ    46тЖТ  'MS': { id: 'r6', nombre: 'Miguel Sevilla', initials: 'MS', color: '#00BCD4', calificacion: 4.4, totalEntregas: 98, moto: 'Honda Click', telefono: '+505 8888-6666', lat: 12.1300, lng: -86.2700 },
    47тЖТ    47тЖТ    47тЖТ};
    48тЖТ    48тЖТ    48тЖТ
    49тЖТ    49тЖТ    49тЖТfunction getRepartidorInfo(initials: string): RepartidorInfo {
    50тЖТ    50тЖТ    50тЖТ  return REPARTIDOR_MAP[initials] ?? {
    51тЖТ    51тЖТ    51тЖТ    id: 'r0',
    52тЖТ    52тЖТ    52тЖТ    nombre: 'Repartidor',
    53тЖТ    53тЖТ    53тЖТ    initials: initials || 'RP',
    54тЖТ    54тЖТ    54тЖТ    color: '#FF5722',
    55тЖТ    55тЖТ    55тЖТ    calificacion: 4.5,
    56тЖТ    56тЖТ    56тЖТ    totalEntregas: 100,
    57тЖТ    57тЖТ    57тЖТ    moto: 'Moto est├бndar',
    58тЖТ    58тЖТ    58тЖТ    telefono: '+505 0000-0000',
    59тЖТ    59тЖТ    59тЖТ    lat: 12.1140,
    60тЖТ    60тЖТ    60тЖТ    lng: -86.2400,
    61тЖТ    61тЖТ    61тЖТ  };
    62тЖТ    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    65тЖТ    65тЖТ    65тЖТ   HELPERS
    66тЖТ    66тЖТ    66тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
    67тЖТ    67тЖТ    67тЖТ
    68тЖТ    68тЖТ    68тЖТfunction statusBadge(estado: string): { label: string; color: string } {
    69тЖТ    69тЖТ    69тЖТ  switch (estado) {
    70тЖТ    70тЖТ    70тЖТ    case 'pendiente': return { label: 'Pendiente', color: 'var(--warning)' };
    71тЖТ    71тЖТ    71тЖТ    case 'encamino': return { label: 'En camino', color: 'var(--info)' };
    72тЖТ    72тЖТ    72тЖТ    case 'recogido': return { label: 'Recogido', color: 'var(--info)' };
    73тЖТ    73тЖТ    73тЖТ    case 'entregado': return { label: 'Entregado', color: 'var(--exito)' };
    74тЖТ    74тЖТ    74тЖТ    case 'incidencia': return { label: 'Incidencia', color: 'var(--peligro)' };
    75тЖТ    75тЖТ    75тЖТ    case 'programada': return { label: 'Programada', color: 'var(--primario)' };
    76тЖТ    76тЖТ    76тЖТ    default: return { label: estado, color: 'var(--text-muted)' };
    77тЖТ    77тЖТ    77тЖТ  }
    78тЖТ    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ    79тЖТ
    80тЖТ    80тЖТ    80тЖТfunction getStepIcon(step: TrackingStep, index: number) {
    81тЖТ    81тЖТ    81тЖТ  if (step.status === 'completed') {
    82тЖТ    82тЖТ    82тЖТ    return <CheckCircle size={18} style={{ color: 'var(--exito)' }} />;
    83тЖТ    83тЖТ    83тЖТ  }
    84тЖТ    84тЖТ    84тЖТ  if (step.status === 'current') {
    85тЖТ    85тЖТ    85тЖТ    return (
    86тЖТ    86тЖТ    86тЖТ      <motion.div
    87тЖТ    87тЖТ    87тЖТ        animate={{ scale: [1, 1.3, 1] }}
    88тЖТ    88тЖТ    88тЖТ        transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
    89тЖТ    89тЖТ    89тЖТ        style={{
    90тЖТ    90тЖТ    90тЖТ          width: 18,
    91тЖТ    91тЖТ    91тЖТ          height: 18,
    92тЖТ    92тЖТ    92тЖТ          borderRadius: '50%',
    93тЖТ    93тЖТ    93тЖТ          border: '2.5px solid var(--primario)',
    94тЖТ    94тЖТ    94тЖТ          background: 'var(--primario-soft)',
    95тЖТ    95тЖТ    95тЖТ        }}
    96тЖТ    96тЖТ    96тЖТ      />
    97тЖТ    97тЖТ    97тЖТ    );
    98тЖТ    98тЖТ    98тЖТ  }
    99тЖТ    99тЖТ    99тЖТ  return (
   100тЖТ   100тЖТ   100тЖТ    <div
   101тЖТ   101тЖТ   101тЖТ      style={{
   102тЖТ   102тЖТ   102тЖТ        width: 18,
   103тЖТ   103тЖТ   103тЖТ        height: 18,
   104тЖТ   104тЖТ   104тЖТ        borderRadius: '50%',
   105тЖТ   105тЖТ   105тЖТ        border: '2px solid var(--border)',
   106тЖТ   106тЖТ   106тЖТ        background: 'transparent',
   107тЖТ   107тЖТ   107тЖТ      }}
   108тЖТ   108тЖТ   108тЖТ    />
   109тЖТ   109тЖТ   109тЖТ  );
   110тЖТ   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ   111тЖТ
   112тЖТ   112тЖТ   112тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   113тЖТ   113тЖТ   113тЖТ   CSS MAP COMPONENT (No Leaflet)
   114тЖТ   114тЖТ   114тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   115тЖТ   115тЖТ   115тЖТ
   116тЖТ   116тЖТ   116тЖТfunction VisualMap({
   117тЖТ   117тЖТ   117тЖТ  isDark,
   118тЖТ   118тЖТ   118тЖТ  order,
   119тЖТ   119тЖТ   119тЖТ  currentStepIndex,
   120тЖТ   120тЖТ   120тЖТ}: {
   121тЖТ   121тЖТ   121тЖТ  isDark: boolean;
   122тЖТ   122тЖТ   122тЖТ  order: Order | null;
   123тЖТ   123тЖТ   123тЖТ  currentStepIndex: number;
   124тЖТ   124тЖТ   124тЖТ}) {
   125тЖТ   125тЖТ   125тЖТ  const mapRef = useRef<HTMLDivElement>(null);
   126тЖТ   126тЖТ   126тЖТ  const [centered, setCentered] = useState(false);
   127тЖТ   127тЖТ   127тЖТ
   128тЖТ   128тЖТ   128тЖТ  // Calculate rider position based on step progress (0 to 7)
   129тЖТ   129тЖТ   129тЖТ  const progress = Math.min(currentStepIndex / 7, 1);
   130тЖТ   130тЖТ   130тЖТ
   131тЖТ   131тЖТ   131тЖТ  // Pickup at left, destination at right, rider moves along path
   132тЖТ   132тЖТ   132тЖТ  const pickupX = 15;
   133тЖТ   133тЖТ   133тЖТ  const pickupY = 65;
   134тЖТ   134тЖТ   134тЖТ  const destX = 82;
   135тЖТ   135тЖТ   135тЖТ  const destY = 30;
   136тЖТ   136тЖТ   136тЖТ
   137тЖТ   137тЖТ   137тЖТ  // Rider position interpolates along a curved path
   138тЖТ   138тЖТ   138тЖТ  const riderX = pickupX + (destX - pickupX) * progress;
   139тЖТ   139тЖТ   139тЖТ  const riderY = pickupY + (destY - pickupY) * progress - Math.sin(progress * Math.PI) * 15;
   140тЖТ   140тЖТ   140тЖТ
   141тЖТ   141тЖТ   141тЖТ  // Control point for the SVG curve
   142тЖТ   142тЖТ   142тЖТ  const ctrlX = (pickupX + destX) / 2;
   143тЖТ   143тЖТ   143тЖТ  const ctrlY = Math.min(pickupY, destY) - 20;
   144тЖТ   144тЖТ   144тЖТ
   145тЖТ   145тЖТ   145тЖТ  const bgGradient = isDark
   146тЖТ   146тЖТ   146тЖТ    ? 'linear-gradient(135deg, #0D1B2A 0%, #1B2838 40%, #162029 70%, #0A1628 100%)'
   147тЖТ   147тЖТ   147тЖТ    : 'linear-gradient(135deg, #E0F2F1 0%, #B2DFDB 30%, #80CBC4 60%, #B2DFDB 100%)';
   148тЖТ   148тЖТ   148тЖТ
   149тЖТ   149тЖТ   149тЖТ  const roadColor = isDark ? 'rgba(255,255,255,0.06)' : 'rgba(0,0,0,0.04)';
   150тЖТ   150тЖТ   150тЖТ  const gridColor = isDark ? 'rgba(255,255,255,0.03)' : 'rgba(0,0,0,0.03)';
   151тЖТ   151тЖТ   151тЖТ
   152тЖТ   152тЖТ   152тЖТ  return (
   153тЖТ   153тЖТ   153тЖТ    <div
   154тЖТ   154тЖТ   154тЖТ      ref={mapRef}
   155тЖТ   155тЖТ   155тЖТ      style={{
   156тЖТ   156тЖТ   156тЖТ        position: 'relative',
   157тЖТ   157тЖТ   157тЖТ        width: '100%',
   158тЖТ   158тЖТ   158тЖТ        height: '100%',
   159тЖТ   159тЖТ   159тЖТ        background: bgGradient,
   160тЖТ   160тЖТ   160тЖТ        overflow: 'hidden',
   161тЖТ   161тЖТ   161тЖТ      }}
   162тЖТ   162тЖТ   162тЖТ    >
   163тЖТ   163тЖТ   163тЖТ      {/* Grid pattern */}
   164тЖТ   164тЖТ   164тЖТ      <svg
   165тЖТ   165тЖТ   165тЖТ        style={{ position: 'absolute', inset: 0, width: '100%', height: '100%' }}
   166тЖТ   166тЖТ   166тЖТ        xmlns="http://www.w3.org/2000/svg"
   167тЖТ   167тЖТ   167тЖТ      >
   168тЖТ   168тЖТ   168тЖТ        <defs>
   169тЖТ   169тЖТ   169тЖТ          <pattern id="mapGrid" width="40" height="40" patternUnits="userSpaceOnUse">
   170тЖТ   170тЖТ   170тЖТ            <path d="M 40 0 L 0 0 0 40" fill="none" stroke={gridColor} strokeWidth="1" />
   171тЖТ   171тЖТ   171тЖТ          </pattern>
   172тЖТ   172тЖТ   172тЖТ          <pattern id="mapRoads" width="120" height="80" patternUnits="userSpaceOnUse">
   173тЖТ   173тЖТ   173тЖТ            <line x1="0" y1="40" x2="120" y2="40" stroke={roadColor} strokeWidth="12" />
   174тЖТ   174тЖТ   174тЖТ            <line x1="60" y1="0" x2="60" y2="80" stroke={roadColor} strokeWidth="8" />
   175тЖТ   175тЖТ   175тЖТ          </pattern>
   176тЖТ   176тЖТ   176тЖТ        </defs>
   177тЖТ   177тЖТ   177тЖТ        <rect width="100%" height="100%" fill="url(#mapGrid)" />
   178тЖТ   178тЖТ   178тЖТ        <rect width="100%" height="100%" fill="url(#mapRoads)" />
   179тЖТ   179тЖТ   179тЖТ
   180тЖТ   180тЖТ   180тЖТ        {/* Decorative "block" shapes */}
   181тЖТ   181тЖТ   181тЖТ        {isDark ? (
   182тЖТ   182тЖТ   182тЖТ          <>
   183тЖТ   183тЖТ   183тЖТ            <rect x="5%" y="10%" width="25%" height="15%" rx="3" fill="rgba(255,255,255,0.02)" />
   184тЖТ   184тЖТ   184тЖТ            <rect x="55%" y="50%" width="30%" height="12%" rx="3" fill="rgba(255,255,255,0.02)" />
   185тЖТ   185тЖТ   185тЖТ            <rect x="35%" y="75%" width="20%" height="10%" rx="3" fill="rgba(255,255,255,0.015)" />
   186тЖТ   186тЖТ   186тЖТ          </>
   187тЖТ   187тЖТ   187тЖТ        ) : (
   188тЖТ   188тЖТ   188тЖТ          <>
   189тЖТ   189тЖТ   189тЖТ            <rect x="5%" y="10%" width="25%" height="15%" rx="3" fill="rgba(0,77,64,0.06)" />
   190тЖТ   190тЖТ   190тЖТ            <rect x="55%" y="50%" width="30%" height="12%" rx="3" fill="rgba(0,77,64,0.06)" />
   191тЖТ   191тЖТ   191тЖТ            <rect x="35%" y="75%" width="20%" height="10%" rx="3" fill="rgba(0,77,64,0.04)" />
   192тЖТ   192тЖТ   192тЖТ          </>
   193тЖТ   193тЖТ   193тЖТ        )}
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТ        {/* Dotted path from pickup to destination */}
   196тЖТ   196тЖТ   196тЖТ        <path
   197тЖТ   197тЖТ   197тЖТ          d={`M ${pickupX}% ${pickupY}% Q ${ctrlX}% ${ctrlY}% ${destX}% ${destY}%`}
   198тЖТ   198тЖТ   198тЖТ          fill="none"
   199тЖТ   199тЖТ   199тЖТ          stroke={isDark ? 'rgba(255,255,255,0.15)' : 'rgba(0,0,0,0.12)'}
   200тЖТ   200тЖТ   200тЖТ          strokeWidth="2"
   201тЖТ   201тЖТ   201тЖТ          strokeDasharray="6 6"
   202тЖТ   202тЖТ   202тЖТ        />
   203тЖТ   203тЖТ   203тЖТ
   204тЖТ   204тЖТ   204тЖТ        {/* Completed portion of path */}
   205тЖТ   205тЖТ   205тЖТ        {progress > 0 && (
   206тЖТ   206тЖТ   206тЖТ          <path
   207тЖТ   207тЖТ   207тЖТ            d={`M ${pickupX}% ${pickupY}% Q ${ctrlX}% ${ctrlY}% ${riderX}% ${riderY}%`}
   208тЖТ   208тЖТ   208тЖТ            fill="none"
   209тЖТ   209тЖТ   209тЖТ            stroke="var(--primario)"
   210тЖТ   210тЖТ   210тЖТ            strokeWidth="2.5"
   211тЖТ   211тЖТ   211тЖТ            strokeDasharray="none"
   212тЖТ   212тЖТ   212тЖТ            opacity={0.7}
   213тЖТ   213тЖТ   213тЖТ          />
   214тЖТ   214тЖТ   214тЖТ        )}
   215тЖТ   215тЖТ   215тЖТ      </svg>
   216тЖТ   216тЖТ   216тЖТ
   217тЖТ   217тЖТ   217тЖТ      {/* Pickup Marker */}
   218тЖТ   218тЖТ   218тЖТ      <div
   219тЖТ   219тЖТ   219тЖТ        style={{
   220тЖТ   220тЖТ   220тЖТ          position: 'absolute',
   221тЖТ   221тЖТ   221тЖТ          left: `${pickupX}%`,
   222тЖТ   222тЖТ   222тЖТ          top: `${pickupY}%`,
   223тЖТ   223тЖТ   223тЖТ          transform: 'translate(-50%, -50%)',
   224тЖТ   224тЖТ   224тЖТ          display: 'flex',
   225тЖТ   225тЖТ   225тЖТ          flexDirection: 'column',
   226тЖТ   226тЖТ   226тЖТ          alignItems: 'center',
   227тЖТ   227тЖТ   227тЖТ          gap: 4,
   228тЖТ   228тЖТ   228тЖТ          zIndex: 10,
   229тЖТ   229тЖТ   229тЖТ        }}
   230тЖТ   230тЖТ   230тЖТ      >
   231тЖТ   231тЖТ   231тЖТ        <div
   232тЖТ   232тЖТ   232тЖТ          style={{
   233тЖТ   233тЖТ   233тЖТ            width: 36,
   234тЖТ   234тЖТ   234тЖТ            height: 36,
   235тЖТ   235тЖТ   235тЖТ            borderRadius: '50%',
   236тЖТ   236тЖТ   236тЖТ            background: 'var(--exito)',
   237тЖТ   237тЖТ   237тЖТ            display: 'flex',
   238тЖТ   238тЖТ   238тЖТ            alignItems: 'center',
   239тЖТ   239тЖТ   239тЖТ            justifyContent: 'center',
   240тЖТ   240тЖТ   240тЖТ            boxShadow: '0 2px 8px rgba(0,200,83,0.35)',
   241тЖТ   241тЖТ   241тЖТ          }}
   242тЖТ   242тЖТ   242тЖТ        >
   243тЖТ   243тЖТ   243тЖТ          <Package size={18} color="#fff" />
   244тЖТ   244тЖТ   244тЖТ        </div>
   245тЖТ   245тЖТ   245тЖТ        <span
   246тЖТ   246тЖТ   246тЖТ          style={{
   247тЖТ   247тЖТ   247тЖТ            fontFamily: "'DM Sans', sans-serif",
   248тЖТ   248тЖТ   248тЖТ            fontSize: 11,
   249тЖТ   249тЖТ   249тЖТ            fontWeight: 600,
   250тЖТ   250тЖТ   250тЖТ            color: isDark ? '#B2DFDB' : '#004D40',
   251тЖТ   251тЖТ   251тЖТ            background: isDark ? 'rgba(0,0,0,0.5)' : 'rgba(255,255,255,0.85)',
   252тЖТ   252тЖТ   252тЖТ            padding: '1px 6px',
   253тЖТ   253тЖТ   253тЖТ            borderRadius: 4,
   254тЖТ   254тЖТ   254тЖТ            whiteSpace: 'nowrap',
   255тЖТ   255тЖТ   255тЖТ          }}
   256тЖТ   256тЖТ   256тЖТ        >
   257тЖТ   257тЖТ   257тЖТ          Recogida
   258тЖТ   258тЖТ   258тЖТ        </span>
   259тЖТ   259тЖТ   259тЖТ      </div>
   260тЖТ   260тЖТ   260тЖТ
   261тЖТ   261тЖТ   261тЖТ      {/* Destination Marker */}
   262тЖТ   262тЖТ   262тЖТ      <div
   263тЖТ   263тЖТ   263тЖТ        style={{
   264тЖТ   264тЖТ   264тЖТ          position: 'absolute',
   265тЖТ   265тЖТ   265тЖТ          left: `${destX}%`,
   266тЖТ   266тЖТ   266тЖТ          top: `${destY}%`,
   267тЖТ   267тЖТ   267тЖТ          transform: 'translate(-50%, -50%)',
   268тЖТ   268тЖТ   268тЖТ          display: 'flex',
   269тЖТ   269тЖТ   269тЖТ          flexDirection: 'column',
   270тЖТ   270тЖТ   270тЖТ          alignItems: 'center',
   271тЖТ   271тЖТ   271тЖТ          gap: 4,
   272тЖТ   272тЖТ   272тЖТ          zIndex: 10,
   273тЖТ   273тЖТ   273тЖТ        }}
   274тЖТ   274тЖТ   274тЖТ      >
   275тЖТ   275тЖТ   275тЖТ        <div
   276тЖТ   276тЖТ   276тЖТ          style={{
   277тЖТ   277тЖТ   277тЖТ            width: 36,
   278тЖТ   278тЖТ   278тЖТ            height: 36,
   279тЖТ   279тЖТ   279тЖТ            borderRadius: '50%',
   280тЖТ   280тЖТ   280тЖТ            background: '#FF9800',
   281тЖТ   281тЖТ   281тЖТ            display: 'flex',
   282тЖТ   282тЖТ   282тЖТ            alignItems: 'center',
   283тЖТ   283тЖТ   283тЖТ            justifyContent: 'center',
   284тЖТ   284тЖТ   284тЖТ            boxShadow: '0 2px 8px rgba(255,152,0,0.35)',
   285тЖТ   285тЖТ   285тЖТ          }}
   286тЖТ   286тЖТ   286тЖТ        >
   287тЖТ   287тЖТ   287тЖТ          <Home size={18} color="#fff" />
   288тЖТ   288тЖТ   288тЖТ        </div>
   289тЖТ   289тЖТ   289тЖТ        <span
   290тЖТ   290тЖТ   290тЖТ          style={{
   291тЖТ   291тЖТ   291тЖТ            fontFamily: "'DM Sans', sans-serif",
   292тЖТ   292тЖТ   292тЖТ            fontSize: 11,
   293тЖТ   293тЖТ   293тЖТ            fontWeight: 600,
   294тЖТ   294тЖТ   294тЖТ            color: isDark ? '#FFE0B2' : '#E65100',
   295тЖТ   295тЖТ   295тЖТ            background: isDark ? 'rgba(0,0,0,0.5)' : 'rgba(255,255,255,0.85)',
   296тЖТ   296тЖТ   296тЖТ            padding: '1px 6px',
   297тЖТ   297тЖТ   297тЖТ            borderRadius: 4,
   298тЖТ   298тЖТ   298тЖТ            whiteSpace: 'nowrap',
   299тЖТ   299тЖТ   299тЖТ          }}
   300тЖТ   300тЖТ   300тЖТ        >
   301тЖТ   301тЖТ   301тЖТ          Destino
   302тЖТ   302тЖТ   302тЖТ        </span>
   303тЖТ   303тЖТ   303тЖТ      </div>
   304тЖТ   304тЖТ   304тЖТ
   305тЖТ   305тЖТ   305тЖТ      {/* Rider Marker */}
   306тЖТ   306тЖТ   306тЖТ      <motion.div
   307тЖТ   307тЖТ   307тЖТ        animate={{ y: [0, -4, 0] }}
   308тЖТ   308тЖТ   308тЖТ        transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   309тЖТ   309тЖТ   309тЖТ        style={{
   310тЖТ   310тЖТ   310тЖТ          position: 'absolute',
   311тЖТ   311тЖТ   311тЖТ          left: `${riderX}%`,
   312тЖТ   312тЖТ   312тЖТ          top: `${riderY}%`,
   313тЖТ   313тЖТ   313тЖТ          transform: 'translate(-50%, -50%)',
   314тЖТ   314тЖТ   314тЖТ          display: 'flex',
   315тЖТ   315тЖТ   315тЖТ          flexDirection: 'column',
   316тЖТ   316тЖТ   316тЖТ          alignItems: 'center',
   317тЖТ   317тЖТ   317тЖТ          gap: 4,
   318тЖТ   318тЖТ   318тЖТ          zIndex: 20,
   319тЖТ   319тЖТ   319тЖТ        }}
   320тЖТ   320тЖТ   320тЖТ      >
   321тЖТ   321тЖТ   321тЖТ        {/* Pulse ring */}
   322тЖТ   322тЖТ   322тЖТ        <div
   323тЖТ   323тЖТ   323тЖТ          style={{
   324тЖТ   324тЖТ   324тЖТ            position: 'absolute',
   325тЖТ   325тЖТ   325тЖТ            width: 48,
   326тЖТ   326тЖТ   326тЖТ            height: 48,
   327тЖТ   327тЖТ   327тЖТ            borderRadius: '50%',
   328тЖТ   328тЖТ   328тЖТ            border: '2px solid var(--primario)',
   329тЖТ   329тЖТ   329тЖТ            opacity: 0.4,
   330тЖТ   330тЖТ   330тЖТ            animation: 'pulse-ring 1.8s ease-out infinite',
   331тЖТ   331тЖТ   331тЖТ          }}
   332тЖТ   332тЖТ   332тЖТ        />
   333тЖТ   333тЖТ   333тЖТ        <div
   334тЖТ   334тЖТ   334тЖТ          style={{
   335тЖТ   335тЖТ   335тЖТ            width: 40,
   336тЖТ   336тЖТ   336тЖТ            height: 40,
   337тЖТ   337тЖТ   337тЖТ            borderRadius: '50%',
   338тЖТ   338тЖТ   338тЖТ            background: '#fff',
   339тЖТ   339тЖТ   339тЖТ            display: 'flex',
   340тЖТ   340тЖТ   340тЖТ            alignItems: 'center',
   341тЖТ   341тЖТ   341тЖТ            justifyContent: 'center',
   342тЖТ   342тЖТ   342тЖТ            border: '3px solid var(--primario)',
   343тЖТ   343тЖТ   343тЖТ            boxShadow: '0 2px 12px rgba(255,87,34,0.3)',
   344тЖТ   344тЖТ   344тЖТ          }}
   345тЖТ   345тЖТ   345тЖТ        >
   346тЖТ   346тЖТ   346тЖТ          <Bike size={20} style={{ color: 'var(--primario)' }} />
   347тЖТ   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ   348тЖТ      </motion.div>
   349тЖТ   349тЖТ   349тЖТ
   350тЖТ   350тЖТ   350тЖТ      {/* ETA Pill near rider */}
   351тЖТ   351тЖТ   351тЖТ      <div
   352тЖТ   352тЖТ   352тЖТ        style={{
   353тЖТ   353тЖТ   353тЖТ          position: 'absolute',
   354тЖТ   354тЖТ   354тЖТ          left: `${Math.min(riderX + 8, 90)}%`,
   355тЖТ   355тЖТ   355тЖТ          top: `${Math.max(riderY - 10, 5)}%`,
   356тЖТ   356тЖТ   356тЖТ          transform: 'translate(0, -100%)',
   357тЖТ   357тЖТ   357тЖТ          zIndex: 25,
   358тЖТ   358тЖТ   358тЖТ        }}
   359тЖТ   359тЖТ   359тЖТ      >
   360тЖТ   360тЖТ   360тЖТ        <div
   361тЖТ   361тЖТ   361тЖТ          style={{
   362тЖТ   362тЖТ   362тЖТ            display: 'flex',
   363тЖТ   363тЖТ   363тЖТ            alignItems: 'center',
   364тЖТ   364тЖТ   364тЖТ            gap: 4,
   365тЖТ   365тЖТ   365тЖТ            background: isDark ? 'rgba(0,0,0,0.7)' : 'rgba(255,255,255,0.92)',
   366тЖТ   366тЖТ   366тЖТ            backdropFilter: 'blur(8px)',
   367тЖТ   367тЖТ   367тЖТ            padding: '4px 10px',
   368тЖТ   368тЖТ   368тЖТ            borderRadius: 20,
   369тЖТ   369тЖТ   369тЖТ            boxShadow: '0 2px 8px rgba(0,0,0,0.15)',
   370тЖТ   370тЖТ   370тЖТ          }}
   371тЖТ   371тЖТ   371тЖТ        >
   372тЖТ   372тЖТ   372тЖТ          <Clock size={13} style={{ color: 'var(--primario)' }} />
   373тЖТ   373тЖТ   373тЖТ          <span
   374тЖТ   374тЖТ   374тЖТ            style={{
   375тЖТ   375тЖТ   375тЖТ              fontFamily: "'JetBrains Mono', monospace",
   376тЖТ   376тЖТ   376тЖТ              fontSize: 13,
   377тЖТ   377тЖТ   377тЖТ              fontWeight: 700,
   378тЖТ   378тЖТ   378тЖТ              color: 'var(--primario)',
   379тЖТ   379тЖТ   379тЖТ            }}
   380тЖТ   380тЖТ   380тЖТ          >
   381тЖТ   381тЖТ   381тЖТ            ~{useStore.getState().trackingETA} min
   382тЖТ   382тЖТ   382тЖТ          </span>
   383тЖТ   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ   384тЖТ      </div>
   385тЖТ   385тЖТ   385тЖТ
   386тЖТ   386тЖТ   386тЖТ      {/* Center on rider FAB */}
   387тЖТ   387тЖТ   387тЖТ      <button
   388тЖТ   388тЖТ   388тЖТ        onClick={() => setCentered((c) => !c)}
   389тЖТ   389тЖТ   389тЖТ        style={{
   390тЖТ   390тЖТ   390тЖТ          position: 'absolute',
   391тЖТ   391тЖТ   391тЖТ          bottom: 12,
   392тЖТ   392тЖТ   392тЖТ          right: 12,
   393тЖТ   393тЖТ   393тЖТ          width: 40,
   394тЖТ   394тЖТ   394тЖТ          height: 40,
   395тЖТ   395тЖТ   395тЖТ          borderRadius: '50%',
   396тЖТ   396тЖТ   396тЖТ          background: 'var(--surface)',
   397тЖТ   397тЖТ   397тЖТ          border: '1px solid var(--border)',
   398тЖТ   398тЖТ   398тЖТ          display: 'flex',
   399тЖТ   399тЖТ   399тЖТ          alignItems: 'center',
   400тЖТ   400тЖТ   400тЖТ          justifyContent: 'center',
   401тЖТ   401тЖТ   401тЖТ          cursor: 'pointer',
   402тЖТ   402тЖТ   402тЖТ          boxShadow: 'var(--shadow-md)',
   403тЖТ   403тЖТ   403тЖТ          zIndex: 30,
   404тЖТ   404тЖТ   404тЖТ        }}
   405тЖТ   405тЖТ   405тЖТ        aria-label="Centrar en repartidor"
   406тЖТ   406тЖТ   406тЖТ      >
   407тЖТ   407тЖТ   407тЖТ        <Target size={18} style={{ color: 'var(--primario)' }} />
   408тЖТ   408тЖТ   408тЖТ      </button>
   409тЖТ   409тЖТ   409тЖТ
   410тЖТ   410тЖТ   410тЖТ      {/* Back button */}
   411тЖТ   411тЖТ   411тЖТ      <button
   412тЖТ   412тЖТ   412тЖТ        onClick={() => useStore.getState().setTrackingOrder(null)}
   413тЖТ   413тЖТ   413тЖТ        style={{
   414тЖТ   414тЖТ   414тЖТ          position: 'absolute',
   415тЖТ   415тЖТ   415тЖТ          top: 12,
   416тЖТ   416тЖТ   416тЖТ          left: 12,
   417тЖТ   417тЖТ   417тЖТ          width: 36,
   418тЖТ   418тЖТ   418тЖТ          height: 36,
   419тЖТ   419тЖТ   419тЖТ          borderRadius: '50%',
   420тЖТ   420тЖТ   420тЖТ          background: isDark ? 'rgba(0,0,0,0.5)' : 'rgba(255,255,255,0.85)',
   421тЖТ   421тЖТ   421тЖТ          backdropFilter: 'blur(8px)',
   422тЖТ   422тЖТ   422тЖТ          border: 'none',
   423тЖТ   423тЖТ   423тЖТ          display: 'flex',
   424тЖТ   424тЖТ   424тЖТ          alignItems: 'center',
   425тЖТ   425тЖТ   425тЖТ          justifyContent: 'center',
   426тЖТ   426тЖТ   426тЖТ          cursor: 'pointer',
   427тЖТ   427тЖТ   427тЖТ          zIndex: 30,
   428тЖТ   428тЖТ   428тЖТ        }}
   429тЖТ   429тЖТ   429тЖТ        aria-label="Cerrar seguimiento"
   430тЖТ   430тЖТ   430тЖТ      >
   431тЖТ   431тЖТ   431тЖТ        <X size={18} style={{ color: isDark ? '#fff' : '#1B1B2F' }} />
   432тЖТ   432тЖТ   432тЖТ      </button>
   433тЖТ   433тЖТ   433тЖТ
   434тЖТ   434тЖТ   434тЖТ      {/* Pulse animation keyframes */}
   435тЖТ   435тЖТ   435тЖТ      <style>{`
   436тЖТ   436тЖТ   436тЖТ        @keyframes pulse-ring {
   437тЖТ   437тЖТ   437тЖТ          0% { transform: scale(1); opacity: 0.4; }
   438тЖТ   438тЖТ   438тЖТ          100% { transform: scale(1.8); opacity: 0; }
   439тЖТ   439тЖТ   439тЖТ        }
   440тЖТ   440тЖТ   440тЖТ      `}</style>
   441тЖТ   441тЖТ   441тЖТ    </div>
   442тЖТ   442тЖТ   442тЖТ  );
   443тЖТ   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ   444тЖТ
   445тЖТ   445тЖТ   445тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   446тЖТ   446тЖТ   446тЖТ   MAIN COMPONENT
   447тЖТ   447тЖТ   447тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   448тЖТ   448тЖТ   448тЖТ
   449тЖТ   449тЖТ   449тЖТexport default function ClientTracking({ isDark, onBack, onOpenChat, onRate }: ClientTrackingProps) {
   450тЖТ   450тЖТ   450тЖТ  const {
   451тЖТ   451тЖТ   451тЖТ    trackingOrderId,
   452тЖТ   452тЖТ   452тЖТ    trackingSteps,
   453тЖТ   453тЖТ   453тЖТ    trackingETA,
   454тЖТ   454тЖТ   454тЖТ    orders,
   455тЖТ   455тЖТ   455тЖТ    advanceTrackingStep,
   456тЖТ   456тЖТ   456тЖТ    updateTrackingETA,
   457тЖТ   457тЖТ   457тЖТ  } = useStore();
   458тЖТ   458тЖТ   458тЖТ
   459тЖТ   459тЖТ   459тЖТ  const [detailsExpanded, setDetailsExpanded] = useState(false);
   460тЖТ   460тЖТ   460тЖТ  const [copied, setCopied] = useState(false);
   461тЖТ   461тЖТ   461тЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   462тЖТ   462тЖТ   462тЖТ  const etaIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   463тЖТ   463тЖТ   463тЖТ
   464тЖТ   464тЖТ   464тЖТ  // Find the current order
   465тЖТ   465тЖТ   465тЖТ  const order = trackingOrderId
   466тЖТ   466тЖТ   466тЖТ    ? orders.find((o) => o.id === trackingOrderId) ?? null
   467тЖТ   467тЖТ   467тЖТ    : null;
   468тЖТ   468тЖТ   468тЖТ
   469тЖТ   469тЖТ   469тЖТ  // Get repartidor info
   470тЖТ   470тЖТ   470тЖТ  const repartidor = order ? getRepartidorInfo(order.repartidorInitials) : null;
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ  // Current step index
   473тЖТ   473тЖТ   473тЖТ  const currentStepIdx = trackingSteps.findIndex((s) => s.status === 'current');
   474тЖТ   474тЖТ   474тЖТ  const completedCount = trackingSteps.filter((s) => s.status === 'completed').length;
   475тЖТ   475тЖТ   475тЖТ  const allCompleted = trackingSteps.every((s) => s.status === 'completed');
   476тЖТ   476тЖТ   476тЖТ  const progressPct = allCompleted ? 100 : Math.round((completedCount / trackingSteps.length) * 100);
   477тЖТ   477тЖТ   477тЖТ
   478тЖТ   478тЖТ   478тЖТ  // Simulation intervals
   479тЖТ   479тЖТ   479тЖТ  useEffect(() => {
   480тЖТ   480тЖТ   480тЖТ    if (allCompleted) {
   481тЖТ   481тЖТ   481тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
   482тЖТ   482тЖТ   482тЖТ      if (etaIntervalRef.current) clearInterval(etaIntervalRef.current);
   483тЖТ   483тЖТ   483тЖТ      return;
   484тЖТ   484тЖТ   484тЖТ    }
   485тЖТ   485тЖТ   485тЖТ
   486тЖТ   486тЖТ   486тЖТ    intervalRef.current = setInterval(() => {
   487тЖТ   487тЖТ   487тЖТ      advanceTrackingStep();
   488тЖТ   488тЖТ   488тЖТ    }, 15000);
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТ    etaIntervalRef.current = setInterval(() => {
   491тЖТ   491тЖТ   491тЖТ      updateTrackingETA();
   492тЖТ   492тЖТ   492тЖТ    }, 30000);
   493тЖТ   493тЖТ   493тЖТ
   494тЖТ   494тЖТ   494тЖТ    return () => {
   495тЖТ   495тЖТ   495тЖТ      if (intervalRef.current) clearInterval(intervalRef.current);
   496тЖТ   496тЖТ   496тЖТ      if (etaIntervalRef.current) clearInterval(etaIntervalRef.current);
   497тЖТ   497тЖТ   497тЖТ    };
   498тЖТ   498тЖТ   498тЖТ  }, [allCompleted, advanceTrackingStep, updateTrackingETA]);
   499тЖТ   499тЖТ   499тЖТ
   500тЖТ   500тЖТ   500тЖТ  // Copy tracking link
   501тЖТ   501тЖТ   501тЖТ  const handleShare = useCallback(() => {
   502тЖТ   502тЖТ   502тЖТ    const link = `${window.location.origin}/track/${trackingOrderId ?? ''}`;
   503тЖТ   503тЖТ   503тЖТ    navigator.clipboard.writeText(link).then(() => {
   504тЖТ   504тЖТ   504тЖТ      setCopied(true);
   505тЖТ   505тЖТ   505тЖТ      setTimeout(() => setCopied(false), 2000);
   506тЖТ   506тЖТ   506тЖТ    });
   507тЖТ   507тЖТ   507тЖТ  }, [trackingOrderId]);
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ  // Status badge info
   510тЖТ   510тЖТ   510тЖТ  const badge = order ? statusBadge(order.estado) : { label: '', color: '' };
   511тЖТ   511тЖТ   511тЖТ
   512тЖТ   512тЖТ   512тЖТ  // Star rendering for rating
   513тЖТ   513тЖТ   513тЖТ  const renderStars = (rating: number) => {
   514тЖТ   514тЖТ   514тЖТ    const full = Math.floor(rating);
   515тЖТ   515тЖТ   515тЖТ    return (
   516тЖТ   516тЖТ   516тЖТ      <span style={{ display: 'inline-flex', alignItems: 'center', gap: 1 }}>
   517тЖТ   517тЖТ   517тЖТ        {Array.from({ length: 5 }).map((_, i) => (
   518тЖТ   518тЖТ   518тЖТ          <Star
   519тЖТ   519тЖТ   519тЖТ            key={i}
   520тЖТ   520тЖТ   520тЖТ            size={14}
   521тЖТ   521тЖТ   521тЖТ            fill={i < full ? 'var(--primario)' : 'none'}
   522тЖТ   522тЖТ   522тЖТ            stroke={i < full ? 'var(--primario)' : 'var(--border)'}
   523тЖТ   523тЖТ   523тЖТ            strokeWidth={i < full ? 0 : 1.5}
   524тЖТ   524тЖТ   524тЖТ            style={{ display: 'inline' }}
   525тЖТ   525тЖТ   525тЖТ          />
   526тЖТ   526тЖТ   526тЖТ        ))}
   527тЖТ   527тЖТ   527тЖТ      </span>
   528тЖТ   528тЖТ   528тЖТ    );
   529тЖТ   529тЖТ   529тЖТ  };
   530тЖТ   530тЖТ   530тЖТ
   531тЖТ   531тЖТ   531тЖТ  /* тФАтФАтФА DELIVERY CONFIRMED SCREEN тФАтФАтФА */
   532тЖТ   532тЖТ   532тЖТ  if (allCompleted && order) {
   533тЖТ   533тЖТ   533тЖТ    return (
   534тЖТ   534тЖТ   534тЖТ      <div
   535тЖТ   535тЖТ   535тЖТ        data-theme={isDark ? 'dark' : 'light'}
   536тЖТ   536тЖТ   536тЖТ        style={{
   537тЖТ   537тЖТ   537тЖТ          width: '100%',
   538тЖТ   538тЖТ   538тЖТ          minHeight: '100vh',
   539тЖТ   539тЖТ   539тЖТ          background: 'var(--bg)',
   540тЖТ   540тЖТ   540тЖТ          display: 'flex',
   541тЖТ   541тЖТ   541тЖТ          flexDirection: 'column',
   542тЖТ   542тЖТ   542тЖТ          alignItems: 'center',
   543тЖТ   543тЖТ   543тЖТ          justifyContent: 'center',
   544тЖТ   544тЖТ   544тЖТ          padding: 24,
   545тЖТ   545тЖТ   545тЖТ          gap: 16,
   546тЖТ   546тЖТ   546тЖТ        }}
   547тЖТ   547тЖТ   547тЖТ      >
   548тЖТ   548тЖТ   548тЖТ        {/* Animated checkmark */}
   549тЖТ   549тЖТ   549тЖТ        <motion.div
   550тЖТ   550тЖТ   550тЖТ          initial={{ scale: 0 }}
   551тЖТ   551тЖТ   551тЖТ          animate={{ scale: 1 }}
   552тЖТ   552тЖТ   552тЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15 }}
   553тЖТ   553тЖТ   553тЖТ          style={{
   554тЖТ   554тЖТ   554тЖТ            width: 80,
   555тЖТ   555тЖТ   555тЖТ            height: 80,
   556тЖТ   556тЖТ   556тЖТ            borderRadius: '50%',
   557тЖТ   557тЖТ   557тЖТ            background: 'var(--exito)',
   558тЖТ   558тЖТ   558тЖТ            display: 'flex',
   559тЖТ   559тЖТ   559тЖТ            alignItems: 'center',
   560тЖТ   560тЖТ   560тЖТ            justifyContent: 'center',
   561тЖТ   561тЖТ   561тЖТ            boxShadow: '0 8px 30px rgba(0,200,83,0.3)',
   562тЖТ   562тЖТ   562тЖТ          }}
   563тЖТ   563тЖТ   563тЖТ        >
   564тЖТ   564тЖТ   564тЖТ          <CheckCircle size={44} color="#fff" />
   565тЖТ   565тЖТ   565тЖТ        </motion.div>
   566тЖТ   566тЖТ   566тЖТ
   567тЖТ   567тЖТ   567тЖТ        <motion.h2
   568тЖТ   568тЖТ   568тЖТ          initial={{ opacity: 0, y: 10 }}
   569тЖТ   569тЖТ   569тЖТ          animate={{ opacity: 1, y: 0 }}
   570тЖТ   570тЖТ   570тЖТ          transition={{ delay: 0.3 }}
   571тЖТ   571тЖТ   571тЖТ          style={{
   572тЖТ   572тЖТ   572тЖТ            fontFamily: "'Syne', sans-serif",
   573тЖТ   573тЖТ   573тЖТ            fontSize: 28,
   574тЖТ   574тЖТ   574тЖТ            fontWeight: 700,
   575тЖТ   575тЖТ   575тЖТ            color: 'var(--exito)',
   576тЖТ   576тЖТ   576тЖТ            margin: 0,
   577тЖТ   577тЖТ   577тЖТ          }}
   578тЖТ   578тЖТ   578тЖТ        >
   579тЖТ   579тЖТ   579тЖТ          ┬бEntregado!
   580тЖТ   580тЖТ   580тЖТ        </motion.h2>
   581тЖТ   581тЖТ   581тЖТ
   582тЖТ   582тЖТ   582тЖТ        <motion.p
   583тЖТ   583тЖТ   583тЖТ          initial={{ opacity: 0, y: 10 }}
   584тЖТ   584тЖТ   584тЖТ          animate={{ opacity: 1, y: 0 }}
   585тЖТ   585тЖТ   585тЖТ          transition={{ delay: 0.5 }}
   586тЖТ   586тЖТ   586тЖТ          style={{
   587тЖТ   587тЖТ   587тЖТ            fontFamily: "'DM Sans', sans-serif",
   588тЖТ   588тЖТ   588тЖТ            fontSize: 15,
   589тЖТ   589тЖТ   589тЖТ            color: 'var(--text-secondary)',
   590тЖТ   590тЖТ   590тЖТ            margin: 0,
   591тЖТ   591тЖТ   591тЖТ            textAlign: 'center',
   592тЖТ   592тЖТ   592тЖТ          }}
   593тЖТ   593тЖТ   593тЖТ        >
   594тЖТ   594тЖТ   594тЖТ          Tu paquete fue entregado exitosamente
   595тЖТ   595тЖТ   595тЖТ        </motion.p>
   596тЖТ   596тЖТ   596тЖТ
   597тЖТ   597тЖТ   597тЖТ        {/* Info row */}
   598тЖТ   598тЖТ   598тЖТ        <motion.div
   599тЖТ   599тЖТ   599тЖТ          initial={{ opacity: 0, y: 10 }}
   600тЖТ   600тЖТ   600тЖТ          animate={{ opacity: 1, y: 0 }}
   601тЖТ   601тЖТ   601тЖТ          transition={{ delay: 0.7 }}
   602тЖТ   602тЖТ   602тЖТ          style={{
   603тЖТ   603тЖТ   603тЖТ            display: 'flex',
   604тЖТ   604тЖТ   604тЖТ            gap: 16,
   605тЖТ   605тЖТ   605тЖТ            flexWrap: 'wrap',
   606тЖТ   606тЖТ   606тЖТ            justifyContent: 'center',
   607тЖТ   607тЖТ   607тЖТ            marginTop: 8,
   608тЖТ   608тЖТ   608тЖТ          }}
   609тЖТ   609тЖТ   609тЖТ        >
   610тЖТ   610тЖТ   610тЖТ          {[
   611тЖТ   611тЖТ   611тЖТ            { icon: <Clock size={15} />, label: '14:52', sub: 'Hora' },
   612тЖТ   612тЖТ   612тЖТ            { icon: <Bike size={15} />, label: repartidor?.nombre.split(' ')[0] ?? 'тАФ', sub: 'Repartidor' },
   613тЖТ   613тЖТ   613тЖТ            { icon: <Navigation size={15} />, label: '3.2 km', sub: 'Distancia' },
   614тЖТ   614тЖТ   614тЖТ            { icon: <Clock size={15} />, label: '18 min', sub: 'Tiempo total' },
   615тЖТ   615тЖТ   615тЖТ          ].map((item, i) => (
   616тЖТ   616тЖТ   616тЖТ            <div
   617тЖТ   617тЖТ   617тЖТ              key={i}
   618тЖТ   618тЖТ   618тЖТ              style={{
   619тЖТ   619тЖТ   619тЖТ                display: 'flex',
   620тЖТ   620тЖТ   620тЖТ                flexDirection: 'column',
   621тЖТ   621тЖТ   621тЖТ                alignItems: 'center',
   622тЖТ   622тЖТ   622тЖТ                gap: 2,
   623тЖТ   623тЖТ   623тЖТ                background: 'var(--surface)',
   624тЖТ   624тЖТ   624тЖТ                border: '1px solid var(--border)',
   625тЖТ   625тЖТ   625тЖТ                borderRadius: 12,
   626тЖТ   626тЖТ   626тЖТ                padding: '10px 14px',
   627тЖТ   627тЖТ   627тЖТ                minWidth: 70,
   628тЖТ   628тЖТ   628тЖТ              }}
   629тЖТ   629тЖТ   629тЖТ            >
   630тЖТ   630тЖТ   630тЖТ              <div style={{ color: 'var(--primario)', marginBottom: 2 }}>{item.icon}</div>
   631тЖТ   631тЖТ   631тЖТ              <span
   632тЖТ   632тЖТ   632тЖТ                style={{
   633тЖТ   633тЖТ   633тЖТ                  fontFamily: "'JetBrains Mono', monospace",
   634тЖТ   634тЖТ   634тЖТ                  fontSize: 13,
   635тЖТ   635тЖТ   635тЖТ                  fontWeight: 600,
   636тЖТ   636тЖТ   636тЖТ                  color: 'var(--text)',
   637тЖТ   637тЖТ   637тЖТ                }}
   638тЖТ   638тЖТ   638тЖТ              >
   639тЖТ   639тЖТ   639тЖТ                {item.label}
   640тЖТ   640тЖТ   640тЖТ              </span>
   641тЖТ   641тЖТ   641тЖТ              <span style={{ fontSize: 11, color: 'var(--text-muted)' }}>{item.sub}</span>
   642тЖТ   642тЖТ   642тЖТ            </div>
   643тЖТ   643тЖТ   643тЖТ          ))}
   644тЖТ   644тЖТ   644тЖТ        </motion.div>
   645тЖТ   645тЖТ   645тЖТ
   646тЖТ   646тЖТ   646тЖТ        {/* Photo evidence placeholder */}
   647тЖТ   647тЖТ   647тЖТ        <motion.div
   648тЖТ   648тЖТ   648тЖТ          initial={{ opacity: 0, y: 10 }}
   649тЖТ   649тЖТ   649тЖТ          animate={{ opacity: 1, y: 0 }}
   650тЖТ   650тЖТ   650тЖТ          transition={{ delay: 0.9 }}
   651тЖТ   651тЖТ   651тЖТ          style={{
   652тЖТ   652тЖТ   652тЖТ            width: '100%',
   653тЖТ   653тЖТ   653тЖТ            maxWidth: 280,
   654тЖТ   654тЖТ   654тЖТ            height: 160,
   655тЖТ   655тЖТ   655тЖТ            borderRadius: 12,
   656тЖТ   656тЖТ   656тЖТ            border: '2px dashed var(--border)',
   657тЖТ   657тЖТ   657тЖТ            display: 'flex',
   658тЖТ   658тЖТ   658тЖТ            flexDirection: 'column',
   659тЖТ   659тЖТ   659тЖТ            alignItems: 'center',
   660тЖТ   660тЖТ   660тЖТ            justifyContent: 'center',
   661тЖТ   661тЖТ   661тЖТ            gap: 6,
   662тЖТ   662тЖТ   662тЖТ            marginTop: 8,
   663тЖТ   663тЖТ   663тЖТ            background: 'var(--bg-alt)',
   664тЖТ   664тЖТ   664тЖТ          }}
   665тЖТ   665тЖТ   665тЖТ        >
   666тЖТ   666тЖТ   666тЖТ          <Package size={28} style={{ color: 'var(--text-muted)' }} />
   667тЖТ   667тЖТ   667тЖТ          <span style={{ fontFamily: "'DM Sans', sans-serif", fontSize: 12, color: 'var(--text-muted)' }}>
   668тЖТ   668тЖТ   668тЖТ            Foto de evidencia
   669тЖТ   669тЖТ   669тЖТ          </span>
   670тЖТ   670тЖТ   670тЖТ        </motion.div>
   671тЖТ   671тЖТ   671тЖТ
   672тЖТ   672тЖТ   672тЖТ        {/* Action buttons */}
   673тЖТ   673тЖТ   673тЖТ        <motion.div
   674тЖТ   674тЖТ   674тЖТ          initial={{ opacity: 0, y: 10 }}
   675тЖТ   675тЖТ   675тЖТ          animate={{ opacity: 1, y: 0 }}
   676тЖТ   676тЖТ   676тЖТ          transition={{ delay: 1.1 }}
   677тЖТ   677тЖТ   677тЖТ          style={{ display: 'flex', flexDirection: 'column', gap: 10, width: '100%', maxWidth: 300, marginTop: 12 }}
   678тЖТ   678тЖТ   678тЖТ        >
   679тЖТ   679тЖТ   679тЖТ          <button
   680тЖТ   680тЖТ   680тЖТ            onClick={() => onRate(order.id)}
   681тЖТ   681тЖТ   681тЖТ            style={{
   682тЖТ   682тЖТ   682тЖТ              width: '100%',
   683тЖТ   683тЖТ   683тЖТ              padding: '14px 0',
   684тЖТ   684тЖТ   684тЖТ              borderRadius: 12,
   685тЖТ   685тЖТ   685тЖТ              border: 'none',
   686тЖТ   686тЖТ   686тЖТ              background: 'var(--primario)',
   687тЖТ   687тЖТ   687тЖТ              color: '#fff',
   688тЖТ   688тЖТ   688тЖТ              fontFamily: "'Syne', sans-serif",
   689тЖТ   689тЖТ   689тЖТ              fontSize: 15,
   690тЖТ   690тЖТ   690тЖТ              fontWeight: 700,
   691тЖТ   691тЖТ   691тЖТ              cursor: 'pointer',
   692тЖТ   692тЖТ   692тЖТ              boxShadow: 'var(--shadow-primario)',
   693тЖТ   693тЖТ   693тЖТ              transition: 'background 0.2s',
   694тЖТ   694тЖТ   694тЖТ            }}
   695тЖТ   695тЖТ   695тЖТ          >
   696тЖТ   696тЖТ   696тЖТ            <Star size={16} style={{ verticalAlign: 'middle', marginRight: 6 }} />
   697тЖТ   697тЖТ   697тЖТ            Calificar servicio
   698тЖТ   698тЖТ   698тЖТ          </button>
   699тЖТ   699тЖТ   699тЖТ          <button
   700тЖТ   700тЖТ   700тЖТ            onClick={onBack}
   701тЖТ   701тЖТ   701тЖТ            style={{
   702тЖТ   702тЖТ   702тЖТ              width: '100%',
   703тЖТ   703тЖТ   703тЖТ              padding: '14px 0',
   704тЖТ   704тЖТ   704тЖТ              borderRadius: 12,
   705тЖТ   705тЖТ   705тЖТ              border: '1px solid var(--border)',
   706тЖТ   706тЖТ   706тЖТ              background: 'transparent',
   707тЖТ   707тЖТ   707тЖТ              color: 'var(--text)',
   708тЖТ   708тЖТ   708тЖТ              fontFamily: "'DM Sans', sans-serif",
   709тЖТ   709тЖТ   709тЖТ              fontSize: 14,
   710тЖТ   710тЖТ   710тЖТ              fontWeight: 500,
   711тЖТ   711тЖТ   711тЖТ              cursor: 'pointer',
   712тЖТ   712тЖТ   712тЖТ              transition: 'border-color 0.2s',
   713тЖТ   713тЖТ   713тЖТ            }}
   714тЖТ   714тЖТ   714тЖТ          >
   715тЖТ   715тЖТ   715тЖТ            Volver al inicio
   716тЖТ   716тЖТ   716тЖТ          </button>
   717тЖТ   717тЖТ   717тЖТ        </motion.div>
   718тЖТ   718тЖТ   718тЖТ      </div>
   719тЖТ   719тЖТ   719тЖТ    );
   720тЖТ   720тЖТ   720тЖТ  }
   721тЖТ   721тЖТ   721тЖТ
   722тЖТ   722тЖТ   722тЖТ  /* тФАтФАтФА MAIN TRACKING LAYOUT тФАтФАтФА */
   723тЖТ   723тЖТ   723тЖТ  return (
   724тЖТ   724тЖТ   724тЖТ    <div
   725тЖТ   725тЖТ   725тЖТ      data-theme={isDark ? 'dark' : 'light'}
   726тЖТ   726тЖТ   726тЖТ      style={{
   727тЖТ   727тЖТ   727тЖТ        width: '100%',
   728тЖТ   728тЖТ   728тЖТ        height: '100vh',
   729тЖТ   729тЖТ   729тЖТ        display: 'flex',
   730тЖТ   730тЖТ   730тЖТ        flexDirection: 'column',
   731тЖТ   731тЖТ   731тЖТ        background: 'var(--bg)',
   732тЖТ   732тЖТ   732тЖТ        overflow: 'hidden',
   733тЖТ   733тЖТ   733тЖТ      }}
   734тЖТ   734тЖТ   734тЖТ      className="md:!flex-row"
   735тЖТ   735тЖТ   735тЖТ    >
   736тЖТ   736тЖТ   736тЖТ      {/* тФАтФАтФА MAP AREA тФАтФАтФА */}
   737тЖТ   737тЖТ   737тЖТ      <div
   738тЖТ   738тЖТ   738тЖТ        style={{
   739тЖТ   739тЖТ   739тЖТ          position: 'relative',
   740тЖТ   740тЖТ   740тЖТ          width: '100%',
   741тЖТ   741тЖТ   741тЖТ          height: '50vh',
   742тЖТ   742тЖТ   742тЖТ          flexShrink: 0,
   743тЖТ   743тЖТ   743тЖТ        }}
   744тЖТ   744тЖТ   744тЖТ        className="md:!h-full md:!w-[60%]"
   745тЖТ   745тЖТ   745тЖТ      >
   746тЖТ   746тЖТ   746тЖТ        <VisualMap
   747тЖТ   747тЖТ   747тЖТ          isDark={isDark}
   748тЖТ   748тЖТ   748тЖТ          order={order}
   749тЖТ   749тЖТ   749тЖТ          currentStepIndex={currentStepIdx >= 0 ? currentStepIdx : 0}
   750тЖТ   750тЖТ   750тЖТ        />
   751тЖТ   751тЖТ   751тЖТ        {/* Back button overlaid on map */}
   752тЖТ   752тЖТ   752тЖТ        <button
   753тЖТ   753тЖТ   753тЖТ          onClick={onBack}
   754тЖТ   754тЖТ   754тЖТ          style={{
   755тЖТ   755тЖТ   755тЖТ            position: 'absolute',
   756тЖТ   756тЖТ   756тЖТ            top: 12,
   757тЖТ   757тЖТ   757тЖТ            left: 12,
   758тЖТ   758тЖТ   758тЖТ            width: 36,
   759тЖТ   759тЖТ   759тЖТ            height: 36,
   760тЖТ   760тЖТ   760тЖТ            borderRadius: '50%',
   761тЖТ   761тЖТ   761тЖТ            background: isDark ? 'rgba(0,0,0,0.5)' : 'rgba(255,255,255,0.85)',
   762тЖТ   762тЖТ   762тЖТ            backdropFilter: 'blur(8px)',
   763тЖТ   763тЖТ   763тЖТ            border: 'none',
   764тЖТ   764тЖТ   764тЖТ            display: 'flex',
   765тЖТ   765тЖТ   765тЖТ            alignItems: 'center',
   766тЖТ   766тЖТ   766тЖТ            justifyContent: 'center',
   767тЖТ   767тЖТ   767тЖТ            cursor: 'pointer',
   768тЖТ   768тЖТ   768тЖТ            zIndex: 30,
   769тЖТ   769тЖТ   769тЖТ          }}
   770тЖТ   770тЖТ   770тЖТ          aria-label="Volver"
   771тЖТ   771тЖТ   771тЖТ        >
   772тЖТ   772тЖТ   772тЖТ          <X size={18} style={{ color: isDark ? '#fff' : '#1B1B2F' }} />
   773тЖТ   773тЖТ   773тЖТ        </button>
   774тЖТ   774тЖТ   774тЖТ      </div>
   775тЖТ   775тЖТ   775тЖТ
   776тЖТ   776тЖТ   776тЖТ      {/* тФАтФАтФА BOTTOM SHEET тФАтФАтФА */}
   777тЖТ   777тЖТ   777тЖТ      <div
   778тЖТ   778тЖТ   778тЖТ        style={{
   779тЖТ   779тЖТ   779тЖТ          flex: 1,
   780тЖТ   780тЖТ   780тЖТ          background: 'var(--bg)',
   781тЖТ   781тЖТ   781тЖТ          borderTopLeftRadius: 24,
   782тЖТ   782тЖТ   782тЖТ          borderTopRightRadius: 24,
   783тЖТ   783тЖТ   783тЖТ          display: 'flex',
   784тЖТ   784тЖТ   784тЖТ          flexDirection: 'column',
   785тЖТ   785тЖТ   785тЖТ          marginTop: -20,
   786тЖТ   786тЖТ   786тЖТ          position: 'relative',
   787тЖТ   787тЖТ   787тЖТ          zIndex: 10,
   788тЖТ   788тЖТ   788тЖТ          overflow: 'hidden',
   789тЖТ   789тЖТ   789тЖТ        }}
   790тЖТ   790тЖТ   790тЖТ        className="md:!mt-0 md:!rounded-none md:!border-l md:!border-[var(--border)]"
   791тЖТ   791тЖТ   791тЖТ      >
   792тЖТ   792тЖТ   792тЖТ        {/* Handle bar */}
   793тЖТ   793тЖТ   793тЖТ        <div
   794тЖТ   794тЖТ   794тЖТ          style={{
   795тЖТ   795тЖТ   795тЖТ            display: 'flex',
   796тЖТ   796тЖТ   796тЖТ            justifyContent: 'center',
   797тЖТ   797тЖТ   797тЖТ            paddingTop: 10,
   798тЖТ   798тЖТ   798тЖТ            paddingBottom: 4,
   799тЖТ   799тЖТ   799тЖТ            flexShrink: 0,
   800тЖТ   800тЖТ   800тЖТ          }}
   801тЖТ   801тЖТ   801тЖТ        >
   802тЖТ   802тЖТ   802тЖТ          <div
   803тЖТ   803тЖТ   803тЖТ            style={{
   804тЖТ   804тЖТ   804тЖТ              width: 40,
   805тЖТ   805тЖТ   805тЖТ              height: 4,
   806тЖТ   806тЖТ   806тЖТ              borderRadius: 2,
   807тЖТ   807тЖТ   807тЖТ              background: 'var(--border)',
   808тЖТ   808тЖТ   808тЖТ            }}
   809тЖТ   809тЖТ   809тЖТ          />
   810тЖТ   810тЖТ   810тЖТ        </div>
   811тЖТ   811тЖТ   811тЖТ
   812тЖТ   812тЖТ   812тЖТ        {/* Scrollable content */}
   813тЖТ   813тЖТ   813тЖТ        <div
   814тЖТ   814тЖТ   814тЖТ          style={{
   815тЖТ   815тЖТ   815тЖТ            flex: 1,
   816тЖТ   816тЖТ   816тЖТ            overflowY: 'auto',
   817тЖТ   817тЖТ   817тЖТ            paddingLeft: 20,
   818тЖТ   818тЖТ   818тЖТ            paddingRight: 20,
   819тЖТ   819тЖТ   819тЖТ            paddingBottom: 32,
   820тЖТ   820тЖТ   820тЖТ          }}
   821тЖТ   821тЖТ   821тЖТ          className="lf-scrollbar"
   822тЖТ   822тЖТ   822тЖТ        >
   823тЖТ   823тЖТ   823тЖТ          {/* тФАтФАтФА ORDER HEADER тФАтФАтФА */}
   824тЖТ   824тЖТ   824тЖТ          <div
   825тЖТ   825тЖТ   825тЖТ            style={{
   826тЖТ   826тЖТ   826тЖТ              display: 'flex',
   827тЖТ   827тЖТ   827тЖТ              alignItems: 'center',
   828тЖТ   828тЖТ   828тЖТ              justifyContent: 'space-between',
   829тЖТ   829тЖТ   829тЖТ              marginBottom: 16,
   830тЖТ   830тЖТ   830тЖТ              marginTop: 4,
   831тЖТ   831тЖТ   831тЖТ            }}
   832тЖТ   832тЖТ   832тЖТ          >
   833тЖТ   833тЖТ   833тЖТ            <span
   834тЖТ   834тЖТ   834тЖТ              style={{
   835тЖТ   835тЖТ   835тЖТ                fontFamily: "'JetBrains Mono', monospace",
   836тЖТ   836тЖТ   836тЖТ                fontSize: 14,
   837тЖТ   837тЖТ   837тЖТ                color: 'var(--text-muted)',
   838тЖТ   838тЖТ   838тЖТ              }}
   839тЖТ   839тЖТ   839тЖТ            >
   840тЖТ   840тЖТ   840тЖТ              {order?.id ?? 'тАФ'}
   841тЖТ   841тЖТ   841тЖТ            </span>
   842тЖТ   842тЖТ   842тЖТ            <span
   843тЖТ   843тЖТ   843тЖТ              style={{
   844тЖТ   844тЖТ   844тЖТ                display: 'inline-flex',
   845тЖТ   845тЖТ   845тЖТ                alignItems: 'center',
   846тЖТ   846тЖТ   846тЖТ                gap: 6,
   847тЖТ   847тЖТ   847тЖТ                padding: '4px 12px',
   848тЖТ   848тЖТ   848тЖТ                borderRadius: 20,
   849тЖТ   849тЖТ   849тЖТ                fontSize: 12,
   850тЖТ   850тЖТ   850тЖТ                fontWeight: 600,
   851тЖТ   851тЖТ   851тЖТ                fontFamily: "'DM Sans', sans-serif",
   852тЖТ   852тЖТ   852тЖТ                color: '#fff',
   853тЖТ   853тЖТ   853тЖТ                background: badge.color,
   854тЖТ   854тЖТ   854тЖТ              }}
   855тЖТ   855тЖТ   855тЖТ            >
   856тЖТ   856тЖТ   856тЖТ              {badge.label}
   857тЖТ   857тЖТ   857тЖТ            </span>
   858тЖТ   858тЖТ   858тЖТ          </div>
   859тЖТ   859тЖТ   859тЖТ
   860тЖТ   860тЖТ   860тЖТ          {/* тФАтФАтФА ETA SECTION тФАтФАтФА */}
   861тЖТ   861тЖТ   861тЖТ          <div style={{ marginBottom: 20 }}>
   862тЖТ   862тЖТ   862тЖТ            <p
   863тЖТ   863тЖТ   863тЖТ              style={{
   864тЖТ   864тЖТ   864тЖТ                fontFamily: "'DM Sans', sans-serif",
   865тЖТ   865тЖТ   865тЖТ                fontSize: 14,
   866тЖТ   866тЖТ   866тЖТ                color: 'var(--text-muted)',
   867тЖТ   867тЖТ   867тЖТ                margin: '0 0 4px 0',
   868тЖТ   868тЖТ   868тЖТ              }}
   869тЖТ   869тЖТ   869тЖТ            >
   870тЖТ   870тЖТ   870тЖТ              {order?.estado === 'programada'
   871тЖТ   871тЖТ   871тЖТ                ? 'Recogida programada para'
   872тЖТ   872тЖТ   872тЖТ                : 'Tu paquete llega en'}
   873тЖТ   873тЖТ   873тЖТ            </p>
   874тЖТ   874тЖТ   874тЖТ            <AnimatePresence mode="wait">
   875тЖТ   875тЖТ   875тЖТ              <motion.h2
   876тЖТ   876тЖТ   876тЖТ                key={trackingETA}
   877тЖТ   877тЖТ   877тЖТ                initial={{ opacity: 0, y: 8 }}
   878тЖТ   878тЖТ   878тЖТ                animate={{ opacity: 1, y: 0 }}
   879тЖТ   879тЖТ   879тЖТ                exit={{ opacity: 0, y: -8 }}
   880тЖТ   880тЖТ   880тЖТ                transition={{ duration: 0.25 }}
   881тЖТ   881тЖТ   881тЖТ                style={{
   882тЖТ   882тЖТ   882тЖТ                  fontFamily: "'Syne', sans-serif",
   883тЖТ   883тЖТ   883тЖТ                  fontSize: 36,
   884тЖТ   884тЖТ   884тЖТ                  fontWeight: 700,
   885тЖТ   885тЖТ   885тЖТ                  color: 'var(--primario)',
   886тЖТ   886тЖТ   886тЖТ                  margin: '0 0 12px 0',
   887тЖТ   887тЖТ   887тЖТ                }}
   888тЖТ   888тЖТ   888тЖТ              >
   889тЖТ   889тЖТ   889тЖТ                {order?.estado === 'programada'
   890тЖТ   890тЖТ   890тЖТ                  ? order.hora
   891тЖТ   891тЖТ   891тЖТ                  : `~${trackingETA} minutos`}
   892тЖТ   892тЖТ   892тЖТ              </motion.h2>
   893тЖТ   893тЖТ   893тЖТ            </AnimatePresence>
   894тЖТ   894тЖТ   894тЖТ
   895тЖТ   895тЖТ   895тЖТ            {/* Progress bar */}
   896тЖТ   896тЖТ   896тЖТ            <div
   897тЖТ   897тЖТ   897тЖТ              style={{
   898тЖТ   898тЖТ   898тЖТ                width: '100%',
   899тЖТ   899тЖТ   899тЖТ                height: 6,
   900тЖТ   900тЖТ   900тЖТ                borderRadius: 3,
   901тЖТ   901тЖТ   901тЖТ                background: 'var(--bg-alt)',
   902тЖТ   902тЖТ   902тЖТ                overflow: 'hidden',
   903тЖТ   903тЖТ   903тЖТ              }}
   904тЖТ   904тЖТ   904тЖТ            >
   905тЖТ   905тЖТ   905тЖТ              <motion.div
   906тЖТ   906тЖТ   906тЖТ                initial={{ width: 0 }}
   907тЖТ   907тЖТ   907тЖТ                animate={{ width: `${progressPct}%` }}
   908тЖТ   908тЖТ   908тЖТ                transition={{ duration: 0.6, ease: 'easeOut' }}
   909тЖТ   909тЖТ   909тЖТ                style={{
   910тЖТ   910тЖТ   910тЖТ                  height: '100%',
   911тЖТ   911тЖТ   911тЖТ                  borderRadius: 3,
   912тЖТ   912тЖТ   912тЖТ                  background: `linear-gradient(90deg, var(--primario), var(--primario-hover))`,
   913тЖТ   913тЖТ   913тЖТ                }}
   914тЖТ   914тЖТ   914тЖТ              />
   915тЖТ   915тЖТ   915тЖТ            </div>
   916тЖТ   916тЖТ   916тЖТ            <p
   917тЖТ   917тЖТ   917тЖТ              style={{
   918тЖТ   918тЖТ   918тЖТ                fontFamily: "'JetBrains Mono', monospace",
   919тЖТ   919тЖТ   919тЖТ                fontSize: 11,
   920тЖТ   920тЖТ   920тЖТ                color: 'var(--text-muted)',
   921тЖТ   921тЖТ   921тЖТ                marginTop: 4,
   922тЖТ   922тЖТ   922тЖТ                margin: '4px 0 0 0',
   923тЖТ   923тЖТ   923тЖТ              }}
   924тЖТ   924тЖТ   924тЖТ            >
   925тЖТ   925тЖТ   925тЖТ              {progressPct}% completado
   926тЖТ   926тЖТ   926тЖТ            </p>
   927тЖТ   927тЖТ   927тЖТ          </div>
   928тЖТ   928тЖТ   928тЖТ
   929тЖТ   929тЖТ   929тЖТ          {/* тФАтФАтФА 8-STEP TIMELINE тФАтФАтФА */}
   930тЖТ   930тЖТ   930тЖТ          <div style={{ marginBottom: 24 }}>
   931тЖТ   931тЖТ   931тЖТ            {trackingSteps.map((step, i) => (
   932тЖТ   932тЖТ   932тЖТ              <div
   933тЖТ   933тЖТ   933тЖТ                key={step.id}
   934тЖТ   934тЖТ   934тЖТ                style={{
   935тЖТ   935тЖТ   935тЖТ                  display: 'flex',
   936тЖТ   936тЖТ   936тЖТ                  gap: 12,
   937тЖТ   937тЖТ   937тЖТ                  position: 'relative',
   938тЖТ   938тЖТ   938тЖТ                  minHeight: 44,
   939тЖТ   939тЖТ   939тЖТ                }}
   940тЖТ   940тЖТ   940тЖТ              >
   941тЖТ   941тЖТ   941тЖТ                {/* Left: Icon + connector */}
   942тЖТ   942тЖТ   942тЖТ                <div
   943тЖТ   943тЖТ   943тЖТ                  style={{
   944тЖТ   944тЖТ   944тЖТ                    display: 'flex',
   945тЖТ   945тЖТ   945тЖТ                    flexDirection: 'column',
   946тЖТ   946тЖТ   946тЖТ                    alignItems: 'center',
   947тЖТ   947тЖТ   947тЖТ                    width: 24,
   948тЖТ   948тЖТ   948тЖТ                    flexShrink: 0,
   949тЖТ   949тЖТ   949тЖТ                  }}
   950тЖТ   950тЖТ   950тЖТ                >
   951тЖТ   951тЖТ   951тЖТ                  <AnimatePresence mode="wait">
   952тЖТ   952тЖТ   952тЖТ                    <motion.div
   953тЖТ   953тЖТ   953тЖТ                      key={`${step.id}-${step.status}`}
   954тЖТ   954тЖТ   954тЖТ                      initial={step.status === 'completed' ? { scale: 0 } : { scale: 1 }}
   955тЖТ   955тЖТ   955тЖТ                      animate={{ scale: 1 }}
   956тЖТ   956тЖТ   956тЖТ                      transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   957тЖТ   957тЖТ   957тЖТ                      style={{
   958тЖТ   958тЖТ   958тЖТ                        display: 'flex',
   959тЖТ   959тЖТ   959тЖТ                        alignItems: 'center',
   960тЖТ   960тЖТ   960тЖТ                        justifyContent: 'center',
   961тЖТ   961тЖТ   961тЖТ                        width: 24,
   962тЖТ   962тЖТ   962тЖТ                        height: 24,
   963тЖТ   963тЖТ   963тЖТ                        flexShrink: 0,
   964тЖТ   964тЖТ   964тЖТ                      }}
   965тЖТ   965тЖТ   965тЖТ                    >
   966тЖТ   966тЖТ   966тЖТ                      {getStepIcon(step, i)}
   967тЖТ   967тЖТ   967тЖТ                    </motion.div>
   968тЖТ   968тЖТ   968тЖТ                  </AnimatePresence>
   969тЖТ   969тЖТ   969тЖТ
   970тЖТ   970тЖТ   970тЖТ                  {/* Connector line */}
   971тЖТ   971тЖТ   971тЖТ                  {i < trackingSteps.length - 1 && (
   972тЖТ   972тЖТ   972тЖТ                    <div
   973тЖТ   973тЖТ   973тЖТ                      style={{
   974тЖТ   974тЖТ   974тЖТ                        width: 2,
   975тЖТ   975тЖТ   975тЖТ                        flex: 1,
   976тЖТ   976тЖТ   976тЖТ                        minHeight: 20,
   977тЖТ   977тЖТ   977тЖТ                        background: step.status === 'completed'
   978тЖТ   978тЖТ   978тЖТ                          ? 'var(--primario)'
   979тЖТ   979тЖТ   979тЖТ                          : 'transparent',
   980тЖТ   980тЖТ   980тЖТ                        borderLeft: step.status !== 'completed'
   981тЖТ   981тЖТ   981тЖТ                          ? '2px dashed var(--border)'
   982тЖТ   982тЖТ   982тЖТ                          : 'none',
   983тЖТ   983тЖТ   983тЖТ                      }}
   984тЖТ   984тЖТ   984тЖТ                    />
   985тЖТ   985тЖТ   985тЖТ                  )}
   986тЖТ   986тЖТ   986тЖТ                </div>
   987тЖТ   987тЖТ   987тЖТ
   988тЖТ   988тЖТ   988тЖТ                {/* Right: Step text + timestamp */}
   989тЖТ   989тЖТ   989тЖТ                <div
   990тЖТ   990тЖТ   990тЖТ                  style={{
   991тЖТ   991тЖТ   991тЖТ                    display: 'flex',
   992тЖТ   992тЖТ   992тЖТ                    justifyContent: 'space-between',
   993тЖТ   993тЖТ   993тЖТ                    alignItems: 'flex-start',
   994тЖТ   994тЖТ   994тЖТ                    flex: 1,
   995тЖТ   995тЖТ   995тЖТ                    paddingTop: 2,
   996тЖТ   996тЖТ   996тЖТ                    paddingBottom: i < trackingSteps.length - 1 ? 0 : 0,
   997тЖТ   997тЖТ   997тЖТ                  }}
   998тЖТ   998тЖТ   998тЖТ                >
   999тЖТ   999тЖТ   999тЖТ                  <span
  1000тЖТ  1000тЖТ  1000тЖТ                    style={{
  1001тЖТ  1001тЖТ  1001тЖТ                      fontFamily: "'DM Sans', sans-serif",
  1002тЖТ  1002тЖТ  1002тЖТ                      fontSize: 13,
  1003тЖТ  1003тЖТ  1003тЖТ                      fontWeight: step.status === 'current' ? 600 : step.status === 'completed' ? 500 : 400,
  1004тЖТ  1004тЖТ  1004тЖТ                      color: step.status === 'pending' ? 'var(--text-muted)' : 'var(--text)',
  1005тЖТ  1005тЖТ  1005тЖТ                    }}
  1006тЖТ  1006тЖТ  1006тЖТ                  >
  1007тЖТ  1007тЖТ  1007тЖТ                    {step.label}
  1008тЖТ  1008тЖТ  1008тЖТ                  </span>
  1009тЖТ  1009тЖТ  1009тЖТ                  <span
  1010тЖТ  1010тЖТ  1010тЖТ                    style={{
  1011тЖТ  1011тЖТ  1011тЖТ                      fontFamily: "'JetBrains Mono', monospace",
  1012тЖТ  1012тЖТ  1012тЖТ                      fontSize: 11,
  1013тЖТ  1013тЖТ  1013тЖТ                      color: 'var(--text-muted)',
  1014тЖТ  1014тЖТ  1014тЖТ                      flexShrink: 0,
  1015тЖТ  1015тЖТ  1015тЖТ                      marginLeft: 8,
  1016тЖТ  1016тЖТ  1016тЖТ                    }}
  1017тЖТ  1017тЖТ  1017тЖТ                  >
  1018тЖТ  1018тЖТ  1018тЖТ                    {step.timestamp}
  1019тЖТ  1019тЖТ  1019тЖТ                  </span>
  1020тЖТ  1020тЖТ  1020тЖТ                </div>
  1021тЖТ  1021тЖТ  1021тЖТ              </div>
  1022тЖТ  1022тЖТ  1022тЖТ            ))}
  1023тЖТ  1023тЖТ  1023тЖТ          </div>
  1024тЖТ  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ  1025тЖТ          {/* тФАтФАтФА DRIVER INFO CARD тФАтФАтФА */}
  1026тЖТ  1026тЖТ  1026тЖТ          {repartidor && (
  1027тЖТ  1027тЖТ  1027тЖТ            <motion.div
  1028тЖТ  1028тЖТ  1028тЖТ              initial={{ opacity: 0, y: 20 }}
  1029тЖТ  1029тЖТ  1029тЖТ              animate={{ opacity: 1, y: 0 }}
  1030тЖТ  1030тЖТ  1030тЖТ              transition={{ duration: 0.4, delay: 0.2 }}
  1031тЖТ  1031тЖТ  1031тЖТ              style={{
  1032тЖТ  1032тЖТ  1032тЖТ                background: 'var(--surface)',
  1033тЖТ  1033тЖТ  1033тЖТ                border: '1px solid var(--border)',
  1034тЖТ  1034тЖТ  1034тЖТ                borderRadius: 16,
  1035тЖТ  1035тЖТ  1035тЖТ                padding: 16,
  1036тЖТ  1036тЖТ  1036тЖТ                marginBottom: 20,
  1037тЖТ  1037тЖТ  1037тЖТ              }}
  1038тЖТ  1038тЖТ  1038тЖТ            >
  1039тЖТ  1039тЖТ  1039тЖТ              <div style={{ display: 'flex', alignItems: 'center', gap: 12, marginBottom: 10 }}>
  1040тЖТ  1040тЖТ  1040тЖТ                {/* Avatar */}
  1041тЖТ  1041тЖТ  1041тЖТ                <div
  1042тЖТ  1042тЖТ  1042тЖТ                  style={{
  1043тЖТ  1043тЖТ  1043тЖТ                    width: 48,
  1044тЖТ  1044тЖТ  1044тЖТ                    height: 48,
  1045тЖТ  1045тЖТ  1045тЖТ                    borderRadius: '50%',
  1046тЖТ  1046тЖТ  1046тЖТ                    background: repartidor.color,
  1047тЖТ  1047тЖТ  1047тЖТ                    display: 'flex',
  1048тЖТ  1048тЖТ  1048тЖТ                    alignItems: 'center',
  1049тЖТ  1049тЖТ  1049тЖТ                    justifyContent: 'center',
  1050тЖТ  1050тЖТ  1050тЖТ                    fontFamily: "'Syne', sans-serif",
  1051тЖТ  1051тЖТ  1051тЖТ                    fontSize: 18,
  1052тЖТ  1052тЖТ  1052тЖТ                    fontWeight: 700,
  1053тЖТ  1053тЖТ  1053тЖТ                    color: '#fff',
  1054тЖТ  1054тЖТ  1054тЖТ                    flexShrink: 0,
  1055тЖТ  1055тЖТ  1055тЖТ                  }}
  1056тЖТ  1056тЖТ  1056тЖТ                >
  1057тЖТ  1057тЖТ  1057тЖТ                  {repartidor.initials}
  1058тЖТ  1058тЖТ  1058тЖТ                </div>
  1059тЖТ  1059тЖТ  1059тЖТ                <div style={{ flex: 1, minWidth: 0 }}>
  1060тЖТ  1060тЖТ  1060тЖТ                  <p
  1061тЖТ  1061тЖТ  1061тЖТ                    style={{
  1062тЖТ  1062тЖТ  1062тЖТ                      fontFamily: "'DM Sans', sans-serif",
  1063тЖТ  1063тЖТ  1063тЖТ                      fontSize: 16,
  1064тЖТ  1064тЖТ  1064тЖТ                      fontWeight: 700,
  1065тЖТ  1065тЖТ  1065тЖТ                      color: 'var(--text)',
  1066тЖТ  1066тЖТ  1066тЖТ                      margin: 0,
  1067тЖТ  1067тЖТ  1067тЖТ                      lineHeight: 1.2,
  1068тЖТ  1068тЖТ  1068тЖТ                    }}
  1069тЖТ  1069тЖТ  1069тЖТ                  >
  1070тЖТ  1070тЖТ  1070тЖТ                    {repartidor.nombre}
  1071тЖТ  1071тЖТ  1071тЖТ                  </p>
  1072тЖТ  1072тЖТ  1072тЖТ                  <p
  1073тЖТ  1073тЖТ  1073тЖТ                    style={{
  1074тЖТ  1074тЖТ  1074тЖТ                      fontFamily: "'DM Sans', sans-serif",
  1075тЖТ  1075тЖТ  1075тЖТ                      fontSize: 13,
  1076тЖТ  1076тЖТ  1076тЖТ                      color: 'var(--text-muted)',
  1077тЖТ  1077тЖТ  1077тЖТ                      margin: '2px 0 0 0',
  1078тЖТ  1078тЖТ  1078тЖТ                    }}
  1079тЖТ  1079тЖТ  1079тЖТ                  >
  1080тЖТ  1080тЖТ  1080тЖТ                    {repartidor.moto}
  1081тЖТ  1081тЖТ  1081тЖТ                  </p>
  1082тЖТ  1082тЖТ  1082тЖТ                </div>
  1083тЖТ  1083тЖТ  1083тЖТ              </div>
  1084тЖТ  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ  1085тЖТ              {/* Rating row */}
  1086тЖТ  1086тЖТ  1086тЖТ              <div
  1087тЖТ  1087тЖТ  1087тЖТ                style={{
  1088тЖТ  1088тЖТ  1088тЖТ                  display: 'flex',
  1089тЖТ  1089тЖТ  1089тЖТ                  alignItems: 'center',
  1090тЖТ  1090тЖТ  1090тЖТ                  gap: 6,
  1091тЖТ  1091тЖТ  1091тЖТ                  marginBottom: 12,
  1092тЖТ  1092тЖТ  1092тЖТ                }}
  1093тЖТ  1093тЖТ  1093тЖТ              >
  1094тЖТ  1094тЖТ  1094тЖТ                <Star size={14} style={{ color: '#FF9800' }} />
  1095тЖТ  1095тЖТ  1095тЖТ                <span
  1096тЖТ  1096тЖТ  1096тЖТ                  style={{
  1097тЖТ  1097тЖТ  1097тЖТ                    fontFamily: "'JetBrains Mono', monospace",
  1098тЖТ  1098тЖТ  1098тЖТ                    fontSize: 13,
  1099тЖТ  1099тЖТ  1099тЖТ                    fontWeight: 600,
  1100тЖТ  1100тЖТ  1100тЖТ                    color: 'var(--text)',
  1101тЖТ  1101тЖТ  1101тЖТ                  }}
  1102тЖТ  1102тЖТ  1102тЖТ                >
  1103тЖТ  1103тЖТ  1103тЖТ                  {repartidor.calificacion}
  1104тЖТ  1104тЖТ  1104тЖТ                </span>
  1105тЖТ  1105тЖТ  1105тЖТ                {renderStars(repartidor.calificacion)}
  1106тЖТ  1106тЖТ  1106тЖТ                <span
  1107тЖТ  1107тЖТ  1107тЖТ                  style={{
  1108тЖТ  1108тЖТ  1108тЖТ                    fontFamily: "'DM Sans', sans-serif",
  1109тЖТ  1109тЖТ  1109тЖТ                    fontSize: 12,
  1110тЖТ  1110тЖТ  1110тЖТ                    color: 'var(--text-muted)',
  1111тЖТ  1111тЖТ  1111тЖТ                    marginLeft: 4,
  1112тЖТ  1112тЖТ  1112тЖТ                  }}
  1113тЖТ  1113тЖТ  1113тЖТ                >
  1114тЖТ  1114тЖТ  1114тЖТ                  {repartidor.totalEntregas} entregas
  1115тЖТ  1115тЖТ  1115тЖТ                </span>
  1116тЖТ  1116тЖТ  1116тЖТ              </div>
  1117тЖТ  1117тЖТ  1117тЖТ
  1118тЖТ  1118тЖТ  1118тЖТ              {/* Action pills */}
  1119тЖТ  1119тЖТ  1119тЖТ              <div style={{ display: 'flex', gap: 8 }}>
  1120тЖТ  1120тЖТ  1120тЖТ                <a
  1121тЖТ  1121тЖТ  1121тЖТ                  href={`tel:${repartidor.telefono}`}
  1122тЖТ  1122тЖТ  1122тЖТ                  style={{
  1123тЖТ  1123тЖТ  1123тЖТ                    flex: 1,
  1124тЖТ  1124тЖТ  1124тЖТ                    display: 'flex',
  1125тЖТ  1125тЖТ  1125тЖТ                    alignItems: 'center',
  1126тЖТ  1126тЖТ  1126тЖТ                    justifyContent: 'center',
  1127тЖТ  1127тЖТ  1127тЖТ                    gap: 6,
  1128тЖТ  1128тЖТ  1128тЖТ                    padding: '10px 0',
  1129тЖТ  1129тЖТ  1129тЖТ                    borderRadius: 10,
  1130тЖТ  1130тЖТ  1130тЖТ                    border: '1px solid var(--border)',
  1131тЖТ  1131тЖТ  1131тЖТ                    background: 'var(--bg-alt)',
  1132тЖТ  1132тЖТ  1132тЖТ                    color: 'var(--text)',
  1133тЖТ  1133тЖТ  1133тЖТ                    fontFamily: "'DM Sans', sans-serif",
  1134тЖТ  1134тЖТ  1134тЖТ                    fontSize: 13,
  1135тЖТ  1135тЖТ  1135тЖТ                    fontWeight: 500,
  1136тЖТ  1136тЖТ  1136тЖТ                    textDecoration: 'none',
  1137тЖТ  1137тЖТ  1137тЖТ                    cursor: 'pointer',
  1138тЖТ  1138тЖТ  1138тЖТ                    transition: 'border-color 0.2s',
  1139тЖТ  1139тЖТ  1139тЖТ                  }}
  1140тЖТ  1140тЖТ  1140тЖТ                >
  1141тЖТ  1141тЖТ  1141тЖТ                  <Phone size={15} style={{ color: 'var(--exito)' }} />
  1142тЖТ  1142тЖТ  1142тЖТ                  Llamar
  1143тЖТ  1143тЖТ  1143тЖТ                </a>
  1144тЖТ  1144тЖТ  1144тЖТ                <button
  1145тЖТ  1145тЖТ  1145тЖТ                  onClick={() => order && onOpenChat(order.id)}
  1146тЖТ  1146тЖТ  1146тЖТ                  style={{
  1147тЖТ  1147тЖТ  1147тЖТ                    flex: 1,
  1148тЖТ  1148тЖТ  1148тЖТ                    display: 'flex',
  1149тЖТ  1149тЖТ  1149тЖТ                    alignItems: 'center',
  1150тЖТ  1150тЖТ  1150тЖТ                    justifyContent: 'center',
  1151тЖТ  1151тЖТ  1151тЖТ                    gap: 6,
  1152тЖТ  1152тЖТ  1152тЖТ                    padding: '10px 0',
  1153тЖТ  1153тЖТ  1153тЖТ                    borderRadius: 10,
  1154тЖТ  1154тЖТ  1154тЖТ                    border: '1px solid var(--border)',
  1155тЖТ  1155тЖТ  1155тЖТ                    background: 'var(--bg-alt)',
  1156тЖТ  1156тЖТ  1156тЖТ                    color: 'var(--text)',
  1157тЖТ  1157тЖТ  1157тЖТ                    fontFamily: "'DM Sans', sans-serif",
  1158тЖТ  1158тЖТ  1158тЖТ                    fontSize: 13,
  1159тЖТ  1159тЖТ  1159тЖТ                    fontWeight: 500,
  1160тЖТ  1160тЖТ  1160тЖТ                    cursor: 'pointer',
  1161тЖТ  1161тЖТ  1161тЖТ                    transition: 'border-color 0.2s',
  1162тЖТ  1162тЖТ  1162тЖТ                  }}
  1163тЖТ  1163тЖТ  1163тЖТ                >
  1164тЖТ  1164тЖТ  1164тЖТ                  <MessageCircle size={15} style={{ color: 'var(--info)' }} />
  1165тЖТ  1165тЖТ  1165тЖТ                  Mensaje
  1166тЖТ  1166тЖТ  1166тЖТ                </button>
  1167тЖТ  1167тЖТ  1167тЖТ                <button
  1168тЖТ  1168тЖТ  1168тЖТ                  onClick={handleShare}
  1169тЖТ  1169тЖТ  1169тЖТ                  style={{
  1170тЖТ  1170тЖТ  1170тЖТ                    flex: 1,
  1171тЖТ  1171тЖТ  1171тЖТ                    display: 'flex',
  1172тЖТ  1172тЖТ  1172тЖТ                    alignItems: 'center',
  1173тЖТ  1173тЖТ  1173тЖТ                    justifyContent: 'center',
  1174тЖТ  1174тЖТ  1174тЖТ                    gap: 6,
  1175тЖТ  1175тЖТ  1175тЖТ                    padding: '10px 0',
  1176тЖТ  1176тЖТ  1176тЖТ                    borderRadius: 10,
  1177тЖТ  1177тЖТ  1177тЖТ                    border: '1px solid var(--border)',
  1178тЖТ  1178тЖТ  1178тЖТ                    background: 'var(--bg-alt)',
  1179тЖТ  1179тЖТ  1179тЖТ                    color: 'var(--text)',
  1180тЖТ  1180тЖТ  1180тЖТ                    fontFamily: "'DM Sans', sans-serif",
  1181тЖТ  1181тЖТ  1181тЖТ                    fontSize: 13,
  1182тЖТ  1182тЖТ  1182тЖТ                    fontWeight: 500,
  1183тЖТ  1183тЖТ  1183тЖТ                    cursor: 'pointer',
  1184тЖТ  1184тЖТ  1184тЖТ                    transition: 'border-color 0.2s',
  1185тЖТ  1185тЖТ  1185тЖТ                  }}
  1186тЖТ  1186тЖТ  1186тЖТ                >
  1187тЖТ  1187тЖТ  1187тЖТ                  <Share2 size={15} style={{ color: 'var(--primario)' }} />
  1188тЖТ  1188тЖТ  1188тЖТ                  {copied ? '┬бCopiado!' : 'Compartir'}
  1189тЖТ  1189тЖТ  1189тЖТ                </button>
  1190тЖТ  1190тЖТ  1190тЖТ              </div>
  1191тЖТ  1191тЖТ  1191тЖТ            </motion.div>
  1192тЖТ  1192тЖТ  1192тЖТ          )}
  1193тЖТ  1193тЖТ  1193тЖТ
  1194тЖТ  1194тЖТ  1194тЖТ          {/* тФАтФАтФА ORDER DETAILS (expandable) тФАтФАтФА */}
  1195тЖТ  1195тЖТ  1195тЖТ          {order && (
  1196тЖТ  1196тЖТ  1196тЖТ            <div style={{ marginBottom: 20 }}>
  1197тЖТ  1197тЖТ  1197тЖТ              <button
  1198тЖТ  1198тЖТ  1198тЖТ                onClick={() => setDetailsExpanded((v) => !v)}
  1199тЖТ  1199тЖТ  1199тЖТ                style={{
  1200тЖТ  1200тЖТ  1200тЖТ                  display: 'flex',
  1201тЖТ  1201тЖТ  1201тЖТ                  alignItems: 'center',
  1202тЖТ  1202тЖТ  1202тЖТ                  justifyContent: 'space-between',
  1203тЖТ  1203тЖТ  1203тЖТ                  width: '100%',
  1204тЖТ  1204тЖТ  1204тЖТ                  padding: '12px 0',
  1205тЖТ  1205тЖТ  1205тЖТ                  border: 'none',
  1206тЖТ  1206тЖТ  1206тЖТ                  background: 'transparent',
  1207тЖТ  1207тЖТ  1207тЖТ                  cursor: 'pointer',
  1208тЖТ  1208тЖТ  1208тЖТ                  color: 'var(--text)',
  1209тЖТ  1209тЖТ  1209тЖТ                }}
  1210тЖТ  1210тЖТ  1210тЖТ              >
  1211тЖТ  1211тЖТ  1211тЖТ                <span
  1212тЖТ  1212тЖТ  1212тЖТ                  style={{
  1213тЖТ  1213тЖТ  1213тЖТ                    fontFamily: "'Syne', sans-serif",
  1214тЖТ  1214тЖТ  1214тЖТ                    fontSize: 14,
  1215тЖТ  1215тЖТ  1215тЖТ                    fontWeight: 600,
  1216тЖТ  1216тЖТ  1216тЖТ                  }}
  1217тЖТ  1217тЖТ  1217тЖТ                >
  1218тЖТ  1218тЖТ  1218тЖТ                  Detalles del env├нo
  1219тЖТ  1219тЖТ  1219тЖТ                </span>
  1220тЖТ  1220тЖТ  1220тЖТ                {detailsExpanded ? (
  1221тЖТ  1221тЖТ  1221тЖТ                  <ChevronUp size={18} style={{ color: 'var(--text-muted)' }} />
  1222тЖТ  1222тЖТ  1222тЖТ                ) : (
  1223тЖТ  1223тЖТ  1223тЖТ                  <ChevronDown size={18} style={{ color: 'var(--text-muted)' }} />
  1224тЖТ  1224тЖТ  1224тЖТ                )}
  1225тЖТ  1225тЖТ  1225тЖТ              </button>
  1226тЖТ  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ  1227тЖТ              <AnimatePresence>
  1228тЖТ  1228тЖТ  1228тЖТ                {detailsExpanded && (
  1229тЖТ  1229тЖТ  1229тЖТ                  <motion.div
  1230тЖТ  1230тЖТ  1230тЖТ                    initial={{ height: 0, opacity: 0 }}
  1231тЖТ  1231тЖТ  1231тЖТ                    animate={{ height: 'auto', opacity: 1 }}
  1232тЖТ  1232тЖТ  1232тЖТ                    exit={{ height: 0, opacity: 0 }}
  1233тЖТ  1233тЖТ  1233тЖТ                    transition={{ duration: 0.3 }}
  1234тЖТ  1234тЖТ  1234тЖТ                    style={{ overflow: 'hidden' }}
  1235тЖТ  1235тЖТ  1235тЖТ                  >
  1236тЖТ  1236тЖТ  1236тЖТ                    <div
  1237тЖТ  1237тЖТ  1237тЖТ                      style={{
  1238тЖТ  1238тЖТ  1238тЖТ                        display: 'grid',
  1239тЖТ  1239тЖТ  1239тЖТ                        gridTemplateColumns: '1fr 1fr',
  1240тЖТ  1240тЖТ  1240тЖТ                        gap: 10,
  1241тЖТ  1241тЖТ  1241тЖТ                        paddingTop: 4,
  1242тЖТ  1242тЖТ  1242тЖТ                        paddingBottom: 8,
  1243тЖТ  1243тЖТ  1243тЖТ                      }}
  1244тЖТ  1244тЖТ  1244тЖТ                    >
  1245тЖТ  1245тЖТ  1245тЖТ                      {[
  1246тЖТ  1246тЖТ  1246тЖТ                        { label: 'Descripci├│n', value: order.descripcion || 'Paquete est├бndar' },
  1247тЖТ  1247тЖТ  1247тЖТ                        { label: 'Tama├▒o', value: 'Mediano (30├Ч30├Ч30cm)' },
  1248тЖТ  1248тЖТ  1248тЖТ                        { label: 'Fragil', value: 'No' },
  1249тЖТ  1249тЖТ  1249тЖТ                        { label: 'Instrucciones', value: 'Dejar en porter├нa' },
  1250тЖТ  1250тЖТ  1250тЖТ                        {
  1251тЖТ  1251тЖТ  1251тЖТ                          label: 'Pago',
  1252тЖТ  1252тЖТ  1252тЖТ                          value: `${order.metodoPago === 'efectivo' ? 'Efectivo' : 'Transferencia'} тАФ C$${order.monto}`,
  1253тЖТ  1253тЖТ  1253тЖТ                        },
  1254тЖТ  1254тЖТ  1254тЖТ                        { label: 'C├│digo promo', value: 'тАФ' },
  1255тЖТ  1255тЖТ  1255тЖТ                      ].map((detail, i) => (
  1256тЖТ  1256тЖТ  1256тЖТ                        <div key={i}>
  1257тЖТ  1257тЖТ  1257тЖТ                          <p
  1258тЖТ  1258тЖТ  1258тЖТ                            style={{
  1259тЖТ  1259тЖТ  1259тЖТ                              fontFamily: "'DM Sans', sans-serif",
  1260тЖТ  1260тЖТ  1260тЖТ                              fontSize: 11,
  1261тЖТ  1261тЖТ  1261тЖТ                              color: 'var(--text-muted)',
  1262тЖТ  1262тЖТ  1262тЖТ                              margin: 0,
  1263тЖТ  1263тЖТ  1263тЖТ                            }}
  1264тЖТ  1264тЖТ  1264тЖТ                          >
  1265тЖТ  1265тЖТ  1265тЖТ                            {detail.label}
  1266тЖТ  1266тЖТ  1266тЖТ                          </p>
  1267тЖТ  1267тЖТ  1267тЖТ                          <p
  1268тЖТ  1268тЖТ  1268тЖТ                            style={{
  1269тЖТ  1269тЖТ  1269тЖТ                              fontFamily: "'DM Sans', sans-serif",
  1270тЖТ  1270тЖТ  1270тЖТ                              fontSize: 13,
  1271тЖТ  1271тЖТ  1271тЖТ                              fontWeight: 500,
  1272тЖТ  1272тЖТ  1272тЖТ                              color: 'var(--text)',
  1273тЖТ  1273тЖТ  1273тЖТ                              margin: '2px 0 0 0',
  1274тЖТ  1274тЖТ  1274тЖТ                            }}
  1275тЖТ  1275тЖТ  1275тЖТ                          >
  1276тЖТ  1276тЖТ  1276тЖТ                            {detail.value}
  1277тЖТ  1277тЖТ  1277тЖТ                          </p>
  1278тЖТ  1278тЖТ  1278тЖТ                        </div>
  1279тЖТ  1279тЖТ  1279тЖТ                      ))}
  1280тЖТ  1280тЖТ  1280тЖТ                    </div>
  1281тЖТ  1281тЖТ  1281тЖТ                  </motion.div>
  1282тЖТ  1282тЖТ  1282тЖТ                )}
  1283тЖТ  1283тЖТ  1283тЖТ              </AnimatePresence>
  1284тЖТ  1284тЖТ  1284тЖТ            </div>
  1285тЖТ  1285тЖТ  1285тЖТ          )}
  1286тЖТ  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ  1287тЖТ          {/* тФАтФАтФА ACTION BUTTONS тФАтФАтФА */}
  1288тЖТ  1288тЖТ  1288тЖТ          <div style={{ display: 'flex', flexDirection: 'column', gap: 8, marginTop: 4 }}>
  1289тЖТ  1289тЖТ  1289тЖТ            <button
  1290тЖТ  1290тЖТ  1290тЖТ              style={{
  1291тЖТ  1291тЖТ  1291тЖТ                display: 'flex',
  1292тЖТ  1292тЖТ  1292тЖТ                alignItems: 'center',
  1293тЖТ  1293тЖТ  1293тЖТ                justifyContent: 'center',
  1294тЖТ  1294тЖТ  1294тЖТ                gap: 6,
  1295тЖТ  1295тЖТ  1295тЖТ                padding: '12px 0',
  1296тЖТ  1296тЖТ  1296тЖТ                borderRadius: 10,
  1297тЖТ  1297тЖТ  1297тЖТ                border: '1px solid var(--border)',
  1298тЖТ  1298тЖТ  1298тЖТ                background: 'transparent',
  1299тЖТ  1299тЖТ  1299тЖТ                fontFamily: "'DM Sans', sans-serif",
  1300тЖТ  1300тЖТ  1300тЖТ                fontSize: 13,
  1301тЖТ  1301тЖТ  1301тЖТ                fontWeight: 500,
  1302тЖТ  1302тЖТ  1302тЖТ                cursor: 'pointer',
  1303тЖТ  1303тЖТ  1303тЖТ                color: 'var(--peligro)',
  1304тЖТ  1304тЖТ  1304тЖТ                transition: 'background 0.2s',
  1305тЖТ  1305тЖТ  1305тЖТ              }}
  1306тЖТ  1306тЖТ  1306тЖТ            >
  1307тЖТ  1307тЖТ  1307тЖТ              <AlertTriangle size={15} />
  1308тЖТ  1308тЖТ  1308тЖТ              Reportar problema
  1309тЖТ  1309тЖТ  1309тЖТ            </button>
  1310тЖТ  1310тЖТ  1310тЖТ            {order && (order.estado === 'pendiente' || order.estado === 'programada') && (
  1311тЖТ  1311тЖТ  1311тЖТ              <button
  1312тЖТ  1312тЖТ  1312тЖТ                style={{
  1313тЖТ  1313тЖТ  1313тЖТ                  display: 'flex',
  1314тЖТ  1314тЖТ  1314тЖТ                  alignItems: 'center',
  1315тЖТ  1315тЖТ  1315тЖТ                  justifyContent: 'center',
  1316тЖТ  1316тЖТ  1316тЖТ                  gap: 6,
  1317тЖТ  1317тЖТ  1317тЖТ                  padding: '12px 0',
  1318тЖТ  1318тЖТ  1318тЖТ                  borderRadius: 10,
  1319тЖТ  1319тЖТ  1319тЖТ                  border: '1px solid var(--border)',
  1320тЖТ  1320тЖТ  1320тЖТ                  background: 'transparent',
  1321тЖТ  1321тЖТ  1321тЖТ                  fontFamily: "'DM Sans', sans-serif",
  1322тЖТ  1322тЖТ  1322тЖТ                  fontSize: 13,
  1323тЖТ  1323тЖТ  1323тЖТ                  fontWeight: 500,
  1324тЖТ  1324тЖТ  1324тЖТ                  cursor: 'pointer',
  1325тЖТ  1325тЖТ  1325тЖТ                  color: 'var(--peligro)',
  1326тЖТ  1326тЖТ  1326тЖТ                  transition: 'background 0.2s',
  1327тЖТ  1327тЖТ  1327тЖТ                }}
  1328тЖТ  1328тЖТ  1328тЖТ              >
  1329тЖТ  1329тЖТ  1329тЖТ                <X size={15} />
  1330тЖТ  1330тЖТ  1330тЖТ                Cancelar env├нo
  1331тЖТ  1331тЖТ  1331тЖТ              </button>
  1332тЖТ  1332тЖТ  1332тЖТ            )}
  1333тЖТ  1333тЖТ  1333тЖТ          </div>
  1334тЖТ  1334тЖТ  1334тЖТ        </div>
  1335тЖТ  1335тЖТ  1335тЖТ      </div>
  1336тЖТ  1336тЖТ  1336тЖТ    </div>
  1337тЖТ  1337тЖТ  1337тЖТ  );
  1338тЖТ  1338тЖТ  1338тЖТ}
  1339тЖТ  1339тЖТ  1339тЖТ