     1→'use client';
     2→
     3→import React, { useState, useEffect, useRef, useCallback, useSyncExternalStore, Component } from 'react';
     4→import Dashboard from './dashboard';
     5→import ClientDashboard from './client-dashboard';
     6→
     7→/* ═══════════════════════════════════════════════════════
     8→   SVG ICONS
     9→   ═══════════════════════════════════════════════════════ */
    10→
    11→const IconEnvelope = () => (
    12→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
    13→);
    14→const IconLock = () => (
    15→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
    16→);
    17→const IconUser = () => (
    18→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
    19→);
    20→const IconEye = () => (
    21→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>
    22→);
    23→const IconEyeOff = () => (
    24→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94"/><path d="M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19"/><line x1="1" y1="1" x2="23" y2="23"/></svg>
    25→);
    26→const IconArrowRight = () => (
    27→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
    28→);
    29→const IconArrowLeft = () => (
    30→  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
    31→);
    32→const IconCheck = () => (
    33→  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
    34→);
    35→const IconCheckLg = () => (
    36→  <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="var(--exito)" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
    37→);
    38→const IconSun = () => (
    39→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
    40→);
    41→const IconMoon = () => (
    42→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
    43→);
    44→const IconMoto = () => (
    45→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="5" cy="18" r="3"/><circle cx="19" cy="18" r="3"/><path d="M5 18h3l3-6h4l2 6h2"/><path d="M11 6l2 6"/></svg>
    46→);
    47→const IconShield = () => (
    48→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
    49→);
    50→const IconWrench = () => (
    51→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/></svg>
    52→);
    53→const IconPerson = () => (
    54→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
    55→);
    56→const IconX = () => (
    57→  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
    58→);
    59→const IconCheckCircle = () => (
    60→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--exito)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
    61→);
    62→const IconXCircle = () => (
    63→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--peligro)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
    64→);
    65→const IconAlertTriangle = () => (
    66→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--warning)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
    67→);
    68→const IconInfo = () => (
    69→  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--info)" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
    70→);
    71→const IconPlay = () => (
    72→  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><polygon points="5 3 19 12 5 21 5 3"/></svg>
    73→);
    74→const IconCheckSmall = () => (
    75→  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
    76→);
    77→
    78→/* ═══════════════════════════════════════════════════════
    79→   TOAST TYPES
    80→   ═══════════════════════════════════════════════════════ */
    81→
    82→type ToastVariant = 'success' | 'error' | 'warning' | 'info';
    83→interface ToastItem {
    84→  id: number;
    85→  title: string;
    86→  desc?: string;
    87→  variant: ToastVariant;
    88→  leaving?: boolean;
    89→}
    90→
    91→/* ═══════════════════════════════════════════════════════
    92→   DEMO CREDENTIALS
    93→   ═══════════════════════════════════════════════════════ */
    94→
    95→const demoCredentials: Record<string, { email: string; password: string; name: string }> = {
    96→  cliente: { email: 'cliente@logifast.com', password: '123456', name: 'María López' },
    97→  repartidor: { email: 'repartidor@logifast.com', password: '123456', name: 'Repartidor Demo' },
    98→  admin: { email: 'admin@logifast.com', password: '123456', name: 'Administrador' },
    99→  ingeniero: { email: 'ingeniero@logifast.com', password: '123456', name: 'Ingeniero Demo' },
   100→};
   101→
   102→/* ═══════════════════════════════════════════════════════
   103→   COUNT-UP HOOK
   104→   ═══════════════════════════════════════════════════════ */
   105→
   106→function useCountUp(end: number, duration = 2000, start = false) {
   107→  const [value, setValue] = useState(0);
   108→  useEffect(() => {
   109→    if (!start) return;
   110→    let startTime: number | null = null;
   111→    let raf: number;
   112→    const animate = (ts: number) => {
   113→      if (!startTime) startTime = ts;
   114→      const progress = Math.min((ts - startTime) / duration, 1);
   115→      const eased = 1 - Math.pow(1 - progress, 3); // easeOutCubic
   116→      setValue(Math.round(eased * end));
   117→      if (progress < 1) raf = requestAnimationFrame(animate);
   118→    };
   119→    raf = requestAnimationFrame(animate);
   120→    return () => cancelAnimationFrame(raf);
   121→  }, [end, duration, start]);
   122→  return start ? value : 0;
   123→}
   124→
   125→/* ═══════════════════════════════════════════════════════
   126→   LOGO COMPONENT
   127→   ═══════════════════════════════════════════════════════ */
   128→
   129→function Logo({ large, onClick }: { large?: boolean; onClick?: () => void }) {
   130→  return (
   131→    <div className={`lf-logo ${large ? 'lf-logo-lg' : ''}`} onClick={onClick} style={{ cursor: onClick ? 'pointer' : 'default' }}>
   132→      <div className="lf-logo-icon">
   133→        <span className="lf-logo-icon-text">LF</span>
   134→        <div className="lf-logo-icon-line" />
   135→      </div>
   136→      <div className="lf-logo-wordmark">
   137→        <span className="lf-logo-logi">LOGI</span>
   138→        <span className="lf-logo-fast">
   139→          F
   140→          <span className="lf-logo-fast-a">A</span>
   141→          ST
   142→        </span>
   143→      </div>
   144→    </div>
   145→  );
   146→}
   147→
   148→/* ═══════════════════════════════════════════════════════
   149→   STAT COMPONENT WITH COUNT-UP
   150→   ═══════════════════════════════════════════════════════ */
   151→
   152→function StatCounter({ value, suffix, label, started }: { value: number; suffix?: string; label: string; started: boolean }) {
   153→  const count = useCountUp(value, 2200, started);
   154→  const formatted = count.toLocaleString();
   155→  return (
   156→    <div className="lf-hero-stat">
   157→      <span className="lf-hero-stat-number font-mono">{formatted}{suffix || ''}</span>
   158→      <span className="lf-hero-stat-label">{label}</span>
   159→    </div>
   160→  );
   161→}
   162→
   163→/* ═══════════════════════════════════════════════════════
   164→   MAIN COMPONENT
   165→   ═══════════════════════════════════════════════════════ */
   166→
   167→/* ═══════════════════════════════════════════════════════
   168→   DASHBOARD ERROR BOUNDARY
   169→   ═══════════════════════════════════════════════════════ */
   170→
   171→interface DashboardErrorBoundaryProps {
   172→  onGoHome: () => void;
   173→  children: React.ReactNode;
   174→}
   175→
   176→interface DashboardErrorBoundaryState {
   177→  hasError: boolean;
   178→  error: Error | null;
   179→}
   180→
   181→class DashboardErrorBoundary extends Component<DashboardErrorBoundaryProps, DashboardErrorBoundaryState> {
   182→  constructor(props: DashboardErrorBoundaryProps) {
   183→    super(props);
   184→    this.state = { hasError: false, error: null };
   185→  }
   186→
   187→  static getDerivedStateFromError(error: Error) {
   188→    return { hasError: true, error };
   189→  }
   190→
   191→  componentDidCatch(error: Error, errorInfo: React.ErrorInfo) {
   192→    console.error('[Page Dashboard Error Boundary]', error, errorInfo);
   193→  }
   194→
   195→  handleRetry = () => {
   196→    this.setState({ hasError: false, error: null });
   197→  };
   198→
   199→  render() {
   200→    if (this.state.hasError) {
   201→      const errorMessage = this.state.error?.message || 'Error desconocido';
   202→      return (
   203→        <div style={{
   204→          display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',
   205→          height: '100vh', background: 'var(--bg, #FAF8F5)',
   206→          fontFamily: "'DM Sans', sans-serif", padding: 24, gap: 20,
   207→        }}>
   208→          <div style={{
   209→            width: 64, height: 64, borderRadius: 16, background: 'rgba(220,38,38,0.08)',
   210→            display: 'flex', alignItems: 'center', justifyContent: 'center',
   211→          }}>
   212→            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#DC2626" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   213→              <circle cx="12" cy="12" r="10"/>
   214→              <line x1="15" y1="9" x2="9" y2="15"/>
   215→              <line x1="9" y1="9" x2="15" y2="15"/>
   216→            </svg>
   217→          </div>
   218→          <h2 style={{ fontSize: 22, fontWeight: 700, color: 'var(--text, #1B1B2F)', margin: 0 }}>
   219→            Error al cargar el Dashboard
   220→          </h2>
   221→          <p style={{ fontSize: 14, color: '#6B7280', maxWidth: 420, textAlign: 'center', margin: 0, lineHeight: 1.5 }}>
   222→            Ocurrió un problema inesperado. Puedes reintentar o volver a la página principal.
   223→          </p>
   224→          <div style={{
   225→            padding: '12px 16px', borderRadius: 10, background: 'rgba(220,38,38,0.04)',
   226→            border: '1px solid rgba(220,38,38,0.12)', maxWidth: 500, width: '100%',
   227→            fontFamily: "'JetBrains Mono', monospace", fontSize: 11, color: '#DC2626',
   228→            wordBreak: 'break-word' as const, overflow: 'auto', maxHeight: 120,
   229→          }}>
   230→            {errorMessage}
   231→          </div>
   232→          <div style={{ display: 'flex', gap: 12, marginTop: 8 }}>
   233→            <button
   234→              onClick={this.handleRetry}
   235→              style={{
   236→                padding: '10px 24px', borderRadius: 10, border: 'none',
   237→                background: '#FF5722', color: '#fff', cursor: 'pointer',
   238→                fontSize: 14, fontWeight: 600, fontFamily: "'DM Sans', sans-serif",
   239→                boxShadow: '0 4px 12px rgba(255,87,34,0.3)', transition: 'all 0.2s',
   240→              }}
   241→            >
   242→              Reintentar
   243→            </button>
   244→            <button
   245→              onClick={this.props.onGoHome}
   246→              style={{
   247→                padding: '10px 24px', borderRadius: 10, border: '1px solid #e5e7eb',
   248→                background: '#fff', color: '#1B1B2F',
   249→                cursor: 'pointer', fontSize: 14, fontWeight: 600, fontFamily: "'DM Sans', sans-serif",
   250→                transition: 'all 0.2s',
   251→              }}
   252→            >
   253→              Volver al inicio
   254→            </button>
   255→          </div>
   256→        </div>
   257→      );
   258→    }
   259→
   260→    return this.props.children;
   261→  }
   262→}
   263→
   264→/* ═══════════════════════════════════════════════════════
   265→   MAIN COMPONENT
   266→   ═══════════════════════════════════════════════════════ */
   267→
   268→export default function Home() {
   269→  /* ─── View state ─── */
   270→  const [currentView, setCurrentView] = useState<'landing' | 'login' | 'register' | 'dashboard'>('landing');
   271→  const [viewTransition, setViewTransition] = useState<'enter' | 'exit' | null>(null);
   272→  const [loginRole, setLoginRole] = useState<string>('admin');
   273→  const [loginUserName, setLoginUserName] = useState<string>('Administrador');
   274→
   275→  /* ─── Landing state ─── */
   276→  const [navScrolled, setNavScrolled] = useState(false);
   277→  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
   278→  const [statsVisible, setStatsVisible] = useState(false);
   279→  const revealRef = useRef<HTMLElement>(null);
   280→
   281→  /* ─── Auth state ─── */
   282→  const [authTransition, setAuthTransition] = useState<'enter' | 'exit' | null>(null);
   283→  const [loginEmail, setLoginEmail] = useState('');
   284→  const [loginPassword, setLoginPassword] = useState('');
   285→  const [loginErrors, setLoginErrors] = useState<{ email?: string; password?: string }>({});
   286→  const [loginLoading, setLoginLoading] = useState(false);
   287→  const [showLoginPassword, setShowLoginPassword] = useState(false);
   288→  const [loginRedirect, setLoginRedirect] = useState(false);
   289→
   290→  const [regName, setRegName] = useState('');
   291→  const [regEmail, setRegEmail] = useState('');
   292→  const [regPassword, setRegPassword] = useState('');
   293→  const [regConfirm, setRegConfirm] = useState('');
   294→  const [regRole, setRegRole] = useState('');
   295→  const [regTerms, setRegTerms] = useState(false);
   296→  const [regErrors, setRegErrors] = useState<Record<string, string>>({});
   297→  const [regLoading, setRegLoading] = useState(false);
   298→  const [regSuccess, setRegSuccess] = useState(false);
   299→  const [showRegPassword, setShowRegPassword] = useState(false);
   300→
   301→  /* ─── Theme ─── */
   302→  const themeListeners = useRef(new Set<() => void>());
   303→  const subscribeTheme = useCallback((cb: () => void) => {
   304→    themeListeners.current.add(cb);
   305→    return () => { themeListeners.current.delete(cb); };
   306→  }, []);
   307→  const getThemeSnapshot = useCallback(() => localStorage.getItem('logifast-theme') === 'dark', []);
   308→  const getThemeServerSnapshot = useCallback(() => false, []);
   309→  const isDark = useSyncExternalStore(subscribeTheme, getThemeSnapshot, getThemeServerSnapshot);
   310→
   311→  /* ─── Toasts ─── */
   312→  const [toasts, setToasts] = useState<ToastItem[]>([]);
   313→  const toastIdRef = useRef(0);
   314→
   315→  const addToast = useCallback((title: string, desc: string, variant: ToastVariant = 'success') => {
   316→    const id = ++toastIdRef.current;
   317→    setToasts((prev) => [...prev, { id, title, desc, variant }]);
   318→    setTimeout(() => {
   319→      setToasts((prev) => prev.map((t) => (t.id === id ? { ...t, leaving: true } : t)));
   320→      setTimeout(() => setToasts((prev) => prev.filter((t) => t.id !== id)), 300);
   321→    }, 4000);
   322→  }, []);
   323→
   324→  /* ─── Apply theme ─── */
   325→  useEffect(() => {
   326→    document.documentElement.setAttribute('data-theme', isDark ? 'dark' : '');
   327→  }, [isDark]);
   328→
   329→  const toggleTheme = useCallback(() => {
   330→    const next = !isDark;
   331→    localStorage.setItem('logifast-theme', next ? 'dark' : 'light');
   332→    document.documentElement.setAttribute('data-theme', next ? 'dark' : '');
   333→    themeListeners.current.forEach((cb) => cb());
   334→  }, [isDark]);
   335→
   336→  /* ─── Navbar scroll ─── */
   337→  useEffect(() => {
   338→    const onScroll = () => setNavScrolled(window.scrollY > 60);
   339→    window.addEventListener('scroll', onScroll, { passive: true });
   340→    return () => window.removeEventListener('scroll', onScroll);
   341→  }, []);
   342→
   343→  /* ─── Scroll reveal ─── */
   344→  useEffect(() => {
   345→    if (currentView !== 'landing') return;
   346→    const observer = new IntersectionObserver(
   347→      (entries) => entries.forEach((e) => { if (e.isIntersecting) e.target.classList.add('visible'); }),
   348→      { threshold: 0.1, rootMargin: '0px 0px -40px 0px' }
   349→    );
   350→    const el = revealRef.current;
   351→    if (el) el.querySelectorAll('.reveal').forEach((r) => observer.observe(r));
   352→    return () => observer.disconnect();
   353→  }, [currentView]);
   354→
   355→  /* ─── Stats visibility ─── */
   356→  useEffect(() => {
   357→    if (currentView !== 'landing') return;
   358→    const observer = new IntersectionObserver(
   359→      (entries) => entries.forEach((e) => { if (e.isIntersecting) setStatsVisible(true); }),
   360→      { threshold: 0.3 }
   361→    );
   362→    const el = document.getElementById('hero-stats');
   363→    if (el) observer.observe(el);
   364→    return () => observer.disconnect();
   365→  }, [currentView]);
   366→
   367→  /* ─── Navigation helpers ─── */
   368→  const scrollTo = useCallback((id: string) => {
   369→    setMobileMenuOpen(false);
   370→    const el = document.getElementById(id);
   371→    if (el) el.scrollIntoView({ behavior: 'smooth' });
   372→  }, []);
   373→
   374→  const navigateTo = useCallback((view: 'landing' | 'login' | 'register') => {
   375→    setViewTransition('exit');
   376→    setTimeout(() => {
   377→      setCurrentView(view);
   378→      setViewTransition('enter');
   379→      document.body.style.overflow = view === 'landing' ? '' : 'hidden';
   380→      setTimeout(() => setViewTransition(null), 300);
   381→    }, 300);
   382→  }, []);
   383→
   384→  const switchAuth = useCallback((mode: 'login' | 'register') => {
   385→    setAuthTransition('exit');
   386→    setTimeout(() => {
   387→      setCurrentView(mode);
   388→      setAuthTransition('enter');
   389→      setLoginErrors({});
   390→      setRegErrors({});
   391→      setTimeout(() => setAuthTransition(null), 250);
   392→    }, 200);
   393→  }, []);
   394→
   395→  /* ─── Validation ─── */
   396→  const isValidEmail = (email: string) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
   397→
   398→  const getPasswordStrength = (pw: string): { level: number; label: string; cls: string } => {
   399→    if (!pw) return { level: 0, label: '', cls: '' };
   400→    if (pw.length <= 3) return { level: 1, label: 'Débil', cls: 'weak' };
   401→    if (pw.length <= 5) return { level: 2, label: 'Regular', cls: 'regular' };
   402→    if (pw.length <= 7) return { level: 3, label: 'Buena', cls: 'buena' };
   403→    return { level: 4, label: 'Fuerte', cls: 'fuerte' };
   404→  };
   405→
   406→  /* ─── Login ─── */
   407→  const handleLogin = useCallback((e: React.FormEvent) => {
   408→    e.preventDefault();
   409→    const errors: Record<string, string> = {};
   410→    if (!loginEmail) errors.email = 'El correo es obligatorio';
   411→    else if (!isValidEmail(loginEmail)) errors.email = 'Ingresa un correo válido';
   412→    if (!loginPassword) errors.password = 'La contraseña es obligatoria';
   413→    setLoginErrors(errors);
   414→    if (Object.keys(errors).length > 0) return;
   415→
   416→    // Check demo credentials
   417→    const demoEntry = Object.entries(demoCredentials).find(([, v]) => v.email === loginEmail && v.password === loginPassword);
   418→    if (!demoEntry) {
   419→      addToast('Error', 'Correo o contraseña incorrectos', 'error');
   420→      return;
   421→    }
   422→
   423→    setLoginLoading(true);
   424→    setTimeout(() => {
   425→      setLoginLoading(false);
   426→      setLoginRole(demoEntry[0]);
   427→      setLoginUserName(demoEntry[1].name);
   428→      addToast(`Bienvenido, ${demoEntry[1].name}`, 'Redirigiendo al dashboard...', 'success');
   429→      setTimeout(() => setLoginRedirect(true), 1500);
   430→      setTimeout(() => {
   431→        setCurrentView('dashboard');
   432→        document.body.style.overflow = '';
   433→        setLoginRedirect(false);
   434→      }, 3000);
   435→    }, 1200);
   436→  }, [loginEmail, loginPassword, addToast]);
   437→
   438→  /* ─── Demo quick login ─── */
   439→  const handleDemoLogin = useCallback((role: string) => {
   440→    const cred = demoCredentials[role];
   441→    if (!cred) return;
   442→    setLoginEmail(cred.email);
   443→    setLoginPassword(cred.password);
   444→    setLoginErrors({});
   445→    setLoginRole(role);
   446→    setLoginUserName(cred.name);
   447→    setLoginLoading(true);
   448→    setTimeout(() => {
   449→      setLoginLoading(false);
   450→      addToast(`Bienvenido, ${cred.name}`, 'Redirigiendo al dashboard...', 'success');
   451→      setTimeout(() => setLoginRedirect(true), 1500);
   452→      setTimeout(() => {
   453→        setCurrentView('dashboard');
   454→        document.body.style.overflow = '';
   455→        setLoginRedirect(false);
   456→      }, 3000);
   457→    }, 1200);
   458→  }, [addToast]);
   459→
   460→  /* ─── Register ─── */
   461→  const handleRegister = useCallback((e: React.FormEvent) => {
   462→    e.preventDefault();
   463→    const errors: Record<string, string> = {};
   464→    if (!regName.trim()) errors.name = 'El nombre es obligatorio';
   465→    if (!regEmail) errors.email = 'El correo es obligatorio';
   466→    else if (!isValidEmail(regEmail)) errors.email = 'Ingresa un correo válido';
   467→    if (!regPassword) errors.password = 'La contraseña es obligatoria';
   468→    else if (regPassword.length < 6) errors.password = 'Mínimo 6 caracteres';
   469→    if (!regConfirm) errors.confirm = 'Confirma tu contraseña';
   470→    else if (regPassword !== regConfirm) errors.confirm = 'Las contraseñas no coinciden';
   471→    if (!regRole) errors.role = 'Selecciona un tipo de cuenta';
   472→    if (!regTerms) errors.terms = 'Debes aceptar los términos';
   473→    setRegErrors(errors);
   474→    if (Object.keys(errors).length > 0) return;
   475→
   476→    setRegLoading(true);
   477→    setTimeout(() => {
   478→      setRegLoading(false);
   479→      setRegSuccess(true);
   480→    }, 1500);
   481→  }, [regName, regEmail, regPassword, regConfirm, regRole, regTerms]);
   482→
   483→  /* ─── Logout ─── */
   484→  const handleLogout = useCallback(() => {
   485→    setCurrentView('landing');
   486→    setLoginEmail('');
   487→    setLoginPassword('');
   488→    setLoginErrors({});
   489→    setLoginRole('admin');
   490→    setLoginUserName('Administrador');
   491→    setRegName('');
   492→    setRegEmail('');
   493→    setRegPassword('');
   494→    setRegConfirm('');
   495→    setRegErrors({});
   496→    setRegSuccess(false);
   497→    setRegRole('');
   498→    setRegTerms(false);
   499→    document.body.style.overflow = '';
   500→  }, []);
   501→
   502→  /* ─── Real-time validation for register ─── */
   503→  const regValidationErrors = (() => {
   504→    const errors: Record<string, string> = {};
   505→    if (regEmail && regEmail.length > 5 && !isValidEmail(regEmail)) errors.email = 'Ingresa un correo válido';
   506→    if (regConfirm && regPassword !== regConfirm) errors.confirm = 'Las contraseñas no coinciden';
   507→    return errors;
   508→  })();
   509→  const displayRegErrors = { ...regValidationErrors, ...regErrors };
   510→
   511→  const pwStrength = getPasswordStrength(regPassword);
   512→
   513→  /* ═══════════════════════════════════════════════════════
   514→     DASHBOARD VIEW
   515→     ═══════════════════════════════════════════════════════ */
   516→  if (currentView === 'dashboard') {
   517→    if (loginRole === 'cliente') {
   518→      return (
   519→        <ClientDashboard isDark={isDark} toggleTheme={toggleTheme} onLogout={handleLogout} userName={loginUserName} />
   520→      );
   521→    }
   522→    return (
   523→      <DashboardErrorBoundary onGoHome={() => setCurrentView('landing')}>
   524→        <Dashboard isDark={isDark} toggleTheme={toggleTheme} onLogout={handleLogout} />
   525→      </DashboardErrorBoundary>
   526→    );
   527→  }
   528→
   529→  /* ═══════════════════════════════════════════════════════
   530→     AUTH VIEWS (Login / Register)
   531→     ═══════════════════════════════════════════════════════ */
   532→  if (currentView === 'login' || currentView === 'register') {
   533→    const isLogin = currentView === 'login';
   534→    const isExiting = authTransition === 'exit';
   535→    const isEntering = authTransition === 'enter';
   536→
   537→    return (
   538→      <>
   539→        <div className="lf-auth-screen">
   540→          {/* Login redirect overlay */}
   541→          {loginRedirect && (
   542→            <div style={{
   543→              position: 'fixed', inset: 0, zIndex: 3000,
   544→              background: 'var(--bg)',
   545→              display: 'flex', flexDirection: 'column',
   546→              alignItems: 'center', justifyContent: 'center',
   547→            }}>
   548→              <div className="lf-spinner" />
   549→              <p className="lf-redirect-text">Redirigiendo al dashboard...</p>
   550→            </div>
   551→          )}
   552→
   553→          <div className={`lf-auth-container ${!isLogin ? 'lf-auth-container-wide' : ''}`}
   554→            style={{ opacity: isExiting ? 0 : 1, transform: isExiting ? 'translateX(-40px)' : isEntering ? 'translateX(0)' : 'none', transition: 'all 0.25s ease' }}>
   555→
   556→            {/* Brand */}
   557→            <div className="lf-auth-brand">
   558→              <Logo large />
   559→              <span className="lf-tagline">Tus Envíos Seguros y Rápidos</span>
   560→            </div>
   561→
   562→            {/* ─── LOGIN ─── */}
   563→            {isLogin && !loginRedirect && (
   564→              <div style={{ animation: isEntering ? 'slideLeft 0.25s ease' : 'none' }}>
   565→                <h1 className="lf-auth-title font-syne">Bienvenido de nuevo</h1>
   566→                <p className="lf-auth-subtitle">Ingresa tus credenciales para acceder al sistema</p>
   567→
   568→                <form onSubmit={handleLogin} noValidate>
   569→                  <div className="lf-form-group">
   570→                    <label className="lf-form-label">Correo electrónico</label>
   571→                    <div className="lf-input-wrapper">
   572→                      <input
   573→                        type="email"
   574→                        className={`lf-form-input ${loginErrors.email ? 'error' : ''}`}
   575→                        placeholder="tu@email.com"
   576→                        value={loginEmail}
   577→                        onChange={(e) => { setLoginEmail(e.target.value); setLoginErrors((p) => ({ ...p, email: undefined })); }}
   578→                      />
   579→                      <span className="lf-input-icon"><IconEnvelope /></span>
   580→                    </div>
   581→                    <div className="lf-form-error">{loginErrors.email || ''}</div>
   582→                  </div>
   583→
   584→                  <div className="lf-form-group">
   585→                    <label className="lf-form-label">Contraseña</label>
   586→                    <div className="lf-input-wrapper">
   587→                      <input
   588→                        type={showLoginPassword ? 'text' : 'password'}
   589→                        className={`lf-form-input ${loginErrors.password ? 'error' : ''}`}
   590→                        placeholder="Tu contraseña"
   591→                        value={loginPassword}
   592→                        onChange={(e) => { setLoginPassword(e.target.value); setLoginErrors((p) => ({ ...p, password: undefined })); }}
   593→                        style={{ paddingRight: 48 }}
   594→                      />
   595→                      <span className="lf-input-icon"><IconLock /></span>
   596→                      <button type="button" className="lf-input-eye" onClick={() => setShowLoginPassword((p) => !p)}>
   597→                        {showLoginPassword ? <IconEyeOff /> : <IconEye />}
   598→                      </button>
   599→                    </div>
   600→                    <div className="lf-form-error">{loginErrors.password || ''}</div>
   601→                  </div>
   602→
   603→                  <button type="button" className="lf-forgot-link">¿Olvidaste tu contraseña?</button>
   604→
   605→                  <button type="submit" className="lf-auth-submit font-syne" disabled={loginLoading}>
   606→                    {loginLoading ? (
   607→                      <>Ingresando<span className="lf-loading-dots"><span className="lf-loading-dot" /><span className="lf-loading-dot" /><span className="lf-loading-dot" /></span></>
   608→                    ) : 'Iniciar sesión'}
   609→                  </button>
   610→                </form>
   611→
   612→                <div className="lf-separator">
   613→                  <div className="lf-separator-line" />
   614→                  <span className="lf-separator-text">o accede rápido con</span>
   615→                  <div className="lf-separator-line" />
   616→                </div>
   617→
   618→                <div className="lf-demo-grid">
   619→                  {[
   620→                    { id: 'cliente', label: 'Cliente', icon: <IconPerson /> },
   621→                    { id: 'repartidor', label: 'Repartidor', icon: <IconMoto /> },
   622→                    { id: 'admin', label: 'Admin', icon: <IconShield /> },
   623→                    { id: 'ingeniero', label: 'Ingeniero', icon: <IconWrench /> },
   624→                  ].map((role) => (
   625→                    <button key={role.id} className="lf-demo-btn" onClick={() => handleDemoLogin(role.id)}>
   626→                      <span className="lf-demo-btn-icon">{role.icon}</span>
   627→                      <span className="lf-demo-btn-text">{role.label}</span>
   628→                    </button>
   629→                  ))}
   630→                </div>
   631→                <div className="lf-demo-label">Acceso rápido para demo</div>
   632→
   633→                <div className="lf-switch-link">
   634→                  ¿No tienes cuenta?{' '}
   635→                  <button className="lf-switch-link-btn" onClick={() => switchAuth('register')}>Crear cuenta</button>
   636→                </div>
   637→
   638→                <button className="lf-back-link" onClick={() => navigateTo('landing')}>
   639→                  <IconArrowLeft /> Volver al inicio
   640→                </button>
   641→              </div>
   642→            )}
   643→
   644→            {/* ─── REGISTER ─── */}
   645→            {!isLogin && !regSuccess && (
   646→              <div style={{ animation: isEntering ? 'slideLeft 0.25s ease' : 'none' }}>
   647→                <h1 className="lf-auth-title font-syne">Crea tu cuenta</h1>
   648→                <p className="lf-auth-subtitle">Completa los datos para empezar a usar LOGIFAST</p>
   649→
   650→                <form onSubmit={handleRegister} noValidate>
   651→                  <div className="lf-form-group">
   652→                    <label className="lf-form-label">Nombre completo</label>
   653→                    <div className="lf-input-wrapper">
   654→                      <input
   655→                        type="text"
   656→                        className={`lf-form-input ${displayRegErrors.name ? 'error' : ''}`}
   657→                        placeholder="Tu nombre completo"
   658→                        value={regName}
   659→                        onChange={(e) => setRegName(e.target.value)}
   660→                      />
   661→                      <span className="lf-input-icon"><IconUser /></span>
   662→                    </div>
   663→                    <div className="lf-form-error">{displayRegErrors.name || ''}</div>
   664→                  </div>
   665→
   666→                  <div className="lf-form-group">
   667→                    <label className="lf-form-label">Correo electrónico</label>
   668→                    <div className="lf-input-wrapper">
   669→                      <input
   670→                        type="email"
   671→                        className={`lf-form-input ${displayRegErrors.email ? 'error' : ''}`}
   672→                        placeholder="tu@email.com"
   673→                        value={regEmail}
   674→                        onChange={(e) => setRegEmail(e.target.value)}
   675→                      />
   676→                      <span className="lf-input-icon"><IconEnvelope /></span>
   677→                    </div>
   678→                    <div className="lf-form-error">{displayRegErrors.email || ''}</div>
   679→                  </div>
   680→
   681→                  <div className="lf-form-group">
   682→                    <label className="lf-form-label">Contraseña</label>
   683→                    <div className="lf-input-wrapper">
   684→                      <input
   685→                        type={showRegPassword ? 'text' : 'password'}
   686→                        className={`lf-form-input ${displayRegErrors.password ? 'error' : ''}`}
   687→                        placeholder="Mínimo 6 caracteres"
   688→                        value={regPassword}
   689→                        onChange={(e) => setRegPassword(e.target.value)}
   690→                        style={{ paddingRight: 48 }}
   691→                      />
   692→                      <span className="lf-input-icon"><IconLock /></span>
   693→                      <button type="button" className="lf-input-eye" onClick={() => setShowRegPassword((p) => !p)}>
   694→                        {showRegPassword ? <IconEyeOff /> : <IconEye />}
   695→                      </button>
   696→                    </div>
   697→                    {regPassword && (
   698→                      <div className="lf-strength-bar">
   699→                        <div className="lf-strength-segments">
   700→                          {[1, 2, 3, 4].map((i) => (
   701→                            <div
   702→                              key={i}
   703→                              className={`lf-strength-segment ${i <= pwStrength.level ? `filled-${pwStrength.cls}` : ''}`}
   704→                            />
   705→                          ))}
   706→                        </div>
   707→                        {pwStrength.label && (
   708→                          <span className={`lf-strength-text ${pwStrength.cls}`}>{pwStrength.label}</span>
   709→                        )}
   710→                      </div>
   711→                    )}
   712→                    <div className="lf-form-error">{displayRegErrors.password || ''}</div>
   713→                  </div>
   714→
   715→                  <div className="lf-form-group">
   716→                    <label className="lf-form-label">Confirmar contraseña</label>
   717→                    <div className="lf-input-wrapper">
   718→                      <input
   719→                        type="password"
   720→                        className={`lf-form-input ${displayRegErrors.confirm ? 'error' : ''}`}
   721→                        placeholder="Repite tu contraseña"
   722→                        value={regConfirm}
   723→                        onChange={(e) => setRegConfirm(e.target.value)}
   724→                      />
   725→                      <span className="lf-input-icon"><IconLock /></span>
   726→                    </div>
   727→                    <div className="lf-form-error">{displayRegErrors.confirm || ''}</div>
   728→                  </div>
   729→
   730→                  <div className="lf-form-group">
   731→                    <label className="lf-form-label">Tipo de cuenta</label>
   732→                    <div className="lf-role-grid">
   733→                      {[
   734→                        { id: 'cliente', label: 'Cliente', icon: <IconPerson /> },
   735→                        { id: 'repartidor', label: 'Repartidor', icon: <IconMoto /> },
   736→                        { id: 'admin', label: 'Administrador', icon: <IconShield /> },
   737→                        { id: 'ingeniero', label: 'Ingeniero', icon: <IconWrench /> },
   738→                      ].map((role) => (
   739→                        <div
   740→                          key={role.id}
   741→                          className={`lf-role-card ${regRole === role.id ? 'selected' : ''}`}
   742→                          onClick={() => { setRegRole(role.id); setRegErrors((p) => ({ ...p, role: '' })); }}
   743→                        >
   744→                          <div className="lf-role-card-check"><IconCheckSmall /></div>
   745→                          <span className="lf-role-card-icon">{role.icon}</span>
   746→                          <span className="lf-role-card-label">{role.label}</span>
   747→                        </div>
   748→                      ))}
   749→                    </div>
   750→                    <div className="lf-form-error">{displayRegErrors.role || ''}</div>
   751→                  </div>
   752→
   753→                  <div className="lf-terms">
   754→                    <div
   755→                      className={`lf-terms-checkbox ${regTerms ? 'checked' : ''}`}
   756→                      onClick={() => { setRegTerms((p) => !p); setRegErrors((p) => ({ ...p, terms: '' })); }}
   757→                    >
   758→                      {regTerms && <IconCheckSmall />}
   759→                    </div>
   760→                    <span className="lf-terms-text">
   761→                      Acepto los{' '}
   762→                      <a href="#" className="lf-terms-link" onClick={(e) => e.preventDefault()}>Términos de Servicio</a>
   763→                      {' '}y la{' '}
   764→                      <a href="#" className="lf-terms-link" onClick={(e) => e.preventDefault()}>Política de Privacidad</a>
   765→                    </span>
   766→                  </div>
   767→                  {displayRegErrors.terms && <div className="lf-form-error" style={{ marginTop: -12, marginBottom: 12 }}>{displayRegErrors.terms}</div>}
   768→
   769→                  <button type="submit" className="lf-auth-submit font-syne" disabled={regLoading}>
   770→                    {regLoading ? (
   771→                      <>Creando cuenta<span className="lf-loading-dots"><span className="lf-loading-dot" /><span className="lf-loading-dot" /><span className="lf-loading-dot" /></span></>
   772→                    ) : 'Crear cuenta'}
   773→                  </button>
   774→                </form>
   775→
   776→                <div className="lf-switch-link">
   777→                  ¿Ya tienes cuenta?{' '}
   778→                  <button className="lf-switch-link-btn" onClick={() => switchAuth('login')}>Iniciar sesión</button>
   779→                </div>
   780→
   781→                <button className="lf-back-link" onClick={() => navigateTo('landing')}>
   782→                  <IconArrowLeft /> Volver al inicio
   783→                </button>
   784→              </div>
   785→            )}
   786→
   787→            {/* ─── REGISTER SUCCESS ─── */}
   788→            {!isLogin && regSuccess && (
   789→              <div className="lf-success-screen">
   790→                <div className="lf-success-circle">
   791→                  <IconCheckLg />
   792→                </div>
   793→                <h2 className="lf-success-title font-syne">Cuenta creada</h2>
   794→                <p className="lf-success-desc">Ya puedes iniciar sesión con tus credenciales</p>
   795→                <button className="lf-auth-submit font-syne" style={{ maxWidth: 240 }} onClick={() => { setRegSuccess(false); switchAuth('login'); }}>
   796→                  Ir a iniciar sesión
   797→                </button>
   798→              </div>
   799→            )}
   800→          </div>
   801→
   802→          {/* Theme toggle in auth */}
   803→          <button
   804→            className="lf-theme-toggle"
   805→            onClick={toggleTheme}
   806→            aria-label="Cambiar tema"
   807→            style={{ position: 'absolute', top: 24, right: 24, zIndex: 10 }}
   808→          >
   809→            {isDark ? <IconSun /> : <IconMoon />}
   810→          </button>
   811→        </div>
   812→
   813→        {/* Toasts */}
   814→        <div className="lf-toast-container">
   815→          {toasts.map((t) => (
   816→            <div key={t.id} className={`lf-toast ${t.variant} ${t.leaving ? 'leaving' : ''}`}>
   817→              <span className="lf-toast-icon">
   818→                {t.variant === 'success' && <IconCheckCircle />}
   819→                {t.variant === 'error' && <IconXCircle />}
   820→                {t.variant === 'warning' && <IconAlertTriangle />}
   821→                {t.variant === 'info' && <IconInfo />}
   822→              </span>
   823→              <div className="lf-toast-content">
   824→                <div className="lf-toast-title">{t.title}</div>
   825→                {t.desc && <div className="lf-toast-desc">{t.desc}</div>}
   826→              </div>
   827→              <button className="lf-toast-close" onClick={() => setToasts((prev) => prev.filter((x) => x.id !== t.id))}>
   828→                <IconX />
   829→              </button>
   830→              <div className="lf-toast-progress" />
   831→            </div>
   832→          ))}
   833→        </div>
   834→      </>
   835→    );
   836→  }
   837→
   838→  /* ═══════════════════════════════════════════════════════
   839→     LANDING PAGE
   840→     ═══════════════════════════════════════════════════════ */
   841→  return (
   842→    <main className="grain-overlay" ref={revealRef} style={{ opacity: viewTransition === 'exit' ? 0 : 1, transition: 'opacity 0.3s ease' }}>
   843→      {/* ═══ NAVBAR ═══ */}
   844→      <nav className={`lf-navbar ${navScrolled ? 'scrolled' : ''}`}>
   845→        <Logo onClick={() => scrollTo('hero')} />
   846→
   847→        <ul className="lf-nav-links">
   848→          <li><a href="#como-funciona" onClick={(e) => { e.preventDefault(); scrollTo('como-funciona'); }}>Cómo funciona</a></li>
   849→          <li><a href="#caracteristicas" onClick={(e) => { e.preventDefault(); scrollTo('caracteristicas'); }}>Servicios</a></li>
   850→          <li><a href="#numeros" onClick={(e) => { e.preventDefault(); scrollTo('numeros'); }}>Precios</a></li>
   851→          <li><a href="#contacto" onClick={(e) => { e.preventDefault(); scrollTo('contacto'); }}>Contacto</a></li>
   852→        </ul>
   853→
   854→        <div className="lf-nav-actions">
   855→          <button className="lf-theme-toggle" onClick={toggleTheme} aria-label="Cambiar tema">
   856→            {isDark ? <IconSun /> : <IconMoon />}
   857→          </button>
   858→          <button className="lf-btn-ghost nav-ghost" onClick={() => navigateTo('login')}>Iniciar sesión</button>
   859→          <button className="lf-btn-primario" onClick={() => navigateTo('register')}>Empezar gratis</button>
   860→          <button className={`lf-hamburger ${mobileMenuOpen ? 'open' : ''}`} onClick={() => setMobileMenuOpen((p) => !p)} aria-label="Menú">
   861→            <span /><span /><span />
   862→          </button>
   863→        </div>
   864→      </nav>
   865→
   866→      {/* Mobile nav */}
   867→      <div className={`lf-mobile-nav ${mobileMenuOpen ? 'open' : ''}`}>
   868→        <a href="#como-funciona" onClick={(e) => { e.preventDefault(); scrollTo('como-funciona'); }}>Cómo funciona</a>
   869→        <a href="#caracteristicas" onClick={(e) => { e.preventDefault(); scrollTo('caracteristicas'); }}>Servicios</a>
   870→        <a href="#numeros" onClick={(e) => { e.preventDefault(); scrollTo('numeros'); }}>Precios</a>
   871→        <a href="#contacto" onClick={(e) => { e.preventDefault(); scrollTo('contacto'); }}>Contacto</a>
   872→        <button className="lf-btn-primario" style={{ marginTop: 24, width: 'fit-content' }} onClick={() => { setMobileMenuOpen(false); navigateTo('login'); }}>Iniciar sesión</button>
   873→      </div>
   874→
   875→      {/* ═══ HERO ═══ */}
   876→      <section className="lf-hero" id="hero">
   877→        <div className="lf-hero-inner">
   878→          <div className="lf-hero-badge reveal">
   879→            <span className="lf-hero-badge-dot" />
   880→            Operando en Managua, Nicaragua
   881→          </div>
   882→
   883→          <div className="lf-hero-title reveal reveal-delay-1">
   884→            <span className="lf-hero-title-line lf-hero-title-light">Tus envíos</span>
   885→            <span className="lf-hero-title-line lf-hero-title-bold">seguros y rápidos</span>
   886→          </div>
   887→
   888→          <div className="lf-hero-grid reveal reveal-delay-2">
   889→            <p className="lf-hero-subtitle">
   890→              Plataforma integral de gestión logística con flota motociclista. Solicita, rastrea y gestiona envíos urbanos con seguimiento en tiempo real, mantenimiento automático de flota y reportes operativos.
   891→            </p>
   892→            <div className="lf-hero-actions">
   893→              <button className="lf-btn-hero-primary" onClick={() => navigateTo('register')}>
   894→                Solicitar envío ahora
   895→                <IconArrowRight />
   896→              </button>
   897→              <button className="lf-btn-hero-outline" onClick={() => scrollTo('como-funciona')}>
   898→                <IconPlay /> Ver cómo funciona
   899→              </button>
   900→            </div>
   901→          </div>
   902→
   903→          <div className="lf-hero-stats reveal reveal-delay-3" id="hero-stats">
   904→            <StatCounter value={12847} label="Envíos completados" started={statsVisible} />
   905→            <StatCounter value={98} suffix=".2%" label="Entregas a tiempo" started={statsVisible} />
   906→            <StatCounter value={45} label="Motos en flota activa" started={statsVisible} />
   907→            <div className="lf-hero-stat">
   908→              <span className="lf-hero-stat-number font-mono" style={{ letterSpacing: '-1px' }}>&lt; 25 min</span>
   909→              <span className="lf-hero-stat-label">Tiempo promedio de entrega</span>
   910→            </div>
   911→          </div>
   912→        </div>
   913→      </section>
   914→
   915→      {/* ═══ CÓMO FUNCIONA ═══ */}
   916→      <section className="lf-how" id="como-funciona">
   917→        <div className="lf-how-inner">
   918→          <div className="lf-how-header reveal">
   919→            <span className="lf-eyebrow">Proceso</span>
   920→            <h2 className="lf-section-title font-syne">De tu puerta a la suya. Sin fricción.</h2>
   921→          </div>
   922→
   923→          <div className="lf-steps">
   924→            {[
   925→              { num: '01', title: 'Solicita tu envío', desc: 'Ingresa dirección de recogida y entrega. El sistema calcula costo y distancia automáticamente.' },
   926→              { num: '02', title: 'Asignamos un repartidor', desc: 'El repartidor más cercano y disponible recibe tu orden y se dirige al punto de recogida.' },
   927→              { num: '03', title: 'Rastrea en tiempo real', desc: 'Sigue la ubicación de tu paquete en el mapa. Actualización cada 5 segundos.' },
   928→              { num: '04', title: 'Entrega confirmada', desc: 'Recibes notificación al entregar, accedes al comprobante y a tu historial.' },
   929→            ].map((step, i) => (
   930→              <div key={step.num} className={`lf-step reveal reveal-delay-${i + 1}`}>
   931→                <span className="lf-step-num font-syne">{step.num}</span>
   932→                <div className="lf-step-content">
   933→                  <h3 className="lf-step-title font-syne">{step.title}</h3>
   934→                  <p className="lf-step-desc">{step.desc}</p>
   935→                </div>
   936→                {i < 3 && <div className="lf-step-connector" />}
   937→              </div>
   938→            ))}
   939→          </div>
   940→        </div>
   941→      </section>
   942→
   943→      {/* ═══ CARACTERÍSTICAS ═══ */}
   944→      <section className="lf-features" id="caracteristicas">
   945→        <div className="lf-features-inner">
   946→          <div className="lf-features-header reveal">
   947→            <span className="lf-eyebrow">Capacidades</span>
   948→            <h2 className="lf-section-title font-syne">Todo lo que necesitas. Nada que sobre.</h2>
   949→            <p>Plataforma diseñada para cada rol operativo, con herramientas que realmente se usan.</p>
   950→          </div>
   951→
   952→          <div className="lf-features-grid">
   953→            {[
   954→              { num: '01', title: 'Rastreo GPS en vivo', desc: 'Ubicación del repartidor actualizada cada 5 segundos con mapa interactivo y ruta calculada.' },
   955→              { num: '02', title: 'Mantenimiento predictivo', desc: 'Alertas automáticas basadas en kilometraje. Prevención de fallas mecánicas antes de que ocurran.' },
   956→              { num: '03', title: 'Multi-rol', desc: 'Interfaces optimizadas para cliente, repartidor, administrador e ingeniero. Cada uno ve lo que necesita.' },
   957→              { num: '04', title: 'Cotización inteligente', desc: 'Cálculo automático de costos por distancia y zona. Pagos en efectivo o transferencia.' },
   958→              { num: '05', title: 'Reportes operativos', desc: 'Ingresos, rendimiento por repartidor, análisis de zonas, detección de anomalías en costos.' },
   959→              { num: '06', title: 'Inventario de repuestos', desc: 'Control de stock, alertas de bajo inventario, registro de compras y costos unitarios.' },
   960→            ].map((feat, i) => (
   961→              <div key={feat.num} className={`lf-feature-item reveal reveal-delay-${i + 1}`}>
   962→                <span className="lf-feature-num font-mono">{feat.num}</span>
   963→                <h3 className="lf-feature-title font-syne">{feat.title}</h3>
   964→                <p className="lf-feature-desc">{feat.desc}</p>
   965→                <div className="lf-feature-line" />
   966→              </div>
   967→            ))}
   968→          </div>
   969→        </div>
   970→      </section>
   971→
   972→      {/* ═══ ROLES ═══ */}
   973→      <section className="lf-roles" id="roles">
   974→        <div className="lf-roles-inner">
   975→          <div className="lf-roles-header reveal">
   976→            <span className="lf-eyebrow">Para cada rol</span>
   977→            <h2 className="lf-section-title font-syne">Cuatro roles. Cuatro experiencias.</h2>
   978→          </div>
   979→
   980→          {/* CLIENTE — texto izq, mockup der */}
   981→          <div className="lf-role-block reveal">
   982→            <div className="lf-role-info">
   983→              <h3 className="lf-role-info-title font-syne">Para clientes</h3>
   984→              <p className="lf-role-info-desc">Solicita envíos en segundos, obtén cotización instantánea y sigue cada movimiento de tu paquete.</p>
   985→              <ul className="lf-role-features">
   986→                {['Autocompletado de direcciones', 'Cotización instantánea', 'GPS en tiempo real', 'Historial completo'].map((f) => (
   987→                  <li key={f}><span className="lf-role-check"><IconCheck /></span>{f}</li>
   988→                ))}
   989→              </ul>
   990→            </div>
   991→            <div className="lf-role-mockup">
   992→              <div className="lf-mockup-bar lf-mockup-bar-navy" style={{ height: 36, width: '60%' }} />
   993→              <div className="lf-mockup-map">
   994→                <div className="lf-mockup-map-grid" />
   995→                <div className="lf-mockup-map-route" />
   996→                <div className="lf-mockup-map-pin green" />
   997→                <div className="lf-mockup-map-pin orange" />
   998→              </div>
   999→              <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 20, width: '50%' }} />
  1000→            </div>
  1001→          </div>
  1002→
  1003→          <div className="lf-role-separator" />
  1004→
  1005→          {/* REPARTIDOR — mockup izq, texto der */}
  1006→          <div className="lf-role-block reverse reveal">
  1007→            <div className="lf-role-info">
  1008→              <h3 className="lf-role-info-title font-syne">Para repartidores</h3>
  1009→              <p className="lf-role-info-desc">Recibe asignaciones automáticas, navega rutas optimizadas y registra cada entrega sin fricción.</p>
  1010→              <ul className="lf-role-features">
  1011→                {['Asignación automática', 'Contador de kilómetros', 'Mapa de ruta', 'Reporte de incidencias'].map((f) => (
  1012→                  <li key={f}><span className="lf-role-check"><IconCheck /></span>{f}</li>
  1013→                ))}
  1014→              </ul>
  1015→            </div>
  1016→            <div className="lf-role-mockup">
  1017→              <div className="lf-mockup-bar lf-mockup-bar-accent" style={{ height: 28, width: '70%' }} />
  1018→              <div className="lf-mockup-progress" style={{ marginTop: 8 }}>
  1019→                <div className="lf-mockup-progress-fill" style={{ width: '65%' }} />
  1020→              </div>
  1021→              <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
  1022→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 32, width: '48%' }} />
  1023→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 32, width: '48%' }} />
  1024→              </div>
  1025→              <div className="lf-mockup-bar lf-mockup-bar-navy" style={{ height: 48, width: '85%', marginTop: 8 }} />
  1026→              <div className="lf-mockup-bar lf-mockup-bar-accent" style={{ height: 24, width: '60%', marginTop: 8 }} />
  1027→            </div>
  1028→          </div>
  1029→
  1030→          <div className="lf-role-separator" />
  1031→
  1032→          {/* ADMIN — texto izq, mockup der */}
  1033→          <div className="lf-role-block reveal">
  1034→            <div className="lf-role-info">
  1035→              <h3 className="lf-role-info-title font-syne">Para administradores</h3>
  1036→              <p className="lf-role-info-desc">Visualiza toda la flota, gestiona pedidos y reasigna recursos con un dashboard operativo en tiempo real.</p>
  1037→              <ul className="lf-role-features">
  1038→                {['Mapa de flota en vivo', 'Gestión de pedidos', 'Reasignación inteligente', 'Reportes operativos'].map((f) => (
  1039→                  <li key={f}><span className="lf-role-check"><IconCheck /></span>{f}</li>
  1040→                ))}
  1041→              </ul>
  1042→            </div>
  1043→            <div className="lf-role-mockup">
  1044→              <div className="lf-mockup-map" style={{ minHeight: 100 }}>
  1045→                <div className="lf-mockup-map-grid" />
  1046→                <div className="lf-mockup-map-route" />
  1047→                <div className="lf-mockup-map-pin green" />
  1048→                <div className="lf-mockup-map-pin orange" />
  1049→              </div>
  1050→              <div className="lf-mockup-chart">
  1051→                {[40, 65, 35, 80, 55, 70, 45, 90, 60, 75].map((h, i) => (
  1052→                  <div key={i} className="lf-mockup-chart-bar" style={{ height: `${h}%`, background: i % 2 === 0 ? 'var(--primario-soft)' : 'var(--border)' }} />
  1053→                ))}
  1054→              </div>
  1055→              <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
  1056→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 16, width: '30%' }} />
  1057→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 16, width: '30%' }} />
  1058→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 16, width: '30%' }} />
  1059→              </div>
  1060→            </div>
  1061→          </div>
  1062→
  1063→          <div className="lf-role-separator" />
  1064→
  1065→          {/* INGENIERO — mockup izq, texto der */}
  1066→          <div className="lf-role-block reverse reveal">
  1067→            <div className="lf-role-info">
  1068→              <h3 className="lf-role-info-title font-syne">Para ingenieros</h3>
  1069→              <p className="lf-role-info-desc">Monitorea el estado de cada moto, gestiona inventario de repuestos y programa mantenimientos preventivos.</p>
  1070→              <ul className="lf-role-features">
  1071→                {['Alertas por kilometraje', 'Inventario de repuestos', 'Mantenimiento programado', 'Detección de anomalías'].map((f) => (
  1072→                  <li key={f}><span className="lf-role-check"><IconCheck /></span>{f}</li>
  1073→                ))}
  1074→              </ul>
  1075→            </div>
  1076→            <div className="lf-role-mockup">
  1077→              <div className="lf-mockup-alert" style={{ background: 'rgba(255,23,68,0.05)', border: '1px solid rgba(255,23,68,0.15)' }}>
  1078→                <span className="lf-mockup-alert-dot red" />
  1079→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 12, width: '60%' }} />
  1080→              </div>
  1081→              <div className="lf-mockup-alert" style={{ background: 'rgba(255,179,0,0.05)', border: '1px solid rgba(255,179,0,0.15)' }}>
  1082→                <span className="lf-mockup-alert-dot yellow" />
  1083→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 12, width: '50%' }} />
  1084→              </div>
  1085→              <div className="lf-mockup-alert" style={{ background: 'rgba(0,200,83,0.05)', border: '1px solid rgba(0,200,83,0.15)' }}>
  1086→                <span className="lf-mockup-alert-dot green" />
  1087→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 12, width: '55%' }} />
  1088→              </div>
  1089→              <div className="lf-mockup-bar lf-mockup-bar-navy" style={{ height: 64, width: '100%', marginTop: 8 }} />
  1090→              <div style={{ display: 'flex', gap: 8, marginTop: 8 }}>
  1091→                <div className="lf-mockup-bar lf-mockup-bar-accent" style={{ height: 20, width: '40%' }} />
  1092→                <div className="lf-mockup-bar lf-mockup-bar-muted" style={{ height: 20, width: '55%' }} />
  1093→              </div>
  1094→            </div>
  1095→          </div>
  1096→        </div>
  1097→      </section>
  1098→
  1099→      {/* ═══ NÚMEROS ═══ */}
  1100→      <section className="lf-numeros" id="numeros">
  1101→        <div className="lf-numeros-inner">
  1102→          <div className="lf-numeros-grid reveal">
  1103→            {[
  1104→              { num: '12,847+', label: 'Envíos completados', desc: 'Desde nuestro lanzamiento' },
  1105→              { num: '45', label: 'Motos activas', desc: 'Flota en constante crecimiento' },
  1106→              { num: '98.2%', label: 'Entregas exitosas', desc: 'Compromiso con la calidad' },
  1107→              { num: '< 25 min', label: 'Tiempo promedio', desc: 'De solicitud a entrega' },
  1108→            ].map((item) => (
  1109→              <div key={item.label} className="lf-numeros-item">
  1110→                <span className="lf-numeros-number font-mono">{item.num}</span>
  1111→                <span className="lf-numeros-label">{item.label}</span>
  1112→                <span className="lf-numeros-desc">{item.desc}</span>
  1113→              </div>
  1114→            ))}
  1115→          </div>
  1116→        </div>
  1117→      </section>
  1118→
  1119→      {/* ═══ CTA ═══ */}
  1120→      <section className="lf-cta" id="contacto">
  1121→        <div className="lf-cta-inner reveal">
  1122→          <h2 className="lf-cta-title font-syne">Empieza a enviar hoy.</h2>
  1123→          <p className="lf-cta-desc">Únete a la plataforma de logística más eficiente de Managua. Configura tu cuenta en minutos.</p>
  1124→          <button className="lf-btn-cta" onClick={() => navigateTo('register')}>
  1125→            Crear cuenta gratis
  1126→            <IconArrowRight />
  1127→          </button>
  1128→          <p className="lf-cta-note">Sin tarjeta de crédito. Configura en 2 minutos.</p>
  1129→        </div>
  1130→      </section>
  1131→
  1132→      {/* ═══ FOOTER ═══ */}
  1133→      <footer className="lf-footer">
  1134→        <div className="lf-footer-inner">
  1135→          <div className="lf-footer-grid">
  1136→            <div>
  1137→              <Logo />
  1138→              <p className="lf-footer-brand-tagline">Tus Envíos Seguros y Rápidos</p>
  1139→              <p className="lf-footer-brand-location">Managua, Nicaragua</p>
  1140→            </div>
  1141→            <div>
  1142→              <h4 className="lf-footer-col-title">Producto</h4>
  1143→              <ul className="lf-footer-links">
  1144→                <li><a href="#">Funciones</a></li>
  1145→                <li><a href="#">Precios</a></li>
  1146→                <li><a href="#">API</a></li>
  1147→                <li><a href="#">Estado</a></li>
  1148→              </ul>
  1149→            </div>
  1150→            <div>
  1151→              <h4 className="lf-footer-col-title">Empresa</h4>
  1152→              <ul className="lf-footer-links">
  1153→                <li><a href="#">Nosotros</a></li>
  1154→                <li><a href="#">Blog</a></li>
  1155→                <li><a href="#">Contacto</a></li>
  1156→                <li><a href="#">Alianzas</a></li>
  1157→              </ul>
  1158→            </div>
  1159→            <div>
  1160→              <h4 className="lf-footer-col-title">Legal</h4>
  1161→              <ul className="lf-footer-links">
  1162→                <li><a href="#">Privacidad</a></li>
  1163→                <li><a href="#">Términos</a></li>
  1164→                <li><a href="#">Cookies</a></li>
  1165→              </ul>
  1166→            </div>
  1167→          </div>
  1168→          <div className="lf-footer-bottom">
  1169→            <span>LOGIFAST 2026</span>
  1170→            <span>Hecho con precisión</span>
  1171→          </div>
  1172→        </div>
  1173→      </footer>
  1174→
  1175→      {/* Toasts */}
  1176→      <div className="lf-toast-container">
  1177→        {toasts.map((t) => (
  1178→          <div key={t.id} className={`lf-toast ${t.variant} ${t.leaving ? 'leaving' : ''}`}>
  1179→            <span className="lf-toast-icon">
  1180→              {t.variant === 'success' && <IconCheckCircle />}
  1181→              {t.variant === 'error' && <IconXCircle />}
  1182→              {t.variant === 'warning' && <IconAlertTriangle />}
  1183→              {t.variant === 'info' && <IconInfo />}
  1184→            </span>
  1185→            <div className="lf-toast-content">
  1186→              <div className="lf-toast-title">{t.title}</div>
  1187→              {t.desc && <div className="lf-toast-desc">{t.desc}</div>}
  1188→            </div>
  1189→            <button className="lf-toast-close" onClick={() => setToasts((prev) => prev.filter((x) => x.id !== t.id))}>
  1190→              <IconX />
  1191→            </button>
  1192→            <div className="lf-toast-progress" />
  1193→          </div>
  1194→        ))}
  1195→      </div>
  1196→    </main>
  1197→  );
  1198→}
  1199→