     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ/* ========================================
     5тЖТ     5тЖТ   LOGIFAST 2.0 тАФ Complete Rebrand Design System
     6тЖТ     6тЖТ   ======================================== */
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ:root {
     9тЖТ     9тЖТ  /* тФАтФАтФА MODO CLARO тФАтФАтФА */
    10тЖТ    10тЖТ  --bg: #FAF8F5;
    11тЖТ    11тЖТ  --bg-alt: #F2EDE8;
    12тЖТ    12тЖТ  --surface: #FFFFFF;
    13тЖТ    13тЖТ  --surface-elevated: #FFFFFF;
    14тЖТ    14тЖТ  --text: #1B1B2F;
    15тЖТ    15тЖТ  --text-secondary: #5A5A72;
    16тЖТ    16тЖТ  --text-muted: #8E8EA0;
    17тЖТ    17тЖТ  --border: #E8E4DE;
    18тЖТ    18тЖТ  --primario: #FF5722;
    19тЖТ    19тЖТ  --primario-hover: #E64A19;
    20тЖТ    20тЖТ  --primario-soft: rgba(255, 87, 34, 0.05);
    21тЖТ    21тЖТ  --secundario: #1B1B2F;
    22тЖТ    22тЖТ  --secundario-soft: rgba(27, 27, 47, 0.03);
    23тЖТ    23тЖТ  --exito: #00C853;
    24тЖТ    24тЖТ  --warning: #FFB300;
    25тЖТ    25тЖТ  --peligro: #FF1744;
    26тЖТ    26тЖТ  --info: #2979FF;
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ  /* Shadows */
    29тЖТ    29тЖТ  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
    30тЖТ    30тЖТ  --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
    31тЖТ    31тЖТ  --shadow-lg: 0 8px 30px rgba(0,0,0,0.08);
    32тЖТ    32тЖТ  --shadow-xl: 0 16px 50px rgba(0,0,0,0.12);
    33тЖТ    33тЖТ  --shadow-primario: 0 8px 30px rgba(255, 87, 34, 0.3);
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ  /* Navbar */
    36тЖТ    36тЖТ  --nav-bg: transparent;
    37тЖТ    37тЖТ  --nav-blur: 0;
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ  /* Grain */
    40тЖТ    40тЖТ  --grain-opacity: 0.025;
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ  /* Keep shadcn compatibility */
    43тЖТ    43тЖТ  --radius: 0.75rem;
    44тЖТ    44тЖТ  --background: #FAF8F5;
    45тЖТ    45тЖТ  --foreground: #1B1B2F;
    46тЖТ    46тЖТ  --card: #FFFFFF;
    47тЖТ    47тЖТ  --card-foreground: #1B1B2F;
    48тЖТ    48тЖТ  --popover: #FFFFFF;
    49тЖТ    49тЖТ  --popover-foreground: #1B1B2F;
    50тЖТ    50тЖТ  --primary: #FF5722;
    51тЖТ    51тЖТ  --primary-foreground: #FFFFFF;
    52тЖТ    52тЖТ  --secondary: #F2EDE8;
    53тЖТ    53тЖТ  --secondary-foreground: #1B1B2F;
    54тЖТ    54тЖТ  --muted: #F2EDE8;
    55тЖТ    55тЖТ  --muted-foreground: #8E8EA0;
    56тЖТ    56тЖТ  --accent: #FF5722;
    57тЖТ    57тЖТ  --accent-foreground: #FFFFFF;
    58тЖТ    58тЖТ  --destructive: #FF1744;
    59тЖТ    59тЖТ  --border-shadcn: #E8E4DE;
    60тЖТ    60тЖТ  --input: #E8E4DE;
    61тЖТ    61тЖТ  --ring: #FF5722;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ[data-theme="dark"] {
    65тЖТ    65тЖТ  /* тФАтФАтФА MODO OSCURO тФАтФАтФА */
    66тЖТ    66тЖТ  --bg: #0A0A0F;
    67тЖТ    67тЖТ  --bg-alt: #12121A;
    68тЖТ    68тЖТ  --surface: #1A1A24;
    69тЖТ    69тЖТ  --surface-elevated: #22222E;
    70тЖТ    70тЖТ  --text: #F0EDE8;
    71тЖТ    71тЖТ  --text-secondary: #A8A8BE;
    72тЖТ    72тЖТ  --text-muted: #6B6B80;
    73тЖТ    73тЖТ  --border: #2A2A38;
    74тЖТ    74тЖТ  --primario: #FF6E40;
    75тЖТ    75тЖТ  --primario-hover: #FF8A65;
    76тЖТ    76тЖТ  --primario-soft: rgba(255, 110, 64, 0.07);
    77тЖТ    77тЖТ  --secundario: #E0DDD7;
    78тЖТ    78тЖТ  --secundario-soft: rgba(224, 221, 215, 0.03);
    79тЖТ    79тЖТ  --exito: #69F0AE;
    80тЖТ    80тЖТ  --warning: #FFD740;
    81тЖТ    81тЖТ  --peligro: #FF5252;
    82тЖТ    82тЖТ  --info: #448AFF;
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ  /* Shadows */
    85тЖТ    85тЖТ  --shadow-sm: 0 1px 2px rgba(0,0,0,0.2);
    86тЖТ    86тЖТ  --shadow-md: 0 4px 12px rgba(0,0,0,0.3);
    87тЖТ    87тЖТ  --shadow-lg: 0 8px 30px rgba(0,0,0,0.4);
    88тЖТ    88тЖТ  --shadow-xl: 0 16px 50px rgba(0,0,0,0.5);
    89тЖТ    89тЖТ  --shadow-primario: 0 8px 30px rgba(255, 110, 64, 0.2);
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  /* Navbar */
    92тЖТ    92тЖТ  --nav-bg: transparent;
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  /* Grain */
    95тЖТ    95тЖТ  --grain-opacity: 0.03;
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  /* shadcn dark */
    98тЖТ    98тЖТ  --background: #0A0A0F;
    99тЖТ    99тЖТ  --foreground: #F0EDE8;
   100тЖТ   100тЖТ  --card: #1A1A24;
   101тЖТ   101тЖТ  --card-foreground: #F0EDE8;
   102тЖТ   102тЖТ  --popover: #1A1A24;
   103тЖТ   103тЖТ  --popover-foreground: #F0EDE8;
   104тЖТ   104тЖТ  --primary: #FF6E40;
   105тЖТ   105тЖТ  --primary-foreground: #FFFFFF;
   106тЖТ   106тЖТ  --secondary: #12121A;
   107тЖТ   107тЖТ  --secondary-foreground: #F0EDE8;
   108тЖТ   108тЖТ  --muted: #12121A;
   109тЖТ   109тЖТ  --muted-foreground: #6B6B80;
   110тЖТ   110тЖТ  --accent: #FF6E40;
   111тЖТ   111тЖТ  --accent-foreground: #FFFFFF;
   112тЖТ   112тЖТ  --destructive: #FF5252;
   113тЖТ   113тЖТ  --border-shadcn: #2A2A38;
   114тЖТ   114тЖТ  --input: #2A2A38;
   115тЖТ   115тЖТ  --ring: #FF6E40;
   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ/* ========================================
   119тЖТ   119тЖТ   Base Styles
   120тЖТ   120тЖТ   ======================================== */
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ* {
   123тЖТ   123тЖТ  margin: 0;
   124тЖТ   124тЖТ  padding: 0;
   125тЖТ   125тЖТ  box-sizing: border-box;
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТhtml {
   129тЖТ   129тЖТ  scroll-behavior: smooth;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТbody {
   133тЖТ   133тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   134тЖТ   134тЖТ  background-color: var(--bg);
   135тЖТ   135тЖТ  color: var(--text);
   136тЖТ   136тЖТ  transition: background-color 0.4s ease, color 0.3s ease;
   137тЖТ   137тЖТ  overflow-x: hidden;
   138тЖТ   138тЖТ  line-height: 1.6;
   139тЖТ   139тЖТ  -webkit-font-smoothing: antialiased;
   140тЖТ   140тЖТ  -moz-osx-font-smoothing: grayscale;
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ/* ========================================
   144тЖТ   144тЖТ   Typography Helpers
   145тЖТ   145тЖТ   ======================================== */
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ.font-syne {
   148тЖТ   148тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ.font-mono {
   152тЖТ   152тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   153тЖТ   153тЖТ}
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ.font-body {
   156тЖТ   156тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ/* ========================================
   160тЖТ   160тЖТ   Noise / Grain Overlay
   161тЖТ   161тЖТ   ======================================== */
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ.grain-overlay::before {
   164тЖТ   164тЖТ  content: '';
   165тЖТ   165тЖТ  position: fixed;
   166тЖТ   166тЖТ  top: 0;
   167тЖТ   167тЖТ  left: 0;
   168тЖТ   168тЖТ  width: 100%;
   169тЖТ   169тЖТ  height: 100%;
   170тЖТ   170тЖТ  pointer-events: none;
   171тЖТ   171тЖТ  z-index: 9999;
   172тЖТ   172тЖТ  opacity: var(--grain-opacity);
   173тЖТ   173тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   174тЖТ   174тЖТ  background-repeat: repeat;
   175тЖТ   175тЖТ  background-size: 200px 200px;
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ/* ========================================
   179тЖТ   179тЖТ   NEW LOGO тАФ LOGIFAST 2.0
   180тЖТ   180тЖТ   ======================================== */
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ.lf-logo {
   183тЖТ   183тЖТ  display: flex;
   184тЖТ   184тЖТ  align-items: center;
   185тЖТ   185тЖТ  gap: 12px;
   186тЖТ   186тЖТ  text-decoration: none;
   187тЖТ   187тЖТ  cursor: pointer;
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ.lf-logo-icon {
   191тЖТ   191тЖТ  width: 36px;
   192тЖТ   192тЖТ  height: 36px;
   193тЖТ   193тЖТ  border-radius: 12px;
   194тЖТ   194тЖТ  background: linear-gradient(135deg, #FF5722, #FF7043);
   195тЖТ   195тЖТ  display: flex;
   196тЖТ   196тЖТ  align-items: center;
   197тЖТ   197тЖТ  justify-content: center;
   198тЖТ   198тЖТ  position: relative;
   199тЖТ   199тЖТ  overflow: hidden;
   200тЖТ   200тЖТ  flex-shrink: 0;
   201тЖТ   201тЖТ}
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ.lf-logo-icon-text {
   204тЖТ   204тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   205тЖТ   205тЖТ  font-weight: 700;
   206тЖТ   206тЖТ  font-size: 14px;
   207тЖТ   207тЖТ  color: white;
   208тЖТ   208тЖТ  letter-spacing: -0.02em;
   209тЖТ   209тЖТ  position: relative;
   210тЖТ   210тЖТ  z-index: 2;
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ.lf-logo-icon::before {
   214тЖТ   214тЖТ  content: '';
   215тЖТ   215тЖТ  position: absolute;
   216тЖТ   216тЖТ  bottom: 0;
   217тЖТ   217тЖТ  left: 0;
   218тЖТ   218тЖТ  width: 100%;
   219тЖТ   219тЖТ  height: 100%;
   220тЖТ   220тЖТ  background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.15) 50%, transparent 60%);
   221тЖТ   221тЖТ  z-index: 1;
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ.lf-logo-icon-line {
   225тЖТ   225тЖТ  position: absolute;
   226тЖТ   226тЖТ  bottom: 4px;
   227тЖТ   227тЖТ  left: 4px;
   228тЖТ   228тЖТ  width: calc(100% - 8px);
   229тЖТ   229тЖТ  height: 1px;
   230тЖТ   230тЖТ  background: rgba(255,255,255,0.3);
   231тЖТ   231тЖТ  transform: rotate(-45deg);
   232тЖТ   232тЖТ  transform-origin: bottom left;
   233тЖТ   233тЖТ  z-index: 3;
   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ.lf-logo-wordmark {
   237тЖТ   237тЖТ  display: flex;
   238тЖТ   238тЖТ  align-items: baseline;
   239тЖТ   239тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   240тЖТ   240тЖТ  font-size: 20px;
   241тЖТ   241тЖТ  letter-spacing: -0.02em;
   242тЖТ   242тЖТ}
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ.lf-logo-logi {
   245тЖТ   245тЖТ  font-weight: 400;
   246тЖТ   246тЖТ  color: var(--text);
   247тЖТ   247тЖТ}
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ.lf-logo-fast {
   250тЖТ   250тЖТ  font-weight: 700;
   251тЖТ   251тЖТ  color: var(--primario);
   252тЖТ   252тЖТ  position: relative;
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ/* Custom "A" with speed line тАФ done via CSS */
   256тЖТ   256тЖТ.lf-logo-fast-a {
   257тЖТ   257тЖТ  position: relative;
   258тЖТ   258тЖТ  display: inline-block;
   259тЖТ   259тЖТ}
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ.lf-logo-fast-a::after {
   262тЖТ   262тЖТ  content: '';
   263тЖТ   263тЖТ  position: absolute;
   264тЖТ   264тЖТ  bottom: 2px;
   265тЖТ   265тЖТ  right: -8px;
   266тЖТ   266тЖТ  width: 12px;
   267тЖТ   267тЖТ  height: 2px;
   268тЖТ   268тЖТ  background: var(--primario);
   269тЖТ   269тЖТ  border-radius: 1px;
   270тЖТ   270тЖТ  transform: rotate(-5deg);
   271тЖТ   271тЖТ}
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ/* Logo тАФ large version for auth screens */
   274тЖТ   274тЖТ.lf-logo-lg .lf-logo-icon {
   275тЖТ   275тЖТ  width: 56px;
   276тЖТ   276тЖТ  height: 56px;
   277тЖТ   277тЖТ  border-radius: 14px;
   278тЖТ   278тЖТ}
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ.lf-logo-lg .lf-logo-icon-text {
   281тЖТ   281тЖТ  font-size: 20px;
   282тЖТ   282тЖТ}
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ.lf-logo-lg .lf-logo-wordmark {
   285тЖТ   285тЖТ  font-size: 28px;
   286тЖТ   286тЖТ}
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ.lf-logo-lg .lf-logo-fast-a::after {
   289тЖТ   289тЖТ  width: 16px;
   290тЖТ   290тЖТ  height: 2.5px;
   291тЖТ   291тЖТ  bottom: 4px;
   292тЖТ   292тЖТ  right: -10px;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ.lf-tagline {
   296тЖТ   296тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   297тЖТ   297тЖТ  font-size: 11px;
   298тЖТ   298тЖТ  font-weight: 400;
   299тЖТ   299тЖТ  letter-spacing: 0.2em;
   300тЖТ   300тЖТ  color: var(--text-muted);
   301тЖТ   301тЖТ  text-transform: none;
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ/* ========================================
   305тЖТ   305тЖТ   NAVBAR 2.0
   306тЖТ   306тЖТ   ======================================== */
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ.lf-navbar {
   309тЖТ   309тЖТ  position: fixed;
   310тЖТ   310тЖТ  top: 0;
   311тЖТ   311тЖТ  left: 0;
   312тЖТ   312тЖТ  right: 0;
   313тЖТ   313тЖТ  z-index: 1000;
   314тЖТ   314тЖТ  height: 72px;
   315тЖТ   315тЖТ  padding: 0 clamp(24px, 5vw, 80px);
   316тЖТ   316тЖТ  display: flex;
   317тЖТ   317тЖТ  align-items: center;
   318тЖТ   318тЖТ  justify-content: space-between;
   319тЖТ   319тЖТ  background: var(--nav-bg);
   320тЖТ   320тЖТ  backdrop-filter: blur(0px);
   321тЖТ   321тЖТ  -webkit-backdrop-filter: blur(0px);
   322тЖТ   322тЖТ  transition: all 0.35s ease;
   323тЖТ   323тЖТ  border-bottom: 1px solid transparent;
   324тЖТ   324тЖТ}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ.lf-navbar.scrolled {
   327тЖТ   327тЖТ  background: color-mix(in srgb, var(--surface) 80%, transparent);
   328тЖТ   328тЖТ  backdrop-filter: blur(20px);
   329тЖТ   329тЖТ  -webkit-backdrop-filter: blur(20px);
   330тЖТ   330тЖТ  border-bottom: 1px solid var(--border);
   331тЖТ   331тЖТ  box-shadow: var(--shadow-sm);
   332тЖТ   332тЖТ}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ.lf-nav-links {
   335тЖТ   335тЖТ  display: flex;
   336тЖТ   336тЖТ  align-items: center;
   337тЖТ   337тЖТ  gap: 36px;
   338тЖТ   338тЖТ  list-style: none;
   339тЖТ   339тЖТ}
   340тЖТ   340тЖТ
   341тЖТ   341тЖТ.lf-nav-links a {
   342тЖТ   342тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   343тЖТ   343тЖТ  font-size: 14px;
   344тЖТ   344тЖТ  font-weight: 500;
   345тЖТ   345тЖТ  color: var(--text-secondary);
   346тЖТ   346тЖТ  text-decoration: none;
   347тЖТ   347тЖТ  position: relative;
   348тЖТ   348тЖТ  padding-bottom: 2px;
   349тЖТ   349тЖТ  transition: color 0.3s;
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ.lf-nav-links a::after {
   353тЖТ   353тЖТ  content: '';
   354тЖТ   354тЖТ  position: absolute;
   355тЖТ   355тЖТ  bottom: -2px;
   356тЖТ   356тЖТ  left: 0;
   357тЖТ   357тЖТ  width: 0;
   358тЖТ   358тЖТ  height: 1.5px;
   359тЖТ   359тЖТ  background: var(--primario);
   360тЖТ   360тЖТ  transition: width 0.3s ease;
   361тЖТ   361тЖТ}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ.lf-nav-links a:hover {
   364тЖТ   364тЖТ  color: var(--primario);
   365тЖТ   365тЖТ}
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ.lf-nav-links a:hover::after {
   368тЖТ   368тЖТ  width: 100%;
   369тЖТ   369тЖТ}
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ.lf-nav-actions {
   372тЖТ   372тЖТ  display: flex;
   373тЖТ   373тЖТ  align-items: center;
   374тЖТ   374тЖТ  gap: 10px;
   375тЖТ   375тЖТ}
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ.lf-theme-toggle {
   378тЖТ   378тЖТ  width: 40px;
   379тЖТ   379тЖТ  height: 40px;
   380тЖТ   380тЖТ  border-radius: 50%;
   381тЖТ   381тЖТ  border: 1px solid var(--border);
   382тЖТ   382тЖТ  background: var(--surface);
   383тЖТ   383тЖТ  cursor: pointer;
   384тЖТ   384тЖТ  display: flex;
   385тЖТ   385тЖТ  align-items: center;
   386тЖТ   386тЖТ  justify-content: center;
   387тЖТ   387тЖТ  transition: all 0.3s;
   388тЖТ   388тЖТ  color: var(--text);
   389тЖТ   389тЖТ  flex-shrink: 0;
   390тЖТ   390тЖТ}
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ.lf-theme-toggle:hover {
   393тЖТ   393тЖТ  border-color: var(--primario);
   394тЖТ   394тЖТ  color: var(--primario);
   395тЖТ   395тЖТ}
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ.lf-theme-toggle svg {
   398тЖТ   398тЖТ  transition: transform 0.3s ease;
   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ.lf-theme-toggle:active svg {
   402тЖТ   402тЖТ  transform: rotate(90deg);
   403тЖТ   403тЖТ}
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ.lf-btn-ghost {
   406тЖТ   406тЖТ  display: inline-flex;
   407тЖТ   407тЖТ  align-items: center;
   408тЖТ   408тЖТ  gap: 8px;
   409тЖТ   409тЖТ  padding: 10px 24px;
   410тЖТ   410тЖТ  background: transparent;
   411тЖТ   411тЖТ  color: var(--text);
   412тЖТ   412тЖТ  border: 1.5px solid var(--border);
   413тЖТ   413тЖТ  border-radius: 100px;
   414тЖТ   414тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   415тЖТ   415тЖТ  font-size: 14px;
   416тЖТ   416тЖТ  font-weight: 500;
   417тЖТ   417тЖТ  cursor: pointer;
   418тЖТ   418тЖТ  transition: all 0.3s;
   419тЖТ   419тЖТ}
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ.lf-btn-ghost:hover {
   422тЖТ   422тЖТ  border-color: var(--primario);
   423тЖТ   423тЖТ  color: var(--primario);
   424тЖТ   424тЖТ}
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ.lf-btn-primario {
   427тЖТ   427тЖТ  display: inline-flex;
   428тЖТ   428тЖТ  align-items: center;
   429тЖТ   429тЖТ  justify-content: center;
   430тЖТ   430тЖТ  gap: 8px;
   431тЖТ   431тЖТ  padding: 10px 24px;
   432тЖТ   432тЖТ  background: var(--primario);
   433тЖТ   433тЖТ  color: white;
   434тЖТ   434тЖТ  border: none;
   435тЖТ   435тЖТ  border-radius: 100px;
   436тЖТ   436тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   437тЖТ   437тЖТ  font-size: 14px;
   438тЖТ   438тЖТ  font-weight: 600;
   439тЖТ   439тЖТ  cursor: pointer;
   440тЖТ   440тЖТ  transition: all 0.3s;
   441тЖТ   441тЖТ  position: relative;
   442тЖТ   442тЖТ  overflow: hidden;
   443тЖТ   443тЖТ}
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ.lf-btn-primario::before {
   446тЖТ   446тЖТ  content: '';
   447тЖТ   447тЖТ  position: absolute;
   448тЖТ   448тЖТ  top: 0;
   449тЖТ   449тЖТ  left: -100%;
   450тЖТ   450тЖТ  width: 100%;
   451тЖТ   451тЖТ  height: 100%;
   452тЖТ   452тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
   453тЖТ   453тЖТ  transition: left 0.5s;
   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ.lf-btn-primario:hover::before {
   457тЖТ   457тЖТ  left: 100%;
   458тЖТ   458тЖТ}
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ.lf-btn-primario:hover {
   461тЖТ   461тЖТ  background: var(--primario-hover);
   462тЖТ   462тЖТ  transform: translateY(-1px);
   463тЖТ   463тЖТ  box-shadow: var(--shadow-primario);
   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ/* Hamburger */
   467тЖТ   467тЖТ.lf-hamburger {
   468тЖТ   468тЖТ  display: none;
   469тЖТ   469тЖТ  width: 40px;
   470тЖТ   470тЖТ  height: 40px;
   471тЖТ   471тЖТ  border: none;
   472тЖТ   472тЖТ  background: transparent;
   473тЖТ   473тЖТ  cursor: pointer;
   474тЖТ   474тЖТ  flex-direction: column;
   475тЖТ   475тЖТ  align-items: center;
   476тЖТ   476тЖТ  justify-content: center;
   477тЖТ   477тЖТ  gap: 5px;
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ.lf-hamburger span {
   481тЖТ   481тЖТ  display: block;
   482тЖТ   482тЖТ  width: 22px;
   483тЖТ   483тЖТ  height: 2px;
   484тЖТ   484тЖТ  background: var(--text);
   485тЖТ   485тЖТ  border-radius: 2px;
   486тЖТ   486тЖТ  transition: all 0.3s;
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ.lf-hamburger.open span:nth-child(1) {
   490тЖТ   490тЖТ  transform: rotate(45deg) translate(5px, 5px);
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ.lf-hamburger.open span:nth-child(2) {
   494тЖТ   494тЖТ  opacity: 0;
   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ.lf-hamburger.open span:nth-child(3) {
   498тЖТ   498тЖТ  transform: rotate(-45deg) translate(5px, -5px);
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ/* Mobile nav overlay */
   502тЖТ   502тЖТ.lf-mobile-nav {
   503тЖТ   503тЖТ  display: none;
   504тЖТ   504тЖТ  position: fixed;
   505тЖТ   505тЖТ  top: 0;
   506тЖТ   506тЖТ  left: 0;
   507тЖТ   507тЖТ  right: 0;
   508тЖТ   508тЖТ  bottom: 0;
   509тЖТ   509тЖТ  background: var(--surface);
   510тЖТ   510тЖТ  z-index: 999;
   511тЖТ   511тЖТ  padding: 100px clamp(24px, 5vw, 48px) 32px;
   512тЖТ   512тЖТ  flex-direction: column;
   513тЖТ   513тЖТ  gap: 20px;
   514тЖТ   514тЖТ  opacity: 0;
   515тЖТ   515тЖТ  transform: translateY(-20px);
   516тЖТ   516тЖТ  transition: all 0.35s ease;
   517тЖТ   517тЖТ}
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ.lf-mobile-nav.open {
   520тЖТ   520тЖТ  display: flex;
   521тЖТ   521тЖТ  opacity: 1;
   522тЖТ   522тЖТ  transform: translateY(0);
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ.lf-mobile-nav a {
   526тЖТ   526тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   527тЖТ   527тЖТ  font-size: 28px;
   528тЖТ   528тЖТ  font-weight: 600;
   529тЖТ   529тЖТ  color: var(--text);
   530тЖТ   530тЖТ  text-decoration: none;
   531тЖТ   531тЖТ  padding: 12px 0;
   532тЖТ   532тЖТ  border-bottom: 1px solid var(--border);
   533тЖТ   533тЖТ  transition: color 0.2s;
   534тЖТ   534тЖТ}
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ.lf-mobile-nav a:hover {
   537тЖТ   537тЖТ  color: var(--primario);
   538тЖТ   538тЖТ}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ/* ========================================
   541тЖТ   541тЖТ   HERO 2.0 тАФ Editorial Layout
   542тЖТ   542тЖТ   ======================================== */
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ.lf-hero {
   545тЖТ   545тЖТ  min-height: 100vh;
   546тЖТ   546тЖТ  padding: 120px clamp(24px, 5vw, 80px) 0;
   547тЖТ   547тЖТ  position: relative;
   548тЖТ   548тЖТ  overflow: hidden;
   549тЖТ   549тЖТ  display: flex;
   550тЖТ   550тЖТ  flex-direction: column;
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ.lf-hero::before {
   554тЖТ   554тЖТ  content: '';
   555тЖТ   555тЖТ  position: absolute;
   556тЖТ   556тЖТ  bottom: -20%;
   557тЖТ   557тЖТ  right: -10%;
   558тЖТ   558тЖТ  width: 800px;
   559тЖТ   559тЖТ  height: 800px;
   560тЖТ   560тЖТ  background: radial-gradient(circle, rgba(255, 87, 34, 0.04) 0%, transparent 70%);
   561тЖТ   561тЖТ  border-radius: 50%;
   562тЖТ   562тЖТ  pointer-events: none;
   563тЖТ   563тЖТ}
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ[data-theme="dark"] .lf-hero::before {
   566тЖТ   566тЖТ  background: radial-gradient(circle, rgba(255, 110, 64, 0.03) 0%, transparent 70%);
   567тЖТ   567тЖТ}
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ.lf-hero-inner {
   570тЖТ   570тЖТ  max-width: 1200px;
   571тЖТ   571тЖТ  margin: 0 auto;
   572тЖТ   572тЖТ  width: 100%;
   573тЖТ   573тЖТ  flex: 1;
   574тЖТ   574тЖТ  display: flex;
   575тЖТ   575тЖТ  flex-direction: column;
   576тЖТ   576тЖТ  justify-content: center;
   577тЖТ   577тЖТ}
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ/* Badge */
   580тЖТ   580тЖТ.lf-hero-badge {
   581тЖТ   581тЖТ  display: inline-flex;
   582тЖТ   582тЖТ  align-items: center;
   583тЖТ   583тЖТ  gap: 8px;
   584тЖТ   584тЖТ  padding: 8px 18px;
   585тЖТ   585тЖТ  border-radius: 100px;
   586тЖТ   586тЖТ  background: var(--primario-soft);
   587тЖТ   587тЖТ  border: 1px solid var(--border);
   588тЖТ   588тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   589тЖТ   589тЖТ  font-size: 13px;
   590тЖТ   590тЖТ  font-weight: 500;
   591тЖТ   591тЖТ  color: var(--text-secondary);
   592тЖТ   592тЖТ  margin-bottom: 40px;
   593тЖТ   593тЖТ  width: fit-content;
   594тЖТ   594тЖТ}
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ.lf-hero-badge-dot {
   597тЖТ   597тЖТ  width: 8px;
   598тЖТ   598тЖТ  height: 8px;
   599тЖТ   599тЖТ  background: var(--exito);
   600тЖТ   600тЖТ  border-radius: 50%;
   601тЖТ   601тЖТ  animation: dotPulse 2s ease-in-out infinite;
   602тЖТ   602тЖТ}
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ/* Giant Title */
   605тЖТ   605тЖТ.lf-hero-title {
   606тЖТ   606тЖТ  margin-bottom: 48px;
   607тЖТ   607тЖТ}
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ.lf-hero-title-line {
   610тЖТ   610тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   611тЖТ   611тЖТ  font-size: clamp(48px, 8vw, 120px);
   612тЖТ   612тЖТ  line-height: 1.0;
   613тЖТ   613тЖТ  letter-spacing: -0.03em;
   614тЖТ   614тЖТ  display: block;
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ.lf-hero-title-light {
   618тЖТ   618тЖТ  font-weight: 400;
   619тЖТ   619тЖТ  color: var(--text);
   620тЖТ   620тЖТ}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ.lf-hero-title-bold {
   623тЖТ   623тЖТ  font-weight: 700;
   624тЖТ   624тЖТ  color: var(--primario);
   625тЖТ   625тЖТ}
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ/* Hero grid: subtitle + actions */
   628тЖТ   628тЖТ.lf-hero-grid {
   629тЖТ   629тЖТ  display: grid;
   630тЖТ   630тЖТ  grid-template-columns: 3fr 2fr;
   631тЖТ   631тЖТ  gap: 40px;
   632тЖТ   632тЖТ  align-items: start;
   633тЖТ   633тЖТ  margin-bottom: 80px;
   634тЖТ   634тЖТ}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ.lf-hero-subtitle {
   637тЖТ   637тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   638тЖТ   638тЖТ  font-size: 18px;
   639тЖТ   639тЖТ  line-height: 1.7;
   640тЖТ   640тЖТ  color: var(--text-secondary);
   641тЖТ   641тЖТ  max-width: 520px;
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ.lf-hero-actions {
   645тЖТ   645тЖТ  display: flex;
   646тЖТ   646тЖТ  flex-direction: column;
   647тЖТ   647тЖТ  gap: 12px;
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ.lf-btn-hero-primary {
   651тЖТ   651тЖТ  display: flex;
   652тЖТ   652тЖТ  align-items: center;
   653тЖТ   653тЖТ  justify-content: center;
   654тЖТ   654тЖТ  gap: 10px;
   655тЖТ   655тЖТ  width: 100%;
   656тЖТ   656тЖТ  padding: 18px 36px;
   657тЖТ   657тЖТ  background: var(--primario);
   658тЖТ   658тЖТ  color: white;
   659тЖТ   659тЖТ  border: none;
   660тЖТ   660тЖТ  border-radius: 14px;
   661тЖТ   661тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   662тЖТ   662тЖТ  font-size: 17px;
   663тЖТ   663тЖТ  font-weight: 600;
   664тЖТ   664тЖТ  cursor: pointer;
   665тЖТ   665тЖТ  transition: all 0.3s;
   666тЖТ   666тЖТ  position: relative;
   667тЖТ   667тЖТ  overflow: hidden;
   668тЖТ   668тЖТ}
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ.lf-btn-hero-primary::before {
   671тЖТ   671тЖТ  content: '';
   672тЖТ   672тЖТ  position: absolute;
   673тЖТ   673тЖТ  top: 0;
   674тЖТ   674тЖТ  left: -100%;
   675тЖТ   675тЖТ  width: 100%;
   676тЖТ   676тЖТ  height: 100%;
   677тЖТ   677тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
   678тЖТ   678тЖТ  transition: left 0.6s;
   679тЖТ   679тЖТ}
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ.lf-btn-hero-primary:hover::before {
   682тЖТ   682тЖТ  left: 100%;
   683тЖТ   683тЖТ}
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ.lf-btn-hero-primary:hover {
   686тЖТ   686тЖТ  background: var(--primario-hover);
   687тЖТ   687тЖТ  transform: translateY(-2px);
   688тЖТ   688тЖТ  box-shadow: var(--shadow-primario);
   689тЖТ   689тЖТ}
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ.lf-btn-hero-outline {
   692тЖТ   692тЖТ  display: flex;
   693тЖТ   693тЖТ  align-items: center;
   694тЖТ   694тЖТ  justify-content: center;
   695тЖТ   695тЖТ  gap: 10px;
   696тЖТ   696тЖТ  width: 100%;
   697тЖТ   697тЖТ  padding: 18px 36px;
   698тЖТ   698тЖТ  background: transparent;
   699тЖТ   699тЖТ  color: var(--text);
   700тЖТ   700тЖТ  border: 1.5px solid var(--border);
   701тЖТ   701тЖТ  border-radius: 14px;
   702тЖТ   702тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   703тЖТ   703тЖТ  font-size: 17px;
   704тЖТ   704тЖТ  font-weight: 500;
   705тЖТ   705тЖТ  cursor: pointer;
   706тЖТ   706тЖТ  transition: all 0.3s;
   707тЖТ   707тЖТ}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ.lf-btn-hero-outline:hover {
   710тЖТ   710тЖТ  border-color: var(--primario);
   711тЖТ   711тЖТ  color: var(--primario);
   712тЖТ   712тЖТ}
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ/* Hero Stats */
   715тЖТ   715тЖТ.lf-hero-stats {
   716тЖТ   716тЖТ  border-top: 1px solid var(--border);
   717тЖТ   717тЖТ  padding-top: 40px;
   718тЖТ   718тЖТ  padding-bottom: 40px;
   719тЖТ   719тЖТ  display: grid;
   720тЖТ   720тЖТ  grid-template-columns: repeat(4, 1fr);
   721тЖТ   721тЖТ  gap: 24px;
   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ.lf-hero-stat {
   725тЖТ   725тЖТ  display: flex;
   726тЖТ   726тЖТ  flex-direction: column;
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ.lf-hero-stat-number {
   730тЖТ   730тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   731тЖТ   731тЖТ  font-size: 40px;
   732тЖТ   732тЖТ  font-weight: 700;
   733тЖТ   733тЖТ  color: var(--text);
   734тЖТ   734тЖТ  letter-spacing: -1px;
   735тЖТ   735тЖТ  line-height: 1.1;
   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ.lf-hero-stat-label {
   739тЖТ   739тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   740тЖТ   740тЖТ  font-size: 13px;
   741тЖТ   741тЖТ  color: var(--text-muted);
   742тЖТ   742тЖТ  margin-top: 4px;
   743тЖТ   743тЖТ}
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ/* ========================================
   746тЖТ   746тЖТ   "COMO FUNCIONA" Section
   747тЖТ   747тЖТ   ======================================== */
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ.lf-how {
   750тЖТ   750тЖТ  padding: 120px clamp(24px, 5vw, 80px);
   751тЖТ   751тЖТ}
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ.lf-how-inner {
   754тЖТ   754тЖТ  max-width: 1200px;
   755тЖТ   755тЖТ  margin: 0 auto;
   756тЖТ   756тЖТ}
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ.lf-how-header {
   759тЖТ   759тЖТ  margin-bottom: 80px;
   760тЖТ   760тЖТ}
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ.lf-eyebrow {
   763тЖТ   763тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   764тЖТ   764тЖТ  font-size: 12px;
   765тЖТ   765тЖТ  text-transform: uppercase;
   766тЖТ   766тЖТ  letter-spacing: 0.15em;
   767тЖТ   767тЖТ  color: var(--primario);
   768тЖТ   768тЖТ  margin-bottom: 16px;
   769тЖТ   769тЖТ  display: block;
   770тЖТ   770тЖТ}
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ.lf-section-title {
   773тЖТ   773тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   774тЖТ   774тЖТ  font-size: clamp(32px, 4vw, 56px);
   775тЖТ   775тЖТ  font-weight: 700;
   776тЖТ   776тЖТ  line-height: 1.1;
   777тЖТ   777тЖТ  letter-spacing: -0.02em;
   778тЖТ   778тЖТ  color: var(--text);
   779тЖТ   779тЖТ}
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ/* Steps тАФ vertical editorial */
   782тЖТ   782тЖТ.lf-steps {
   783тЖТ   783тЖТ  display: flex;
   784тЖТ   784тЖТ  flex-direction: column;
   785тЖТ   785тЖТ  gap: 0;
   786тЖТ   786тЖТ}
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ.lf-step {
   789тЖТ   789тЖТ  display: flex;
   790тЖТ   790тЖТ  align-items: flex-start;
   791тЖТ   791тЖТ  gap: 24px;
   792тЖТ   792тЖТ  padding: 40px 0;
   793тЖТ   793тЖТ  position: relative;
   794тЖТ   794тЖТ}
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ.lf-step-num {
   797тЖТ   797тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   798тЖТ   798тЖТ  font-size: 80px;
   799тЖТ   799тЖТ  font-weight: 700;
   800тЖТ   800тЖТ  color: var(--primario-soft);
   801тЖТ   801тЖТ  min-width: 120px;
   802тЖТ   802тЖТ  text-align: right;
   803тЖТ   803тЖТ  line-height: 1;
   804тЖТ   804тЖТ  flex-shrink: 0;
   805тЖТ   805тЖТ  transition: color 0.3s;
   806тЖТ   806тЖТ  user-select: none;
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ.lf-step:hover .lf-step-num {
   810тЖТ   810тЖТ  color: rgba(255, 87, 34, 0.15);
   811тЖТ   811тЖТ}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ[data-theme="dark"] .lf-step:hover .lf-step-num {
   814тЖТ   814тЖТ  color: rgba(255, 110, 64, 0.15);
   815тЖТ   815тЖТ}
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ.lf-step-content {
   818тЖТ   818тЖТ  padding-top: 12px;
   819тЖТ   819тЖТ}
   820тЖТ   820тЖТ
   821тЖТ   821тЖТ.lf-step-title {
   822тЖТ   822тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   823тЖТ   823тЖТ  font-size: 20px;
   824тЖТ   824тЖТ  font-weight: 700;
   825тЖТ   825тЖТ  color: var(--text);
   826тЖТ   826тЖТ  margin-bottom: 8px;
   827тЖТ   827тЖТ}
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ.lf-step-desc {
   830тЖТ   830тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   831тЖТ   831тЖТ  font-size: 15px;
   832тЖТ   832тЖТ  color: var(--text-secondary);
   833тЖТ   833тЖТ  max-width: 400px;
   834тЖТ   834тЖТ  line-height: 1.7;
   835тЖТ   835тЖТ}
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ.lf-step-connector {
   838тЖТ   838тЖТ  position: absolute;
   839тЖТ   839тЖТ  bottom: 0;
   840тЖТ   840тЖТ  left: 60px;
   841тЖТ   841тЖТ  width: 1px;
   842тЖТ   842тЖТ  height: 40px;
   843тЖТ   843тЖТ  background: var(--border);
   844тЖТ   844тЖТ}
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ.lf-step:last-child .lf-step-connector {
   847тЖТ   847тЖТ  display: none;
   848тЖТ   848тЖТ}
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ/* ========================================
   851тЖТ   851тЖТ   "CARACTERISTICAS" Section
   852тЖТ   852тЖТ   ======================================== */
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ.lf-features {
   855тЖТ   855тЖТ  padding: 120px clamp(24px, 5vw, 80px);
   856тЖТ   856тЖТ  background: var(--bg-alt);
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ.lf-features-inner {
   860тЖТ   860тЖТ  max-width: 1200px;
   861тЖТ   861тЖТ  margin: 0 auto;
   862тЖТ   862тЖТ}
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ.lf-features-header {
   865тЖТ   865тЖТ  text-align: center;
   866тЖТ   866тЖТ  max-width: 540px;
   867тЖТ   867тЖТ  margin: 0 auto 80px;
   868тЖТ   868тЖТ}
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ.lf-features-header .lf-section-title {
   871тЖТ   871тЖТ  margin-bottom: 16px;
   872тЖТ   872тЖТ}
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ.lf-features-header p {
   875тЖТ   875тЖТ  font-size: 16px;
   876тЖТ   876тЖТ  color: var(--text-secondary);
   877тЖТ   877тЖТ  line-height: 1.7;
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ.lf-features-grid {
   881тЖТ   881тЖТ  display: grid;
   882тЖТ   882тЖТ  grid-template-columns: repeat(3, 1fr);
   883тЖТ   883тЖТ  gap: 0;
   884тЖТ   884тЖТ}
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ.lf-feature-item {
   887тЖТ   887тЖТ  padding: 32px 28px;
   888тЖТ   888тЖТ  position: relative;
   889тЖТ   889тЖТ  cursor: default;
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ.lf-feature-num {
   893тЖТ   893тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   894тЖТ   894тЖТ  font-size: 64px;
   895тЖТ   895тЖТ  font-weight: 700;
   896тЖТ   896тЖТ  color: var(--border);
   897тЖТ   897тЖТ  line-height: 1;
   898тЖТ   898тЖТ  transition: color 0.3s;
   899тЖТ   899тЖТ  user-select: none;
   900тЖТ   900тЖТ}
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ.lf-feature-item:hover .lf-feature-num {
   903тЖТ   903тЖТ  color: var(--primario);
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ.lf-feature-title {
   907тЖТ   907тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   908тЖТ   908тЖТ  font-size: 20px;
   909тЖТ   909тЖТ  font-weight: 700;
   910тЖТ   910тЖТ  color: var(--text);
   911тЖТ   911тЖТ  margin-top: -20px;
   912тЖТ   912тЖТ  position: relative;
   913тЖТ   913тЖТ  transition: color 0.3s;
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ.lf-feature-item:hover .lf-feature-title {
   917тЖТ   917тЖТ  color: var(--primario);
   918тЖТ   918тЖТ}
   919тЖТ   919тЖТ
   920тЖТ   920тЖТ.lf-feature-desc {
   921тЖТ   921тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   922тЖТ   922тЖТ  font-size: 14px;
   923тЖТ   923тЖТ  color: var(--text-secondary);
   924тЖТ   924тЖТ  margin-top: 12px;
   925тЖТ   925тЖТ  max-width: 300px;
   926тЖТ   926тЖТ  line-height: 1.7;
   927тЖТ   927тЖТ}
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ.lf-feature-line {
   930тЖТ   930тЖТ  height: 1px;
   931тЖТ   931тЖТ  background: var(--border);
   932тЖТ   932тЖТ  margin-top: 24px;
   933тЖТ   933тЖТ}
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ/* ========================================
   936тЖТ   936тЖТ   "ROLES" Section
   937тЖТ   937тЖТ   ======================================== */
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ.lf-roles {
   940тЖТ   940тЖТ  padding: 120px clamp(24px, 5vw, 80px);
   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ.lf-roles-inner {
   944тЖТ   944тЖТ  max-width: 1200px;
   945тЖТ   945тЖТ  margin: 0 auto;
   946тЖТ   946тЖТ}
   947тЖТ   947тЖТ
   948тЖТ   948тЖТ.lf-roles-header {
   949тЖТ   949тЖТ  text-align: center;
   950тЖТ   950тЖТ  max-width: 540px;
   951тЖТ   951тЖТ  margin: 0 auto 80px;
   952тЖТ   952тЖТ}
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ.lf-role-block {
   955тЖТ   955тЖТ  display: grid;
   956тЖТ   956тЖТ  grid-template-columns: 1fr 1fr;
   957тЖТ   957тЖТ  gap: 64px;
   958тЖТ   958тЖТ  align-items: center;
   959тЖТ   959тЖТ  padding: 60px 0;
   960тЖТ   960тЖТ}
   961тЖТ   961тЖТ
   962тЖТ   962тЖТ.lf-role-block.reverse {
   963тЖТ   963тЖТ  direction: rtl;
   964тЖТ   964тЖТ}
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ.lf-role-block.reverse > * {
   967тЖТ   967тЖТ  direction: ltr;
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ.lf-role-info-title {
   971тЖТ   971тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   972тЖТ   972тЖТ  font-size: 28px;
   973тЖТ   973тЖТ  font-weight: 700;
   974тЖТ   974тЖТ  color: var(--text);
   975тЖТ   975тЖТ  margin-bottom: 16px;
   976тЖТ   976тЖТ}
   977тЖТ   977тЖТ
   978тЖТ   978тЖТ.lf-role-info-desc {
   979тЖТ   979тЖТ  font-size: 15px;
   980тЖТ   980тЖТ  color: var(--text-secondary);
   981тЖТ   981тЖТ  line-height: 1.7;
   982тЖТ   982тЖТ  margin-bottom: 24px;
   983тЖТ   983тЖТ}
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ.lf-role-features {
   986тЖТ   986тЖТ  list-style: none;
   987тЖТ   987тЖТ  display: flex;
   988тЖТ   988тЖТ  flex-direction: column;
   989тЖТ   989тЖТ  gap: 12px;
   990тЖТ   990тЖТ}
   991тЖТ   991тЖТ
   992тЖТ   992тЖТ.lf-role-features li {
   993тЖТ   993тЖТ  display: flex;
   994тЖТ   994тЖТ  align-items: center;
   995тЖТ   995тЖТ  gap: 10px;
   996тЖТ   996тЖТ  font-size: 15px;
   997тЖТ   997тЖТ  color: var(--text);
   998тЖТ   998тЖТ}
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ.lf-role-check {
  1001тЖТ  1001тЖТ  width: 22px;
  1002тЖТ  1002тЖТ  height: 22px;
  1003тЖТ  1003тЖТ  border-radius: 50%;
  1004тЖТ  1004тЖТ  background: rgba(0, 200, 83, 0.1);
  1005тЖТ  1005тЖТ  display: flex;
  1006тЖТ  1006тЖТ  align-items: center;
  1007тЖТ  1007тЖТ  justify-content: center;
  1008тЖТ  1008тЖТ  color: var(--exito);
  1009тЖТ  1009тЖТ  flex-shrink: 0;
  1010тЖТ  1010тЖТ}
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ[data-theme="dark"] .lf-role-check {
  1013тЖТ  1013тЖТ  background: rgba(105, 240, 174, 0.1);
  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ/* Role mockups тАФ CSS-only UI simulations */
  1017тЖТ  1017тЖТ.lf-role-mockup {
  1018тЖТ  1018тЖТ  background: var(--surface);
  1019тЖТ  1019тЖТ  border: 1px solid var(--border);
  1020тЖТ  1020тЖТ  border-radius: 16px;
  1021тЖТ  1021тЖТ  padding: 24px;
  1022тЖТ  1022тЖТ  display: flex;
  1023тЖТ  1023тЖТ  flex-direction: column;
  1024тЖТ  1024тЖТ  gap: 10px;
  1025тЖТ  1025тЖТ  min-height: 280px;
  1026тЖТ  1026тЖТ  position: relative;
  1027тЖТ  1027тЖТ  overflow: hidden;
  1028тЖТ  1028тЖТ}
  1029тЖТ  1029тЖТ
  1030тЖТ  1030тЖТ.lf-mockup-bar {
  1031тЖТ  1031тЖТ  border-radius: 6px;
  1032тЖТ  1032тЖТ  transition: all 0.3s;
  1033тЖТ  1033тЖТ}
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ.lf-mockup-bar-navy {
  1036тЖТ  1036тЖТ  background: var(--secundario-soft);
  1037тЖТ  1037тЖТ  border: 1px solid var(--border);
  1038тЖТ  1038тЖТ}
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ.lf-mockup-bar-accent {
  1041тЖТ  1041тЖТ  background: var(--primario-soft);
  1042тЖТ  1042тЖТ  border: 1px solid rgba(255, 87, 34, 0.2);
  1043тЖТ  1043тЖТ}
  1044тЖТ  1044тЖТ
  1045тЖТ  1045тЖТ.lf-mockup-bar-muted {
  1046тЖТ  1046тЖТ  background: var(--border);
  1047тЖТ  1047тЖТ}
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ/* Map mockup for Cliente */
  1050тЖТ  1050тЖТ.lf-mockup-map {
  1051тЖТ  1051тЖТ  flex: 1;
  1052тЖТ  1052тЖТ  min-height: 120px;
  1053тЖТ  1053тЖТ  background: var(--bg-alt);
  1054тЖТ  1054тЖТ  border-radius: 10px;
  1055тЖТ  1055тЖТ  position: relative;
  1056тЖТ  1056тЖТ  overflow: hidden;
  1057тЖТ  1057тЖТ}
  1058тЖТ  1058тЖТ
  1059тЖТ  1059тЖТ.lf-mockup-map-grid {
  1060тЖТ  1060тЖТ  position: absolute;
  1061тЖТ  1061тЖТ  inset: 0;
  1062тЖТ  1062тЖТ  background-image:
  1063тЖТ  1063тЖТ    linear-gradient(var(--border) 1px, transparent 1px),
  1064тЖТ  1064тЖТ    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  1065тЖТ  1065тЖТ  background-size: 20px 20px;
  1066тЖТ  1066тЖТ  opacity: 0.5;
  1067тЖТ  1067тЖТ}
  1068тЖТ  1068тЖТ
  1069тЖТ  1069тЖТ.lf-mockup-map-route {
  1070тЖТ  1070тЖТ  position: absolute;
  1071тЖТ  1071тЖТ  top: 30%;
  1072тЖТ  1072тЖТ  left: 15%;
  1073тЖТ  1073тЖТ  width: 70%;
  1074тЖТ  1074тЖТ  height: 2px;
  1075тЖТ  1075тЖТ  background: var(--primario);
  1076тЖТ  1076тЖТ  transform: rotate(-15deg);
  1077тЖТ  1077тЖТ  border-radius: 1px;
  1078тЖТ  1078тЖТ}
  1079тЖТ  1079тЖТ
  1080тЖТ  1080тЖТ.lf-mockup-map-pin {
  1081тЖТ  1081тЖТ  position: absolute;
  1082тЖТ  1082тЖТ  width: 16px;
  1083тЖТ  1083тЖТ  height: 16px;
  1084тЖТ  1084тЖТ  border-radius: 50%;
  1085тЖТ  1085тЖТ  border: 2px solid white;
  1086тЖТ  1086тЖТ}
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ.lf-mockup-map-pin.green {
  1089тЖТ  1089тЖТ  background: var(--exito);
  1090тЖТ  1090тЖТ  top: 25%;
  1091тЖТ  1091тЖТ  left: 10%;
  1092тЖТ  1092тЖТ}
  1093тЖТ  1093тЖТ
  1094тЖТ  1094тЖТ.lf-mockup-map-pin.orange {
  1095тЖТ  1095тЖТ  background: var(--primario);
  1096тЖТ  1096тЖТ  bottom: 30%;
  1097тЖТ  1097тЖТ  right: 15%;
  1098тЖТ  1098тЖТ}
  1099тЖТ  1099тЖТ
  1100тЖТ  1100тЖТ/* Progress bar mockup for Repartidor */
  1101тЖТ  1101тЖТ.lf-mockup-progress {
  1102тЖТ  1102тЖТ  height: 8px;
  1103тЖТ  1103тЖТ  border-radius: 4px;
  1104тЖТ  1104тЖТ  background: var(--border);
  1105тЖТ  1105тЖТ  overflow: hidden;
  1106тЖТ  1106тЖТ}
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ.lf-mockup-progress-fill {
  1109тЖТ  1109тЖТ  height: 100%;
  1110тЖТ  1110тЖТ  border-radius: 4px;
  1111тЖТ  1111тЖТ  background: linear-gradient(90deg, var(--primario), var(--exito));
  1112тЖТ  1112тЖТ  transition: width 0.5s;
  1113тЖТ  1113тЖТ}
  1114тЖТ  1114тЖТ
  1115тЖТ  1115тЖТ/* Chart mockup for Admin */
  1116тЖТ  1116тЖТ.lf-mockup-chart {
  1117тЖТ  1117тЖТ  display: flex;
  1118тЖТ  1118тЖТ  align-items: flex-end;
  1119тЖТ  1119тЖТ  gap: 6px;
  1120тЖТ  1120тЖТ  flex: 1;
  1121тЖТ  1121тЖТ  min-height: 80px;
  1122тЖТ  1122тЖТ  padding-top: 10px;
  1123тЖТ  1123тЖТ}
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ.lf-mockup-chart-bar {
  1126тЖТ  1126тЖТ  flex: 1;
  1127тЖТ  1127тЖТ  border-radius: 4px 4px 0 0;
  1128тЖТ  1128тЖТ  min-height: 10px;
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ/* Alert mockup for Ingeniero */
  1132тЖТ  1132тЖТ.lf-mockup-alert {
  1133тЖТ  1133тЖТ  display: flex;
  1134тЖТ  1134тЖТ  align-items: center;
  1135тЖТ  1135тЖТ  gap: 10px;
  1136тЖТ  1136тЖТ  padding: 12px;
  1137тЖТ  1137тЖТ  border-radius: 8px;
  1138тЖТ  1138тЖТ}
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ.lf-mockup-alert-dot {
  1141тЖТ  1141тЖТ  width: 8px;
  1142тЖТ  1142тЖТ  height: 8px;
  1143тЖТ  1143тЖТ  border-radius: 50%;
  1144тЖТ  1144тЖТ  flex-shrink: 0;
  1145тЖТ  1145тЖТ}
  1146тЖТ  1146тЖТ
  1147тЖТ  1147тЖТ.lf-mockup-alert-dot.red { background: var(--peligro); }
  1148тЖТ  1148тЖТ.lf-mockup-alert-dot.yellow { background: var(--warning); }
  1149тЖТ  1149тЖТ.lf-mockup-alert-dot.green { background: var(--exito); }
  1150тЖТ  1150тЖТ
  1151тЖТ  1151тЖТ.lf-role-separator {
  1152тЖТ  1152тЖТ  width: 60px;
  1153тЖТ  1153тЖТ  height: 1px;
  1154тЖТ  1154тЖТ  background: var(--border);
  1155тЖТ  1155тЖТ  margin: 0 auto;
  1156тЖТ  1156тЖТ}
  1157тЖТ  1157тЖТ
  1158тЖТ  1158тЖТ/* ========================================
  1159тЖТ  1159тЖТ   "NUMEROS" Section (Social Proof)
  1160тЖТ  1160тЖТ   ======================================== */
  1161тЖТ  1161тЖТ
  1162тЖТ  1162тЖТ.lf-numeros {
  1163тЖТ  1163тЖТ  padding: 100px clamp(24px, 5vw, 80px);
  1164тЖТ  1164тЖТ  background: var(--secundario);
  1165тЖТ  1165тЖТ}
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ[data-theme="dark"] .lf-numeros {
  1168тЖТ  1168тЖТ  background: var(--surface);
  1169тЖТ  1169тЖТ}
  1170тЖТ  1170тЖТ
  1171тЖТ  1171тЖТ.lf-numeros-inner {
  1172тЖТ  1172тЖТ  max-width: 1200px;
  1173тЖТ  1173тЖТ  margin: 0 auto;
  1174тЖТ  1174тЖТ}
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ.lf-numeros-grid {
  1177тЖТ  1177тЖТ  display: grid;
  1178тЖТ  1178тЖТ  grid-template-columns: repeat(4, 1fr);
  1179тЖТ  1179тЖТ  gap: 40px;
  1180тЖТ  1180тЖТ  text-align: center;
  1181тЖТ  1181тЖТ}
  1182тЖТ  1182тЖТ
  1183тЖТ  1183тЖТ.lf-numeros-item {
  1184тЖТ  1184тЖТ  display: flex;
  1185тЖТ  1185тЖТ  flex-direction: column;
  1186тЖТ  1186тЖТ  align-items: center;
  1187тЖТ  1187тЖТ}
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ.lf-numeros-number {
  1190тЖТ  1190тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
  1191тЖТ  1191тЖТ  font-size: 56px;
  1192тЖТ  1192тЖТ  font-weight: 700;
  1193тЖТ  1193тЖТ  color: var(--primario);
  1194тЖТ  1194тЖТ  line-height: 1.1;
  1195тЖТ  1195тЖТ}
  1196тЖТ  1196тЖТ
  1197тЖТ  1197тЖТ.lf-numeros-label {
  1198тЖТ  1198тЖТ  font-size: 15px;
  1199тЖТ  1199тЖТ  color: rgba(255, 255, 255, 0.6);
  1200тЖТ  1200тЖТ  margin-top: 8px;
  1201тЖТ  1201тЖТ}
  1202тЖТ  1202тЖТ
  1203тЖТ  1203тЖТ[data-theme="dark"] .lf-numeros-label {
  1204тЖТ  1204тЖТ  color: var(--text-secondary);
  1205тЖТ  1205тЖТ}
  1206тЖТ  1206тЖТ
  1207тЖТ  1207тЖТ.lf-numeros-desc {
  1208тЖТ  1208тЖТ  font-size: 13px;
  1209тЖТ  1209тЖТ  color: rgba(255, 255, 255, 0.35);
  1210тЖТ  1210тЖТ  margin-top: 4px;
  1211тЖТ  1211тЖТ}
  1212тЖТ  1212тЖТ
  1213тЖТ  1213тЖТ[data-theme="dark"] .lf-numeros-desc {
  1214тЖТ  1214тЖТ  color: var(--text-muted);
  1215тЖТ  1215тЖТ}
  1216тЖТ  1216тЖТ
  1217тЖТ  1217тЖТ/* ========================================
  1218тЖТ  1218тЖТ   CTA FINAL Section
  1219тЖТ  1219тЖТ   ======================================== */
  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ.lf-cta {
  1222тЖТ  1222тЖТ  padding: 120px clamp(24px, 5vw, 80px);
  1223тЖТ  1223тЖТ  text-align: center;
  1224тЖТ  1224тЖТ}
  1225тЖТ  1225тЖТ
  1226тЖТ  1226тЖТ.lf-cta-inner {
  1227тЖТ  1227тЖТ  max-width: 700px;
  1228тЖТ  1228тЖТ  margin: 0 auto;
  1229тЖТ  1229тЖТ}
  1230тЖТ  1230тЖТ
  1231тЖТ  1231тЖТ.lf-cta-title {
  1232тЖТ  1232тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1233тЖТ  1233тЖТ  font-size: clamp(36px, 5vw, 64px);
  1234тЖТ  1234тЖТ  font-weight: 700;
  1235тЖТ  1235тЖТ  color: var(--text);
  1236тЖТ  1236тЖТ  line-height: 1.1;
  1237тЖТ  1237тЖТ  margin-bottom: 20px;
  1238тЖТ  1238тЖТ}
  1239тЖТ  1239тЖТ
  1240тЖТ  1240тЖТ.lf-cta-desc {
  1241тЖТ  1241тЖТ  font-size: 17px;
  1242тЖТ  1242тЖТ  color: var(--text-secondary);
  1243тЖТ  1243тЖТ  max-width: 480px;
  1244тЖТ  1244тЖТ  margin: 0 auto 40px;
  1245тЖТ  1245тЖТ  line-height: 1.7;
  1246тЖТ  1246тЖТ}
  1247тЖТ  1247тЖТ
  1248тЖТ  1248тЖТ.lf-btn-cta {
  1249тЖТ  1249тЖТ  display: inline-flex;
  1250тЖТ  1250тЖТ  align-items: center;
  1251тЖТ  1251тЖТ  gap: 10px;
  1252тЖТ  1252тЖТ  padding: 20px 48px;
  1253тЖТ  1253тЖТ  background: var(--primario);
  1254тЖТ  1254тЖТ  color: white;
  1255тЖТ  1255тЖТ  border: none;
  1256тЖТ  1256тЖТ  border-radius: 14px;
  1257тЖТ  1257тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1258тЖТ  1258тЖТ  font-size: 18px;
  1259тЖТ  1259тЖТ  font-weight: 700;
  1260тЖТ  1260тЖТ  cursor: pointer;
  1261тЖТ  1261тЖТ  transition: all 0.3s;
  1262тЖТ  1262тЖТ  position: relative;
  1263тЖТ  1263тЖТ  overflow: hidden;
  1264тЖТ  1264тЖТ}
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ.lf-btn-cta::before {
  1267тЖТ  1267тЖТ  content: '';
  1268тЖТ  1268тЖТ  position: absolute;
  1269тЖТ  1269тЖТ  top: 0;
  1270тЖТ  1270тЖТ  left: -100%;
  1271тЖТ  1271тЖТ  width: 100%;
  1272тЖТ  1272тЖТ  height: 100%;
  1273тЖТ  1273тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  1274тЖТ  1274тЖТ  transition: left 0.6s;
  1275тЖТ  1275тЖТ}
  1276тЖТ  1276тЖТ
  1277тЖТ  1277тЖТ.lf-btn-cta:hover::before {
  1278тЖТ  1278тЖТ  left: 100%;
  1279тЖТ  1279тЖТ}
  1280тЖТ  1280тЖТ
  1281тЖТ  1281тЖТ.lf-btn-cta:hover {
  1282тЖТ  1282тЖТ  background: var(--primario-hover);
  1283тЖТ  1283тЖТ  transform: translateY(-2px);
  1284тЖТ  1284тЖТ  box-shadow: var(--shadow-primario);
  1285тЖТ  1285тЖТ}
  1286тЖТ  1286тЖТ
  1287тЖТ  1287тЖТ.lf-cta-note {
  1288тЖТ  1288тЖТ  font-size: 13px;
  1289тЖТ  1289тЖТ  color: var(--text-muted);
  1290тЖТ  1290тЖТ  margin-top: 16px;
  1291тЖТ  1291тЖТ}
  1292тЖТ  1292тЖТ
  1293тЖТ  1293тЖТ/* ========================================
  1294тЖТ  1294тЖТ   FOOTER 2.0
  1295тЖТ  1295тЖТ   ======================================== */
  1296тЖТ  1296тЖТ
  1297тЖТ  1297тЖТ.lf-footer {
  1298тЖТ  1298тЖТ  padding: 80px clamp(24px, 5vw, 80px) 40px;
  1299тЖТ  1299тЖТ  border-top: 1px solid var(--border);
  1300тЖТ  1300тЖТ}
  1301тЖТ  1301тЖТ
  1302тЖТ  1302тЖТ.lf-footer-inner {
  1303тЖТ  1303тЖТ  max-width: 1200px;
  1304тЖТ  1304тЖТ  margin: 0 auto;
  1305тЖТ  1305тЖТ}
  1306тЖТ  1306тЖТ
  1307тЖТ  1307тЖТ.lf-footer-grid {
  1308тЖТ  1308тЖТ  display: grid;
  1309тЖТ  1309тЖТ  grid-template-columns: 2fr 1fr 1fr 1fr;
  1310тЖТ  1310тЖТ  gap: 48px;
  1311тЖТ  1311тЖТ  margin-bottom: 48px;
  1312тЖТ  1312тЖТ}
  1313тЖТ  1313тЖТ
  1314тЖТ  1314тЖТ.lf-footer-brand-tagline {
  1315тЖТ  1315тЖТ  font-size: 14px;
  1316тЖТ  1316тЖТ  color: var(--text-muted);
  1317тЖТ  1317тЖТ  margin-top: 12px;
  1318тЖТ  1318тЖТ}
  1319тЖТ  1319тЖТ
  1320тЖТ  1320тЖТ.lf-footer-brand-location {
  1321тЖТ  1321тЖТ  font-size: 13px;
  1322тЖТ  1322тЖТ  color: var(--text-muted);
  1323тЖТ  1323тЖТ  margin-top: 8px;
  1324тЖТ  1324тЖТ}
  1325тЖТ  1325тЖТ
  1326тЖТ  1326тЖТ.lf-footer-col-title {
  1327тЖТ  1327тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1328тЖТ  1328тЖТ  font-size: 13px;
  1329тЖТ  1329тЖТ  font-weight: 600;
  1330тЖТ  1330тЖТ  color: var(--text);
  1331тЖТ  1331тЖТ  margin-bottom: 16px;
  1332тЖТ  1332тЖТ  text-transform: uppercase;
  1333тЖТ  1333тЖТ  letter-spacing: 0.05em;
  1334тЖТ  1334тЖТ}
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ.lf-footer-links {
  1337тЖТ  1337тЖТ  list-style: none;
  1338тЖТ  1338тЖТ  display: flex;
  1339тЖТ  1339тЖТ  flex-direction: column;
  1340тЖТ  1340тЖТ  gap: 10px;
  1341тЖТ  1341тЖТ}
  1342тЖТ  1342тЖТ
  1343тЖТ  1343тЖТ.lf-footer-links a {
  1344тЖТ  1344тЖТ  font-size: 14px;
  1345тЖТ  1345тЖТ  color: var(--text-muted);
  1346тЖТ  1346тЖТ  text-decoration: none;
  1347тЖТ  1347тЖТ  transition: color 0.2s;
  1348тЖТ  1348тЖТ}
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ.lf-footer-links a:hover {
  1351тЖТ  1351тЖТ  color: var(--primario);
  1352тЖТ  1352тЖТ}
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ.lf-footer-bottom {
  1355тЖТ  1355тЖТ  border-top: 1px solid var(--border);
  1356тЖТ  1356тЖТ  padding-top: 24px;
  1357тЖТ  1357тЖТ  display: flex;
  1358тЖТ  1358тЖТ  justify-content: space-between;
  1359тЖТ  1359тЖТ  align-items: center;
  1360тЖТ  1360тЖТ  font-size: 13px;
  1361тЖТ  1361тЖТ  color: var(--text-muted);
  1362тЖТ  1362тЖТ}
  1363тЖТ  1363тЖТ
  1364тЖТ  1364тЖТ/* ========================================
  1365тЖТ  1365тЖТ   AUTH SCREENS 2.0 тАФ Centered Layout
  1366тЖТ  1366тЖТ   ======================================== */
  1367тЖТ  1367тЖТ
  1368тЖТ  1368тЖТ.lf-auth-screen {
  1369тЖТ  1369тЖТ  position: fixed;
  1370тЖТ  1370тЖТ  inset: 0;
  1371тЖТ  1371тЖТ  z-index: 2000;
  1372тЖТ  1372тЖТ  background: var(--bg);
  1373тЖТ  1373тЖТ  display: flex;
  1374тЖТ  1374тЖТ  align-items: center;
  1375тЖТ  1375тЖТ  justify-content: center;
  1376тЖТ  1376тЖТ  overflow-y: auto;
  1377тЖТ  1377тЖТ  padding: 40px 20px;
  1378тЖТ  1378тЖТ}
  1379тЖТ  1379тЖТ
  1380тЖТ  1380тЖТ.lf-auth-screen::before {
  1381тЖТ  1381тЖТ  content: '';
  1382тЖТ  1382тЖТ  position: absolute;
  1383тЖТ  1383тЖТ  bottom: -10%;
  1384тЖТ  1384тЖТ  right: -5%;
  1385тЖТ  1385тЖТ  width: 600px;
  1386тЖТ  1386тЖТ  height: 600px;
  1387тЖТ  1387тЖТ  background: radial-gradient(circle, var(--primario-soft) 0%, transparent 70%);
  1388тЖТ  1388тЖТ  border-radius: 50%;
  1389тЖТ  1389тЖТ  pointer-events: none;
  1390тЖТ  1390тЖТ}
  1391тЖТ  1391тЖТ
  1392тЖТ  1392тЖТ[data-theme="dark"] .lf-auth-screen::before {
  1393тЖТ  1393тЖТ  background: radial-gradient(circle, rgba(255, 110, 64, 0.03) 0%, transparent 70%);
  1394тЖТ  1394тЖТ}
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТ.lf-auth-container {
  1397тЖТ  1397тЖТ  max-width: 420px;
  1398тЖТ  1398тЖТ  width: 100%;
  1399тЖТ  1399тЖТ  position: relative;
  1400тЖТ  1400тЖТ  z-index: 2;
  1401тЖТ  1401тЖТ}
  1402тЖТ  1402тЖТ
  1403тЖТ  1403тЖТ/* Register is slightly wider for 2x2 role grid */
  1404тЖТ  1404тЖТ.lf-auth-container-wide {
  1405тЖТ  1405тЖТ  max-width: 440px;
  1406тЖТ  1406тЖТ}
  1407тЖТ  1407тЖТ
  1408тЖТ  1408тЖТ/* Auth brand */
  1409тЖТ  1409тЖТ.lf-auth-brand {
  1410тЖТ  1410тЖТ  display: flex;
  1411тЖТ  1411тЖТ  flex-direction: column;
  1412тЖТ  1412тЖТ  align-items: center;
  1413тЖТ  1413тЖТ  margin-bottom: 48px;
  1414тЖТ  1414тЖТ}
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТ.lf-auth-brand .lf-tagline {
  1417тЖТ  1417тЖТ  margin-top: 8px;
  1418тЖТ  1418тЖТ}
  1419тЖТ  1419тЖТ
  1420тЖТ  1420тЖТ/* Auth title */
  1421тЖТ  1421тЖТ.lf-auth-title {
  1422тЖТ  1422тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1423тЖТ  1423тЖТ  font-size: 32px;
  1424тЖТ  1424тЖТ  font-weight: 700;
  1425тЖТ  1425тЖТ  color: var(--text);
  1426тЖТ  1426тЖТ  text-align: center;
  1427тЖТ  1427тЖТ  margin-bottom: 8px;
  1428тЖТ  1428тЖТ}
  1429тЖТ  1429тЖТ
  1430тЖТ  1430тЖТ.lf-auth-subtitle {
  1431тЖТ  1431тЖТ  font-size: 15px;
  1432тЖТ  1432тЖТ  color: var(--text-secondary);
  1433тЖТ  1433тЖТ  text-align: center;
  1434тЖТ  1434тЖТ  margin-bottom: 36px;
  1435тЖТ  1435тЖТ}
  1436тЖТ  1436тЖТ
  1437тЖТ  1437тЖТ/* Form inputs */
  1438тЖТ  1438тЖТ.lf-form-group {
  1439тЖТ  1439тЖТ  margin-bottom: 20px;
  1440тЖТ  1440тЖТ}
  1441тЖТ  1441тЖТ
  1442тЖТ  1442тЖТ.lf-form-label {
  1443тЖТ  1443тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1444тЖТ  1444тЖТ  font-size: 14px;
  1445тЖТ  1445тЖТ  font-weight: 500;
  1446тЖТ  1446тЖТ  color: var(--text);
  1447тЖТ  1447тЖТ  margin-bottom: 8px;
  1448тЖТ  1448тЖТ  display: block;
  1449тЖТ  1449тЖТ}
  1450тЖТ  1450тЖТ
  1451тЖТ  1451тЖТ.lf-input-wrapper {
  1452тЖТ  1452тЖТ  position: relative;
  1453тЖТ  1453тЖТ}
  1454тЖТ  1454тЖТ
  1455тЖТ  1455тЖТ.lf-input-icon {
  1456тЖТ  1456тЖТ  position: absolute;
  1457тЖТ  1457тЖТ  left: 16px;
  1458тЖТ  1458тЖТ  top: 50%;
  1459тЖТ  1459тЖТ  transform: translateY(-50%);
  1460тЖТ  1460тЖТ  color: var(--text-muted);
  1461тЖТ  1461тЖТ  display: flex;
  1462тЖТ  1462тЖТ  align-items: center;
  1463тЖТ  1463тЖТ  pointer-events: none;
  1464тЖТ  1464тЖТ  transition: color 0.3s;
  1465тЖТ  1465тЖТ}
  1466тЖТ  1466тЖТ
  1467тЖТ  1467тЖТ.lf-form-input {
  1468тЖТ  1468тЖТ  width: 100%;
  1469тЖТ  1469тЖТ  padding: 14px 16px 14px 46px;
  1470тЖТ  1470тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1471тЖТ  1471тЖТ  font-size: 15px;
  1472тЖТ  1472тЖТ  color: var(--text);
  1473тЖТ  1473тЖТ  background: var(--bg);
  1474тЖТ  1474тЖТ  border: 1.5px solid var(--border);
  1475тЖТ  1475тЖТ  border-radius: 12px;
  1476тЖТ  1476тЖТ  outline: none;
  1477тЖТ  1477тЖТ  transition: all 0.3s;
  1478тЖТ  1478тЖТ}
  1479тЖТ  1479тЖТ
  1480тЖТ  1480тЖТ.lf-form-input::placeholder {
  1481тЖТ  1481тЖТ  color: var(--text-muted);
  1482тЖТ  1482тЖТ}
  1483тЖТ  1483тЖТ
  1484тЖТ  1484тЖТ.lf-form-input:focus {
  1485тЖТ  1485тЖТ  border-color: var(--primario);
  1486тЖТ  1486тЖТ  box-shadow: 0 0 0 3px var(--primario-soft);
  1487тЖТ  1487тЖТ}
  1488тЖТ  1488тЖТ
  1489тЖТ  1489тЖТ.lf-form-input:focus + .lf-input-icon,
  1490тЖТ  1490тЖТ.lf-form-input:focus ~ .lf-input-icon {
  1491тЖТ  1491тЖТ  color: var(--primario);
  1492тЖТ  1492тЖТ}
  1493тЖТ  1493тЖТ
  1494тЖТ  1494тЖТ.lf-form-input.error {
  1495тЖТ  1495тЖТ  border-color: var(--peligro);
  1496тЖТ  1496тЖТ  box-shadow: 0 0 0 3px rgba(255, 23, 68, 0.08);
  1497тЖТ  1497тЖТ}
  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ.lf-input-eye {
  1500тЖТ  1500тЖТ  position: absolute;
  1501тЖТ  1501тЖТ  right: 16px;
  1502тЖТ  1502тЖТ  top: 50%;
  1503тЖТ  1503тЖТ  transform: translateY(-50%);
  1504тЖТ  1504тЖТ  background: none;
  1505тЖТ  1505тЖТ  border: none;
  1506тЖТ  1506тЖТ  color: var(--text-muted);
  1507тЖТ  1507тЖТ  cursor: pointer;
  1508тЖТ  1508тЖТ  display: flex;
  1509тЖТ  1509тЖТ  align-items: center;
  1510тЖТ  1510тЖТ  padding: 4px;
  1511тЖТ  1511тЖТ  transition: color 0.3s;
  1512тЖТ  1512тЖТ}
  1513тЖТ  1513тЖТ
  1514тЖТ  1514тЖТ.lf-input-eye:hover {
  1515тЖТ  1515тЖТ  color: var(--primario);
  1516тЖТ  1516тЖТ}
  1517тЖТ  1517тЖТ
  1518тЖТ  1518тЖТ.lf-form-error {
  1519тЖТ  1519тЖТ  font-size: 13px;
  1520тЖТ  1520тЖТ  color: var(--peligro);
  1521тЖТ  1521тЖТ  margin-top: 6px;
  1522тЖТ  1522тЖТ  min-height: 18px;
  1523тЖТ  1523тЖТ  animation: fadeUp 0.2s ease;
  1524тЖТ  1524тЖТ}
  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ/* Password strength bar */
  1527тЖТ  1527тЖТ.lf-strength-bar {
  1528тЖТ  1528тЖТ  display: flex;
  1529тЖТ  1529тЖТ  align-items: center;
  1530тЖТ  1530тЖТ  gap: 4px;
  1531тЖТ  1531тЖТ  margin-top: 10px;
  1532тЖТ  1532тЖТ}
  1533тЖТ  1533тЖТ
  1534тЖТ  1534тЖТ.lf-strength-segments {
  1535тЖТ  1535тЖТ  display: flex;
  1536тЖТ  1536тЖТ  gap: 4px;
  1537тЖТ  1537тЖТ  flex: 1;
  1538тЖТ  1538тЖТ}
  1539тЖТ  1539тЖТ
  1540тЖТ  1540тЖТ.lf-strength-segment {
  1541тЖТ  1541тЖТ  height: 4px;
  1542тЖТ  1542тЖТ  flex: 1;
  1543тЖТ  1543тЖТ  border-radius: 2px;
  1544тЖТ  1544тЖТ  background: var(--border);
  1545тЖТ  1545тЖТ  transition: background 0.3s;
  1546тЖТ  1546тЖТ}
  1547тЖТ  1547тЖТ
  1548тЖТ  1548тЖТ.lf-strength-segment.filled-weak { background: var(--peligro); }
  1549тЖТ  1549тЖТ.lf-strength-segment.filled-regular { background: #FF9800; }
  1550тЖТ  1550тЖТ.lf-strength-segment.filled-buena { background: var(--warning); }
  1551тЖТ  1551тЖТ.lf-strength-segment.filled-fuerte { background: var(--exito); }
  1552тЖТ  1552тЖТ
  1553тЖТ  1553тЖТ.lf-strength-text {
  1554тЖТ  1554тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1555тЖТ  1555тЖТ  font-size: 12px;
  1556тЖТ  1556тЖТ  font-weight: 500;
  1557тЖТ  1557тЖТ  margin-left: 8px;
  1558тЖТ  1558тЖТ  min-width: 50px;
  1559тЖТ  1559тЖТ}
  1560тЖТ  1560тЖТ
  1561тЖТ  1561тЖТ.lf-strength-text.weak { color: var(--peligro); }
  1562тЖТ  1562тЖТ.lf-strength-text.regular { color: #FF9800; }
  1563тЖТ  1563тЖТ.lf-strength-text.buena { color: var(--warning); }
  1564тЖТ  1564тЖТ.lf-strength-text.fuerte { color: var(--exito); }
  1565тЖТ  1565тЖТ
  1566тЖТ  1566тЖТ/* Forgot password link */
  1567тЖТ  1567тЖТ.lf-forgot-link {
  1568тЖТ  1568тЖТ  display: block;
  1569тЖТ  1569тЖТ  text-align: right;
  1570тЖТ  1570тЖТ  font-size: 13px;
  1571тЖТ  1571тЖТ  color: var(--text-muted);
  1572тЖТ  1572тЖТ  background: none;
  1573тЖТ  1573тЖТ  border: none;
  1574тЖТ  1574тЖТ  cursor: pointer;
  1575тЖТ  1575тЖТ  margin-top: -8px;
  1576тЖТ  1576тЖТ  margin-bottom: 24px;
  1577тЖТ  1577тЖТ  transition: color 0.3s;
  1578тЖТ  1578тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1579тЖТ  1579тЖТ}
  1580тЖТ  1580тЖТ
  1581тЖТ  1581тЖТ.lf-forgot-link:hover {
  1582тЖТ  1582тЖТ  color: var(--primario);
  1583тЖТ  1583тЖТ}
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ/* Submit button */
  1586тЖТ  1586тЖТ.lf-auth-submit {
  1587тЖТ  1587тЖТ  width: 100%;
  1588тЖТ  1588тЖТ  padding: 16px;
  1589тЖТ  1589тЖТ  background: var(--primario);
  1590тЖТ  1590тЖТ  color: white;
  1591тЖТ  1591тЖТ  border: none;
  1592тЖТ  1592тЖТ  border-radius: 12px;
  1593тЖТ  1593тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1594тЖТ  1594тЖТ  font-size: 16px;
  1595тЖТ  1595тЖТ  font-weight: 700;
  1596тЖТ  1596тЖТ  cursor: pointer;
  1597тЖТ  1597тЖТ  transition: all 0.3s;
  1598тЖТ  1598тЖТ  position: relative;
  1599тЖТ  1599тЖТ  overflow: hidden;
  1600тЖТ  1600тЖТ  display: flex;
  1601тЖТ  1601тЖТ  align-items: center;
  1602тЖТ  1602тЖТ  justify-content: center;
  1603тЖТ  1603тЖТ  gap: 8px;
  1604тЖТ  1604тЖТ}
  1605тЖТ  1605тЖТ
  1606тЖТ  1606тЖТ.lf-auth-submit:hover {
  1607тЖТ  1607тЖТ  background: var(--primario-hover);
  1608тЖТ  1608тЖТ  transform: translateY(-1px);
  1609тЖТ  1609тЖТ  box-shadow: var(--shadow-primario);
  1610тЖТ  1610тЖТ}
  1611тЖТ  1611тЖТ
  1612тЖТ  1612тЖТ.lf-auth-submit:disabled {
  1613тЖТ  1613тЖТ  opacity: 0.7;
  1614тЖТ  1614тЖТ  cursor: not-allowed;
  1615тЖТ  1615тЖТ  transform: none;
  1616тЖТ  1616тЖТ  box-shadow: none;
  1617тЖТ  1617тЖТ}
  1618тЖТ  1618тЖТ
  1619тЖТ  1619тЖТ/* Loading dots */
  1620тЖТ  1620тЖТ.lf-loading-dots {
  1621тЖТ  1621тЖТ  display: flex;
  1622тЖТ  1622тЖТ  gap: 4px;
  1623тЖТ  1623тЖТ  align-items: center;
  1624тЖТ  1624тЖТ}
  1625тЖТ  1625тЖТ
  1626тЖТ  1626тЖТ.lf-loading-dot {
  1627тЖТ  1627тЖТ  width: 6px;
  1628тЖТ  1628тЖТ  height: 6px;
  1629тЖТ  1629тЖТ  border-radius: 50%;
  1630тЖТ  1630тЖТ  background: white;
  1631тЖТ  1631тЖТ  animation: dotBounce 1.4s ease-in-out infinite;
  1632тЖТ  1632тЖТ}
  1633тЖТ  1633тЖТ
  1634тЖТ  1634тЖТ.lf-loading-dot:nth-child(2) { animation-delay: 0.16s; }
  1635тЖТ  1635тЖТ.lf-loading-dot:nth-child(3) { animation-delay: 0.32s; }
  1636тЖТ  1636тЖТ
  1637тЖТ  1637тЖТ/* Separator */
  1638тЖТ  1638тЖТ.lf-separator {
  1639тЖТ  1639тЖТ  display: flex;
  1640тЖТ  1640тЖТ  align-items: center;
  1641тЖТ  1641тЖТ  gap: 16px;
  1642тЖТ  1642тЖТ  margin: 28px 0;
  1643тЖТ  1643тЖТ}
  1644тЖТ  1644тЖТ
  1645тЖТ  1645тЖТ.lf-separator-line {
  1646тЖТ  1646тЖТ  flex: 1;
  1647тЖТ  1647тЖТ  height: 1px;
  1648тЖТ  1648тЖТ  background: var(--border);
  1649тЖТ  1649тЖТ}
  1650тЖТ  1650тЖТ
  1651тЖТ  1651тЖТ.lf-separator-text {
  1652тЖТ  1652тЖТ  font-size: 13px;
  1653тЖТ  1653тЖТ  color: var(--text-muted);
  1654тЖТ  1654тЖТ  white-space: nowrap;
  1655тЖТ  1655тЖТ}
  1656тЖТ  1656тЖТ
  1657тЖТ  1657тЖТ/* Demo quick-access buttons */
  1658тЖТ  1658тЖТ.lf-demo-grid {
  1659тЖТ  1659тЖТ  display: grid;
  1660тЖТ  1660тЖТ  grid-template-columns: 1fr 1fr;
  1661тЖТ  1661тЖТ  gap: 10px;
  1662тЖТ  1662тЖТ}
  1663тЖТ  1663тЖТ
  1664тЖТ  1664тЖТ.lf-demo-btn {
  1665тЖТ  1665тЖТ  display: flex;
  1666тЖТ  1666тЖТ  flex-direction: column;
  1667тЖТ  1667тЖТ  align-items: center;
  1668тЖТ  1668тЖТ  gap: 8px;
  1669тЖТ  1669тЖТ  padding: 14px;
  1670тЖТ  1670тЖТ  background: transparent;
  1671тЖТ  1671тЖТ  border: 1.5px solid var(--border);
  1672тЖТ  1672тЖТ  border-radius: 12px;
  1673тЖТ  1673тЖТ  cursor: pointer;
  1674тЖТ  1674тЖТ  transition: all 0.3s;
  1675тЖТ  1675тЖТ}
  1676тЖТ  1676тЖТ
  1677тЖТ  1677тЖТ.lf-demo-btn:hover {
  1678тЖТ  1678тЖТ  border-color: var(--primario);
  1679тЖТ  1679тЖТ  background: var(--primario-soft);
  1680тЖТ  1680тЖТ}
  1681тЖТ  1681тЖТ
  1682тЖТ  1682тЖТ.lf-demo-btn:hover .lf-demo-btn-icon {
  1683тЖТ  1683тЖТ  color: var(--primario);
  1684тЖТ  1684тЖТ}
  1685тЖТ  1685тЖТ
  1686тЖТ  1686тЖТ.lf-demo-btn-icon {
  1687тЖТ  1687тЖТ  color: var(--text-secondary);
  1688тЖТ  1688тЖТ  transition: color 0.3s;
  1689тЖТ  1689тЖТ}
  1690тЖТ  1690тЖТ
  1691тЖТ  1691тЖТ.lf-demo-btn-text {
  1692тЖТ  1692тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1693тЖТ  1693тЖТ  font-size: 13px;
  1694тЖТ  1694тЖТ  font-weight: 500;
  1695тЖТ  1695тЖТ  color: var(--text);
  1696тЖТ  1696тЖТ}
  1697тЖТ  1697тЖТ
  1698тЖТ  1698тЖТ.lf-demo-label {
  1699тЖТ  1699тЖТ  text-align: center;
  1700тЖТ  1700тЖТ  font-size: 12px;
  1701тЖТ  1701тЖТ  color: var(--text-muted);
  1702тЖТ  1702тЖТ  margin-top: 12px;
  1703тЖТ  1703тЖТ}
  1704тЖТ  1704тЖТ
  1705тЖТ  1705тЖТ/* Switch link */
  1706тЖТ  1706тЖТ.lf-switch-link {
  1707тЖТ  1707тЖТ  text-align: center;
  1708тЖТ  1708тЖТ  font-size: 14px;
  1709тЖТ  1709тЖТ  color: var(--text-secondary);
  1710тЖТ  1710тЖТ  margin-top: 32px;
  1711тЖТ  1711тЖТ}
  1712тЖТ  1712тЖТ
  1713тЖТ  1713тЖТ.lf-switch-link-btn {
  1714тЖТ  1714тЖТ  font-size: 14px;
  1715тЖТ  1715тЖТ  font-weight: 700;
  1716тЖТ  1716тЖТ  color: var(--primario);
  1717тЖТ  1717тЖТ  background: none;
  1718тЖТ  1718тЖТ  border: none;
  1719тЖТ  1719тЖТ  cursor: pointer;
  1720тЖТ  1720тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1721тЖТ  1721тЖТ  transition: opacity 0.2s;
  1722тЖТ  1722тЖТ}
  1723тЖТ  1723тЖТ
  1724тЖТ  1724тЖТ.lf-switch-link-btn:hover {
  1725тЖТ  1725тЖТ  opacity: 0.8;
  1726тЖТ  1726тЖТ}
  1727тЖТ  1727тЖТ
  1728тЖТ  1728тЖТ/* Back link */
  1729тЖТ  1729тЖТ.lf-back-link {
  1730тЖТ  1730тЖТ  display: flex;
  1731тЖТ  1731тЖТ  align-items: center;
  1732тЖТ  1732тЖТ  justify-content: center;
  1733тЖТ  1733тЖТ  gap: 6px;
  1734тЖТ  1734тЖТ  font-size: 13px;
  1735тЖТ  1735тЖТ  color: var(--text-muted);
  1736тЖТ  1736тЖТ  background: none;
  1737тЖТ  1737тЖТ  border: none;
  1738тЖТ  1738тЖТ  cursor: pointer;
  1739тЖТ  1739тЖТ  margin-top: 16px;
  1740тЖТ  1740тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1741тЖТ  1741тЖТ  transition: color 0.3s;
  1742тЖТ  1742тЖТ}
  1743тЖТ  1743тЖТ
  1744тЖТ  1744тЖТ.lf-back-link:hover {
  1745тЖТ  1745тЖТ  color: var(--primario);
  1746тЖТ  1746тЖТ}
  1747тЖТ  1747тЖТ
  1748тЖТ  1748тЖТ/* Role selection cards (register) */
  1749тЖТ  1749тЖТ.lf-role-grid {
  1750тЖТ  1750тЖТ  display: grid;
  1751тЖТ  1751тЖТ  grid-template-columns: 1fr 1fr;
  1752тЖТ  1752тЖТ  gap: 10px;
  1753тЖТ  1753тЖТ  margin-top: 8px;
  1754тЖТ  1754тЖТ}
  1755тЖТ  1755тЖТ
  1756тЖТ  1756тЖТ.lf-role-card {
  1757тЖТ  1757тЖТ  display: flex;
  1758тЖТ  1758тЖТ  flex-direction: column;
  1759тЖТ  1759тЖТ  align-items: center;
  1760тЖТ  1760тЖТ  gap: 8px;
  1761тЖТ  1761тЖТ  padding: 20px 16px;
  1762тЖТ  1762тЖТ  background: transparent;
  1763тЖТ  1763тЖТ  border: 1.5px solid var(--border);
  1764тЖТ  1764тЖТ  border-radius: 14px;
  1765тЖТ  1765тЖТ  cursor: pointer;
  1766тЖТ  1766тЖТ  transition: all 0.3s;
  1767тЖТ  1767тЖТ  position: relative;
  1768тЖТ  1768тЖТ}
  1769тЖТ  1769тЖТ
  1770тЖТ  1770тЖТ.lf-role-card:hover {
  1771тЖТ  1771тЖТ  border-color: var(--primario);
  1772тЖТ  1772тЖТ  background: var(--primario-soft);
  1773тЖТ  1773тЖТ}
  1774тЖТ  1774тЖТ
  1775тЖТ  1775тЖТ.lf-role-card.selected {
  1776тЖТ  1776тЖТ  border-color: var(--primario);
  1777тЖТ  1777тЖТ  background: var(--primario-soft);
  1778тЖТ  1778тЖТ}
  1779тЖТ  1779тЖТ
  1780тЖТ  1780тЖТ.lf-role-card.selected .lf-role-card-icon {
  1781тЖТ  1781тЖТ  color: var(--primario);
  1782тЖТ  1782тЖТ}
  1783тЖТ  1783тЖТ
  1784тЖТ  1784тЖТ.lf-role-card-check {
  1785тЖТ  1785тЖТ  position: absolute;
  1786тЖТ  1786тЖТ  top: 8px;
  1787тЖТ  1787тЖТ  right: 8px;
  1788тЖТ  1788тЖТ  width: 18px;
  1789тЖТ  1789тЖТ  height: 18px;
  1790тЖТ  1790тЖТ  border-radius: 50%;
  1791тЖТ  1791тЖТ  background: var(--primario);
  1792тЖТ  1792тЖТ  display: none;
  1793тЖТ  1793тЖТ  align-items: center;
  1794тЖТ  1794тЖТ  justify-content: center;
  1795тЖТ  1795тЖТ  color: white;
  1796тЖТ  1796тЖТ}
  1797тЖТ  1797тЖТ
  1798тЖТ  1798тЖТ.lf-role-card.selected .lf-role-card-check {
  1799тЖТ  1799тЖТ  display: flex;
  1800тЖТ  1800тЖТ}
  1801тЖТ  1801тЖТ
  1802тЖТ  1802тЖТ.lf-role-card-icon {
  1803тЖТ  1803тЖТ  color: var(--text-secondary);
  1804тЖТ  1804тЖТ  transition: color 0.3s;
  1805тЖТ  1805тЖТ}
  1806тЖТ  1806тЖТ
  1807тЖТ  1807тЖТ.lf-role-card-label {
  1808тЖТ  1808тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1809тЖТ  1809тЖТ  font-size: 14px;
  1810тЖТ  1810тЖТ  font-weight: 500;
  1811тЖТ  1811тЖТ  color: var(--text);
  1812тЖТ  1812тЖТ}
  1813тЖТ  1813тЖТ
  1814тЖТ  1814тЖТ/* Terms checkbox */
  1815тЖТ  1815тЖТ.lf-terms {
  1816тЖТ  1816тЖТ  display: flex;
  1817тЖТ  1817тЖТ  align-items: flex-start;
  1818тЖТ  1818тЖТ  gap: 10px;
  1819тЖТ  1819тЖТ  margin-top: 20px;
  1820тЖТ  1820тЖТ  margin-bottom: 24px;
  1821тЖТ  1821тЖТ}
  1822тЖТ  1822тЖТ
  1823тЖТ  1823тЖТ.lf-terms-checkbox {
  1824тЖТ  1824тЖТ  width: 18px;
  1825тЖТ  1825тЖТ  height: 18px;
  1826тЖТ  1826тЖТ  border-radius: 5px;
  1827тЖТ  1827тЖТ  border: 1.5px solid var(--border);
  1828тЖТ  1828тЖТ  background: transparent;
  1829тЖТ  1829тЖТ  cursor: pointer;
  1830тЖТ  1830тЖТ  display: flex;
  1831тЖТ  1831тЖТ  align-items: center;
  1832тЖТ  1832тЖТ  justify-content: center;
  1833тЖТ  1833тЖТ  flex-shrink: 0;
  1834тЖТ  1834тЖТ  transition: all 0.2s;
  1835тЖТ  1835тЖТ  margin-top: 1px;
  1836тЖТ  1836тЖТ}
  1837тЖТ  1837тЖТ
  1838тЖТ  1838тЖТ.lf-terms-checkbox.checked {
  1839тЖТ  1839тЖТ  background: var(--primario);
  1840тЖТ  1840тЖТ  border-color: var(--primario);
  1841тЖТ  1841тЖТ}
  1842тЖТ  1842тЖТ
  1843тЖТ  1843тЖТ.lf-terms-text {
  1844тЖТ  1844тЖТ  font-size: 13px;
  1845тЖТ  1845тЖТ  color: var(--text-secondary);
  1846тЖТ  1846тЖТ  line-height: 1.5;
  1847тЖТ  1847тЖТ}
  1848тЖТ  1848тЖТ
  1849тЖТ  1849тЖТ.lf-terms-link {
  1850тЖТ  1850тЖТ  color: var(--primario);
  1851тЖТ  1851тЖТ  text-decoration: none;
  1852тЖТ  1852тЖТ  font-weight: 500;
  1853тЖТ  1853тЖТ}
  1854тЖТ  1854тЖТ
  1855тЖТ  1855тЖТ.lf-terms-link:hover {
  1856тЖТ  1856тЖТ  text-decoration: underline;
  1857тЖТ  1857тЖТ}
  1858тЖТ  1858тЖТ
  1859тЖТ  1859тЖТ/* Register success screen */
  1860тЖТ  1860тЖТ.lf-success-screen {
  1861тЖТ  1861тЖТ  display: flex;
  1862тЖТ  1862тЖТ  flex-direction: column;
  1863тЖТ  1863тЖТ  align-items: center;
  1864тЖТ  1864тЖТ  text-align: center;
  1865тЖТ  1865тЖТ  padding: 40px 0;
  1866тЖТ  1866тЖТ}
  1867тЖТ  1867тЖТ
  1868тЖТ  1868тЖТ.lf-success-circle {
  1869тЖТ  1869тЖТ  width: 80px;
  1870тЖТ  1870тЖТ  height: 80px;
  1871тЖТ  1871тЖТ  border-radius: 50%;
  1872тЖТ  1872тЖТ  background: rgba(0, 200, 83, 0.1);
  1873тЖТ  1873тЖТ  display: flex;
  1874тЖТ  1874тЖТ  align-items: center;
  1875тЖТ  1875тЖТ  justify-content: center;
  1876тЖТ  1876тЖТ  margin-bottom: 24px;
  1877тЖТ  1877тЖТ  animation: scaleIn 0.4s ease;
  1878тЖТ  1878тЖТ}
  1879тЖТ  1879тЖТ
  1880тЖТ  1880тЖТ[data-theme="dark"] .lf-success-circle {
  1881тЖТ  1881тЖТ  background: rgba(105, 240, 174, 0.1);
  1882тЖТ  1882тЖТ}
  1883тЖТ  1883тЖТ
  1884тЖТ  1884тЖТ.lf-success-title {
  1885тЖТ  1885тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1886тЖТ  1886тЖТ  font-size: 28px;
  1887тЖТ  1887тЖТ  font-weight: 700;
  1888тЖТ  1888тЖТ  color: var(--text);
  1889тЖТ  1889тЖТ  margin-bottom: 8px;
  1890тЖТ  1890тЖТ}
  1891тЖТ  1891тЖТ
  1892тЖТ  1892тЖТ.lf-success-desc {
  1893тЖТ  1893тЖТ  font-size: 15px;
  1894тЖТ  1894тЖТ  color: var(--text-secondary);
  1895тЖТ  1895тЖТ  margin-bottom: 32px;
  1896тЖТ  1896тЖТ}
  1897тЖТ  1897тЖТ
  1898тЖТ  1898тЖТ/* Redirect screen */
  1899тЖТ  1899тЖТ.lf-redirect-screen {
  1900тЖТ  1900тЖТ  display: flex;
  1901тЖТ  1901тЖТ  flex-direction: column;
  1902тЖТ  1902тЖТ  align-items: center;
  1903тЖТ  1903тЖТ  text-align: center;
  1904тЖТ  1904тЖТ  padding: 60px 0;
  1905тЖТ  1905тЖТ}
  1906тЖТ  1906тЖТ
  1907тЖТ  1907тЖТ.lf-redirect-text {
  1908тЖТ  1908тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1909тЖТ  1909тЖТ  font-size: 16px;
  1910тЖТ  1910тЖТ  color: var(--text-secondary);
  1911тЖТ  1911тЖТ  margin-top: 24px;
  1912тЖТ  1912тЖТ}
  1913тЖТ  1913тЖТ
  1914тЖТ  1914тЖТ.lf-spinner {
  1915тЖТ  1915тЖТ  width: 32px;
  1916тЖТ  1916тЖТ  height: 32px;
  1917тЖТ  1917тЖТ  border: 3px solid var(--border);
  1918тЖТ  1918тЖТ  border-top-color: var(--primario);
  1919тЖТ  1919тЖТ  border-radius: 50%;
  1920тЖТ  1920тЖТ  animation: spin 0.8s linear infinite;
  1921тЖТ  1921тЖТ}
  1922тЖТ  1922тЖТ
  1923тЖТ  1923тЖТ/* ========================================
  1924тЖТ  1924тЖТ   TOAST NOTIFICATIONS 2.0
  1925тЖТ  1925тЖТ   ======================================== */
  1926тЖТ  1926тЖТ
  1927тЖТ  1927тЖТ.lf-toast-container {
  1928тЖТ  1928тЖТ  position: fixed;
  1929тЖТ  1929тЖТ  bottom: 24px;
  1930тЖТ  1930тЖТ  right: 24px;
  1931тЖТ  1931тЖТ  z-index: 10000;
  1932тЖТ  1932тЖТ  display: flex;
  1933тЖТ  1933тЖТ  flex-direction: column;
  1934тЖТ  1934тЖТ  gap: 8px;
  1935тЖТ  1935тЖТ}
  1936тЖТ  1936тЖТ
  1937тЖТ  1937тЖТ.lf-toast {
  1938тЖТ  1938тЖТ  max-width: 380px;
  1939тЖТ  1939тЖТ  display: flex;
  1940тЖТ  1940тЖТ  align-items: center;
  1941тЖТ  1941тЖТ  gap: 12px;
  1942тЖТ  1942тЖТ  padding: 16px;
  1943тЖТ  1943тЖТ  background: var(--surface);
  1944тЖТ  1944тЖТ  border-radius: 14px;
  1945тЖТ  1945тЖТ  box-shadow: var(--shadow-xl);
  1946тЖТ  1946тЖТ  border-left: 4px solid var(--border);
  1947тЖТ  1947тЖТ  position: relative;
  1948тЖТ  1948тЖТ  overflow: hidden;
  1949тЖТ  1949тЖТ  animation: slideUp 0.3s ease;
  1950тЖТ  1950тЖТ}
  1951тЖТ  1951тЖТ
  1952тЖТ  1952тЖТ.lf-toast.success { border-left-color: var(--exito); }
  1953тЖТ  1953тЖТ.lf-toast.error { border-left-color: var(--peligro); }
  1954тЖТ  1954тЖТ.lf-toast.warning { border-left-color: var(--warning); }
  1955тЖТ  1955тЖТ.lf-toast.info { border-left-color: var(--info); }
  1956тЖТ  1956тЖТ
  1957тЖТ  1957тЖТ.lf-toast-icon {
  1958тЖТ  1958тЖТ  flex-shrink: 0;
  1959тЖТ  1959тЖТ  display: flex;
  1960тЖТ  1960тЖТ  align-items: center;
  1961тЖТ  1961тЖТ  justify-content: center;
  1962тЖТ  1962тЖТ}
  1963тЖТ  1963тЖТ
  1964тЖТ  1964тЖТ.lf-toast-content {
  1965тЖТ  1965тЖТ  flex: 1;
  1966тЖТ  1966тЖТ}
  1967тЖТ  1967тЖТ
  1968тЖТ  1968тЖТ.lf-toast-title {
  1969тЖТ  1969тЖТ  font-weight: 600;
  1970тЖТ  1970тЖТ  font-size: 14px;
  1971тЖТ  1971тЖТ  color: var(--text);
  1972тЖТ  1972тЖТ}
  1973тЖТ  1973тЖТ
  1974тЖТ  1974тЖТ.lf-toast-desc {
  1975тЖТ  1975тЖТ  font-size: 13px;
  1976тЖТ  1976тЖТ  color: var(--text-secondary);
  1977тЖТ  1977тЖТ  margin-top: 2px;
  1978тЖТ  1978тЖТ}
  1979тЖТ  1979тЖТ
  1980тЖТ  1980тЖТ.lf-toast-close {
  1981тЖТ  1981тЖТ  background: none;
  1982тЖТ  1982тЖТ  border: none;
  1983тЖТ  1983тЖТ  color: var(--text-muted);
  1984тЖТ  1984тЖТ  cursor: pointer;
  1985тЖТ  1985тЖТ  padding: 4px;
  1986тЖТ  1986тЖТ  display: flex;
  1987тЖТ  1987тЖТ  align-items: center;
  1988тЖТ  1988тЖТ  transition: color 0.2s;
  1989тЖТ  1989тЖТ  flex-shrink: 0;
  1990тЖТ  1990тЖТ}
  1991тЖТ  1991тЖТ
  1992тЖТ  1992тЖТ.lf-toast-close:hover {
  1993тЖТ  1993тЖТ  color: var(--text);
  1994тЖТ  1994тЖТ}
  1995тЖТ  1995тЖТ
  1996тЖТ  1996тЖТ.lf-toast-progress {
  1997тЖТ  1997тЖТ  position: absolute;
  1998тЖТ  1998тЖТ  bottom: 0;
  1999тЖТ  1999тЖТ  left: 0;
  2000тЖТ  2000тЖТ  height: 3px;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]