     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import React, { useState } from 'react';
     4в†’     4в†’import { motion } from 'framer-motion';
     5в†’     5в†’import { BarChart, Bar, XAxis, ResponsiveContainer, Cell, Tooltip } from 'recharts';
     6в†’     6в†’import {
     7в†’     7в†’  Star,
     8в†’     8в†’  Bike,
     9в†’     9в†’  Route as RouteIcon,
    10в†’    10в†’  Clock,
    11в†’    11в†’  Wrench,
    12в†’    12в†’  AlertTriangle,
    13в†’    13в†’  ChevronDown,
    14в†’    14в†’  Bell,
    15в†’    15в†’  Vibrate,
    16в†’    16в†’  MapPin,
    17в†’    17в†’  HelpCircle,
    18в†’    18в†’  LogOut,
    19в†’    19в†’  Sun,
    20в†’    20в†’  Moon,
    21в†’    21в†’  TrendingUp,
    22в†’    22в†’  ChevronRight,
    23в†’    23в†’} from 'lucide-react';
    24в†’    24в†’import { useRepartidorStore } from '@/lib/repartidor-store';
    25в†’    25в†’import { Switch } from '@/components/ui/switch';
    26в†’    26в†’
    27в†’    27в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    28в†’    28в†’   STAR RATING (exported for reuse)
    29в†’    29в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    30в†’    30в†’
    31в†’    31в†’export function StarRating({ value, size = 16 }: { value: number; size?: number }) {
    32в†’    32в†’  return (
    33в†’    33в†’    <div style={{ display: 'inline-flex', gap: 2 }} aria-label={`${value} de 5 estrellas`}>
    34в†’    34в†’      {[0, 1, 2, 3, 4].map((i) => {
    35в†’    35в†’        const filled = i < Math.floor(value);
    36в†’    36в†’        const half = !filled && i < value;
    37в†’    37в†’        return (
    38в†’    38в†’          <span key={i} style={{ position: 'relative', display: 'inline-flex' }}>
    39в†’    39в†’            <Star size={size} color="var(--warning, #FFB300)" fill="none" strokeWidth={2} />
    40в†’    40в†’            {(filled || half) && (
    41в†’    41в†’              <span
    42в†’    42в†’                style={{
    43в†’    43в†’                  position: 'absolute',
    44в†’    44в†’                  top: 0,
    45в†’    45в†’                  left: 0,
    46в†’    46в†’                  width: half ? '50%' : '100%',
    47в†’    47в†’                  overflow: 'hidden',
    48в†’    48в†’                  display: 'inline-flex',
    49в†’    49в†’                }}
    50в†’    50в†’              >
    51в†’    51в†’                <Star size={size} color="var(--warning, #FFB300)" fill="var(--warning, #FFB300)" strokeWidth={2} />
    52в†’    52в†’              </span>
    53в†’    53в†’            )}
    54в†’    54в†’          </span>
    55в†’    55в†’        );
    56в†’    56в†’      })}
    57в†’    57в†’    </div>
    58в†’    58в†’  );
    59в†’    59в†’}
    60в†’    60в†’
    61в†’    61в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    62в†’    62в†’   PROPS
    63в†’    63в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    64в†’    64в†’
    65в†’    65в†’interface RepartidorPerfilProps {
    66в†’    66в†’  isDark: boolean;
    67в†’    67в†’  toggleTheme: () => void;
    68в†’    68в†’  onLogout: () => void;
    69в†’    69в†’  userName: string;
    70в†’    70в†’}
    71в†’    71в†’
    72в†’    72в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    73в†’    73в†’   SECTION CARD
    74в†’    74в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
    75в†’    75в†’
    76в†’    76в†’function SectionCard({
    77в†’    77в†’  title,
    78в†’    78в†’  children,
    79в†’    79в†’  action,
    80в†’    80в†’}: {
    81в†’    81в†’  title: string;
    82в†’    82в†’  children: React.ReactNode;
    83в†’    83в†’  action?: React.ReactNode;
    84в†’    84в†’}) {
    85в†’    85в†’  return (
    86в†’    86в†’    <section
    87в†’    87в†’      style={{
    88в†’    88в†’        padding: 16,
    89в†’    89в†’        borderRadius: 20,
    90в†’    90в†’        background: 'var(--md-surface)',
    91в†’    91в†’        border: '1px solid var(--md-outline-variant)',
    92в†’    92в†’        marginBottom: 12,
    93в†’    93в†’      }}
    94в†’    94в†’    >
    95в†’    95в†’      <div
    96в†’    96в†’        style={{
    97в†’    97в†’          display: 'flex',
    98в†’    98в†’          alignItems: 'center',
    99в†’    99в†’          justifyContent: 'space-between',
   100в†’   100в†’          marginBottom: 12,
   101в†’   101в†’        }}
   102в†’   102в†’      >
   103в†’   103в†’        <h2
   104в†’   104в†’          className="font-syne"
   105в†’   105в†’          style={{ fontSize: 15, fontWeight: 700, color: 'var(--text)', letterSpacing: '-0.2px' }}
   106в†’   106в†’        >
   107в†’   107в†’          {title}
   108в†’   108в†’        </h2>
   109в†’   109в†’        {action}
   110в†’   110в†’      </div>
   111в†’   111в†’      {children}
   112в†’   112в†’    </section>
   113в†’   113в†’  );
   114в†’   114в†’}
   115в†’   115в†’
   116в†’   116в†’function StatBox({
   117в†’   117в†’  label,
   118в†’   118в†’  value,
   119в†’   119в†’  icon,
   120в†’   120в†’  color,
   121в†’   121в†’}: {
   122в†’   122в†’  label: string;
   123в†’   123в†’  value: string;
   124в†’   124в†’  icon: React.ReactNode;
   125в†’   125в†’  color: string;
   126в†’   126в†’}) {
   127в†’   127в†’  return (
   128в†’   128в†’    <div
   129в†’   129в†’      style={{
   130в†’   130в†’        padding: 12,
   131в†’   131в†’        borderRadius: 14,
   132в†’   132в†’        background: 'var(--md-surface-variant)',
   133в†’   133в†’        display: 'flex',
   134в†’   134в†’        flexDirection: 'column',
   135в†’   135в†’        gap: 4,
   136в†’   136в†’      }}
   137в†’   137в†’    >
   138в†’   138в†’      <div
   139в†’   139в†’        style={{
   140в†’   140в†’          display: 'flex',
   141в†’   141в†’          alignItems: 'center',
   142в†’   142в†’          gap: 4,
   143в†’   143в†’          fontSize: 11,
   144в†’   144в†’          color: 'var(--text-muted)',
   145в†’   145в†’          fontWeight: 600,
   146в†’   146в†’          textTransform: 'uppercase',
   147в†’   147в†’          letterSpacing: '0.03em',
   148в†’   148в†’        }}
   149в†’   149в†’      >
   150в†’   150в†’        <span style={{ color }}>{icon}</span>
   151в†’   151в†’        {label}
   152в†’   152в†’      </div>
   153в†’   153в†’      <div
   154в†’   154в†’        className="font-mono"
   155в†’   155в†’        style={{ fontSize: 20, fontWeight: 700, color: 'var(--text)', lineHeight: 1.1 }}
   156в†’   156в†’      >
   157в†’   157в†’        {value}
   158в†’   158в†’      </div>
   159в†’   159в†’    </div>
   160в†’   160в†’  );
   161в†’   161в†’}
   162в†’   162в†’
   163в†’   163в†’function ConfigToggle({
   164в†’   164в†’  icon,
   165в†’   165в†’  label,
   166в†’   166в†’  desc,
   167в†’   167в†’  checked,
   168в†’   168в†’  onChange,
   169в†’   169в†’}: {
   170в†’   170в†’  icon: React.ReactNode;
   171в†’   171в†’  label: string;
   172в†’   172в†’  desc?: string;
   173в†’   173в†’  checked: boolean;
   174в†’   174в†’  onChange: (v: boolean) => void;
   175в†’   175в†’}) {
   176в†’   176в†’  return (
   177в†’   177в†’    <div
   178в†’   178в†’      style={{
   179в†’   179в†’        display: 'flex',
   180в†’   180в†’        alignItems: 'center',
   181в†’   181в†’        gap: 12,
   182в†’   182в†’        padding: '12px 0',
   183в†’   183в†’        borderBottom: '1px solid var(--md-outline-variant)',
   184в†’   184в†’      }}
   185в†’   185в†’    >
   186в†’   186в†’      <div
   187в†’   187в†’        style={{
   188в†’   188в†’          width: 36,
   189в†’   189в†’          height: 36,
   190в†’   190в†’          borderRadius: 10,
   191в†’   191в†’          background: 'var(--md-surface-variant)',
   192в†’   192в†’          color: 'var(--text-secondary)',
   193в†’   193в†’          display: 'flex',
   194в†’   194в†’          alignItems: 'center',
   195в†’   195в†’          justifyContent: 'center',
   196в†’   196в†’          flexShrink: 0,
   197в†’   197в†’        }}
   198в†’   198в†’      >
   199в†’   199в†’        {icon}
   200в†’   200в†’      </div>
   201в†’   201в†’      <div style={{ flex: 1, minWidth: 0 }}>
   202в†’   202в†’        <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--text)' }}>{label}</div>
   203в†’   203в†’        {desc && <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>{desc}</div>}
   204в†’   204в†’      </div>
   205в†’   205в†’      <Switch checked={checked} onCheckedChange={onChange} aria-label={label} />
   206в†’   206в†’    </div>
   207в†’   207в†’  );
   208в†’   208в†’}
   209в†’   209в†’
   210в†’   210в†’function ConfigLink({
   211в†’   211в†’  icon,
   212в†’   212в†’  label,
   213в†’   213в†’  onClick,
   214в†’   214в†’  color,
   215в†’   215в†’}: {
   216в†’   216в†’  icon: React.ReactNode;
   217в†’   217в†’  label: string;
   218в†’   218в†’  onClick: () => void;
   219в†’   219в†’  color?: string;
   220в†’   220в†’}) {
   221в†’   221в†’  return (
   222в†’   222в†’    <button
   223в†’   223в†’      onClick={onClick}
   224в†’   224в†’      style={{
   225в†’   225в†’        width: '100%',
   226в†’   226в†’        display: 'flex',
   227в†’   227в†’        alignItems: 'center',
   228в†’   228в†’        gap: 12,
   229в†’   229в†’        padding: '12px 0',
   230в†’   230в†’        background: 'transparent',
   231в†’   231в†’        border: 'none',
   232в†’   232в†’        borderBottom: '1px solid var(--md-outline-variant)',
   233в†’   233в†’        cursor: 'pointer',
   234в†’   234в†’        fontFamily: "'DM Sans', sans-serif",
   235в†’   235в†’        textAlign: 'left',
   236в†’   236в†’      }}
   237в†’   237в†’    >
   238в†’   238в†’      <div
   239в†’   239в†’        style={{
   240в†’   240в†’          width: 36,
   241в†’   241в†’          height: 36,
   242в†’   242в†’          borderRadius: 10,
   243в†’   243в†’          background: color ? `color-mix(in srgb, ${color} 12%, transparent)` : 'var(--md-surface-variant)',
   244в†’   244в†’          color: color || 'var(--text-secondary)',
   245в†’   245в†’          display: 'flex',
   246в†’   246в†’          alignItems: 'center',
   247в†’   247в†’          justifyContent: 'center',
   248в†’   248в†’          flexShrink: 0,
   249в†’   249в†’        }}
   250в†’   250в†’      >
   251в†’   251в†’        {icon}
   252в†’   252в†’      </div>
   253в†’   253в†’      <span style={{ flex: 1, fontSize: 14, fontWeight: 600, color: color || 'var(--text)' }}>
   254в†’   254в†’        {label}
   255в†’   255в†’      </span>
   256в†’   256в†’      <ChevronRight size={16} color="var(--text-muted)" />
   257в†’   257в†’    </button>
   258в†’   258в†’  );
   259в†’   259в†’}
   260в†’   260в†’
   261в†’   261в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   262в†’   262в†’   BAR CHART DATA вЂ” entregas por dГ­a (Гєltima semana)
   263в†’   263в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   264в†’   264в†’
   265в†’   265в†’const ENTREGAS_SEMANA = [
   266в†’   266в†’  { x: 'L', v: 5 },
   267в†’   267в†’  { x: 'M', v: 7 },
   268в†’   268в†’  { x: 'X', v: 6 },
   269в†’   269в†’  { x: 'J', v: 8 },
   270в†’   270в†’  { x: 'V', v: 9 },
   271в†’   271в†’  { x: 'S', v: 2 },
   272в†’   272в†’  { x: 'D', v: 1 },
   273в†’   273в†’];
   274в†’   274в†’
   275в†’   275в†’/* Rating distribution (mock percentages) */
   276в†’   276в†’const RATING_DIST = [
   277в†’   277в†’  { stars: 5, pct: 78 },
   278в†’   278в†’  { stars: 4, pct: 14 },
   279в†’   279в†’  { stars: 3, pct: 5 },
   280в†’   280в†’  { stars: 2, pct: 2 },
   281в†’   281в†’  { stars: 1, pct: 1 },
   282в†’   282в†’];
   283в†’   283в†’
   284в†’   284в†’/* в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   285в†’   285в†’   MAIN COMPONENT
   286в†’   286в†’   в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ */
   287в†’   287в†’
   288в†’   288в†’export default function RepartidorPerfil({ isDark, toggleTheme, onLogout, userName }: RepartidorPerfilProps) {
   289в†’   289в†’  const { perfil, moto, calificaciones, actualizarConfig, zonasDisponibles } = useRepartidorStore();
   290в†’   290в†’  const [zonaOpen, setZonaOpen] = useState(false);
   291в†’   291в†’
   292в†’   292в†’  return (
   293в†’   293в†’    <div style={{ paddingBottom: 16 }}>
   294в†’   294в†’      {/* в”Ђв”Ђв”Ђ HEADER в”Ђв”Ђв”Ђ */}
   295в†’   295в†’      <div
   296в†’   296в†’        style={{
   297в†’   297в†’          display: 'flex',
   298в†’   298в†’          alignItems: 'center',
   299в†’   299в†’          gap: 14,
   300в†’   300в†’          padding: 16,
   301в†’   301в†’          borderRadius: 20,
   302в†’   302в†’          background: 'var(--md-surface)',
   303в†’   303в†’          border: '1px solid var(--md-outline-variant)',
   304в†’   304в†’          marginBottom: 12,
   305в†’   305в†’        }}
   306в†’   306в†’      >
   307в†’   307в†’        <div
   308в†’   308в†’          style={{
   309в†’   309в†’            width: 72,
   310в†’   310в†’            height: 72,
   311в†’   311в†’            borderRadius: 20,
   312в†’   312в†’            background: `linear-gradient(135deg, ${perfil.color}, color-mix(in srgb, ${perfil.color} 70%, #000))`,
   313в†’   313в†’            color: '#fff',
   314в†’   314в†’            display: 'flex',
   315в†’   315в†’            alignItems: 'center',
   316в†’   316в†’            justifyContent: 'center',
   317в†’   317в†’            fontFamily: "'Syne', sans-serif",
   318в†’   318в†’            fontSize: 22,
   319в†’   319в†’            fontWeight: 700,
   320в†’   320в†’            flexShrink: 0,
   321в†’   321в†’            boxShadow: 'var(--md-elevation-2)',
   322в†’   322в†’          }}
   323в†’   323в†’        >
   324в†’   324в†’          {perfil.initials}
   325в†’   325в†’        </div>
   326в†’   326в†’        <div style={{ flex: 1, minWidth: 0 }}>
   327в†’   327в†’          <h1
   328в†’   328в†’            className="font-syne"
   329в†’   329в†’            style={{ fontSize: 22, fontWeight: 700, color: 'var(--text)', letterSpacing: '-0.3px' }}
   330в†’   330в†’          >
   331в†’   331в†’            {userName || perfil.nombre}
   332в†’   332в†’          </h1>
   333в†’   333в†’          <div
   334в†’   334в†’            style={{
   335в†’   335в†’              display: 'flex',
   336в†’   336в†’              alignItems: 'center',
   337в†’   337в†’              gap: 6,
   338в†’   338в†’              marginTop: 4,
   339в†’   339в†’              flexWrap: 'wrap',
   340в†’   340в†’            }}
   341в†’   341в†’          >
   342в†’   342в†’            <span
   343в†’   343в†’              style={{
   344в†’   344в†’                display: 'inline-flex',
   345в†’   345в†’                alignItems: 'center',
   346в†’   346в†’                gap: 4,
   347в†’   347в†’                padding: '3px 8px',
   348в†’   348в†’                borderRadius: 100,
   349в†’   349в†’                background: 'var(--md-primary-container)',
   350в†’   350в†’                color: 'var(--md-on-primary-container)',
   351в†’   351в†’                fontSize: 11,
   352в†’   352в†’                fontWeight: 700,
   353в†’   353в†’              }}
   354в†’   354в†’            >
   355в†’   355в†’              <Bike size={11} />
   356в†’   356в†’              Repartidor
   357в†’   357в†’            </span>
   358в†’   358в†’            <span style={{ fontSize: 12, color: 'var(--text-muted)' }}>
   359в†’   359в†’              {moto.modelo}
   360в†’   360в†’            </span>
   361в†’   361в†’          </div>
   362в†’   362в†’        </div>
   363в†’   363в†’      </div>
   364в†’   364в†’
   365в†’   365в†’      {/* в”Ђв”Ђв”Ђ 1. ESTADГЌSTICAS GENERALES в”Ђв”Ђв”Ђ */}
   366в†’   366в†’      <SectionCard title="EstadГ­sticas generales">
   367в†’   367в†’        <div
   368в†’   368в†’          style={{
   369в†’   369в†’            display: 'grid',
   370в†’   370в†’            gridTemplateColumns: '1fr 1fr',
   371в†’   371в†’            gap: 8,
   372в†’   372в†’            marginBottom: 12,
   373в†’   373в†’          }}
   374в†’   374в†’        >
   375в†’   375в†’          <StatBox
   376в†’   376в†’            label="Entregas totales"
   377в†’   377в†’            value={perfil.totalEntregas.toString()}
   378в†’   378в†’            icon={<Bike size={12} />}
   379в†’   379в†’            color="var(--primario)"
   380в†’   380в†’          />
   381в†’   381в†’          <StatBox
   382в†’   382в†’            label="Km totales"
   383в†’   383в†’            value={`${perfil.totalKm.toFixed(0)}`}
   384в†’   384в†’            icon={<RouteIcon size={12} />}
   385в†’   385в†’            color="var(--info, #2979FF)"
   386в†’   386в†’          />
   387в†’   387в†’          <StatBox
   388в†’   388в†’            label="CalificaciГіn"
   389в†’   389в†’            value={perfil.calificacion.toFixed(1)}
   390в†’   390в†’            icon={<Star size={12} />}
   391в†’   391в†’            color="var(--warning, #FFB300)"
   392в†’   392в†’          />
   393в†’   393в†’          <StatBox
   394в†’   394в†’            label="Tiempo prom."
   395в†’   395в†’            value={`${perfil.tiempoPromedio} min`}
   396в†’   396в†’            icon={<Clock size={12} />}
   397в†’   397в†’            color="var(--exito, #00C853)"
   398в†’   398в†’          />
   399в†’   399в†’        </div>
   400в†’   400в†’        <div
   401в†’   401в†’          style={{
   402в†’   402в†’            fontSize: 11,
   403в†’   403в†’            color: 'var(--text-muted)',
   404в†’   404в†’            marginBottom: 8,
   405в†’   405в†’            fontWeight: 600,
   406в†’   406в†’            textTransform: 'uppercase',
   407в†’   407в†’            letterSpacing: '0.03em',
   408в†’   408в†’          }}
   409в†’   409в†’        >
   410в†’   410в†’          Entregas Гєltimos 7 dГ­as
   411в†’   411в†’        </div>
   412в†’   412в†’        <div style={{ height: 110, width: '100%' }}>
   413в†’   413в†’          <ResponsiveContainer width="100%" height="100%">
   414в†’   414в†’            <BarChart data={ENTREGAS_SEMANA} margin={{ top: 4, right: 0, bottom: 0, left: -24 }}>
   415в†’   415в†’              <XAxis
   416в†’   416в†’                dataKey="x"
   417в†’   417в†’                axisLine={false}
   418в†’   418в†’                tickLine={false}
   419в†’   419в†’                tick={{ fontSize: 11, fill: 'var(--text-muted)', fontFamily: "'JetBrains Mono', monospace" }}
   420в†’   420в†’              />
   421в†’   421в†’              <Tooltip
   422в†’   422в†’                cursor={{ fill: 'color-mix(in srgb, var(--primario) 8%, transparent)' }}
   423в†’   423в†’                contentStyle={{
   424в†’   424в†’                  borderRadius: 8,
   425в†’   425в†’                  border: '1px solid var(--md-outline-variant)',
   426в†’   426в†’                  background: 'var(--md-surface)',
   427в†’   427в†’                  fontSize: 12,
   428в†’   428в†’                }}
   429в†’   429в†’                formatter={(v: number) => [`${v} entregas`, '']}
   430в†’   430в†’              />
   431в†’   431в†’              <Bar dataKey="v" radius={[6, 6, 0, 0]} maxBarSize={24}>
   432в†’   432в†’                {ENTREGAS_SEMANA.map((_, i) => (
   433в†’   433в†’                  <Cell key={`cell-${i}`} fill="var(--primario)" />
   434в†’   434в†’                ))}
   435в†’   435в†’              </Bar>
   436в†’   436в†’            </BarChart>
   437в†’   437в†’          </ResponsiveContainer>
   438в†’   438в†’        </div>
   439в†’   439в†’      </SectionCard>
   440в†’   440в†’
   441в†’   441в†’      {/* в”Ђв”Ђв”Ђ 2. MOTO ASIGNADA в”Ђв”Ђв”Ђ */}
   442в†’   442в†’      <SectionCard title="Moto asignada">
   443в†’   443в†’        <div
   444в†’   444в†’          style={{
   445в†’   445в†’            display: 'flex',
   446в†’   446в†’            alignItems: 'center',
   447в†’   447в†’            gap: 12,
   448в†’   448в†’            marginBottom: 12,
   449в†’   449в†’          }}
   450в†’   450в†’        >
   451в†’   451в†’          <div
   452в†’   452в†’            style={{
   453в†’   453в†’              width: 52,
   454в†’   454в†’              height: 52,
   455в†’   455в†’              borderRadius: 14,
   456в†’   456в†’              background: 'color-mix(in srgb, var(--primario) 12%, transparent)',
   457в†’   457в†’              color: 'var(--primario)',
   458в†’   458в†’              display: 'flex',
   459в†’   459в†’              alignItems: 'center',
   460в†’   460в†’              justifyContent: 'center',
   461в†’   461в†’              flexShrink: 0,
   462в†’   462в†’            }}
   463в†’   463в†’          >
   464в†’   464в†’            <Bike size={26} />
   465в†’   465в†’          </div>
   466в†’   466в†’          <div style={{ flex: 1 }}>
   467в†’   467в†’            <div
   468в†’   468в†’              className="font-mono"
   469в†’   469в†’              style={{ fontSize: 18, fontWeight: 700, color: 'var(--text)' }}
   470в†’   470в†’            >
   471в†’   471в†’              {moto.nombre}
   472в†’   472в†’            </div>
   473в†’   473в†’            <div style={{ fontSize: 12, color: 'var(--text-secondary)' }}>{moto.modelo}</div>
   474в†’   474в†’          </div>
   475в†’   475в†’          <span
   476в†’   476в†’            style={{
   477в†’   477в†’              padding: '4px 10px',
   478в†’   478в†’              borderRadius: 100,
   479в†’   479в†’              background:
   480в†’   480в†’                moto.estado === 'DISPONIBLE'
   481в†’   481в†’                  ? 'color-mix(in srgb, var(--exito, #00C853) 14%, transparent)'
   482в†’   482в†’                  : moto.estado === 'EN_SERVICIO'
   483в†’   483в†’                    ? 'color-mix(in srgb, var(--info, #2979FF) 14%, transparent)'
   484в†’   484в†’                    : 'color-mix(in srgb, var(--warning, #FFB300) 14%, transparent)',
   485в†’   485в†’              color:
   486в†’   486в†’                moto.estado === 'DISPONIBLE'
   487в†’   487в†’                  ? 'var(--exito, #00C853)'
   488в†’   488в†’                  : moto.estado === 'EN_SERVICIO'
   489в†’   489в†’                    ? 'var(--info, #2979FF)'
   490в†’   490в†’                    : 'var(--warning, #FFB300)',
   491в†’   491в†’              fontSize: 11,
   492в†’   492в†’              fontWeight: 700,
   493в†’   493в†’            }}
   494в†’   494в†’          >
   495в†’   495в†’            {moto.estado.replace('_', ' ')}
   496в†’   496в†’          </span>
   497в†’   497в†’        </div>
   498в†’   498в†’        <div
   499в†’   499в†’          style={{
   500в†’   500в†’            display: 'grid',
   501в†’   501в†’            gridTemplateColumns: '1fr 1fr',
   502в†’   502в†’            gap: 8,
   503в†’   503в†’            fontSize: 12,
   504в†’   504в†’            color: 'var(--text-secondary)',
   505в†’   505в†’          }}
   506в†’   506в†’        >
   507в†’   507в†’          <div>
   508в†’   508в†’            <div style={{ color: 'var(--text-muted)', marginBottom: 2 }}>Placa</div>
   509в†’   509в†’            <div className="font-mono" style={{ color: 'var(--text)', fontWeight: 700 }}>
   510в†’   510в†’              {moto.placa}
   511в†’   511в†’            </div>
   512в†’   512в†’          </div>
   513в†’   513в†’          <div>
   514в†’   514в†’            <div style={{ color: 'var(--text-muted)', marginBottom: 2 }}>Km acumulados</div>
   515в†’   515в†’            <div className="font-mono" style={{ color: 'var(--text)', fontWeight: 700 }}>
   516в†’   516в†’              {moto.kmAcumulados.toLocaleString('es-NI')} km
   517в†’   517в†’            </div>
   518в†’   518в†’          </div>
   519в†’   519в†’          <div>
   520в†’   520в†’            <div style={{ color: 'var(--text-muted)', marginBottom: 2 }}>Гљltimo mantenimiento</div>
   521в†’   521в†’            <div style={{ color: 'var(--text)', fontWeight: 600 }}>
   522в†’   522в†’              {new Date(moto.ultimoMantenimiento).toLocaleDateString('es-NI', {
   523в†’   523в†’                day: '2-digit',
   524в†’   524в†’                month: 'short',
   525в†’   525в†’                year: 'numeric',
   526в†’   526в†’              })}
   527в†’   527в†’            </div>
   528в†’   528в†’            <div style={{ fontSize: 11, color: 'var(--text-muted)' }}>{moto.tipoUltimoMantenimiento}</div>
   529в†’   529в†’          </div>
   530в†’   530в†’          <div>
   531в†’   531в†’            <div style={{ color: 'var(--text-muted)', marginBottom: 2 }}>PrГіximo mantenimiento</div>
   532в†’   532в†’            <div className="font-mono" style={{ color: 'var(--text)', fontWeight: 700 }}>
   533в†’   533в†’              {moto.proximoMantenimientoKm?.toLocaleString('es-NI') || 'вЂ”'} km
   534в†’   534в†’            </div>
   535в†’   535в†’          </div>
   536в†’   536в†’        </div>
   537в†’   537в†’        {moto.alertaMantenimiento && (
   538в†’   538в†’          <motion.div
   539в†’   539в†’            initial={{ opacity: 0, y: 6 }}
   540в†’   540в†’            animate={{ opacity: 1, y: 0 }}
   541в†’   541в†’            style={{
   542в†’   542в†’              marginTop: 12,
   543в†’   543в†’              padding: 12,
   544в†’   544в†’              borderRadius: 12,
   545в†’   545в†’              background: 'color-mix(in srgb, var(--warning, #FFB300) 10%, transparent)',
   546в†’   546в†’              border: '1px solid var(--warning, #FFB300)',
   547в†’   547в†’              display: 'flex',
   548в†’   548в†’              alignItems: 'flex-start',
   549в†’   549в†’              gap: 8,
   550в†’   550в†’            }}
   551в†’   551в†’          >
   552в†’   552в†’            <AlertTriangle size={16} color="var(--warning, #FFB300)" style={{ flexShrink: 0, marginTop: 1 }} />
   553в†’   553в†’            <div style={{ fontSize: 12, color: 'var(--text-secondary)' }}>
   554в†’   554в†’              <strong style={{ color: 'var(--text)' }}>Mantenimiento pronto.</strong> La moto estГЎ
   555в†’   555в†’              cerca del prГіximo servicio programado.
   556в†’   556в†’            </div>
   557в†’   557в†’          </motion.div>
   558в†’   558в†’        )}
   559в†’   559в†’      </SectionCard>
   560в†’   560в†’
   561в†’   561в†’      {/* в”Ђв”Ђв”Ђ 3. CALIFICACIГ“N в”Ђв”Ђв”Ђ */}
   562в†’   562в†’      <SectionCard title="CalificaciГіn">
   563в†’   563в†’        <div
   564в†’   564в†’          style={{
   565в†’   565в†’            display: 'flex',
   566в†’   566в†’            alignItems: 'center',
   567в†’   567в†’            gap: 16,
   568в†’   568в†’            marginBottom: 16,
   569в†’   569в†’          }}
   570в†’   570в†’        >
   571в†’   571в†’          <div
   572в†’   572в†’            className="font-syne"
   573в†’   573в†’            style={{ fontSize: 48, fontWeight: 700, color: 'var(--text)', lineHeight: 1 }}
   574в†’   574в†’          >
   575в†’   575в†’            {perfil.calificacion.toFixed(1)}
   576в†’   576в†’          </div>
   577в†’   577в†’          <div>
   578в†’   578в†’            <StarRating value={perfil.calificacion} size={18} />
   579в†’   579в†’            <div style={{ fontSize: 13, color: 'var(--text-muted)', marginTop: 4 }}>
   580в†’   580в†’              ({perfil.totalEntregas} reseГ±as)
   581в†’   581в†’            </div>
   582в†’   582в†’          </div>
   583в†’   583в†’        </div>
   584в†’   584в†’        {/* Distribution */}
   585в†’   585в†’        <div style={{ display: 'flex', flexDirection: 'column', gap: 6, marginBottom: 16 }}>
   586в†’   586в†’          {RATING_DIST.map((d) => (
   587в†’   587в†’            <div key={d.stars} style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
   588в†’   588в†’              <span
   589в†’   589в†’                style={{
   590в†’   590в†’                  fontSize: 11,
   591в†’   591в†’                  color: 'var(--text-muted)',
   592в†’   592в†’                  width: 24,
   593в†’   593в†’                  display: 'inline-flex',
   594в†’   594в†’                  alignItems: 'center',
   595в†’   595в†’                  gap: 2,
   596в†’   596в†’                }}
   597в†’   597в†’              >
   598в†’   598в†’                {d.stars}
   599в†’   599в†’                <Star size={10} color="var(--warning, #FFB300)" fill="var(--warning, #FFB300)" />
   600в†’   600в†’              </span>
   601в†’   601в†’              <div
   602в†’   602в†’                style={{
   603в†’   603в†’                  flex: 1,
   604в†’   604в†’                  height: 6,
   605в†’   605в†’                  borderRadius: 3,
   606в†’   606в†’                  background: 'var(--md-outline-variant)',
   607в†’   607в†’                  overflow: 'hidden',
   608в†’   608в†’                }}
   609в†’   609в†’              >
   610в†’   610в†’                <motion.div
   611в†’   611в†’                  initial={{ width: 0 }}
   612в†’   612в†’                  animate={{ width: `${d.pct}%` }}
   613в†’   613в†’                  transition={{ duration: 0.6, ease: 'easeOut' }}
   614в†’   614в†’                  style={{
   615в†’   615в†’                    height: '100%',
   616в†’   616в†’                    background: 'var(--warning, #FFB300)',
   617в†’   617в†’                  }}
   618в†’   618в†’                />
   619в†’   619в†’              </div>
   620в†’   620в†’              <span
   621в†’   621в†’                className="font-mono"
   622в†’   622в†’                style={{ fontSize: 11, color: 'var(--text-muted)', width: 32, textAlign: 'right' }}
   623в†’   623в†’              >
   624в†’   624в†’                {d.pct}%
   625в†’   625в†’              </span>
   626в†’   626в†’            </div>
   627в†’   627в†’          ))}
   628в†’   628в†’        </div>
   629в†’   629в†’        {/* Last 3 reviews */}
   630в†’   630в†’        <div
   631в†’   631в†’          style={{
   632в†’   632в†’            fontSize: 11,
   633в†’   633в†’            color: 'var(--text-muted)',
   634в†’   634в†’            marginBottom: 8,
   635в†’   635в†’            fontWeight: 600,
   636в†’   636в†’            textTransform: 'uppercase',
   637в†’   637в†’            letterSpacing: '0.03em',
   638в†’   638в†’          }}
   639в†’   639в†’        >
   640в†’   640в†’          Гљltimas reseГ±as
   641в†’   641в†’        </div>
   642в†’   642в†’        <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
   643в†’   643в†’          {calificaciones.slice(0, 3).map((c) => (
   644в†’   644в†’            <div
   645в†’   645в†’              key={c.id}
   646в†’   646в†’              style={{
   647в†’   647в†’                padding: 12,
   648в†’   648в†’                borderRadius: 12,
   649в†’   649в†’                background: 'var(--md-surface-variant)',
   650в†’   650в†’              }}
   651в†’   651в†’            >
   652в†’   652в†’              <div
   653в†’   653в†’                style={{
   654в†’   654в†’                  display: 'flex',
   655в†’   655в†’                  alignItems: 'center',
   656в†’   656в†’                  justifyContent: 'space-between',
   657в†’   657в†’                  marginBottom: 4,
   658в†’   658в†’                }}
   659в†’   659в†’              >
   660в†’   660в†’                <span style={{ fontSize: 13, fontWeight: 600, color: 'var(--text)' }}>
   661в†’   661в†’                  {c.cliente}
   662в†’   662в†’                </span>
   663в†’   663в†’                <StarRating value={c.estrellas} size={12} />
   664в†’   664в†’              </div>
   665в†’   665в†’              {c.comentario && (
   666в†’   666в†’                <p style={{ fontSize: 12, color: 'var(--text-secondary)', lineHeight: 1.4 }}>
   667в†’   667в†’                  {c.comentario}
   668в†’   668в†’                </p>
   669в†’   669в†’              )}
   670в†’   670в†’              <div style={{ fontSize: 11, color: 'var(--text-muted)', marginTop: 4 }}>
   671в†’   671в†’                {c.fecha}
   672в†’   672в†’              </div>
   673в†’   673в†’            </div>
   674в†’   674в†’          ))}
   675в†’   675в†’        </div>
   676в†’   676в†’      </SectionCard>
   677в†’   677в†’
   678в†’   678в†’      {/* в”Ђв”Ђв”Ђ 4. CONFIGURACIГ“N в”Ђв”Ђв”Ђ */}
   679в†’   679в†’      <SectionCard title="ConfiguraciГіn">
   680в†’   680в†’        <ConfigToggle
   681в†’   681в†’          icon={<Bell size={16} />}
   682в†’   682в†’          label="Sonido de notificaciones"
   683в†’   683в†’          desc="Reproducir sonido al recibir Гіrdenes"
   684в†’   684в†’          checked={perfil.sonidoActivo}
   685в†’   685в†’          onChange={(v) => actualizarConfig('sonidoActivo', v)}
   686в†’   686в†’        />
   687в†’   687в†’        <ConfigToggle
   688в†’   688в†’          icon={<Vibrate size={16} />}
   689в†’   689в†’          label="VibraciГіn"
   690в†’   690в†’          desc="Vibrar al recibir notificaciones"
   691в†’   691в†’          checked={perfil.vibracionActiva}
   692в†’   692в†’          onChange={(v) => actualizarConfig('vibracionActiva', v)}
   693в†’   693в†’        />
   694в†’   694в†’        <ConfigToggle
   695в†’   695в†’          icon={<MapPin size={16} />}
   696в†’   696в†’          label="Compartir ubicaciГіn"
   697в†’   697в†’          desc="Compartir ubicaciГіn en tiempo real durante servicio"
   698в†’   698в†’          checked={perfil.ubicacionActiva}
   699в†’   699в†’          onChange={(v) => actualizarConfig('ubicacionActiva', v)}
   700в†’   700в†’        />
   701в†’   701в†’
   702в†’   702в†’        {/* Zona preferida */}
   703в†’   703в†’        <div style={{ padding: '12px 0', borderBottom: '1px solid var(--md-outline-variant)' }}>
   704в†’   704в†’          <div
   705в†’   705в†’            style={{
   706в†’   706в†’              display: 'flex',
   707в†’   707в†’              alignItems: 'center',
   708в†’   708в†’              gap: 12,
   709в†’   709в†’            }}
   710в†’   710в†’          >
   711в†’   711в†’            <div
   712в†’   712в†’              style={{
   713в†’   713в†’                width: 36,
   714в†’   714в†’                height: 36,
   715в†’   715в†’                borderRadius: 10,
   716в†’   716в†’                background: 'var(--md-surface-variant)',
   717в†’   717в†’                color: 'var(--text-secondary)',
   718в†’   718в†’                display: 'flex',
   719в†’   719в†’                alignItems: 'center',
   720в†’   720в†’                justifyContent: 'center',
   721в†’   721в†’                flexShrink: 0,
   722в†’   722в†’              }}
   723в†’   723в†’            >
   724в†’   724в†’              <MapPin size={16} />
   725в†’   725в†’            </div>
   726в†’   726в†’            <div style={{ flex: 1, minWidth: 0 }}>
   727в†’   727в†’              <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--text)' }}>Zona preferida</div>
   728в†’   728в†’              <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>
   729в†’   729в†’                RecibirГЎs Гіrdenes prioritarias en esta zona
   730в†’   730в†’              </div>
   731в†’   731в†’            </div>
   732в†’   732в†’          </div>
   733в†’   733в†’          <div style={{ position: 'relative', marginTop: 8 }}>
   734в†’   734в†’            <button
   735в†’   735в†’              onClick={() => setZonaOpen((o) => !o)}
   736в†’   736в†’              style={{
   737в†’   737в†’                width: '100%',
   738в†’   738в†’                padding: '10px 12px',
   739в†’   739в†’                borderRadius: 12,
   740в†’   740в†’                background: 'var(--md-surface-variant)',
   741в†’   741в†’                border: '1px solid var(--md-outline-variant)',
   742в†’   742в†’                cursor: 'pointer',
   743в†’   743в†’                display: 'flex',
   744в†’   744в†’                alignItems: 'center',
   745в†’   745в†’                justifyContent: 'space-between',
   746в†’   746в†’                fontFamily: "'DM Sans', sans-serif",
   747в†’   747в†’                fontSize: 13,
   748в†’   748в†’                fontWeight: 600,
   749в†’   749в†’                color: 'var(--text)',
   750в†’   750в†’              }}
   751в†’   751в†’            >
   752в†’   752в†’              {perfil.zonaPreferida}
   753в†’   753в†’              <ChevronDown
   754в†’   754в†’                size={16}
   755в†’   755в†’                color="var(--text-muted)"
   756в†’   756в†’                style={{
   757в†’   757в†’                  transform: zonaOpen ? 'rotate(180deg)' : 'none',
   758в†’   758в†’                  transition: 'transform 0.2s ease',
   759в†’   759в†’                }}
   760в†’   760в†’              />
   761в†’   761в†’            </button>
   762в†’   762в†’            {zonaOpen && (
   763в†’   763в†’              <motion.div
   764в†’   764в†’                initial={{ opacity: 0, y: -4 }}
   765в†’   765в†’                animate={{ opacity: 1, y: 0 }}
   766в†’   766в†’                transition={{ duration: 0.15 }}
   767в†’   767в†’                style={{
   768в†’   768в†’                  position: 'absolute',
   769в†’   769в†’                  top: 'calc(100% + 4px)',
   770в†’   770в†’                  left: 0,
   771в†’   771в†’                  right: 0,
   772в†’   772в†’                  padding: 6,
   773в†’   773в†’                  borderRadius: 12,
   774в†’   774в†’                  background: 'var(--md-surface)',
   775в†’   775в†’                  border: '1px solid var(--md-outline-variant)',
   776в†’   776в†’                  boxShadow: 'var(--md-elevation-2)',
   777в†’   777в†’                  zIndex: 10,
   778в†’   778в†’                  maxHeight: 220,
   779в†’   779в†’                  overflowY: 'auto',
   780в†’   780в†’                }}
   781в†’   781в†’              >
   782в†’   782в†’                {zonasDisponibles.map((z) => (
   783в†’   783в†’                  <button
   784в†’   784в†’                    key={z}
   785в†’   785в†’                    onClick={() => {
   786в†’   786в†’                      actualizarConfig('zonaPreferida', z);
   787в†’   787в†’                      setZonaOpen(false);
   788в†’   788в†’                    }}
   789в†’   789в†’                    style={{
   790в†’   790в†’                      width: '100%',
   791в†’   791в†’                      padding: '8px 10px',
   792в†’   792в†’                      borderRadius: 8,
   793в†’   793в†’                      border: 'none',
   794в†’   794в†’                      background:
   795в†’   795в†’                        z === perfil.zonaPreferida
   796в†’   796в†’                          ? 'color-mix(in srgb, var(--primario) 10%, transparent)'
   797в†’   797в†’                          : 'transparent',
   798в†’   798в†’                      color:
   799в†’   799в†’                        z === perfil.zonaPreferida ? 'var(--primario)' : 'var(--text)',
   800в†’   800в†’                      fontSize: 13,
   801в†’   801в†’                      fontWeight: z === perfil.zonaPreferida ? 700 : 500,
   802в†’   802в†’                      textAlign: 'left',
   803в†’   803в†’                      cursor: 'pointer',
   804в†’   804в†’                      fontFamily: "'DM Sans', sans-serif",
   805в†’   805в†’                    }}
   806в†’   806в†’                  >
   807в†’   807в†’                    {z}
   808в†’   808в†’                  </button>
   809в†’   809в†’                ))}
   810в†’   810в†’              </motion.div>
   811в†’   811в†’            )}
   812в†’   812в†’          </div>
   813в†’   813в†’        </div>
   814в†’   814в†’
   815в†’   815в†’        <ConfigLink
   816в†’   816в†’          icon={<Wrench size={16} />}
   817в†’   817в†’          label="Reportar problema con moto"
   818в†’   818в†’          onClick={() => {
   819в†’   819в†’            /* abrirГ­a un formulario */
   820в†’   820в†’          }}
   821в†’   821в†’        />
   822в†’   822в†’        <ConfigLink
   823в†’   823в†’          icon={<HelpCircle size={16} />}
   824в†’   824в†’          label="Centro de ayuda"
   825в†’   825в†’          onClick={() => {
   826в†’   826в†’            /* abrirГ­a FAQ */
   827в†’   827в†’          }}
   828в†’   828в†’        />
   829в†’   829в†’
   830в†’   830в†’        {/* Dark mode toggle */}
   831в†’   831в†’        <div
   832в†’   832в†’          style={{
   833в†’   833в†’            display: 'flex',
   834в†’   834в†’            alignItems: 'center',
   835в†’   835в†’            gap: 12,
   836в†’   836в†’            padding: '12px 0',
   837в†’   837в†’            borderBottom: '1px solid var(--md-outline-variant)',
   838в†’   838в†’          }}
   839в†’   839в†’        >
   840в†’   840в†’          <div
   841в†’   841в†’            style={{
   842в†’   842в†’              width: 36,
   843в†’   843в†’              height: 36,
   844в†’   844в†’              borderRadius: 10,
   845в†’   845в†’              background: 'var(--md-surface-variant)',
   846в†’   846в†’              color: 'var(--text-secondary)',
   847в†’   847в†’              display: 'flex',
   848в†’   848в†’              alignItems: 'center',
   849в†’   849в†’              justifyContent: 'center',
   850в†’   850в†’              flexShrink: 0,
   851в†’   851в†’            }}
   852в†’   852в†’          >
   853в†’   853в†’            {isDark ? <Moon size={16} /> : <Sun size={16} />}
   854в†’   854в†’          </div>
   855в†’   855в†’          <div style={{ flex: 1 }}>
   856в†’   856в†’            <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--text)' }}>Modo oscuro</div>
   857в†’   857в†’            <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>
   858в†’   858в†’              {isDark ? 'Activado' : 'Desactivado'}
   859в†’   859в†’            </div>
   860в†’   860в†’          </div>
   861в†’   861в†’          <Switch checked={isDark} onCheckedChange={toggleTheme} aria-label="Modo oscuro" />
   862в†’   862в†’        </div>
   863в†’   863в†’
   864в†’   864в†’        {/* Cerrar sesiГіn */}
   865в†’   865в†’        <button
   866в†’   866в†’          onClick={onLogout}
   867в†’   867в†’          style={{
   868в†’   868в†’            width: '100%',
   869в†’   869в†’            padding: '14px 0',
   870в†’   870в†’            marginTop: 12,
   871в†’   871в†’            background: 'transparent',
   872в†’   872в†’            border: 'none',
   873в†’   873в†’            color: 'var(--peligro, #FF1744)',
   874в†’   874в†’            fontSize: 14,
   875в†’   875в†’            fontWeight: 700,
   876в†’   876в†’            fontFamily: "'DM Sans', sans-serif",
   877в†’   877в†’            cursor: 'pointer',
   878в†’   878в†’            display: 'flex',
   879в†’   879в†’            alignItems: 'center',
   880в†’   880в†’            justifyContent: 'center',
   881в†’   881в†’            gap: 8,
   882в†’   882в†’          }}
   883в†’   883в†’        >
   884в†’   884в†’          <LogOut size={16} />
   885в†’   885в†’          Cerrar sesiГіn
   886в†’   886в†’        </button>
   887в†’   887в†’      </SectionCard>
   888в†’   888в†’
   889в†’   889в†’      <div
   890в†’   890в†’        style={{
   891в†’   891в†’          textAlign: 'center',
   892в†’   892в†’          fontSize: 11,
   893в†’   893в†’          color: 'var(--text-muted)',
   894в†’   894в†’          marginTop: 8,
   895в†’   895в†’        }}
   896в†’   896в†’      >
   897в†’   897в†’        LOGIFAST Repartidor v2.0
   898в†’   898в†’      </div>
   899в†’   899в†’    </div>
   900в†’   900в†’  );
   901в†’   901в†’}
   902в†’   902в†’