     1→```
     2→PROMPT CLIENTE v4 — IMPLEMENTACION FINAL + ESTETICA NATIVA ANDROID PREMIUM
     3→
     4→CONTEXTO:
     5→LOGIFAST tiene el rol de cliente casi completo (90%). Faltan 4 funcionalidades y necesito que TODO en mobile se sienta como una app nativa de Android 2026 (Material You 3.0, One UI 7, Pixel Launcher aesthetic). No quiero que se sienta como una web app. Quiero que alguien que abre la app diga "esto es una APK, no una pagina".
     6→
     7→Este prompt tiene 2 partes:
     8→PARTE 1: Las 4 funcionalidades que faltan (implementacion completa)
     9→PARTE 2: Capa nativa Android que se aplica a TODA la app (cliente y repartidor)
    10→
    11→Dependencias: las mismas. CSS + JS vanilla o React + Tailwind. Sin librerias UI nativas de Android — todo se simula con CSS.
    12→
    13→=====================================================
    14→PARTE 1: 4 FUNCIONALIDADES QUE FALTAN
    15→=====================================================
    16→
    17→=====================================================
    18→1. PANTALLA DE BUSQUEDA COMPLETA
    19→=====================================================
    20→
    21→Se abre al tocar el buscador del Inicio. Es una pantalla dedicada, NO un dropdown.
    22→
    23→TRANSICION DE ENTRADA:
    24→- El buscador pill se EXPANDE a pantalla completa (width 100%, height 100vh)
    25→- El placeholder se convierte en input autofocus
    26→- Aparece boton "Cancelar" a la derecha con slide-in desde la derecha
    27→- El contenido debajo hace fade-in con 0.1s delay
    28→- Duracion: 0.3s, cubic-bezier(0.16, 1, 0.3, 1)
    29→
    30→LAYOUT:
    31→
    32→1. BARRA DE BUSQUEDA (56px, fija arriba):
    33→   - Input: 15px, sin borde, fondo surface, padding 16px
    34→   - Icono search 20px a la izquierda (absolute)
    35→   - Boton "X" para limpiar (aparece cuando hay texto, absolute right)
    36→   - Boton "Cancelar" a la derecha: 14px --primario
    37→   - Debajo: linea 1px --border (separador)
    38→
    39→2. ESTADO INICIAL (sin texto):
    40→   
    41→   BUSQUEDAS RECIENTES:
    42→   - "Recientes" 14px bold + boton "Limpiar" link muted
    43→   - Lista de 3-5 terminos recientes:
    44→     Cada uno: icono reloj 16px muted + texto 15px + icono "X" para eliminar individual
    45→     Al tocar: se ejecuta la busqueda con ese termino
    46→   
    47→   TENDENCIAS:
    48→   - "Popular cerca de ti" 14px bold
    49→   - Pills horizontales con terminos populares:
    50→     "Pizza" / "Farmacia" / "Supermercado" / "Flores" / "Documentos"
    51→     Cada pill: borde --border, padding 8px 16px, font-size 13px
    52→     Al tocar: se ejecuta la busqueda
    53→   
    54→   CATEGORIAS RAPIDAS:
    55→   - Grid 2x2 de categorias (las mismas del Inicio pero como tarjetas mas grandes)
    56→   - Cada una: icono SVG 28px + nombre 14px bold
    57→   - Al tocar: va a Explorar con esa categoria
    58→
    59→3. MIENTRAS ESCRIBE (estado activo):
    60→   - Debajo del input: sugerencias en tiempo real
    61→   - Las sugerencias se filtan del catalogo: tiendas + productos + categorias + envios del cliente
    62→   - Cada sugerencia:
    63→     Layout: icono del tipo 18px (tienda/store, producto/package, envio/send, categoria/grid) + texto (match del termino resaltado en bold) + info secundaria muted
    64→   - Max 8 sugerencias visibles
    65→   - "Ver todos los resultados" al final si hay mas
    66→
    67→4. RESULTADOS (al enviar busqueda o tocar sugerencia):
    68→   - Tabs de filtrado: "Todo" / "Tiendas" / "Productos" / "Envios"
    69→   - Contador: "X resultados para '[termino]'" muted 13px
    70→   
    71→   Resultados de TIENDA:
    72→   - Mismo estilo de tarjeta horizontal que en Explorar
    73→   - Pero con el match del texto resaltado en bold naranja
    74→   
    75→   Resultados de PRODUCTO:
    76→   - Tarjeta horizontal: imagen 64x64 + nombre (con match resaltado) + tienda 12px muted + precio mono
    77→   - Badge "Disponible" / "Agotado"
    78→   - Boton "+" para agregar al carrito
    79→   
    80→   Resultados de ENVIO:
    81→   - Items del historial del cliente que coinciden por ID o direccion
    82→   - ID + estado + fecha + ruta
    83→
    84→   SI NO HAY RESULTADOS:
    85→   - Empty state: ilustracion SVG de lupa con signo de interrogacion
    86→   - "Sin resultados para '[termino]'"
    87→   - "Intenta con otro nombre o explorar categorias"
    88→   - Boton: "Explorar categorias"
    89→
    90→5. TRANSICION DE SALIDA:
    91→   - Al tocar "Cancelar" o back: la pantalla colapsa de vuelta al pill del buscador
    92→   - El texto se limpia
    93→   - Duracion: 0.25s
    94→
    95→=====================================================
    96→2. CENTRO DE AYUDA / SOPORTE
    97→=====================================================
    98→
    99→Accesible desde Mi Perfil > "Centro de ayuda" o desde el menu de configuracion.
   100→
   101→PANTALLA PRINCIPAL:
   102→
   103→1. HEADER: "Centro de ayuda" Syne 24px bold + boton back
   104→
   105→2. BUSCADOR DE AYUDA:
   106→   - Input: "Buscar en preguntas frecuentes..."
   107→   - Busca entre las FAQ y articulos de ayuda
   108→
   109→3. FAQ (acordeon expandible):
   110→   - Lista de preguntas frecuentes agrupadas por categoria:
   111→   
   112→   "Envios":
   113→   - "¿Como solicito un envio?" → expande con pasos
   114→   - "¿Puedo programar un envio para despues?" → expande
   115→   - "¿Que pasa si mi paquete se pierde?" → expande
   116→   - "¿Puedo enviar a Masaya u otras ciudades?" → expande
   117→   - "¿Cuanto cuesta un envio?" → expande con tabla de tarifas
   118→   
   119→   "Compras":
   120→   - "¿Como hago un pedido en una tienda?" → expande
   121→   - "¿Puedo pedir de multiples tiendas?" → expande
   122→   - "¿Que hago si mi pedido esta incompleto?" → expande
   123→   - "¿Puedo cancelar un pedido?" → expande
   124→   
   125→   "Pagos":
   126→   - "¿Que metodos de pago aceptan?" → expande
   127→   - "¿Como uso un codigo promocional?" → expande
   128→   - "¿Puedo pagar con tarjeta?" → expande (preparado para futuro)
   129→   
   130→   "Cuenta":
   131→   - "¿Como cambio mi contraseña?" → expande
   132→   - "¿Como agrego una direccion?" → expande
   133→   - "¿Como funciona el programa de puntos?" → expande
   134→   
   135→   Cada FAQ: pregunta 15px bold + icono chevron-down. Al tocar: se expande con la respuesta (14px secondary, padding 12px 0). La animacion es height auto con transition 0.25s. El chevron rota 180deg.
   136→
   137→4. CONTACTO DIRECTO:
   138→   - Tarjeta: "¿No encontraste lo que buscabas?"
   139→   - Botones:
   140→     "Chatear con soporte" — primario, icono message-circle
   141→       Al tocar: abre interfaz de chat similar al chat con repartidor, pero con un agente de soporte simulado
   142→       Mensaje automatico: "Hola, soy el asistente de LOGIFAST. ¿En que puedo ayudarte?"
   143→       Respuestas predefinidas como chips: "Problema con mi envio" / "Problema con un pedido" / "Problema con pago" / "Otro"
   144→       Cada chip al tocar: envia el mensaje y el sistema responde con una respuesta predefinida
   145→     "Llamar a soporte" — outline, icono phone
   146→       Al tocar: abre tel:+50522223333 (numero simulado)
   147→     "Enviar email" — outline, icono mail
   148→       Al tocar: abre mailto:soporte@logifast.com
   149→
   150→5. POLITICAS:
   151→   - Links a:
   152→     "Politica de privacidad"
   153→     "Terminos y condiciones"
   154→     "Politica de cobertura"
   155→     "Politica de reembolso"
   156→   - Al tocar: muestra el contenido de la politica (texto estatico simulado)
   157→
   158→=====================================================
   159→3. TRACKING MULTI-TIENDA
   160→=====================================================
   161→
   162→Cuando el cliente tiene pedidos activos en mas de una tienda, o un envio de paquete Y un pedido de compra al mismo tiempo.
   163→
   164→EN INICIO — BARRA FLOTANTE MULTI:
   165→- Si hay 2+ pedidos activos: la barra flotante cambia su diseno:
   166→  Fondo glassmorphism, border-radius 20px, padding 12px 16px
   167→  Layout: scroll horizontal de mini-indicadores
   168→  Cada indicador: pill pequena con punto de color (estado) + nombre tienda o "Envio" + ETA
   169→  Al tocar un indicador: va al tracking de ese pedido especifico
   170→  El indicador del pedido con menor ETA tiene highlight (borde --primario)
   171→  Ejemplo visual:
   172→  [● Pizza Express · 15min] [● LF-2847 · 25min]
   173→  El primero (menor ETA) tiene borde naranja
   174→
   175→EN MIS PEDIDOS — TAB ACTIVOS:
   176→- Cada pedido activo como tarjeta separada con su propio boton "Rastrear"
   177→- Organizados por ETA: el que llega primero arriba
   178→
   179→EN TRACKING:
   180→- Si el cliente abre el tracking de un pedido que es multi-tienda:
   181→  En el bottom sheet hay un selector: "[Tienda 1] · [Tienda 2]" como pills
   182→  Al cambiar de pill: el mapa y la timeline se actualizan al pedido seleccionado
   183→  Si ambos pedidos tienen el mismo repartidor: se muestra UN mapa con ambas rutas
   184→
   185→=====================================================
   186→4. TIENDA DE CANJE DE PUNTOS
   187→=====================================================
   188→
   189→Accesible desde Mi Perfil > "Puntos LOGIFAST" > "Canjear puntos" o boton directo en la tarjeta de puntos del Inicio.
   190→
   191→PANTALLA:
   192→
   193→1. HEADER CON BALANCE:
   194→   - "Recompensas" Syne 24px bold
   195→   - Tarjeta grande con gradiente --primario:
   196→     "Tus puntos" 14px blanco 70%
   197→     "245" JetBrains Mono 48px bold blanco
   198→     "Nivel Plata" badge blanco semi-transparente
   199→     Barra de progreso: "55 puntos para Oro"
   200→   
   201→2. CATALOGO DE RECOMPENSAS:
   202→   - Grid 2 columnas
   203→   - Cada recompensa como tarjeta:
   204→     Fondo: --surface, borde 1px --border, border-radius 20px
   205→     Header: color de fondo (gradiente suave del tipo de recompensa)
   206→     Icono SVG grande centrado (40px, blanco)
   207→     Body:
   208→       Nombre: 14px bold
   209→       Costo en puntos: JetBrains Mono 16px bold --primario
   210→       Descripcion: 12px muted
   211→     Boton: "Canjear" (si tiene suficientes puntos) o "X puntos mas" (si no, disabled + muestra cuanto le falta)
   212→   
   213→   RECOMPENSAS DISPONIBLES:
   214→   1. "Envio gratis" — 100 puntos — icono package-check SVG — "Un envio sin costo de envio"
   215→   2. "C$20 de descuento" — 100 puntos — icono badge-dollar-sign SVG — "Descuento en tu proximo envio o compra"
   216→   3. "C$50 de descuento" — 200 puntos — icono badge-dollar-sign SVG
   217→   4. "C$100 de descuento" — 400 puntos — icono badge-dollar-sign SVG
   218→   5. "Envio prioritario" — 150 puntos — icono zap SVG — "Tu envio se asigna primero"
   219→   6. "Delivery gratis en tienda" — 120 puntos — icono truck SVG — "Un delivery sin costo"
   220→   7. "Suscripcion Plata 1 mes" — 300 puntos — icono crown SVG — "5% descuento permanente por 1 mes"
   221→   8. "Suscripcion Oro 1 mes" — 500 puntos — icono crown SVG — "10% descuento por 1 mes"
   222→
   223→3. AL CANJEAR:
   224→   - Modal de confirmacion: "¿Canjear 100 puntos por Envio gratis?"
   225→   - Info: "Se descontaran 100 puntos de tu balance actual"
   226→   - Botones: "Cancelar" / "Confirmar canje"
   227→   - Al confirmar: animacion de exito (checkmark), puntos se descuentan, la recompensa se activa
   228→   - La recompensa aparece como "activa" en el perfil:
   229→     Tarjeta: "Envio gratis activo" + "Usar en tu proximo envio" + "Expira en 30 dias"
   230→   - En el paso de pago de solicitar envio: se muestra la recompensa como opcion de descuento
   231→
   232→4. HISTORIAL DE CANJES:
   233→   - "Historial de canjes" debajo del catalogo
   234→   - Lista: fecha + recompensa + puntos gastados
   235→   - Formato: "10 Jun · Envio gratis · -100 puntos"
   236→
   237→=====================================================
   238→PARTE 2: CAPA NATIVA ANDROID PREMIUM
   239→=====================================================
   240→
   241→Esto es un SKIN que se aplica encima de TODA la app del cliente y repartidor en mobile. Hace que se sienta como una app nativa de Android, no como una web app.
   242→
   243→=====================================================
   244→2.1 — ENMARCAR COMO APP NATIVA
   245→=====================================================
   246→
   247→La app debe verse como si estuviera dentro de un telefono real.
   248→
   249→META TAGS CRITICOS:
   250→```
   251→<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
   252→<meta name="theme-color" content="#FAF8F5"> <!-- modo claro -->
   253→<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0A0A0F"> <!-- modo oscuro -->
   254→<meta name="apple-mobile-web-app-capable" content="yes">
   255→<meta name="apple-mobile-web-app-status-bar-style" content="default">
   256→<meta name="mobile-web-app-capable" content="yes">
   257→```
   258→
   259→STATUS BAR SIMULADA:
   260→- Altura: 24px (o env(safe-area-inset-top))
   261→- Fondo: transparente (se ve el contenido debajo)
   262→- En pantallas con mapa: texto blanco
   263→- En pantallas con fondo claro: texto negro
   264→- "9:41" izquierda, monospace 14px, font-weight 500
   265→- Iconos de sistema derecha: bateria, wifi, senal (SVG simples)
   266→- Implementar: position fixed, top 0, z-index 9999, pointer-events none
   267→
   268→NAVIGATION BAR INFERIOR (Android gesture bar):
   269→- Simular la barra de gestos de Android
   270→- Altura: 20px (o env(safe-area-inset-bottom))
   271→- Indicador: linea horizontal 120px, 3px, centrada, borde-radius 2px, --muted al 30%
   272→- Posicion: fixed bottom, z-index 9999
   273→- El bottom nav de la app se posiciona ENCIMA de esta barra
   274→
   275→=====================================================
   276→2.2 — MATERIAL YOU 3.0 ESTILO (sin usar Material UI)
   277→=====================================================
   278→
   279→Simular la estetica de Material You 3.0 con CSS puro.
   280→
   281→COLOR SYSTEM:
   282→- Material You usa UN color seed que genera toda la paleta
   283→- Para LOGIFAST: el color seed es #FF5722 (naranja)
   284→- Generar tonos automaticamente:
   285→  --md-primary: #FF5722
   286→  --md-on-primary: #FFFFFF
   287→  --md-primary-container: #FFDBCF (naranja muy claro, fondo de cards)
   288→  --md-on-primary-container: #3B1100
   289→  --md-surface: #FAF8F5
   290→  --md-surface-variant: #F5EDE8
   291→  --md-on-surface: #1B1B2F
   292→  --md-on-surface-variant: #5A5A72
   293→  --md-outline: #E8E4DE
   294→  --md-outline-variant: #F0ECE8
   295→  
   296→  [data-theme="dark"] {
   297→  --md-primary: #FF8A65
   298→  --md-on-primary: #3B1100
   299→  --md-primary-container: #5C1D00
   300→  --md-on-primary-container: #FFDBCF
   301→  --md-surface: #1A1A24
   302→  --md-surface-variant: #22222E
   303→  --md-on-surface: #F0EDE8
   304→  --md-on-surface-variant: #A8A8BE
   305→  --md-outline: #2A2A38
   306→  --md-outline-variant: #1E1E28
   307→  }
   308→
   309→SHAPE SYSTEM (Material You 3.0 shapes):
   310→- Extra small: 4px (chips, badges)
   311→- Small: 8px (botones pequenos)
   312→- Medium: 12px (inputs, tarjetas pequenas)
   313→- Large: 16px (tarjetas medianas, dialogs)
   314→- Extra large: 28px (bottom sheets, tarjetas grandes)
   315→- Full: 100px (pills, fabs circulares)
   316→
   317→TYPOGRAPHY (adaptada a Material 3 pero con nuestras fuentes):
   318→- Display Large: Syne 57px bold
   319→- Display Medium: Syne 45px bold
   320→- Headline Large: Syne 32px bold
   321→- Headline Medium: Syne 28px bold
   322→- Title Large: DM Sans 22px 500
   323→- Title Medium: DM Sans 16px 600
   324→- Body Large: DM Sans 16px 400
   325→- Body Medium: DM Sans 14px 400
   326→- Body Small: DM Sans 12px 400
   327→- Label Large: DM Sans 14px 500
   328→- Label Medium: DM Sans 12px 500
   329→- Label Small: DM Sans 11px 500
   330→
   331→ELEVATION SYSTEM:
   332→- Level 0: sin sombra (fondo plano)
   333→- Level 1: 0 1px 2px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08) (cards)
   334→- Level 2: 0 1px 2px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.1) (cards hover, nav)
   335→- Level 3: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08) (FABs, sheets)
   336→- Level 4: 0 6px 10px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.08) (modals)
   337→- Level 5: 0 8px 12px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.08) (full-screen)
   338→
   339→=====================================================
   340→2.3 — COMPONENTES NATIVOS ANDROID
   341→=====================================================
   342→
   343→Cada componente se ve y se siente como su equivalente nativo de Android.
   344→
   345→TOP APP BAR (header):
   346→```
   347→.native-top-bar {
   348→  height: 64px;
   349→  padding: 0 16px;
   350→  display: flex;
   351→  align-items: center;
   352→  gap: 16px;
   353→  background: var(--md-surface);
   354→  position: sticky;
   355→  top: 0;
   356→  z-index: 100;
   357→}
   358→
   359→.native-top-bar-title {
   360→  font-family: 'DM Sans', sans-serif;
   361→  font-size: 22px;
   362→  font-weight: 400;
   363→  color: var(--md-on-surface);
   364→  flex: 1;
   365→}
   366→
   367→.native-top-bar-action {
   368→  width: 48px;
   369→  height: 48px;
   370→  display: flex;
   371→  align-items: center;
   372→  justify-content: center;
   373→  border-radius: 50%;
   374→  background: transparent;
   375→  border: none;
   376→  cursor: pointer;
   377→  color: var(--md-on-surface-variant);
   378→  transition: background 0.2s;
   379→}
   380→
   381→.native-top-bar-action:hover {
   382→  background: var(--md-surface-variant);
   383→}
   384→
   385→.native-top-bar-action:active {
   386→  background: var(--md-outline);
   387→}
   388→```
   389→
   390→BOTTOM NAVIGATION (Material 3 style):
   391→```
   392→.native-bottom-nav {
   393→  height: 80px;
   394→  padding: 0 8px;
   395→  padding-bottom: env(safe-area-inset-bottom, 0px);
   396→  display: flex;
   397→  align-items: center;
   398→  justify-content: space-around;
   399→  background: var(--md-surface);
   400→  border-top: 1px solid var(--md-outline-variant);
   401→  position: fixed;
   402→  bottom: 0;
   403→  left: 0;
   404→  right: 0;
   405→  z-index: 100;
   406→}
   407→
   408→.native-nav-item {
   409→  display: flex;
   410→  flex-direction: column;
   411→  align-items: center;
   412→  gap: 4px;
   413→  padding: 12px 0 16px;
   414→  min-width: 64px;
   415→  cursor: pointer;
   416→  position: relative;
   417→}
   418→
   419→.native-nav-icon-wrapper {
   420→  width: 64px;
   421→  height: 32px;
   422→  display: flex;
   423→  align-items: center;
   424→  justify-content: center;
   425→  border-radius: 16px;
   426→  transition: background 0.3s cubic-bezier(0.2, 0, 0, 1);
   427→}
   428→
   429→.native-nav-item.active .native-nav-icon-wrapper {
   430→  background: var(--md-primary-container);
   431→}
   432→
   433→.native-nav-icon {
   434→  width: 24px;
   435→  height: 24px;
   436→  color: var(--md-on-surface-variant);
   437→  transition: color 0.2s;
   438→}
   439→
   440→.native-nav-item.active .native-nav-icon {
   441→  color: var(--md-on-primary-container);
   442→}
   443→
   444→.native-nav-label {
   445→  font-size: 12px;
   446→  font-weight: 500;
   447→  color: var(--md-on-surface-variant);
   448→  transition: color 0.2s, font-weight 0.2s;
   449→}
   450→
   451→.native-nav-item.active .native-nav-label {
   452→  color: var(--md-on-surface);
   453→  font-weight: 700;
   454→}
   455→```
   456→
   457→Patron Material 3: el item activo tiene una "pill" de fondo (el icon-wrapper con border-radius 16px y fondo primary-container). NO es un punto debajo, NO es un underline. Es el patron exacto de Material You 3.0.
   458→
   459→FLOATING ACTION BUTTON (FAB):
   460→```
   461→.native-fab {
   462→  width: 56px;
   463→  height: 56px;
   464→  border-radius: 16px;
   465→  background: var(--md-primary-container);
   466→  color: var(--md-on-primary-container);
   467→  border: none;
   468→  display: flex;
   469→  align-items: center;
   470→  justify-content: center;
   471→  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 6px 10px rgba(0,0,0,0.14), 0 1px 18px rgba(0,0,0,0.12);
   472→  cursor: pointer;
   473→  transition: box-shadow 0.2s, transform 0.1s;
   474→  position: fixed;
   475→}
   476→
   477→.native-fab:active {
   478→  transform: scale(0.95);
   479→  box-shadow: 0 5px 5px -3px rgba(0,0,0,0.2), 0 8px 10px rgba(0,0,0,0.14), 0 3px 14px rgba(0,0,0,0.12);
   480→}
   481→
   482→.native-fab-extended {
   483→  width: auto;
   484→  padding: 0 20px;
   485→  gap: 12px;
   486→  border-radius: 16px;
   487→}
   488→
   489→.native-fab-label {
   490→  font-size: 14px;
   491→  font-weight: 500;
   492→}
   493→
   494→.native-fab-large {
   495→  width: 96px;
   496→  height: 96px;
   497→  border-radius: 28px;
   498→}
   499→```
   500→
   501→BOTTOM SHEET (Material 3):
   502→```
   503→.native-bottom-sheet {
   504→  background: var(--md-surface);
   505→  border-radius: 28px 28px 0 0;
   506→  padding: 0;
   507→  position: fixed;
   508→  bottom: 0;
   509→  left: 0;
   510→  right: 0;
   511→  max-height: 92vh;
   512→  box-shadow: 0 -8px 32px rgba(0,0,0,0.15);
   513→  z-index: 200;
   514→  transform: translateY(100%);
   515→  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1);
   516→}
   517→
   518→.native-bottom-sheet.open {
   519→  transform: translateY(0);
   520→}
   521→
   522→.native-sheet-drag-handle {
   523→  width: 32px;
   524→  height: 4px;
   525→  background: var(--md-outline);
   526→  border-radius: 2px;
   527→  margin: 16px auto;
   528→}
   529→
   530→.native-sheet-title {
   531→  font-family: 'DM Sans', sans-serif;
   532→  font-size: 14px;
   533→  font-weight: 500;
   534→  color: var(--md-on-surface-variant);
   535→  padding: 0 24px 16px;
   536→}
   537→
   538→.native-sheet-overlay {
   539→  position: fixed;
   540→  inset: 0;
   541→  background: rgba(0,0,0,0.32);
   542→  z-index: 199;
   543→  opacity: 0;
   544→  transition: opacity 0.3s;
   545→  pointer-events: none;
   546→}
   547→
   548→.native-sheet-overlay.visible {
   549→  opacity: 1;
   550→  pointer-events: auto;
   551→}
   552→```
   553→
   554→DIALOG / MODAL (Material 3):
   555→```
   556→.native-dialog {
   557→  background: var(--md-surface);
   558→  border-radius: 28px;
   559→  padding: 24px;
   560→  max-width: 312px;
   561→  width: calc(100% - 48px);
   562→  position: fixed;
   563→  top: 50%;
   564→  left: 50%;
   565→  transform: translate(-50%, -50%) scale(0.9);
   566→  opacity: 0;
   567→  box-shadow: 0 8px 32px rgba(0,0,0,0.15);
   568→  z-index: 300;
   569→  transition: transform 0.25s cubic-bezier(0.2, 0, 0, 1), opacity 0.2s;
   570→}
   571→
   572→.native-dialog.open {
   573→  transform: translate(-50%, -50%) scale(1);
   574→  opacity: 1;
   575→}
   576→
   577→.native-dialog-icon {
   578→  width: 24px;
   579→  height: 24px;
   580→  margin-bottom: 16px;
   581→  color: var(--md-primary);
   582→}
   583→
   584→.native-dialog-title {
   585→  font-family: 'DM Sans', sans-serif;
   586→  font-size: 24px;
   587→  font-weight: 400;
   588→  color: var(--md-on-surface);
   589→  margin-bottom: 16px;
   590→}
   591→
   592→.native-dialog-body {
   593→  font-size: 14px;
   594→  color: var(--md-on-surface-variant);
   595→  line-height: 1.6;
   596→  margin-bottom: 24px;
   597→}
   598→
   599→.native-dialog-actions {
   600→  display: flex;
   601→  justify-content: flex-end;
   602→  gap: 8px;
   603→}
   604→
   605→.native-dialog-btn {
   606→  padding: 10px 24px;
   607→  border-radius: 20px;
   608→  font-size: 14px;
   609→  font-weight: 500;
   610→  cursor: pointer;
   611→  border: none;
   612→  transition: background 0.2s;
   613→}
   614→
   615→.native-dialog-btn-text {
   616→  background: transparent;
   617→  color: var(--md-primary);
   618→}
   619→
   620→.native-dialog-btn-text:hover {
   621→  background: var(--md-primary-container);
   622→}
   623→
   624→.native-dialog-btn-filled {
   625→  background: var(--md-primary);
   626→  color: var(--md-on-primary);
   627→}
   628→
   629→.native-dialog-btn-filled:hover {
   630→  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
   631→}
   632→
   633→.native-dialog-btn-tonal {
   634→  background: var(--md-primary-container);
   635→  color: var(--md-on-primary-container);
   636→}
   637→```
   638→
   639→CHIPS (Material 3):
   640→```
   641→.native-chip {
   642→  display: inline-flex;
   643→  align-items: center;
   644→  gap: 8px;
   645→  padding: 6px 16px;
   646→  border-radius: 8px;
   647→  font-size: 14px;
   648→  font-weight: 500;
   649→  cursor: pointer;
   650→  border: 1px solid var(--md-outline);
   651→  background: transparent;
   652→  color: var(--md-on-surface-variant);
   653→  transition: all 0.2s;
   654→}
   655→
   656→.native-chip:hover {
   657→  background: var(--md-surface-variant);
   658→}
   659→
   660→.native-chip.selected {
   661→  background: var(--md-secondary-container);
   662→  color: var(--md-on-secondary-container);
   663→  border-color: transparent;
   664→}
   665→
   666→.native-chip-icon {
   667→  width: 18px;
   668→  height: 18px;
   669→}
   670→
   671→.native-chip-assist {
   672→  /* Chip con icono a la izquierda */
   673→  padding-left: 8px;
   674→}
   675→
   676→.native-chip-filter {
   677→  /* Chip de filtro con checkmark al seleccionar */
   678→}
   679→
   680→.native-chip-filter.selected::before {
   681→  content: '';
   682→  width: 18px;
   683→  height: 18px;
   684→  background: var(--md-on-secondary-container);
   685→  mask-image: url("...checkmark SVG...");
   686→  -webkit-mask-image: url("...checkmark SVG...");
   687→}
   688→```
   689→
   690→CARDS (Material 3):
   691→```
   692→/* Filled card */
   693→.native-card-filled {
   694→  background: var(--md-surface-variant);
   695→  border-radius: 12px;
   696→  padding: 16px;
   697→  transition: box-shadow 0.2s;
   698→}
   699→
   700→.native-card-filled:active {
   701→  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
   702→}
   703→
   704→/* Elevated card */
   705→.native-card-elevated {
   706→  background: var(--md-surface);
   707→  border-radius: 12px;
   708→  padding: 16px;
   709→  box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
   710→  transition: box-shadow 0.2s;
   711→}
   712→
   713→.native-card-elevated:hover {
   714→  box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.1);
   715→}
   716→
   717→/* Outlined card */
   718→.native-card-outlined {
   719→  background: var(--md-surface);
   720→  border: 1px solid var(--md-outline);
   721→  border-radius: 12px;
   722→  padding: 16px;
   723→  transition: border-color 0.2s;
   724→}
   725→
   726→.native-card-outlined:hover {
   727→  border-color: var(--md-on-surface-variant);
   728→}
   729→```
   730→
   731→BUTTONS (Material 3):
   732→```
   733→/* Filled button */
   734→.native-btn-filled {
   735→  padding: 10px 24px;
   736→  background: var(--md-primary);
   737→  color: var(--md-on-primary);
   738→  border: none;
   739→  border-radius: 20px;
   740→  font-family: 'DM Sans', sans-serif;
   741→  font-size: 14px;
   742→  font-weight: 500;
   743→  cursor: pointer;
   744→  display: inline-flex;
   745→  align-items: center;
   746→  gap: 8px;
   747→  transition: box-shadow 0.2s, background 0.2s;
   748→  min-height: 40px;
   749→}
   750→
   751→.native-btn-filled:hover {
   752→  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
   753→}
   754→
   755→.native-btn-filled:active {
   756→  transform: scale(0.98);
   757→}
   758→
   759→/* Filled tonal button */
   760→.native-btn-tonal {
   761→  background: var(--md-primary-container);
   762→  color: var(--md-on-primary-container);
   763→  /* mismos demas estilos */
   764→}
   765→
   766→/* Outlined button */
   767→.native-btn-outlined {
   768→  background: transparent;
   769→  color: var(--md-primary);
   770→  border: 1px solid var(--md-outline);
   771→}
   772→
   773→/* Text button */
   774→.native-btn-text {
   775→  background: transparent;
   776→  color: var(--md-primary);
   777→  border: none;
   778→  padding: 10px 12px;
   779→}
   780→```
   781→
   782→INPUTS (Material 3 — outlined style):
   783→```
   784→.native-input-group {
   785→  position: relative;
   786→  margin-bottom: 8px;
   787→}
   788→
   789→.native-input-label {
   790→  font-size: 12px;
   791→  font-weight: 500;
   792→  color: var(--md-on-surface-variant);
   793→  position: absolute;
   794→  top: -8px;
   795→  left: 12px;
   796→  background: var(--md-surface);
   797→  padding: 0 4px;
   798→  z-index: 1;
   799→}
   800→
   801→.native-input {
   802→  width: 100%;
   803→  padding: 16px;
   804→  padding-top: 24px;
   805→  border: 1px solid var(--md-outline);
   806→  border-radius: 12px;
   807→  background: transparent;
   808→  font-family: 'DM Sans', sans-serif;
   809→  font-size: 16px;
   810→  color: var(--md-on-surface);
   811→  transition: border-color 0.2s;
   812→  min-height: 56px;
   813→}
   814→
   815→.native-input:focus {
   816→  outline: none;
   817→  border-color: var(--md-primary);
   818→  border-width: 2px;
   819→  padding: 15px; /* ajustar por el borde mas grueso */
   820→}
   821→
   822→.native-input:hover:not(:focus) {
   823→  border-color: var(--md-on-surface);
   824→}
   825→
   826→.native-input-supporting {
   827→  font-size: 12px;
   828→  color: var(--md-on-surface-variant);
   829→  padding: 4px 16px 0;
   830→}
   831→
   832→.native-input-error {
   833→  border-color: var(--md-error);
   834→}
   835→
   836→.native-input-error + .native-input-supporting {
   837→  color: var(--md-error);
   838→}
   839→```
   840→
   841→Patron Material 3: el label flota ARRIBA del input cuando tiene focus o tiene valor (floating label). Esto se logra con el label posicionado absolute y CSS :focus-within.
   842→
   843→```
   844→.native-input-group:focus-within .native-input-label,
   845→.native-input-group.has-value .native-input-label {
   846→  color: var(--md-primary);
   847→}
   848→
   849→.native-input-group:not(:focus-within):not(.has-value) .native-input-label {
   850→  top: 16px;
   851→  left: 16px;
   852→  font-size: 16px;
   853→  color: var(--md-on-surface-variant);
   854→  transition: all 0.2s;
   855→}
   856→```
   857→
   858→SWITCH (Material 3):
   859→```
   860→.native-switch {
   861→  width: 52px;
   862→  height: 32px;
   863→  border-radius: 16px;
   864→  border: 2px solid var(--md-outline);
   865→  background: var(--md-surface-variant);
   866→  cursor: pointer;
   867→  position: relative;
   868→  transition: all 0.25s cubic-bezier(0.2, 0, 0, 1);
   869→}
   870→
   871→.native-switch::after {
   872→  content: '';
   873→  width: 16px;
   874→  height: 16px;
   875→  border-radius: 50%;
   876→  background: var(--md-outline);
   877→  position: absolute;
   878→  top: 50%;
   879→  left: 6px;
   880→  transform: translateY(-50%);
   881→  transition: all 0.25s cubic-bezier(0.2, 0, 0, 1);
   882→}
   883→
   884→.native-switch.on {
   885→  background: var(--md-primary);
   886→  border-color: var(--md-primary);
   887→}
   888→
   889→.native-switch.on::after {
   890→  width: 24px;
   891→  height: 24px;
   892→  left: calc(100% - 30px);
   893→  background: var(--md-on-primary);
   894→}
   895→```
   896→
   897→Patron Material 3: el switch tiene un handle que CRECE cuando se activa (de 16px a 24px) y luego se reposiciona. Es el patron exacto de Material You.
   898→
   899→LIST ITEMS:
   900→```
   901→.native-list-item {
   902→  display: flex;
   903→  align-items: center;
   904→  gap: 16px;
   905→  padding: 12px 16px;
   906→  min-height: 56px;
   907→  cursor: pointer;
   908→  transition: background 0.15s;
   909→}
   910→
   911→.native-list-item:hover {
   912→  background: var(--md-surface-variant);
   913→}
   914→
   915→.native-list-item:active {
   916→  background: var(--md-outline);
   917→}
   918→
   919→.native-list-icon {
   920→  width: 24px;
   921→  height: 24px;
   922→  color: var(--md-on-surface-variant);
   923→  flex-shrink: 0;
   924→}
   925→
   926→.native-list-text {
   927→  flex: 1;
   928→  min-width: 0;
   929→}
   930→
   931→.native-list-headline {
   932→  font-size: 16px;
   933→  color: var(--md-on-surface);
   934→  line-height: 1.5;
   935→}
   936→
   937→.native-list-supporting {
   938→  font-size: 14px;
   939→  color: var(--md-on-surface-variant);
   940→  margin-top: 2px;
   941→}
   942→
   943→.native-list-trailing {
   944→  font-size: 12px;
   945→  color: var(--md-on-surface-variant);
   946→  flex-shrink: 0;
   947→}
   948→
   949→.native-list-divider {
   950→  height: 1px;
   951→  background: var(--md-outline-variant);
   952→  margin-left: 72px; /* alineado con el texto, no con el icono */
   953→}
   954→```
   955→
   956→SNACKBAR (en vez de toast, estilo Material):
   957→```
   958→.native-snackbar {
   959→  position: fixed;
   960→  bottom: 96px; /* encima del bottom nav */
   961→  left: 16px;
   962→  right: 16px;
   963→  max-width: 560px;
   964→  margin: 0 auto;
   965→  background: var(--md-inverse-surface);
   966→  color: var(--md-inverse-on-surface);
   967→  border-radius: 4px;
   968→  padding: 14px 16px;
   969→  display: flex;
   970→  align-items: center;
   971→  gap: 12px;
   972→  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 6px 10px rgba(0,0,0,0.14);
   973→  z-index: 400;
   974→  transform: translateY(100px);
   975→  opacity: 0;
   976→  transition: transform 0.3s cubic-bezier(0.2, 0, 0, 1), opacity 0.2s;
   977→}
   978→
   979→.native-snackbar.visible {
   980→  transform: translateY(0);
   981→  opacity: 1;
   982→}
   983→
   984→.native-snackbar-text {
   985→  flex: 1;
   986→  font-size: 14px;
   987→  line-height: 1.5;
   988→}
   989→
   990→.native-snackbar-action {
   991→  font-size: 14px;
   992→  font-weight: 500;
   993→  color: var(--md-inverse-primary);
   994→  background: none;
   995→  border: none;
   996→  cursor: pointer;
   997→  padding: 4px 8px;
   998→  border-radius: 4px;
   999→  flex-shrink: 0;
  1000→}
  1001→
  1002→.native-snackbar-action:hover {
  1003→  background: rgba(255,255,255,0.08);
  1004→}
  1005→```
  1006→
  1007→Patron Material: el snackbar aparece abajo (encima del nav), tiene texto + accion opcional ("Deshacer", "Ver carrito"). Desaparece en 4 segundos.
  1008→
  1009→=====================================================
  1010→2.4 — NAVIGATION PATTERNS NATIVOS
  1011→=====================================================
  1012→
  1013→TRANSICIONES ENTRE PANTALLAS:
  1014→- Avanzar (de lista a detalle): la nueva pantalla slide-in desde la derecha, la vieja se desliza levemente a la izquierda (parallax)
  1015→  translateX(100%) → translateX(0) para la nueva
  1016→  translateX(0) → translateX(-30%) para la vieja
  1017→  Duracion: 0.35s, cubic-bezier(0.2, 0, 0, 1)
  1018→  
  1019→- Volver atras: reversa exacta de la animacion anterior
  1020→  Swipe desde el borde izquierdo: gesture que arrastra la pantalla actual a la derecha revelando la anterior
  1021→  Si el swipe supera 40% del ancho: completa la transicion. Si no: vuelve.
  1022→
  1023→- Subir (a bottom sheet): translateY(100%) → translateY(0), 0.4s spring
  1024→- Bajar (cerrar sheet): reversa
  1025→
  1026→- Fade (entre tabs del bottom nav): opacity 0 → 1, 0.15s
  1027→
  1028→RIPPLE EFFECT:
  1029→```
  1030→.native-ripple {
  1031→  position: relative;
  1032→  overflow: hidden;
  1033→}
  1034→
  1035→.native-ripple::after {
  1036→  content: '';
  1037→  position: absolute;
  1038→  width: 100%;
  1039→  height: 100%;
  1040→  top: 0;
  1041→  left: 0;
  1042→  pointer-events: none;
  1043→  background-image: radial-gradient(circle, var(--md-primary) 10%, transparent 10%);
  1044→  background-repeat: no-repeat;
  1045→  background-position: 50%;
  1046→  transform: scale(10);
  1047→  opacity: 0;
  1048→  transition: transform 0.5s, opacity 1s;
  1049→}
  1050→
  1051→.native-ripple:active::after {
  1052→  transform: scale(0);
  1053→  opacity: 0.1;
  1054→  transition: 0s;
  1055→}
  1056→```
  1057→
  1058→Cada elemento clickeable tiene la clase .native-ripple. Al tocar: un circulo se expande desde el punto de contacto. Es el ripple effect de Android.
  1059→
  1060→OVERSCROLL EFFECT:
  1061→```
  1062→.native-scroll {
  1063→  overscroll-behavior: contain;
  1064→  -webkit-overflow-scrolling: touch;
  1065→}
  1066→
  1067→/* Efecto de estiramiento al llegar al final del scroll */
  1068→.native-scroll::after {
  1069→  content: '';
  1070→  display: block;
  1071→  height: 1px;
  1072→}
  1073→```
  1074→
  1075→=====================================================
  1076→2.5 — SPLASH SCREEN NATIVO
  1077→=====================================================
  1078→
  1079→Al abrir la app, mostrar splash screen antes del contenido.
  1080→
  1081→```
  1082→.splash-screen {
  1083→  position: fixed;
  1084→  inset: 0;
  1085→  background: var(--md-surface);
  1086→  display: flex;
  1087→  align-items: center;
  1088→  justify-content: center;
  1089→  z-index: 9999;
  1090→  transition: opacity 0.4s ease;
  1091→}
  1092→
  1093→.splash-screen.hiding {
  1094→  opacity: 0;
  1095→  pointer-events: none;
  1096→}
  1097→
  1098→.splash-logo {
  1099→  display: flex;
  1100→  flex-direction: column;
  1101→  align-items: center;
  1102→  gap: 20px;
  1103→}
  1104→
  1105→.splash-icon {
  1106→  width: 72px;
  1107→  height: 72px;
  1108→  background: linear-gradient(135deg, #FF5722, #FF8A65);
  1109→  border-radius: 20px;
  1110→  display: flex;
  1111→  align-items: center;
  1112→  justify-content: center;
  1113→  animation: splashScale 0.6s cubic-bezier(0.2, 0, 0, 1) forwards;
  1114→}
  1115→
  1116→@keyframes splashScale {
  1117→  0% { transform: scale(0.8); opacity: 0; }
  1118→  100% { transform: scale(1); opacity: 1; }
  1119→}
  1120→
  1121→.splash-text {
  1122→  font-family: 'Syne', sans-serif;
  1123→  font-size: 24px;
  1124→  font-weight: 700;
  1125→  color: var(--md-on-surface);
  1126→  animation: splashFade 0.6s 0.3s cubic-bezier(0.2, 0, 0, 1) forwards;
  1127→  opacity: 0;
  1128→}
  1129→
  1130→@keyframes splashFade {
  1131→  to { opacity: 1; }
  1132→}
  1133→```
  1134→
  1135→Flujo: al cargar la pagina, el splash aparece. Despues de 1.5 segundos (o cuando los datos esten listos), hace fade-out y revela el contenido.
  1136→
  1137→=====================================================
  1138→2.6 — PULL TO REFRESH NATIVO
  1139→=====================================================
  1140→
  1141→```
  1142→.native-ptr-indicator {
  1143→  position: absolute;
  1144→  top: -48px;
  1145→  left: 50%;
  1146→  transform: translateX(-50%);
  1147→  width: 36px;
  1148→  height: 36px;
  1149→  display: flex;
  1150→  align-items: center;
  1151→  justify-content: center;
  1152→  transition: top 0.2s, transform 0.2s;
  1153→}
  1154→
  1155→.native-ptr-circle {
  1156→  width: 32px;
  1157→  height: 32px;
  1158→  border: 3px solid var(--md-outline);
  1159→  border-top-color: var(--md-primary);
  1160→  border-radius: 50%;
  1161→}
  1162→
  1163→.native-ptr-indicator.pulling .native-ptr-circle {
  1164→  transform: rotate(var(--pull-rotation));
  1165→  transition: none;
  1166→}
  1167→
  1168→.native-ptr-indicator.refreshing .native-ptr-circle {
  1169→  animation: ptrSpin 0.8s linear infinite;
  1170→}
  1171→
  1172→@keyframes ptrSpin {
  1173→  to { transform: rotate(360deg); }
  1174→}
  1175→```
  1176→
  1177→Al arrastrar hacia abajo en listas: aparece un circulo giratorio (Material style, NO iOS style). El circulo rota segun la distancia del pull. Al soltar: se queda girando hasta que los datos cargan.
  1178→
  1179→=====================================================
  1180→2.7 — SCROLL BEHAVIOR NATIVO
  1181→=====================================================
  1182→
  1183→HEADER QUE SE OCULTA AL SCROLL:
  1184→```
  1185→.native-scroll-header {
  1186→  position: sticky;
  1187→  top: 0;
  1188→  z-index: 100;
  1189→  transition: transform 0.3s cubic-bezier(0.2, 0, 0, 1);
  1190→}
  1191→
  1192→.native-scroll-header.hidden {
  1193→  transform: translateY(-100%);
  1194→}
  1195→```
  1196→
  1197→Al hacer scroll hacia abajo: el header se oculta con slide-up (da mas espacio al contenido). Al hacer scroll hacia arriba: reaparece inmediatamente.
  1198→
  1199→Patron de Google Maps, Gmail, Play Store: el header se oculta al bajar, aparece al subir.
  1200→
  1201→=====================================================
  1202→2.8 — PAGINATION NATIVA
  1203→=====================================================
  1204→
  1205→En vez de "Cargar mas" boton, usar infinite scroll con indicador:
  1206→
  1207→```
  1208→.native-loading-more {
  1209→  display: flex;
  1210→  align-items: center;
  1211→  justify-content: center;
  1212→  padding: 24px;
  1213→  gap: 12px;
  1214→}
  1215→
  1216→.native-loading-spinner {
  1217→  width: 24px;
  1218→  height: 24px;
  1219→  border: 3px solid var(--md-outline);
  1220→  border-top-color: var(--md-primary);
  1221→  border-radius: 50%;
  1222→  animation: ptrSpin 0.8s linear infinite;
  1223→}
  1224→
  1225→.native-loading-text {
  1226→  font-size: 14px;
  1227→  color: var(--md-on-surface-variant);
  1228→}
  1229→```
  1230→
  1231→Cuando el usuario llega al final de la lista: aparece el spinner + "Cargando mas..." automaticamente. Despues de 1 segundo (simulado), se agregan los nuevos items con fade-in escalonado.
  1232→
  1233→=====================================================
  1234→2.9 — SEARCH NATIVO (Material)
  1235→=====================================================
  1236→
  1237→```
  1238→.native-search-bar {
  1239→  display: flex;
  1240→  align-items: center;
  1241→  gap: 8px;
  1242→  padding: 8px 16px;
  1243→  background: var(--md-surface-variant);
  1244→  border-radius: 28px;
  1245→  min-height: 56px;
  1246→  cursor: text;
  1247→  transition: box-shadow 0.2s;
  1248→}
  1249→
  1250→.native-search-bar:focus-within {
  1251→  background: var(--md-surface);
  1252→  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  1253→}
  1254→
  1255→.native-search-bar-icon {
  1256→  width: 24px;
  1257→  height: 24px;
  1258→  color: var(--md-on-surface-variant);
  1259→  flex-shrink: 0;
  1260→}
  1261→
  1262→.native-search-bar-input {
  1263→  flex: 1;
  1264→  border: none;
  1265→  background: transparent;
  1266→  font-family: 'DM Sans', sans-serif;
  1267→  font-size: 16px;
  1268→  color: var(--md-on-surface);
  1269→  outline: none;
  1270→}
  1271→
  1272→.native-search-bar-input::placeholder {
  1273→  color: var(--md-on-surface-variant);
  1274→}
  1275→
  1276→.native-search-bar-avatar {
  1277→  width: 30px;
  1278→  height: 30px;
  1279→  border-radius: 50%;
  1280→  background: var(--md-primary-container);
  1281→  display: flex;
  1282→  align-items: center;
  1283→  justify-content: center;
  1284→  font-size: 12px;
  1285→  font-weight: 600;
  1286→  color: var(--md-on-primary-container);
  1287→  flex-shrink: 0;
  1288→}
  1289→```
  1290→
  1291→Patron Material 3: la search bar tiene avatar del usuario a la derecha (como en Google Maps, Play Store). Al hacer focus: se expande a pantalla completa con transicion.
  1292→
  1293→=====================================================
  1294→2.10 — APLICAR A TODAS LAS PANTALLAS EXISTENTES
  1295→=====================================================
  1296→
  1297→Cada pantalla del cliente y repartidor se RE-MAPEA a componentes nativos:
  1298→
  1299→INICIO (Feed):
  1300→- Header → native-top-bar con ubicacion + avatar
  1301→- Buscador → native-search-bar
  1302→- Banners → carrusel (mantener, pero con rounded corners 28px Material style)
  1303→- Quick actions → native-card-elevated con gradiente
  1304→- Categorias → native-chip scroll horizontal
  1305→- Tiendas → native-card-outlined horizontal
  1306→- Ofertas → native-card-filled con borde superior rojo
  1307→- Productos → native-card-outlined con imagen
  1308→- Feed items → native-list-item
  1309→- Bottom nav → native-bottom-nav
  1310→
  1311→EXPLORAR:
  1312→- Header → native-top-bar
  1313→- Buscador → native-search-bar
  1314→- Filtros → native-chip (selected = selected state)
  1315→- Tiendas → native-list-item (imagen + info)
  1316→- Mapa toggle → native-fab
  1317→
  1318→PERFIL DE TIENDA:
  1319→- Portada → full-bleed image con gradiente
  1320→- Tabs → native-top-bar con tabs (pill indicator Material 3)
  1321→- Productos → native-list-item
  1322→- Boton "+" → native-fab-small (32x32, border-radius 12px)
  1323→
  1324→CARRITO:
  1325→- Header → native-top-bar
  1326→- Items → native-list-item con controles cantidad
  1327→- Resumen → native-card-outlined
  1328→- Boton pagar → native-btn-filled full-width
  1329→
  1330→TRACKING:
  1331→- Mapa → full-screen Leaflet
  1332→- Bottom sheet → native-bottom-sheet con snap points
  1333→- Timeline → custom con native-list-item style
  1334→- Boton accion → native-btn-filled
  1335→
  1336→PERFIL:
  1337→- Header → custom (avatar grande + info)
  1338→- Secciones → native-card-outlined
  1339→- Listas dentro → native-list-item
  1340→- Toggles → native-switch
  1341→- Botones → native-btn-text, native-btn-outlined
  1342→
  1343→REPARTIDOR:
  1344→- Mismas equivalencias para sus pantallas
  1345→- FAB de nueva orden → native-fab-extended con label
  1346→
  1347→=====================================================
  1348→REGLAS FINALES DE ESTETICA NATIVA
  1349→=====================================================
  1350→
  1351→1. NINGUN elemento tiene border-radius menor a 8px. En Android 2026, todo es redondeado.
  1352→
  1353→2. NINGUN boton tiene esquinas cuadradas. Todos son pill (20px) o rounded (12-16px).
  1354→
  1355→3. NINGUN elemento usa sombras CSS viejas. Usar el elevation system de Material 3 (multiples sombras apiladas).
  1356→
  1357→4. NINGUN input tiene estilo de browser. Todos son outlined Material 3 con floating label.
  1358→
  1359→5. NINGUN select es nativo del browser. Todos son bottom sheet con opciones como list items.
  1360→
  1361→6. TODOS los elementos clickeables tienen ripple effect.
  1362→
  1363→7. TODOS los elementos tienen active state (scale 0.98, 0.1s).
  1364→
  1365→8. TODOS los elementos tienen feedback haptic en mobile.
  1366→
  1367→9. LA NAVEGACION entre pantallas SIEMPRE tiene transicion (slide, fade, o scale).
  1368→
  1369→10. EL MODO OSCURO no invierte colores. Usa los tokens --md-* dark que estan recalibrados.
  1370→
  1371→11. EL SPLASH SCREEN aparece al cargar y desaparece cuando la app esta lista.
  1372→
  1373→12. LOS BOTTOM SHEETS responden a arrastre y tienen drag handle.
  1374→
  1375→13. LOS SNACKBARS reemplazan a los toasts (excepto para notificaciones persistentes).
  1376→
  1377→14. LOS DIALOGS son Material 3 style (botones alineados a la derecha, "Text" + "Filled").
  1378→
  1379→15. EL HEADER se oculta al scroll hacia abajo y aparece al scroll hacia arriba.
  1380→
  1381→16. PULL TO REFRESH funciona en todas las listas con spinner Material.
  1382→
  1383→17. INFINITE SCROLL en vez de boton "Cargar mas".
  1384→
  1385→18. Los SWIPES funcionan para navegar atras (desde borde izquierdo) y para acciones en items (eliminar, reenviar).
  1386→
  1387→19. EL RIPPLE EFFECT esta en todos los elementos interactivos.
  1388→
  1389→20. SI ALGUIEN ABRE LA APP Y DICE "esto es una web app", FALLO. Debe sentirse como una APK nativa de Android 2026.
  1390→```
  1391→
  1392→---
  1393→
  1394→
  1395→
  1396→Ese prompt agrega **las 4 funcionalidades que faltaban** + **capa visual nativa Android** completa:
  1397→
  1398→### Funcionalidades nuevas:
  1399→
  1400→| Feature | Que hace |
  1401→|---|---|
  1402→| **Busqueda completa** | Pantalla dedicada con recientes, tendencias, sugerencias, resultados por tipo |
  1403→| **Centro de ayuda** | FAQ acordeon + chat con soporte + contacto directo |
  1404→| **Tracking multi-tienda** | Barra flotante con multiples pedidos, selector en tracking |
  1405→| **Tienda de puntos** | Catalogo de recompensas, canje, historial, integracion con pago |
  1406→
  1407→### Capa nativa Android:
  1408→
  1409→| Componente | Patron Material 3 |
  1410→|---|---|
  1411→| Bottom nav | Pill indicator en item activo |
  1412→| FAB | Rounded 16px, elevation level 3 |
  1413→| Bottom sheet | 28px radius, drag handle, snap points |
  1414→| Dialog | 28px radius, botones Text + Filled |
  1415→| Chips | Outlined → selected con fondo |
  1416→| Cards | 3 variantes: filled, elevated, outlined |
  1417→| Inputs | Outlined + floating label |
  1418→| Switch | Handle que crece al activar |
  1419→| Snackbar | Inverso, con accion |
  1420→| Ripple | Expansion radial desde punto de toque |
  1421→| Header | Se oculta al scroll, aparece al subir |
  1422→| Pull to refresh | Spinner Material circulando |
  1423→| Transiciones | Slide parallax entre pantallas |
  1424→| Splash screen | Logo + fade-out al cargar |
  1425→
  1426→**El rol de cliente ahora esta al 100%.** Listo para pasar al **Ingeniero**.