     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ/* ========================================
     5тЖТ     5тЖТ   LOGIFAST 2.0 тАФ Complete Rebrand Design System
     6тЖТ     6тЖТ   ======================================== */
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ:root {
     9тЖТ     9тЖТ  /* тФАтФАтФА MODO CLARO тФАтФАтФА */
    10тЖТ    10тЖТ  --bg: #FAF8F5;
    11тЖТ    11тЖТ  --bg-alt: #F2EDE8;
    12тЖТ    12тЖТ  --surface: #FFFFFF;
    13тЖТ    13тЖТ  --surface-elevated: #FFFFFF;
    14тЖТ    14тЖТ  --text: #1B1B2F;
    15тЖТ    15тЖТ  --text-secondary: #5A5A72;
    16тЖТ    16тЖТ  --text-muted: #8E8EA0;
    17тЖТ    17тЖТ  --border: #E8E4DE;
    18тЖТ    18тЖТ  --primario: #FF5722;
    19тЖТ    19тЖТ  --primario-hover: #E64A19;
    20тЖТ    20тЖТ  --primario-soft: rgba(255, 87, 34, 0.05);
    21тЖТ    21тЖТ  --secundario: #1B1B2F;
    22тЖТ    22тЖТ  --secundario-soft: rgba(27, 27, 47, 0.03);
    23тЖТ    23тЖТ  --exito: #00C853;
    24тЖТ    24тЖТ  --warning: #FFB300;
    25тЖТ    25тЖТ  --peligro: #FF1744;
    26тЖТ    26тЖТ  --info: #2979FF;
    27тЖТ    27тЖТ
    28тЖТ    28тЖТ  /* Shadows */
    29тЖТ    29тЖТ  --shadow-sm: 0 1px 2px rgba(0,0,0,0.04);
    30тЖТ    30тЖТ  --shadow-md: 0 4px 12px rgba(0,0,0,0.06);
    31тЖТ    31тЖТ  --shadow-lg: 0 8px 30px rgba(0,0,0,0.08);
    32тЖТ    32тЖТ  --shadow-xl: 0 16px 50px rgba(0,0,0,0.12);
    33тЖТ    33тЖТ  --shadow-primario: 0 8px 30px rgba(255, 87, 34, 0.3);
    34тЖТ    34тЖТ
    35тЖТ    35тЖТ  /* Navbar */
    36тЖТ    36тЖТ  --nav-bg: transparent;
    37тЖТ    37тЖТ  --nav-blur: 0;
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ  /* Grain */
    40тЖТ    40тЖТ  --grain-opacity: 0.025;
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ  /* тФАтФАтФА Mobile 2026 Tokens тФАтФАтФА */
    43тЖТ    43тЖТ  --lf-sheet-radius: 28px;
    44тЖТ    44тЖТ  --lf-card-radius: 22px;
    45тЖТ    45тЖТ  --lf-pill-radius: 100px;
    46тЖТ    46тЖТ  --lf-input-radius: 16px;
    47тЖТ    47тЖТ  --lf-button-radius: 16px;
    48тЖТ    48тЖТ  --lf-fab-size: 60px;
    49тЖТ    49тЖТ  --lf-bottom-nav-height: 72px;
    50тЖТ    50тЖТ  --lf-safe-bottom: env(safe-area-inset-bottom, 0px);
    51тЖТ    51тЖТ  --lf-sheet-snap-1: 30vh;
    52тЖТ    52тЖТ  --lf-sheet-snap-2: 60vh;
    53тЖТ    53тЖТ  --lf-sheet-snap-3: 92vh;
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  /* Glassmorphism */
    56тЖТ    56тЖТ  --lf-glass-bg: rgba(255,255,255,0.72);
    57тЖТ    57тЖТ  --lf-glass-border: rgba(255,255,255,0.18);
    58тЖТ    58тЖТ  --lf-glass-blur: 24px;
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ  /* Shadow mobile */
    61тЖТ    61тЖТ  --lf-shadow-card: 0 2px 12px rgba(0,0,0,0.06);
    62тЖТ    62тЖТ  --lf-shadow-float: 0 8px 32px rgba(0,0,0,0.12);
    63тЖТ    63тЖТ  --lf-shadow-sheet: 0 -12px 48px rgba(0,0,0,0.18);
    64тЖТ    64тЖТ  --lf-shadow-fab: 0 6px 24px rgba(255,87,34,0.35);
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ  /* тФАтФАтФА Material You 3.0 Tokens тФАтФАтФА */
    67тЖТ    67тЖТ  --md-primary: #FF5722;
    68тЖТ    68тЖТ  --md-on-primary: #FFFFFF;
    69тЖТ    69тЖТ  --md-primary-container: #FFDBCF;
    70тЖТ    70тЖТ  --md-on-primary-container: #3B1100;
    71тЖТ    71тЖТ  --md-secondary-container: #F2EDE8;
    72тЖТ    72тЖТ  --md-on-secondary-container: #1B1B2F;
    73тЖТ    73тЖТ  --md-tertiary: #3949AB;
    74тЖТ    74тЖТ  --md-surface: #FAF8F5;
    75тЖТ    75тЖТ  --md-surface-variant: #F5EDE8;
    76тЖТ    76тЖТ  --md-on-surface: #1B1B2F;
    77тЖТ    77тЖТ  --md-on-surface-variant: #5A5A72;
    78тЖТ    78тЖТ  --md-outline: #E8E4DE;
    79тЖТ    79тЖТ  --md-outline-variant: #F0ECE8;
    80тЖТ    80тЖТ  --md-inverse-surface: #1B1B2F;
    81тЖТ    81тЖТ  --md-inverse-on-surface: #F0EDE8;
    82тЖТ    82тЖТ  --md-inverse-primary: #FF8A65;
    83тЖТ    83тЖТ  --md-error: #FF1744;
    84тЖТ    84тЖТ  --md-on-error: #FFFFFF;
    85тЖТ    85тЖТ  --md-error-container: #FFDAD6;
    86тЖТ    86тЖТ  --md-on-error-container: #410002;
    87тЖТ    87тЖТ  --md-success: #00C853;
    88тЖТ    88тЖТ  --md-warning: #FFB300;
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  /* тФАтФАтФА Material 3 Elevation тФАтФАтФА */
    91тЖТ    91тЖТ  --md-elevation-1: 0 1px 2px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
    92тЖТ    92тЖТ  --md-elevation-2: 0 1px 2px rgba(0,0,0,0.1), 0 2px 6px rgba(0,0,0,0.1);
    93тЖТ    93тЖТ  --md-elevation-3: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
    94тЖТ    94тЖТ  --md-elevation-4: 0 6px 10px rgba(0,0,0,0.15), 0 2px 3px rgba(0,0,0,0.08);
    95тЖТ    95тЖТ  --md-elevation-5: 0 8px 12px rgba(0,0,0,0.15), 0 4px 4px rgba(0,0,0,0.08);
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  /* Keep shadcn compatibility */
    98тЖТ    98тЖТ  --radius: 0.75rem;
    99тЖТ    99тЖТ  --background: #FAF8F5;
   100тЖТ   100тЖТ  --foreground: #1B1B2F;
   101тЖТ   101тЖТ  --card: #FFFFFF;
   102тЖТ   102тЖТ  --card-foreground: #1B1B2F;
   103тЖТ   103тЖТ  --popover: #FFFFFF;
   104тЖТ   104тЖТ  --popover-foreground: #1B1B2F;
   105тЖТ   105тЖТ  --primary: #FF5722;
   106тЖТ   106тЖТ  --primary-foreground: #FFFFFF;
   107тЖТ   107тЖТ  --secondary: #F2EDE8;
   108тЖТ   108тЖТ  --secondary-foreground: #1B1B2F;
   109тЖТ   109тЖТ  --muted: #F2EDE8;
   110тЖТ   110тЖТ  --muted-foreground: #8E8EA0;
   111тЖТ   111тЖТ  --accent: #FF5722;
   112тЖТ   112тЖТ  --accent-foreground: #FFFFFF;
   113тЖТ   113тЖТ  --destructive: #FF1744;
   114тЖТ   114тЖТ  --border-shadcn: #E8E4DE;
   115тЖТ   115тЖТ  --input: #E8E4DE;
   116тЖТ   116тЖТ  --ring: #FF5722;
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ[data-theme="dark"] {
   120тЖТ   120тЖТ  /* тФАтФАтФА MODO OSCURO тФАтФАтФА */
   121тЖТ   121тЖТ  --bg: #0A0A0F;
   122тЖТ   122тЖТ  --bg-alt: #12121A;
   123тЖТ   123тЖТ  --surface: #1A1A24;
   124тЖТ   124тЖТ  --surface-elevated: #22222E;
   125тЖТ   125тЖТ  --text: #F0EDE8;
   126тЖТ   126тЖТ  --text-secondary: #A8A8BE;
   127тЖТ   127тЖТ  --text-muted: #6B6B80;
   128тЖТ   128тЖТ  --border: #2A2A38;
   129тЖТ   129тЖТ  --primario: #FF6E40;
   130тЖТ   130тЖТ  --primario-hover: #FF8A65;
   131тЖТ   131тЖТ  --primario-soft: rgba(255, 110, 64, 0.07);
   132тЖТ   132тЖТ  --secundario: #E0DDD7;
   133тЖТ   133тЖТ  --secundario-soft: rgba(224, 221, 215, 0.03);
   134тЖТ   134тЖТ  --exito: #69F0AE;
   135тЖТ   135тЖТ  --warning: #FFD740;
   136тЖТ   136тЖТ  --peligro: #FF5252;
   137тЖТ   137тЖТ  --info: #448AFF;
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  /* Shadows */
   140тЖТ   140тЖТ  --shadow-sm: 0 1px 2px rgba(0,0,0,0.2);
   141тЖТ   141тЖТ  --shadow-md: 0 4px 12px rgba(0,0,0,0.3);
   142тЖТ   142тЖТ  --shadow-lg: 0 8px 30px rgba(0,0,0,0.4);
   143тЖТ   143тЖТ  --shadow-xl: 0 16px 50px rgba(0,0,0,0.5);
   144тЖТ   144тЖТ  --shadow-primario: 0 8px 30px rgba(255, 110, 64, 0.2);
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  /* Navbar */
   147тЖТ   147тЖТ  --nav-bg: transparent;
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  /* тФАтФАтФА Mobile 2026 Tokens (Dark) тФАтФАтФА */
   150тЖТ   150тЖТ  --lf-glass-bg: rgba(10,10,15,0.82);
   151тЖТ   151тЖТ  --lf-glass-border: rgba(255,255,255,0.08);
   152тЖТ   152тЖТ  --lf-glass-blur: 24px;
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  --lf-shadow-card: 0 2px 12px rgba(0,0,0,0.2);
   155тЖТ   155тЖТ  --lf-shadow-float: 0 8px 32px rgba(0,0,0,0.35);
   156тЖТ   156тЖТ  --lf-shadow-sheet: 0 -12px 48px rgba(0,0,0,0.5);
   157тЖТ   157тЖТ  --lf-shadow-fab: 0 6px 24px rgba(255,110,64,0.25);
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  /* тФАтФАтФА Material You 3.0 Tokens (Dark) тФАтФАтФА */
   160тЖТ   160тЖТ  --md-primary: #FF8A65;
   161тЖТ   161тЖТ  --md-on-primary: #3B1100;
   162тЖТ   162тЖТ  --md-primary-container: #5C1D00;
   163тЖТ   163тЖТ  --md-on-primary-container: #FFDBCF;
   164тЖТ   164тЖТ  --md-secondary-container: #2A2A38;
   165тЖТ   165тЖТ  --md-on-secondary-container: #E0DDD7;
   166тЖТ   166тЖТ  --md-tertiary: #7986CB;
   167тЖТ   167тЖТ  --md-surface: #1A1A24;
   168тЖТ   168тЖТ  --md-surface-variant: #22222E;
   169тЖТ   169тЖТ  --md-on-surface: #F0EDE8;
   170тЖТ   170тЖТ  --md-on-surface-variant: #A8A8BE;
   171тЖТ   171тЖТ  --md-outline: #2A2A38;
   172тЖТ   172тЖТ  --md-outline-variant: #1E1E28;
   173тЖТ   173тЖТ  --md-inverse-surface: #F0EDE8;
   174тЖТ   174тЖТ  --md-inverse-on-surface: #1B1B2F;
   175тЖТ   175тЖТ  --md-inverse-primary: #FF5722;
   176тЖТ   176тЖТ  --md-error: #FF5252;
   177тЖТ   177тЖТ  --md-on-error: #1B0000;
   178тЖТ   178тЖТ  --md-error-container: #93000A;
   179тЖТ   179тЖТ  --md-on-error-container: #FFDAD6;
   180тЖТ   180тЖТ  --md-success: #69F0AE;
   181тЖТ   181тЖТ  --md-warning: #FFD740;
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  /* тФАтФАтФА Material 3 Elevation (Dark) тФАтФАтФА */
   184тЖТ   184тЖТ  --md-elevation-1: 0 1px 2px rgba(0,0,0,0.3), 0 1px 3px rgba(0,0,0,0.2);
   185тЖТ   185тЖТ  --md-elevation-2: 0 1px 2px rgba(0,0,0,0.3), 0 2px 6px rgba(0,0,0,0.25);
   186тЖТ   186тЖТ  --md-elevation-3: 0 4px 8px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.2);
   187тЖТ   187тЖТ  --md-elevation-4: 0 6px 10px rgba(0,0,0,0.35), 0 2px 3px rgba(0,0,0,0.2);
   188тЖТ   188тЖТ  --md-elevation-5: 0 8px 12px rgba(0,0,0,0.35), 0 4px 4px rgba(0,0,0,0.2);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  /* Grain */
   191тЖТ   191тЖТ  --grain-opacity: 0.03;
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  /* shadcn dark */
   194тЖТ   194тЖТ  --background: #0A0A0F;
   195тЖТ   195тЖТ  --foreground: #F0EDE8;
   196тЖТ   196тЖТ  --card: #1A1A24;
   197тЖТ   197тЖТ  --card-foreground: #F0EDE8;
   198тЖТ   198тЖТ  --popover: #1A1A24;
   199тЖТ   199тЖТ  --popover-foreground: #F0EDE8;
   200тЖТ   200тЖТ  --primary: #FF6E40;
   201тЖТ   201тЖТ  --primary-foreground: #FFFFFF;
   202тЖТ   202тЖТ  --secondary: #12121A;
   203тЖТ   203тЖТ  --secondary-foreground: #F0EDE8;
   204тЖТ   204тЖТ  --muted: #12121A;
   205тЖТ   205тЖТ  --muted-foreground: #6B6B80;
   206тЖТ   206тЖТ  --accent: #FF6E40;
   207тЖТ   207тЖТ  --accent-foreground: #FFFFFF;
   208тЖТ   208тЖТ  --destructive: #FF5252;
   209тЖТ   209тЖТ  --border-shadcn: #2A2A38;
   210тЖТ   210тЖТ  --input: #2A2A38;
   211тЖТ   211тЖТ  --ring: #FF6E40;
   212тЖТ   212тЖТ}
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ/* ========================================
   215тЖТ   215тЖТ   Base Styles
   216тЖТ   216тЖТ   ======================================== */
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ* {
   219тЖТ   219тЖТ  margin: 0;
   220тЖТ   220тЖТ  padding: 0;
   221тЖТ   221тЖТ  box-sizing: border-box;
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТhtml {
   225тЖТ   225тЖТ  scroll-behavior: smooth;
   226тЖТ   226тЖТ}
   227тЖТ   227тЖТ
   228тЖТ   228тЖТbody {
   229тЖТ   229тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   230тЖТ   230тЖТ  background-color: var(--bg);
   231тЖТ   231тЖТ  color: var(--text);
   232тЖТ   232тЖТ  transition: background-color 0.4s ease, color 0.3s ease;
   233тЖТ   233тЖТ  overflow-x: hidden;
   234тЖТ   234тЖТ  line-height: 1.6;
   235тЖТ   235тЖТ  -webkit-font-smoothing: antialiased;
   236тЖТ   236тЖТ  -moz-osx-font-smoothing: grayscale;
   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ/* ========================================
   240тЖТ   240тЖТ   Typography Helpers
   241тЖТ   241тЖТ   ======================================== */
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ.font-syne {
   244тЖТ   244тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ.font-mono {
   248тЖТ   248тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   249тЖТ   249тЖТ}
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ.font-body {
   252тЖТ   252тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ/* ========================================
   256тЖТ   256тЖТ   Noise / Grain Overlay
   257тЖТ   257тЖТ   ======================================== */
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ.grain-overlay::before {
   260тЖТ   260тЖТ  content: '';
   261тЖТ   261тЖТ  position: fixed;
   262тЖТ   262тЖТ  top: 0;
   263тЖТ   263тЖТ  left: 0;
   264тЖТ   264тЖТ  width: 100%;
   265тЖТ   265тЖТ  height: 100%;
   266тЖТ   266тЖТ  pointer-events: none;
   267тЖТ   267тЖТ  z-index: 9999;
   268тЖТ   268тЖТ  opacity: var(--grain-opacity);
   269тЖТ   269тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   270тЖТ   270тЖТ  background-repeat: repeat;
   271тЖТ   271тЖТ  background-size: 200px 200px;
   272тЖТ   272тЖТ}
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ/* ========================================
   275тЖТ   275тЖТ   NEW LOGO тАФ LOGIFAST 2.0
   276тЖТ   276тЖТ   ======================================== */
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ.lf-logo {
   279тЖТ   279тЖТ  display: flex;
   280тЖТ   280тЖТ  align-items: center;
   281тЖТ   281тЖТ  gap: 12px;
   282тЖТ   282тЖТ  text-decoration: none;
   283тЖТ   283тЖТ  cursor: pointer;
   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ.lf-logo-icon {
   287тЖТ   287тЖТ  width: 36px;
   288тЖТ   288тЖТ  height: 36px;
   289тЖТ   289тЖТ  border-radius: 12px;
   290тЖТ   290тЖТ  background: linear-gradient(135deg, #FF5722, #FF7043);
   291тЖТ   291тЖТ  display: flex;
   292тЖТ   292тЖТ  align-items: center;
   293тЖТ   293тЖТ  justify-content: center;
   294тЖТ   294тЖТ  position: relative;
   295тЖТ   295тЖТ  overflow: hidden;
   296тЖТ   296тЖТ  flex-shrink: 0;
   297тЖТ   297тЖТ}
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ.lf-logo-icon-text {
   300тЖТ   300тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   301тЖТ   301тЖТ  font-weight: 700;
   302тЖТ   302тЖТ  font-size: 14px;
   303тЖТ   303тЖТ  color: white;
   304тЖТ   304тЖТ  letter-spacing: -0.02em;
   305тЖТ   305тЖТ  position: relative;
   306тЖТ   306тЖТ  z-index: 2;
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ.lf-logo-icon::before {
   310тЖТ   310тЖТ  content: '';
   311тЖТ   311тЖТ  position: absolute;
   312тЖТ   312тЖТ  bottom: 0;
   313тЖТ   313тЖТ  left: 0;
   314тЖТ   314тЖТ  width: 100%;
   315тЖТ   315тЖТ  height: 100%;
   316тЖТ   316тЖТ  background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.15) 50%, transparent 60%);
   317тЖТ   317тЖТ  z-index: 1;
   318тЖТ   318тЖТ}
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ.lf-logo-icon-line {
   321тЖТ   321тЖТ  position: absolute;
   322тЖТ   322тЖТ  bottom: 4px;
   323тЖТ   323тЖТ  left: 4px;
   324тЖТ   324тЖТ  width: calc(100% - 8px);
   325тЖТ   325тЖТ  height: 1px;
   326тЖТ   326тЖТ  background: rgba(255,255,255,0.3);
   327тЖТ   327тЖТ  transform: rotate(-45deg);
   328тЖТ   328тЖТ  transform-origin: bottom left;
   329тЖТ   329тЖТ  z-index: 3;
   330тЖТ   330тЖТ}
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ.lf-logo-wordmark {
   333тЖТ   333тЖТ  display: flex;
   334тЖТ   334тЖТ  align-items: baseline;
   335тЖТ   335тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   336тЖТ   336тЖТ  font-size: 20px;
   337тЖТ   337тЖТ  letter-spacing: -0.02em;
   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ.lf-logo-logi {
   341тЖТ   341тЖТ  font-weight: 400;
   342тЖТ   342тЖТ  color: var(--text);
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ.lf-logo-fast {
   346тЖТ   346тЖТ  font-weight: 700;
   347тЖТ   347тЖТ  color: var(--primario);
   348тЖТ   348тЖТ  position: relative;
   349тЖТ   349тЖТ}
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ/* Custom "A" with speed line тАФ done via CSS */
   352тЖТ   352тЖТ.lf-logo-fast-a {
   353тЖТ   353тЖТ  position: relative;
   354тЖТ   354тЖТ  display: inline-block;
   355тЖТ   355тЖТ}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ.lf-logo-fast-a::after {
   358тЖТ   358тЖТ  content: '';
   359тЖТ   359тЖТ  position: absolute;
   360тЖТ   360тЖТ  bottom: 2px;
   361тЖТ   361тЖТ  right: -8px;
   362тЖТ   362тЖТ  width: 12px;
   363тЖТ   363тЖТ  height: 2px;
   364тЖТ   364тЖТ  background: var(--primario);
   365тЖТ   365тЖТ  border-radius: 1px;
   366тЖТ   366тЖТ  transform: rotate(-5deg);
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ/* Logo тАФ large version for auth screens */
   370тЖТ   370тЖТ.lf-logo-lg .lf-logo-icon {
   371тЖТ   371тЖТ  width: 56px;
   372тЖТ   372тЖТ  height: 56px;
   373тЖТ   373тЖТ  border-radius: 14px;
   374тЖТ   374тЖТ}
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ.lf-logo-lg .lf-logo-icon-text {
   377тЖТ   377тЖТ  font-size: 20px;
   378тЖТ   378тЖТ}
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ.lf-logo-lg .lf-logo-wordmark {
   381тЖТ   381тЖТ  font-size: 28px;
   382тЖТ   382тЖТ}
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ.lf-logo-lg .lf-logo-fast-a::after {
   385тЖТ   385тЖТ  width: 16px;
   386тЖТ   386тЖТ  height: 2.5px;
   387тЖТ   387тЖТ  bottom: 4px;
   388тЖТ   388тЖТ  right: -10px;
   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ.lf-tagline {
   392тЖТ   392тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   393тЖТ   393тЖТ  font-size: 11px;
   394тЖТ   394тЖТ  font-weight: 400;
   395тЖТ   395тЖТ  letter-spacing: 0.2em;
   396тЖТ   396тЖТ  color: var(--text-muted);
   397тЖТ   397тЖТ  text-transform: none;
   398тЖТ   398тЖТ}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ/* ========================================
   401тЖТ   401тЖТ   NAVBAR 2.0
   402тЖТ   402тЖТ   ======================================== */
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ.lf-navbar {
   405тЖТ   405тЖТ  position: fixed;
   406тЖТ   406тЖТ  top: 0;
   407тЖТ   407тЖТ  left: 0;
   408тЖТ   408тЖТ  right: 0;
   409тЖТ   409тЖТ  z-index: 1000;
   410тЖТ   410тЖТ  height: 72px;
   411тЖТ   411тЖТ  padding: 0 clamp(24px, 5vw, 80px);
   412тЖТ   412тЖТ  display: flex;
   413тЖТ   413тЖТ  align-items: center;
   414тЖТ   414тЖТ  justify-content: space-between;
   415тЖТ   415тЖТ  background: var(--nav-bg);
   416тЖТ   416тЖТ  backdrop-filter: blur(0px);
   417тЖТ   417тЖТ  -webkit-backdrop-filter: blur(0px);
   418тЖТ   418тЖТ  transition: all 0.35s ease;
   419тЖТ   419тЖТ  border-bottom: 1px solid transparent;
   420тЖТ   420тЖТ}
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ.lf-navbar.scrolled {
   423тЖТ   423тЖТ  background: color-mix(in srgb, var(--surface) 80%, transparent);
   424тЖТ   424тЖТ  backdrop-filter: blur(20px);
   425тЖТ   425тЖТ  -webkit-backdrop-filter: blur(20px);
   426тЖТ   426тЖТ  border-bottom: 1px solid var(--border);
   427тЖТ   427тЖТ  box-shadow: var(--shadow-sm);
   428тЖТ   428тЖТ}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ.lf-nav-links {
   431тЖТ   431тЖТ  display: flex;
   432тЖТ   432тЖТ  align-items: center;
   433тЖТ   433тЖТ  gap: 36px;
   434тЖТ   434тЖТ  list-style: none;
   435тЖТ   435тЖТ}
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ.lf-nav-links a {
   438тЖТ   438тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   439тЖТ   439тЖТ  font-size: 14px;
   440тЖТ   440тЖТ  font-weight: 500;
   441тЖТ   441тЖТ  color: var(--text-secondary);
   442тЖТ   442тЖТ  text-decoration: none;
   443тЖТ   443тЖТ  position: relative;
   444тЖТ   444тЖТ  padding-bottom: 2px;
   445тЖТ   445тЖТ  transition: color 0.3s;
   446тЖТ   446тЖТ}
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ.lf-nav-links a::after {
   449тЖТ   449тЖТ  content: '';
   450тЖТ   450тЖТ  position: absolute;
   451тЖТ   451тЖТ  bottom: -2px;
   452тЖТ   452тЖТ  left: 0;
   453тЖТ   453тЖТ  width: 0;
   454тЖТ   454тЖТ  height: 1.5px;
   455тЖТ   455тЖТ  background: var(--primario);
   456тЖТ   456тЖТ  transition: width 0.3s ease;
   457тЖТ   457тЖТ}
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ.lf-nav-links a:hover {
   460тЖТ   460тЖТ  color: var(--primario);
   461тЖТ   461тЖТ}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ.lf-nav-links a:hover::after {
   464тЖТ   464тЖТ  width: 100%;
   465тЖТ   465тЖТ}
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ.lf-nav-actions {
   468тЖТ   468тЖТ  display: flex;
   469тЖТ   469тЖТ  align-items: center;
   470тЖТ   470тЖТ  gap: 10px;
   471тЖТ   471тЖТ}
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ.lf-theme-toggle {
   474тЖТ   474тЖТ  width: 40px;
   475тЖТ   475тЖТ  height: 40px;
   476тЖТ   476тЖТ  border-radius: 50%;
   477тЖТ   477тЖТ  border: 1px solid var(--border);
   478тЖТ   478тЖТ  background: var(--surface);
   479тЖТ   479тЖТ  cursor: pointer;
   480тЖТ   480тЖТ  display: flex;
   481тЖТ   481тЖТ  align-items: center;
   482тЖТ   482тЖТ  justify-content: center;
   483тЖТ   483тЖТ  transition: all 0.3s;
   484тЖТ   484тЖТ  color: var(--text);
   485тЖТ   485тЖТ  flex-shrink: 0;
   486тЖТ   486тЖТ}
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ.lf-theme-toggle:hover {
   489тЖТ   489тЖТ  border-color: var(--primario);
   490тЖТ   490тЖТ  color: var(--primario);
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ.lf-theme-toggle svg {
   494тЖТ   494тЖТ  transition: transform 0.3s ease;
   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ.lf-theme-toggle:active svg {
   498тЖТ   498тЖТ  transform: rotate(90deg);
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ.lf-btn-ghost {
   502тЖТ   502тЖТ  display: inline-flex;
   503тЖТ   503тЖТ  align-items: center;
   504тЖТ   504тЖТ  gap: 8px;
   505тЖТ   505тЖТ  padding: 10px 24px;
   506тЖТ   506тЖТ  background: transparent;
   507тЖТ   507тЖТ  color: var(--text);
   508тЖТ   508тЖТ  border: 1.5px solid var(--border);
   509тЖТ   509тЖТ  border-radius: 100px;
   510тЖТ   510тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   511тЖТ   511тЖТ  font-size: 14px;
   512тЖТ   512тЖТ  font-weight: 500;
   513тЖТ   513тЖТ  cursor: pointer;
   514тЖТ   514тЖТ  transition: all 0.3s;
   515тЖТ   515тЖТ}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ.lf-btn-ghost:hover {
   518тЖТ   518тЖТ  border-color: var(--primario);
   519тЖТ   519тЖТ  color: var(--primario);
   520тЖТ   520тЖТ}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ.lf-btn-primario {
   523тЖТ   523тЖТ  display: inline-flex;
   524тЖТ   524тЖТ  align-items: center;
   525тЖТ   525тЖТ  justify-content: center;
   526тЖТ   526тЖТ  gap: 8px;
   527тЖТ   527тЖТ  padding: 10px 24px;
   528тЖТ   528тЖТ  background: var(--primario);
   529тЖТ   529тЖТ  color: white;
   530тЖТ   530тЖТ  border: none;
   531тЖТ   531тЖТ  border-radius: 100px;
   532тЖТ   532тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   533тЖТ   533тЖТ  font-size: 14px;
   534тЖТ   534тЖТ  font-weight: 600;
   535тЖТ   535тЖТ  cursor: pointer;
   536тЖТ   536тЖТ  transition: all 0.3s;
   537тЖТ   537тЖТ  position: relative;
   538тЖТ   538тЖТ  overflow: hidden;
   539тЖТ   539тЖТ}
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ.lf-btn-primario::before {
   542тЖТ   542тЖТ  content: '';
   543тЖТ   543тЖТ  position: absolute;
   544тЖТ   544тЖТ  top: 0;
   545тЖТ   545тЖТ  left: -100%;
   546тЖТ   546тЖТ  width: 100%;
   547тЖТ   547тЖТ  height: 100%;
   548тЖТ   548тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
   549тЖТ   549тЖТ  transition: left 0.5s;
   550тЖТ   550тЖТ}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ.lf-btn-primario:hover::before {
   553тЖТ   553тЖТ  left: 100%;
   554тЖТ   554тЖТ}
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ.lf-btn-primario:hover {
   557тЖТ   557тЖТ  background: var(--primario-hover);
   558тЖТ   558тЖТ  transform: translateY(-1px);
   559тЖТ   559тЖТ  box-shadow: var(--shadow-primario);
   560тЖТ   560тЖТ}
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ/* Hamburger */
   563тЖТ   563тЖТ.lf-hamburger {
   564тЖТ   564тЖТ  display: none;
   565тЖТ   565тЖТ  width: 40px;
   566тЖТ   566тЖТ  height: 40px;
   567тЖТ   567тЖТ  border: none;
   568тЖТ   568тЖТ  background: transparent;
   569тЖТ   569тЖТ  cursor: pointer;
   570тЖТ   570тЖТ  flex-direction: column;
   571тЖТ   571тЖТ  align-items: center;
   572тЖТ   572тЖТ  justify-content: center;
   573тЖТ   573тЖТ  gap: 5px;
   574тЖТ   574тЖТ}
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ.lf-hamburger span {
   577тЖТ   577тЖТ  display: block;
   578тЖТ   578тЖТ  width: 22px;
   579тЖТ   579тЖТ  height: 2px;
   580тЖТ   580тЖТ  background: var(--text);
   581тЖТ   581тЖТ  border-radius: 2px;
   582тЖТ   582тЖТ  transition: all 0.3s;
   583тЖТ   583тЖТ}
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ.lf-hamburger.open span:nth-child(1) {
   586тЖТ   586тЖТ  transform: rotate(45deg) translate(5px, 5px);
   587тЖТ   587тЖТ}
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ.lf-hamburger.open span:nth-child(2) {
   590тЖТ   590тЖТ  opacity: 0;
   591тЖТ   591тЖТ}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ.lf-hamburger.open span:nth-child(3) {
   594тЖТ   594тЖТ  transform: rotate(-45deg) translate(5px, -5px);
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ/* Mobile nav overlay */
   598тЖТ   598тЖТ.lf-mobile-nav {
   599тЖТ   599тЖТ  display: none;
   600тЖТ   600тЖТ  position: fixed;
   601тЖТ   601тЖТ  top: 0;
   602тЖТ   602тЖТ  left: 0;
   603тЖТ   603тЖТ  right: 0;
   604тЖТ   604тЖТ  bottom: 0;
   605тЖТ   605тЖТ  background: var(--surface);
   606тЖТ   606тЖТ  z-index: 999;
   607тЖТ   607тЖТ  padding: 100px clamp(24px, 5vw, 48px) 32px;
   608тЖТ   608тЖТ  flex-direction: column;
   609тЖТ   609тЖТ  gap: 20px;
   610тЖТ   610тЖТ  opacity: 0;
   611тЖТ   611тЖТ  transform: translateY(-20px);
   612тЖТ   612тЖТ  transition: all 0.35s ease;
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ.lf-mobile-nav.open {
   616тЖТ   616тЖТ  display: flex;
   617тЖТ   617тЖТ  opacity: 1;
   618тЖТ   618тЖТ  transform: translateY(0);
   619тЖТ   619тЖТ}
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ.lf-mobile-nav a {
   622тЖТ   622тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   623тЖТ   623тЖТ  font-size: 28px;
   624тЖТ   624тЖТ  font-weight: 600;
   625тЖТ   625тЖТ  color: var(--text);
   626тЖТ   626тЖТ  text-decoration: none;
   627тЖТ   627тЖТ  padding: 12px 0;
   628тЖТ   628тЖТ  border-bottom: 1px solid var(--border);
   629тЖТ   629тЖТ  transition: color 0.2s;
   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ.lf-mobile-nav a:hover {
   633тЖТ   633тЖТ  color: var(--primario);
   634тЖТ   634тЖТ}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ/* ========================================
   637тЖТ   637тЖТ   HERO 2.0 тАФ Editorial Layout
   638тЖТ   638тЖТ   ======================================== */
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ.lf-hero {
   641тЖТ   641тЖТ  min-height: 100vh;
   642тЖТ   642тЖТ  padding: 120px clamp(24px, 5vw, 80px) 0;
   643тЖТ   643тЖТ  position: relative;
   644тЖТ   644тЖТ  overflow: hidden;
   645тЖТ   645тЖТ  display: flex;
   646тЖТ   646тЖТ  flex-direction: column;
   647тЖТ   647тЖТ}
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ.lf-hero::before {
   650тЖТ   650тЖТ  content: '';
   651тЖТ   651тЖТ  position: absolute;
   652тЖТ   652тЖТ  bottom: -20%;
   653тЖТ   653тЖТ  right: -10%;
   654тЖТ   654тЖТ  width: 800px;
   655тЖТ   655тЖТ  height: 800px;
   656тЖТ   656тЖТ  background: radial-gradient(circle, rgba(255, 87, 34, 0.04) 0%, transparent 70%);
   657тЖТ   657тЖТ  border-radius: 50%;
   658тЖТ   658тЖТ  pointer-events: none;
   659тЖТ   659тЖТ}
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ[data-theme="dark"] .lf-hero::before {
   662тЖТ   662тЖТ  background: radial-gradient(circle, rgba(255, 110, 64, 0.03) 0%, transparent 70%);
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ.lf-hero-inner {
   666тЖТ   666тЖТ  max-width: 1200px;
   667тЖТ   667тЖТ  margin: 0 auto;
   668тЖТ   668тЖТ  width: 100%;
   669тЖТ   669тЖТ  flex: 1;
   670тЖТ   670тЖТ  display: flex;
   671тЖТ   671тЖТ  flex-direction: column;
   672тЖТ   672тЖТ  justify-content: center;
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ/* Badge */
   676тЖТ   676тЖТ.lf-hero-badge {
   677тЖТ   677тЖТ  display: inline-flex;
   678тЖТ   678тЖТ  align-items: center;
   679тЖТ   679тЖТ  gap: 8px;
   680тЖТ   680тЖТ  padding: 8px 18px;
   681тЖТ   681тЖТ  border-radius: 100px;
   682тЖТ   682тЖТ  background: var(--primario-soft);
   683тЖТ   683тЖТ  border: 1px solid var(--border);
   684тЖТ   684тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   685тЖТ   685тЖТ  font-size: 13px;
   686тЖТ   686тЖТ  font-weight: 500;
   687тЖТ   687тЖТ  color: var(--text-secondary);
   688тЖТ   688тЖТ  margin-bottom: 40px;
   689тЖТ   689тЖТ  width: fit-content;
   690тЖТ   690тЖТ}
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ.lf-hero-badge-dot {
   693тЖТ   693тЖТ  width: 8px;
   694тЖТ   694тЖТ  height: 8px;
   695тЖТ   695тЖТ  background: var(--exito);
   696тЖТ   696тЖТ  border-radius: 50%;
   697тЖТ   697тЖТ  animation: dotPulse 2s ease-in-out infinite;
   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ/* Giant Title */
   701тЖТ   701тЖТ.lf-hero-title {
   702тЖТ   702тЖТ  margin-bottom: 48px;
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ.lf-hero-title-line {
   706тЖТ   706тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   707тЖТ   707тЖТ  font-size: clamp(48px, 8vw, 120px);
   708тЖТ   708тЖТ  line-height: 1.0;
   709тЖТ   709тЖТ  letter-spacing: -0.03em;
   710тЖТ   710тЖТ  display: block;
   711тЖТ   711тЖТ}
   712тЖТ   712тЖТ
   713тЖТ   713тЖТ.lf-hero-title-light {
   714тЖТ   714тЖТ  font-weight: 400;
   715тЖТ   715тЖТ  color: var(--text);
   716тЖТ   716тЖТ}
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ.lf-hero-title-bold {
   719тЖТ   719тЖТ  font-weight: 700;
   720тЖТ   720тЖТ  color: var(--primario);
   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ/* Hero grid: subtitle + actions */
   724тЖТ   724тЖТ.lf-hero-grid {
   725тЖТ   725тЖТ  display: grid;
   726тЖТ   726тЖТ  grid-template-columns: 3fr 2fr;
   727тЖТ   727тЖТ  gap: 40px;
   728тЖТ   728тЖТ  align-items: start;
   729тЖТ   729тЖТ  margin-bottom: 80px;
   730тЖТ   730тЖТ}
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ.lf-hero-subtitle {
   733тЖТ   733тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   734тЖТ   734тЖТ  font-size: 18px;
   735тЖТ   735тЖТ  line-height: 1.7;
   736тЖТ   736тЖТ  color: var(--text-secondary);
   737тЖТ   737тЖТ  max-width: 520px;
   738тЖТ   738тЖТ}
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ.lf-hero-actions {
   741тЖТ   741тЖТ  display: flex;
   742тЖТ   742тЖТ  flex-direction: column;
   743тЖТ   743тЖТ  gap: 12px;
   744тЖТ   744тЖТ}
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ.lf-btn-hero-primary {
   747тЖТ   747тЖТ  display: flex;
   748тЖТ   748тЖТ  align-items: center;
   749тЖТ   749тЖТ  justify-content: center;
   750тЖТ   750тЖТ  gap: 10px;
   751тЖТ   751тЖТ  width: 100%;
   752тЖТ   752тЖТ  padding: 18px 36px;
   753тЖТ   753тЖТ  background: var(--primario);
   754тЖТ   754тЖТ  color: white;
   755тЖТ   755тЖТ  border: none;
   756тЖТ   756тЖТ  border-radius: 14px;
   757тЖТ   757тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   758тЖТ   758тЖТ  font-size: 17px;
   759тЖТ   759тЖТ  font-weight: 600;
   760тЖТ   760тЖТ  cursor: pointer;
   761тЖТ   761тЖТ  transition: all 0.3s;
   762тЖТ   762тЖТ  position: relative;
   763тЖТ   763тЖТ  overflow: hidden;
   764тЖТ   764тЖТ}
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ.lf-btn-hero-primary::before {
   767тЖТ   767тЖТ  content: '';
   768тЖТ   768тЖТ  position: absolute;
   769тЖТ   769тЖТ  top: 0;
   770тЖТ   770тЖТ  left: -100%;
   771тЖТ   771тЖТ  width: 100%;
   772тЖТ   772тЖТ  height: 100%;
   773тЖТ   773тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
   774тЖТ   774тЖТ  transition: left 0.6s;
   775тЖТ   775тЖТ}
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ.lf-btn-hero-primary:hover::before {
   778тЖТ   778тЖТ  left: 100%;
   779тЖТ   779тЖТ}
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ.lf-btn-hero-primary:hover {
   782тЖТ   782тЖТ  background: var(--primario-hover);
   783тЖТ   783тЖТ  transform: translateY(-2px);
   784тЖТ   784тЖТ  box-shadow: var(--shadow-primario);
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ.lf-btn-hero-outline {
   788тЖТ   788тЖТ  display: flex;
   789тЖТ   789тЖТ  align-items: center;
   790тЖТ   790тЖТ  justify-content: center;
   791тЖТ   791тЖТ  gap: 10px;
   792тЖТ   792тЖТ  width: 100%;
   793тЖТ   793тЖТ  padding: 18px 36px;
   794тЖТ   794тЖТ  background: transparent;
   795тЖТ   795тЖТ  color: var(--text);
   796тЖТ   796тЖТ  border: 1.5px solid var(--border);
   797тЖТ   797тЖТ  border-radius: 14px;
   798тЖТ   798тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   799тЖТ   799тЖТ  font-size: 17px;
   800тЖТ   800тЖТ  font-weight: 500;
   801тЖТ   801тЖТ  cursor: pointer;
   802тЖТ   802тЖТ  transition: all 0.3s;
   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ.lf-btn-hero-outline:hover {
   806тЖТ   806тЖТ  border-color: var(--primario);
   807тЖТ   807тЖТ  color: var(--primario);
   808тЖТ   808тЖТ}
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ/* Hero Stats */
   811тЖТ   811тЖТ.lf-hero-stats {
   812тЖТ   812тЖТ  border-top: 1px solid var(--border);
   813тЖТ   813тЖТ  padding-top: 40px;
   814тЖТ   814тЖТ  padding-bottom: 40px;
   815тЖТ   815тЖТ  display: grid;
   816тЖТ   816тЖТ  grid-template-columns: repeat(4, 1fr);
   817тЖТ   817тЖТ  gap: 24px;
   818тЖТ   818тЖТ}
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ.lf-hero-stat {
   821тЖТ   821тЖТ  display: flex;
   822тЖТ   822тЖТ  flex-direction: column;
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ
   825тЖТ   825тЖТ.lf-hero-stat-number {
   826тЖТ   826тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   827тЖТ   827тЖТ  font-size: 40px;
   828тЖТ   828тЖТ  font-weight: 700;
   829тЖТ   829тЖТ  color: var(--text);
   830тЖТ   830тЖТ  letter-spacing: -1px;
   831тЖТ   831тЖТ  line-height: 1.1;
   832тЖТ   832тЖТ}
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ.lf-hero-stat-label {
   835тЖТ   835тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   836тЖТ   836тЖТ  font-size: 13px;
   837тЖТ   837тЖТ  color: var(--text-muted);
   838тЖТ   838тЖТ  margin-top: 4px;
   839тЖТ   839тЖТ}
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ/* ========================================
   842тЖТ   842тЖТ   "COMO FUNCIONA" Section
   843тЖТ   843тЖТ   ======================================== */
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ.lf-how {
   846тЖТ   846тЖТ  padding: 120px clamp(24px, 5vw, 80px);
   847тЖТ   847тЖТ}
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ.lf-how-inner {
   850тЖТ   850тЖТ  max-width: 1200px;
   851тЖТ   851тЖТ  margin: 0 auto;
   852тЖТ   852тЖТ}
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ.lf-how-header {
   855тЖТ   855тЖТ  margin-bottom: 80px;
   856тЖТ   856тЖТ}
   857тЖТ   857тЖТ
   858тЖТ   858тЖТ.lf-eyebrow {
   859тЖТ   859тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   860тЖТ   860тЖТ  font-size: 12px;
   861тЖТ   861тЖТ  text-transform: uppercase;
   862тЖТ   862тЖТ  letter-spacing: 0.15em;
   863тЖТ   863тЖТ  color: var(--primario);
   864тЖТ   864тЖТ  margin-bottom: 16px;
   865тЖТ   865тЖТ  display: block;
   866тЖТ   866тЖТ}
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ.lf-section-title {
   869тЖТ   869тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   870тЖТ   870тЖТ  font-size: clamp(32px, 4vw, 56px);
   871тЖТ   871тЖТ  font-weight: 700;
   872тЖТ   872тЖТ  line-height: 1.1;
   873тЖТ   873тЖТ  letter-spacing: -0.02em;
   874тЖТ   874тЖТ  color: var(--text);
   875тЖТ   875тЖТ}
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ/* Steps тАФ vertical editorial */
   878тЖТ   878тЖТ.lf-steps {
   879тЖТ   879тЖТ  display: flex;
   880тЖТ   880тЖТ  flex-direction: column;
   881тЖТ   881тЖТ  gap: 0;
   882тЖТ   882тЖТ}
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ.lf-step {
   885тЖТ   885тЖТ  display: flex;
   886тЖТ   886тЖТ  align-items: flex-start;
   887тЖТ   887тЖТ  gap: 24px;
   888тЖТ   888тЖТ  padding: 40px 0;
   889тЖТ   889тЖТ  position: relative;
   890тЖТ   890тЖТ}
   891тЖТ   891тЖТ
   892тЖТ   892тЖТ.lf-step-num {
   893тЖТ   893тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   894тЖТ   894тЖТ  font-size: 80px;
   895тЖТ   895тЖТ  font-weight: 700;
   896тЖТ   896тЖТ  color: var(--primario-soft);
   897тЖТ   897тЖТ  min-width: 120px;
   898тЖТ   898тЖТ  text-align: right;
   899тЖТ   899тЖТ  line-height: 1;
   900тЖТ   900тЖТ  flex-shrink: 0;
   901тЖТ   901тЖТ  transition: color 0.3s;
   902тЖТ   902тЖТ  user-select: none;
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ.lf-step:hover .lf-step-num {
   906тЖТ   906тЖТ  color: rgba(255, 87, 34, 0.15);
   907тЖТ   907тЖТ}
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ[data-theme="dark"] .lf-step:hover .lf-step-num {
   910тЖТ   910тЖТ  color: rgba(255, 110, 64, 0.15);
   911тЖТ   911тЖТ}
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ.lf-step-content {
   914тЖТ   914тЖТ  padding-top: 12px;
   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ.lf-step-title {
   918тЖТ   918тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
   919тЖТ   919тЖТ  font-size: 20px;
   920тЖТ   920тЖТ  font-weight: 700;
   921тЖТ   921тЖТ  color: var(--text);
   922тЖТ   922тЖТ  margin-bottom: 8px;
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТ.lf-step-desc {
   926тЖТ   926тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
   927тЖТ   927тЖТ  font-size: 15px;
   928тЖТ   928тЖТ  color: var(--text-secondary);
   929тЖТ   929тЖТ  max-width: 400px;
   930тЖТ   930тЖТ  line-height: 1.7;
   931тЖТ   931тЖТ}
   932тЖТ   932тЖТ
   933тЖТ   933тЖТ.lf-step-connector {
   934тЖТ   934тЖТ  position: absolute;
   935тЖТ   935тЖТ  bottom: 0;
   936тЖТ   936тЖТ  left: 60px;
   937тЖТ   937тЖТ  width: 1px;
   938тЖТ   938тЖТ  height: 40px;
   939тЖТ   939тЖТ  background: var(--border);
   940тЖТ   940тЖТ}
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ.lf-step:last-child .lf-step-connector {
   943тЖТ   943тЖТ  display: none;
   944тЖТ   944тЖТ}
   945тЖТ   945тЖТ
   946тЖТ   946тЖТ/* ========================================
   947тЖТ   947тЖТ   "CARACTERISTICAS" Section
   948тЖТ   948тЖТ   ======================================== */
   949тЖТ   949тЖТ
   950тЖТ   950тЖТ.lf-features {
   951тЖТ   951тЖТ  padding: 120px clamp(24px, 5vw, 80px);
   952тЖТ   952тЖТ  background: var(--bg-alt);
   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ.lf-features-inner {
   956тЖТ   956тЖТ  max-width: 1200px;
   957тЖТ   957тЖТ  margin: 0 auto;
   958тЖТ   958тЖТ}
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ.lf-features-header {
   961тЖТ   961тЖТ  text-align: center;
   962тЖТ   962тЖТ  max-width: 540px;
   963тЖТ   963тЖТ  margin: 0 auto 80px;
   964тЖТ   964тЖТ}
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ.lf-features-header .lf-section-title {
   967тЖТ   967тЖТ  margin-bottom: 16px;
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ.lf-features-header p {
   971тЖТ   971тЖТ  font-size: 16px;
   972тЖТ   972тЖТ  color: var(--text-secondary);
   973тЖТ   973тЖТ  line-height: 1.7;
   974тЖТ   974тЖТ}
   975тЖТ   975тЖТ
   976тЖТ   976тЖТ.lf-features-grid {
   977тЖТ   977тЖТ  display: grid;
   978тЖТ   978тЖТ  grid-template-columns: repeat(3, 1fr);
   979тЖТ   979тЖТ  gap: 0;
   980тЖТ   980тЖТ}
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ.lf-feature-item {
   983тЖТ   983тЖТ  padding: 32px 28px;
   984тЖТ   984тЖТ  position: relative;
   985тЖТ   985тЖТ  cursor: default;
   986тЖТ   986тЖТ}
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ.lf-feature-num {
   989тЖТ   989тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
   990тЖТ   990тЖТ  font-size: 64px;
   991тЖТ   991тЖТ  font-weight: 700;
   992тЖТ   992тЖТ  color: var(--border);
   993тЖТ   993тЖТ  line-height: 1;
   994тЖТ   994тЖТ  transition: color 0.3s;
   995тЖТ   995тЖТ  user-select: none;
   996тЖТ   996тЖТ}
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ.lf-feature-item:hover .lf-feature-num {
   999тЖТ   999тЖТ  color: var(--primario);
  1000тЖТ  1000тЖТ}
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ.lf-feature-title {
  1003тЖТ  1003тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1004тЖТ  1004тЖТ  font-size: 20px;
  1005тЖТ  1005тЖТ  font-weight: 700;
  1006тЖТ  1006тЖТ  color: var(--text);
  1007тЖТ  1007тЖТ  margin-top: -20px;
  1008тЖТ  1008тЖТ  position: relative;
  1009тЖТ  1009тЖТ  transition: color 0.3s;
  1010тЖТ  1010тЖТ}
  1011тЖТ  1011тЖТ
  1012тЖТ  1012тЖТ.lf-feature-item:hover .lf-feature-title {
  1013тЖТ  1013тЖТ  color: var(--primario);
  1014тЖТ  1014тЖТ}
  1015тЖТ  1015тЖТ
  1016тЖТ  1016тЖТ.lf-feature-desc {
  1017тЖТ  1017тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1018тЖТ  1018тЖТ  font-size: 14px;
  1019тЖТ  1019тЖТ  color: var(--text-secondary);
  1020тЖТ  1020тЖТ  margin-top: 12px;
  1021тЖТ  1021тЖТ  max-width: 300px;
  1022тЖТ  1022тЖТ  line-height: 1.7;
  1023тЖТ  1023тЖТ}
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ.lf-feature-line {
  1026тЖТ  1026тЖТ  height: 1px;
  1027тЖТ  1027тЖТ  background: var(--border);
  1028тЖТ  1028тЖТ  margin-top: 24px;
  1029тЖТ  1029тЖТ}
  1030тЖТ  1030тЖТ
  1031тЖТ  1031тЖТ/* ========================================
  1032тЖТ  1032тЖТ   "ROLES" Section
  1033тЖТ  1033тЖТ   ======================================== */
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ.lf-roles {
  1036тЖТ  1036тЖТ  padding: 120px clamp(24px, 5vw, 80px);
  1037тЖТ  1037тЖТ}
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ.lf-roles-inner {
  1040тЖТ  1040тЖТ  max-width: 1200px;
  1041тЖТ  1041тЖТ  margin: 0 auto;
  1042тЖТ  1042тЖТ}
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТ.lf-roles-header {
  1045тЖТ  1045тЖТ  text-align: center;
  1046тЖТ  1046тЖТ  max-width: 540px;
  1047тЖТ  1047тЖТ  margin: 0 auto 80px;
  1048тЖТ  1048тЖТ}
  1049тЖТ  1049тЖТ
  1050тЖТ  1050тЖТ.lf-role-block {
  1051тЖТ  1051тЖТ  display: grid;
  1052тЖТ  1052тЖТ  grid-template-columns: 1fr 1fr;
  1053тЖТ  1053тЖТ  gap: 64px;
  1054тЖТ  1054тЖТ  align-items: center;
  1055тЖТ  1055тЖТ  padding: 60px 0;
  1056тЖТ  1056тЖТ}
  1057тЖТ  1057тЖТ
  1058тЖТ  1058тЖТ.lf-role-block.reverse {
  1059тЖТ  1059тЖТ  direction: rtl;
  1060тЖТ  1060тЖТ}
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ.lf-role-block.reverse > * {
  1063тЖТ  1063тЖТ  direction: ltr;
  1064тЖТ  1064тЖТ}
  1065тЖТ  1065тЖТ
  1066тЖТ  1066тЖТ.lf-role-info-title {
  1067тЖТ  1067тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1068тЖТ  1068тЖТ  font-size: 28px;
  1069тЖТ  1069тЖТ  font-weight: 700;
  1070тЖТ  1070тЖТ  color: var(--text);
  1071тЖТ  1071тЖТ  margin-bottom: 16px;
  1072тЖТ  1072тЖТ}
  1073тЖТ  1073тЖТ
  1074тЖТ  1074тЖТ.lf-role-info-desc {
  1075тЖТ  1075тЖТ  font-size: 15px;
  1076тЖТ  1076тЖТ  color: var(--text-secondary);
  1077тЖТ  1077тЖТ  line-height: 1.7;
  1078тЖТ  1078тЖТ  margin-bottom: 24px;
  1079тЖТ  1079тЖТ}
  1080тЖТ  1080тЖТ
  1081тЖТ  1081тЖТ.lf-role-features {
  1082тЖТ  1082тЖТ  list-style: none;
  1083тЖТ  1083тЖТ  display: flex;
  1084тЖТ  1084тЖТ  flex-direction: column;
  1085тЖТ  1085тЖТ  gap: 12px;
  1086тЖТ  1086тЖТ}
  1087тЖТ  1087тЖТ
  1088тЖТ  1088тЖТ.lf-role-features li {
  1089тЖТ  1089тЖТ  display: flex;
  1090тЖТ  1090тЖТ  align-items: center;
  1091тЖТ  1091тЖТ  gap: 10px;
  1092тЖТ  1092тЖТ  font-size: 15px;
  1093тЖТ  1093тЖТ  color: var(--text);
  1094тЖТ  1094тЖТ}
  1095тЖТ  1095тЖТ
  1096тЖТ  1096тЖТ.lf-role-check {
  1097тЖТ  1097тЖТ  width: 22px;
  1098тЖТ  1098тЖТ  height: 22px;
  1099тЖТ  1099тЖТ  border-radius: 50%;
  1100тЖТ  1100тЖТ  background: rgba(0, 200, 83, 0.1);
  1101тЖТ  1101тЖТ  display: flex;
  1102тЖТ  1102тЖТ  align-items: center;
  1103тЖТ  1103тЖТ  justify-content: center;
  1104тЖТ  1104тЖТ  color: var(--exito);
  1105тЖТ  1105тЖТ  flex-shrink: 0;
  1106тЖТ  1106тЖТ}
  1107тЖТ  1107тЖТ
  1108тЖТ  1108тЖТ[data-theme="dark"] .lf-role-check {
  1109тЖТ  1109тЖТ  background: rgba(105, 240, 174, 0.1);
  1110тЖТ  1110тЖТ}
  1111тЖТ  1111тЖТ
  1112тЖТ  1112тЖТ/* Role mockups тАФ CSS-only UI simulations */
  1113тЖТ  1113тЖТ.lf-role-mockup {
  1114тЖТ  1114тЖТ  background: var(--surface);
  1115тЖТ  1115тЖТ  border: 1px solid var(--border);
  1116тЖТ  1116тЖТ  border-radius: 16px;
  1117тЖТ  1117тЖТ  padding: 24px;
  1118тЖТ  1118тЖТ  display: flex;
  1119тЖТ  1119тЖТ  flex-direction: column;
  1120тЖТ  1120тЖТ  gap: 10px;
  1121тЖТ  1121тЖТ  min-height: 280px;
  1122тЖТ  1122тЖТ  position: relative;
  1123тЖТ  1123тЖТ  overflow: hidden;
  1124тЖТ  1124тЖТ}
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ.lf-mockup-bar {
  1127тЖТ  1127тЖТ  border-radius: 6px;
  1128тЖТ  1128тЖТ  transition: all 0.3s;
  1129тЖТ  1129тЖТ}
  1130тЖТ  1130тЖТ
  1131тЖТ  1131тЖТ.lf-mockup-bar-navy {
  1132тЖТ  1132тЖТ  background: var(--secundario-soft);
  1133тЖТ  1133тЖТ  border: 1px solid var(--border);
  1134тЖТ  1134тЖТ}
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ.lf-mockup-bar-accent {
  1137тЖТ  1137тЖТ  background: var(--primario-soft);
  1138тЖТ  1138тЖТ  border: 1px solid rgba(255, 87, 34, 0.2);
  1139тЖТ  1139тЖТ}
  1140тЖТ  1140тЖТ
  1141тЖТ  1141тЖТ.lf-mockup-bar-muted {
  1142тЖТ  1142тЖТ  background: var(--border);
  1143тЖТ  1143тЖТ}
  1144тЖТ  1144тЖТ
  1145тЖТ  1145тЖТ/* Map mockup for Cliente */
  1146тЖТ  1146тЖТ.lf-mockup-map {
  1147тЖТ  1147тЖТ  flex: 1;
  1148тЖТ  1148тЖТ  min-height: 120px;
  1149тЖТ  1149тЖТ  background: var(--bg-alt);
  1150тЖТ  1150тЖТ  border-radius: 10px;
  1151тЖТ  1151тЖТ  position: relative;
  1152тЖТ  1152тЖТ  overflow: hidden;
  1153тЖТ  1153тЖТ}
  1154тЖТ  1154тЖТ
  1155тЖТ  1155тЖТ.lf-mockup-map-grid {
  1156тЖТ  1156тЖТ  position: absolute;
  1157тЖТ  1157тЖТ  inset: 0;
  1158тЖТ  1158тЖТ  background-image:
  1159тЖТ  1159тЖТ    linear-gradient(var(--border) 1px, transparent 1px),
  1160тЖТ  1160тЖТ    linear-gradient(90deg, var(--border) 1px, transparent 1px);
  1161тЖТ  1161тЖТ  background-size: 20px 20px;
  1162тЖТ  1162тЖТ  opacity: 0.5;
  1163тЖТ  1163тЖТ}
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ.lf-mockup-map-route {
  1166тЖТ  1166тЖТ  position: absolute;
  1167тЖТ  1167тЖТ  top: 30%;
  1168тЖТ  1168тЖТ  left: 15%;
  1169тЖТ  1169тЖТ  width: 70%;
  1170тЖТ  1170тЖТ  height: 2px;
  1171тЖТ  1171тЖТ  background: var(--primario);
  1172тЖТ  1172тЖТ  transform: rotate(-15deg);
  1173тЖТ  1173тЖТ  border-radius: 1px;
  1174тЖТ  1174тЖТ}
  1175тЖТ  1175тЖТ
  1176тЖТ  1176тЖТ.lf-mockup-map-pin {
  1177тЖТ  1177тЖТ  position: absolute;
  1178тЖТ  1178тЖТ  width: 16px;
  1179тЖТ  1179тЖТ  height: 16px;
  1180тЖТ  1180тЖТ  border-radius: 50%;
  1181тЖТ  1181тЖТ  border: 2px solid white;
  1182тЖТ  1182тЖТ}
  1183тЖТ  1183тЖТ
  1184тЖТ  1184тЖТ.lf-mockup-map-pin.green {
  1185тЖТ  1185тЖТ  background: var(--exito);
  1186тЖТ  1186тЖТ  top: 25%;
  1187тЖТ  1187тЖТ  left: 10%;
  1188тЖТ  1188тЖТ}
  1189тЖТ  1189тЖТ
  1190тЖТ  1190тЖТ.lf-mockup-map-pin.orange {
  1191тЖТ  1191тЖТ  background: var(--primario);
  1192тЖТ  1192тЖТ  bottom: 30%;
  1193тЖТ  1193тЖТ  right: 15%;
  1194тЖТ  1194тЖТ}
  1195тЖТ  1195тЖТ
  1196тЖТ  1196тЖТ/* Progress bar mockup for Repartidor */
  1197тЖТ  1197тЖТ.lf-mockup-progress {
  1198тЖТ  1198тЖТ  height: 8px;
  1199тЖТ  1199тЖТ  border-radius: 4px;
  1200тЖТ  1200тЖТ  background: var(--border);
  1201тЖТ  1201тЖТ  overflow: hidden;
  1202тЖТ  1202тЖТ}
  1203тЖТ  1203тЖТ
  1204тЖТ  1204тЖТ.lf-mockup-progress-fill {
  1205тЖТ  1205тЖТ  height: 100%;
  1206тЖТ  1206тЖТ  border-radius: 4px;
  1207тЖТ  1207тЖТ  background: linear-gradient(90deg, var(--primario), var(--exito));
  1208тЖТ  1208тЖТ  transition: width 0.5s;
  1209тЖТ  1209тЖТ}
  1210тЖТ  1210тЖТ
  1211тЖТ  1211тЖТ/* Chart mockup for Admin */
  1212тЖТ  1212тЖТ.lf-mockup-chart {
  1213тЖТ  1213тЖТ  display: flex;
  1214тЖТ  1214тЖТ  align-items: flex-end;
  1215тЖТ  1215тЖТ  gap: 6px;
  1216тЖТ  1216тЖТ  flex: 1;
  1217тЖТ  1217тЖТ  min-height: 80px;
  1218тЖТ  1218тЖТ  padding-top: 10px;
  1219тЖТ  1219тЖТ}
  1220тЖТ  1220тЖТ
  1221тЖТ  1221тЖТ.lf-mockup-chart-bar {
  1222тЖТ  1222тЖТ  flex: 1;
  1223тЖТ  1223тЖТ  border-radius: 4px 4px 0 0;
  1224тЖТ  1224тЖТ  min-height: 10px;
  1225тЖТ  1225тЖТ}
  1226тЖТ  1226тЖТ
  1227тЖТ  1227тЖТ/* Alert mockup for Ingeniero */
  1228тЖТ  1228тЖТ.lf-mockup-alert {
  1229тЖТ  1229тЖТ  display: flex;
  1230тЖТ  1230тЖТ  align-items: center;
  1231тЖТ  1231тЖТ  gap: 10px;
  1232тЖТ  1232тЖТ  padding: 12px;
  1233тЖТ  1233тЖТ  border-radius: 8px;
  1234тЖТ  1234тЖТ}
  1235тЖТ  1235тЖТ
  1236тЖТ  1236тЖТ.lf-mockup-alert-dot {
  1237тЖТ  1237тЖТ  width: 8px;
  1238тЖТ  1238тЖТ  height: 8px;
  1239тЖТ  1239тЖТ  border-radius: 50%;
  1240тЖТ  1240тЖТ  flex-shrink: 0;
  1241тЖТ  1241тЖТ}
  1242тЖТ  1242тЖТ
  1243тЖТ  1243тЖТ.lf-mockup-alert-dot.red { background: var(--peligro); }
  1244тЖТ  1244тЖТ.lf-mockup-alert-dot.yellow { background: var(--warning); }
  1245тЖТ  1245тЖТ.lf-mockup-alert-dot.green { background: var(--exito); }
  1246тЖТ  1246тЖТ
  1247тЖТ  1247тЖТ.lf-role-separator {
  1248тЖТ  1248тЖТ  width: 60px;
  1249тЖТ  1249тЖТ  height: 1px;
  1250тЖТ  1250тЖТ  background: var(--border);
  1251тЖТ  1251тЖТ  margin: 0 auto;
  1252тЖТ  1252тЖТ}
  1253тЖТ  1253тЖТ
  1254тЖТ  1254тЖТ/* ========================================
  1255тЖТ  1255тЖТ   "NUMEROS" Section (Social Proof)
  1256тЖТ  1256тЖТ   ======================================== */
  1257тЖТ  1257тЖТ
  1258тЖТ  1258тЖТ.lf-numeros {
  1259тЖТ  1259тЖТ  padding: 100px clamp(24px, 5vw, 80px);
  1260тЖТ  1260тЖТ  background: var(--secundario);
  1261тЖТ  1261тЖТ}
  1262тЖТ  1262тЖТ
  1263тЖТ  1263тЖТ[data-theme="dark"] .lf-numeros {
  1264тЖТ  1264тЖТ  background: var(--surface);
  1265тЖТ  1265тЖТ}
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ.lf-numeros-inner {
  1268тЖТ  1268тЖТ  max-width: 1200px;
  1269тЖТ  1269тЖТ  margin: 0 auto;
  1270тЖТ  1270тЖТ}
  1271тЖТ  1271тЖТ
  1272тЖТ  1272тЖТ.lf-numeros-grid {
  1273тЖТ  1273тЖТ  display: grid;
  1274тЖТ  1274тЖТ  grid-template-columns: repeat(4, 1fr);
  1275тЖТ  1275тЖТ  gap: 40px;
  1276тЖТ  1276тЖТ  text-align: center;
  1277тЖТ  1277тЖТ}
  1278тЖТ  1278тЖТ
  1279тЖТ  1279тЖТ.lf-numeros-item {
  1280тЖТ  1280тЖТ  display: flex;
  1281тЖТ  1281тЖТ  flex-direction: column;
  1282тЖТ  1282тЖТ  align-items: center;
  1283тЖТ  1283тЖТ}
  1284тЖТ  1284тЖТ
  1285тЖТ  1285тЖТ.lf-numeros-number {
  1286тЖТ  1286тЖТ  font-family: 'JetBrains Mono', var(--font-jetbrains), monospace;
  1287тЖТ  1287тЖТ  font-size: 56px;
  1288тЖТ  1288тЖТ  font-weight: 700;
  1289тЖТ  1289тЖТ  color: var(--primario);
  1290тЖТ  1290тЖТ  line-height: 1.1;
  1291тЖТ  1291тЖТ}
  1292тЖТ  1292тЖТ
  1293тЖТ  1293тЖТ.lf-numeros-label {
  1294тЖТ  1294тЖТ  font-size: 15px;
  1295тЖТ  1295тЖТ  color: rgba(255, 255, 255, 0.6);
  1296тЖТ  1296тЖТ  margin-top: 8px;
  1297тЖТ  1297тЖТ}
  1298тЖТ  1298тЖТ
  1299тЖТ  1299тЖТ[data-theme="dark"] .lf-numeros-label {
  1300тЖТ  1300тЖТ  color: var(--text-secondary);
  1301тЖТ  1301тЖТ}
  1302тЖТ  1302тЖТ
  1303тЖТ  1303тЖТ.lf-numeros-desc {
  1304тЖТ  1304тЖТ  font-size: 13px;
  1305тЖТ  1305тЖТ  color: rgba(255, 255, 255, 0.35);
  1306тЖТ  1306тЖТ  margin-top: 4px;
  1307тЖТ  1307тЖТ}
  1308тЖТ  1308тЖТ
  1309тЖТ  1309тЖТ[data-theme="dark"] .lf-numeros-desc {
  1310тЖТ  1310тЖТ  color: var(--text-muted);
  1311тЖТ  1311тЖТ}
  1312тЖТ  1312тЖТ
  1313тЖТ  1313тЖТ/* ========================================
  1314тЖТ  1314тЖТ   CTA FINAL Section
  1315тЖТ  1315тЖТ   ======================================== */
  1316тЖТ  1316тЖТ
  1317тЖТ  1317тЖТ.lf-cta {
  1318тЖТ  1318тЖТ  padding: 120px clamp(24px, 5vw, 80px);
  1319тЖТ  1319тЖТ  text-align: center;
  1320тЖТ  1320тЖТ}
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ.lf-cta-inner {
  1323тЖТ  1323тЖТ  max-width: 700px;
  1324тЖТ  1324тЖТ  margin: 0 auto;
  1325тЖТ  1325тЖТ}
  1326тЖТ  1326тЖТ
  1327тЖТ  1327тЖТ.lf-cta-title {
  1328тЖТ  1328тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1329тЖТ  1329тЖТ  font-size: clamp(36px, 5vw, 64px);
  1330тЖТ  1330тЖТ  font-weight: 700;
  1331тЖТ  1331тЖТ  color: var(--text);
  1332тЖТ  1332тЖТ  line-height: 1.1;
  1333тЖТ  1333тЖТ  margin-bottom: 20px;
  1334тЖТ  1334тЖТ}
  1335тЖТ  1335тЖТ
  1336тЖТ  1336тЖТ.lf-cta-desc {
  1337тЖТ  1337тЖТ  font-size: 17px;
  1338тЖТ  1338тЖТ  color: var(--text-secondary);
  1339тЖТ  1339тЖТ  max-width: 480px;
  1340тЖТ  1340тЖТ  margin: 0 auto 40px;
  1341тЖТ  1341тЖТ  line-height: 1.7;
  1342тЖТ  1342тЖТ}
  1343тЖТ  1343тЖТ
  1344тЖТ  1344тЖТ.lf-btn-cta {
  1345тЖТ  1345тЖТ  display: inline-flex;
  1346тЖТ  1346тЖТ  align-items: center;
  1347тЖТ  1347тЖТ  gap: 10px;
  1348тЖТ  1348тЖТ  padding: 20px 48px;
  1349тЖТ  1349тЖТ  background: var(--primario);
  1350тЖТ  1350тЖТ  color: white;
  1351тЖТ  1351тЖТ  border: none;
  1352тЖТ  1352тЖТ  border-radius: 14px;
  1353тЖТ  1353тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1354тЖТ  1354тЖТ  font-size: 18px;
  1355тЖТ  1355тЖТ  font-weight: 700;
  1356тЖТ  1356тЖТ  cursor: pointer;
  1357тЖТ  1357тЖТ  transition: all 0.3s;
  1358тЖТ  1358тЖТ  position: relative;
  1359тЖТ  1359тЖТ  overflow: hidden;
  1360тЖТ  1360тЖТ}
  1361тЖТ  1361тЖТ
  1362тЖТ  1362тЖТ.lf-btn-cta::before {
  1363тЖТ  1363тЖТ  content: '';
  1364тЖТ  1364тЖТ  position: absolute;
  1365тЖТ  1365тЖТ  top: 0;
  1366тЖТ  1366тЖТ  left: -100%;
  1367тЖТ  1367тЖТ  width: 100%;
  1368тЖТ  1368тЖТ  height: 100%;
  1369тЖТ  1369тЖТ  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
  1370тЖТ  1370тЖТ  transition: left 0.6s;
  1371тЖТ  1371тЖТ}
  1372тЖТ  1372тЖТ
  1373тЖТ  1373тЖТ.lf-btn-cta:hover::before {
  1374тЖТ  1374тЖТ  left: 100%;
  1375тЖТ  1375тЖТ}
  1376тЖТ  1376тЖТ
  1377тЖТ  1377тЖТ.lf-btn-cta:hover {
  1378тЖТ  1378тЖТ  background: var(--primario-hover);
  1379тЖТ  1379тЖТ  transform: translateY(-2px);
  1380тЖТ  1380тЖТ  box-shadow: var(--shadow-primario);
  1381тЖТ  1381тЖТ}
  1382тЖТ  1382тЖТ
  1383тЖТ  1383тЖТ.lf-cta-note {
  1384тЖТ  1384тЖТ  font-size: 13px;
  1385тЖТ  1385тЖТ  color: var(--text-muted);
  1386тЖТ  1386тЖТ  margin-top: 16px;
  1387тЖТ  1387тЖТ}
  1388тЖТ  1388тЖТ
  1389тЖТ  1389тЖТ/* ========================================
  1390тЖТ  1390тЖТ   FOOTER 2.0
  1391тЖТ  1391тЖТ   ======================================== */
  1392тЖТ  1392тЖТ
  1393тЖТ  1393тЖТ.lf-footer {
  1394тЖТ  1394тЖТ  padding: 80px clamp(24px, 5vw, 80px) 40px;
  1395тЖТ  1395тЖТ  border-top: 1px solid var(--border);
  1396тЖТ  1396тЖТ}
  1397тЖТ  1397тЖТ
  1398тЖТ  1398тЖТ.lf-footer-inner {
  1399тЖТ  1399тЖТ  max-width: 1200px;
  1400тЖТ  1400тЖТ  margin: 0 auto;
  1401тЖТ  1401тЖТ}
  1402тЖТ  1402тЖТ
  1403тЖТ  1403тЖТ.lf-footer-grid {
  1404тЖТ  1404тЖТ  display: grid;
  1405тЖТ  1405тЖТ  grid-template-columns: 2fr 1fr 1fr 1fr;
  1406тЖТ  1406тЖТ  gap: 48px;
  1407тЖТ  1407тЖТ  margin-bottom: 48px;
  1408тЖТ  1408тЖТ}
  1409тЖТ  1409тЖТ
  1410тЖТ  1410тЖТ.lf-footer-brand-tagline {
  1411тЖТ  1411тЖТ  font-size: 14px;
  1412тЖТ  1412тЖТ  color: var(--text-muted);
  1413тЖТ  1413тЖТ  margin-top: 12px;
  1414тЖТ  1414тЖТ}
  1415тЖТ  1415тЖТ
  1416тЖТ  1416тЖТ.lf-footer-brand-location {
  1417тЖТ  1417тЖТ  font-size: 13px;
  1418тЖТ  1418тЖТ  color: var(--text-muted);
  1419тЖТ  1419тЖТ  margin-top: 8px;
  1420тЖТ  1420тЖТ}
  1421тЖТ  1421тЖТ
  1422тЖТ  1422тЖТ.lf-footer-col-title {
  1423тЖТ  1423тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1424тЖТ  1424тЖТ  font-size: 13px;
  1425тЖТ  1425тЖТ  font-weight: 600;
  1426тЖТ  1426тЖТ  color: var(--text);
  1427тЖТ  1427тЖТ  margin-bottom: 16px;
  1428тЖТ  1428тЖТ  text-transform: uppercase;
  1429тЖТ  1429тЖТ  letter-spacing: 0.05em;
  1430тЖТ  1430тЖТ}
  1431тЖТ  1431тЖТ
  1432тЖТ  1432тЖТ.lf-footer-links {
  1433тЖТ  1433тЖТ  list-style: none;
  1434тЖТ  1434тЖТ  display: flex;
  1435тЖТ  1435тЖТ  flex-direction: column;
  1436тЖТ  1436тЖТ  gap: 10px;
  1437тЖТ  1437тЖТ}
  1438тЖТ  1438тЖТ
  1439тЖТ  1439тЖТ.lf-footer-links a {
  1440тЖТ  1440тЖТ  font-size: 14px;
  1441тЖТ  1441тЖТ  color: var(--text-muted);
  1442тЖТ  1442тЖТ  text-decoration: none;
  1443тЖТ  1443тЖТ  transition: color 0.2s;
  1444тЖТ  1444тЖТ}
  1445тЖТ  1445тЖТ
  1446тЖТ  1446тЖТ.lf-footer-links a:hover {
  1447тЖТ  1447тЖТ  color: var(--primario);
  1448тЖТ  1448тЖТ}
  1449тЖТ  1449тЖТ
  1450тЖТ  1450тЖТ.lf-footer-bottom {
  1451тЖТ  1451тЖТ  border-top: 1px solid var(--border);
  1452тЖТ  1452тЖТ  padding-top: 24px;
  1453тЖТ  1453тЖТ  display: flex;
  1454тЖТ  1454тЖТ  justify-content: space-between;
  1455тЖТ  1455тЖТ  align-items: center;
  1456тЖТ  1456тЖТ  font-size: 13px;
  1457тЖТ  1457тЖТ  color: var(--text-muted);
  1458тЖТ  1458тЖТ}
  1459тЖТ  1459тЖТ
  1460тЖТ  1460тЖТ/* ========================================
  1461тЖТ  1461тЖТ   AUTH SCREENS 2.0 тАФ Centered Layout
  1462тЖТ  1462тЖТ   ======================================== */
  1463тЖТ  1463тЖТ
  1464тЖТ  1464тЖТ.lf-auth-screen {
  1465тЖТ  1465тЖТ  position: fixed;
  1466тЖТ  1466тЖТ  inset: 0;
  1467тЖТ  1467тЖТ  z-index: 2000;
  1468тЖТ  1468тЖТ  background: var(--bg);
  1469тЖТ  1469тЖТ  display: flex;
  1470тЖТ  1470тЖТ  align-items: center;
  1471тЖТ  1471тЖТ  justify-content: center;
  1472тЖТ  1472тЖТ  overflow-y: auto;
  1473тЖТ  1473тЖТ  padding: 40px 20px;
  1474тЖТ  1474тЖТ}
  1475тЖТ  1475тЖТ
  1476тЖТ  1476тЖТ.lf-auth-screen::before {
  1477тЖТ  1477тЖТ  content: '';
  1478тЖТ  1478тЖТ  position: absolute;
  1479тЖТ  1479тЖТ  bottom: -10%;
  1480тЖТ  1480тЖТ  right: -5%;
  1481тЖТ  1481тЖТ  width: 600px;
  1482тЖТ  1482тЖТ  height: 600px;
  1483тЖТ  1483тЖТ  background: radial-gradient(circle, var(--primario-soft) 0%, transparent 70%);
  1484тЖТ  1484тЖТ  border-radius: 50%;
  1485тЖТ  1485тЖТ  pointer-events: none;
  1486тЖТ  1486тЖТ}
  1487тЖТ  1487тЖТ
  1488тЖТ  1488тЖТ[data-theme="dark"] .lf-auth-screen::before {
  1489тЖТ  1489тЖТ  background: radial-gradient(circle, rgba(255, 110, 64, 0.03) 0%, transparent 70%);
  1490тЖТ  1490тЖТ}
  1491тЖТ  1491тЖТ
  1492тЖТ  1492тЖТ.lf-auth-container {
  1493тЖТ  1493тЖТ  max-width: 420px;
  1494тЖТ  1494тЖТ  width: 100%;
  1495тЖТ  1495тЖТ  position: relative;
  1496тЖТ  1496тЖТ  z-index: 2;
  1497тЖТ  1497тЖТ}
  1498тЖТ  1498тЖТ
  1499тЖТ  1499тЖТ/* Register is slightly wider for 2x2 role grid */
  1500тЖТ  1500тЖТ.lf-auth-container-wide {
  1501тЖТ  1501тЖТ  max-width: 440px;
  1502тЖТ  1502тЖТ}
  1503тЖТ  1503тЖТ
  1504тЖТ  1504тЖТ/* Auth brand */
  1505тЖТ  1505тЖТ.lf-auth-brand {
  1506тЖТ  1506тЖТ  display: flex;
  1507тЖТ  1507тЖТ  flex-direction: column;
  1508тЖТ  1508тЖТ  align-items: center;
  1509тЖТ  1509тЖТ  margin-bottom: 48px;
  1510тЖТ  1510тЖТ}
  1511тЖТ  1511тЖТ
  1512тЖТ  1512тЖТ.lf-auth-brand .lf-tagline {
  1513тЖТ  1513тЖТ  margin-top: 8px;
  1514тЖТ  1514тЖТ}
  1515тЖТ  1515тЖТ
  1516тЖТ  1516тЖТ/* Auth title */
  1517тЖТ  1517тЖТ.lf-auth-title {
  1518тЖТ  1518тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1519тЖТ  1519тЖТ  font-size: 32px;
  1520тЖТ  1520тЖТ  font-weight: 700;
  1521тЖТ  1521тЖТ  color: var(--text);
  1522тЖТ  1522тЖТ  text-align: center;
  1523тЖТ  1523тЖТ  margin-bottom: 8px;
  1524тЖТ  1524тЖТ}
  1525тЖТ  1525тЖТ
  1526тЖТ  1526тЖТ.lf-auth-subtitle {
  1527тЖТ  1527тЖТ  font-size: 15px;
  1528тЖТ  1528тЖТ  color: var(--text-secondary);
  1529тЖТ  1529тЖТ  text-align: center;
  1530тЖТ  1530тЖТ  margin-bottom: 36px;
  1531тЖТ  1531тЖТ}
  1532тЖТ  1532тЖТ
  1533тЖТ  1533тЖТ/* Form inputs */
  1534тЖТ  1534тЖТ.lf-form-group {
  1535тЖТ  1535тЖТ  margin-bottom: 20px;
  1536тЖТ  1536тЖТ}
  1537тЖТ  1537тЖТ
  1538тЖТ  1538тЖТ.lf-form-label {
  1539тЖТ  1539тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1540тЖТ  1540тЖТ  font-size: 14px;
  1541тЖТ  1541тЖТ  font-weight: 500;
  1542тЖТ  1542тЖТ  color: var(--text);
  1543тЖТ  1543тЖТ  margin-bottom: 8px;
  1544тЖТ  1544тЖТ  display: block;
  1545тЖТ  1545тЖТ}
  1546тЖТ  1546тЖТ
  1547тЖТ  1547тЖТ.lf-input-wrapper {
  1548тЖТ  1548тЖТ  position: relative;
  1549тЖТ  1549тЖТ}
  1550тЖТ  1550тЖТ
  1551тЖТ  1551тЖТ.lf-input-icon {
  1552тЖТ  1552тЖТ  position: absolute;
  1553тЖТ  1553тЖТ  left: 16px;
  1554тЖТ  1554тЖТ  top: 50%;
  1555тЖТ  1555тЖТ  transform: translateY(-50%);
  1556тЖТ  1556тЖТ  color: var(--text-muted);
  1557тЖТ  1557тЖТ  display: flex;
  1558тЖТ  1558тЖТ  align-items: center;
  1559тЖТ  1559тЖТ  pointer-events: none;
  1560тЖТ  1560тЖТ  transition: color 0.3s;
  1561тЖТ  1561тЖТ}
  1562тЖТ  1562тЖТ
  1563тЖТ  1563тЖТ.lf-form-input {
  1564тЖТ  1564тЖТ  width: 100%;
  1565тЖТ  1565тЖТ  padding: 14px 16px 14px 46px;
  1566тЖТ  1566тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1567тЖТ  1567тЖТ  font-size: 15px;
  1568тЖТ  1568тЖТ  color: var(--text);
  1569тЖТ  1569тЖТ  background: var(--bg);
  1570тЖТ  1570тЖТ  border: 1.5px solid var(--border);
  1571тЖТ  1571тЖТ  border-radius: 12px;
  1572тЖТ  1572тЖТ  outline: none;
  1573тЖТ  1573тЖТ  transition: all 0.3s;
  1574тЖТ  1574тЖТ}
  1575тЖТ  1575тЖТ
  1576тЖТ  1576тЖТ.lf-form-input::placeholder {
  1577тЖТ  1577тЖТ  color: var(--text-muted);
  1578тЖТ  1578тЖТ}
  1579тЖТ  1579тЖТ
  1580тЖТ  1580тЖТ.lf-form-input:focus {
  1581тЖТ  1581тЖТ  border-color: var(--primario);
  1582тЖТ  1582тЖТ  box-shadow: 0 0 0 3px var(--primario-soft);
  1583тЖТ  1583тЖТ}
  1584тЖТ  1584тЖТ
  1585тЖТ  1585тЖТ.lf-form-input:focus + .lf-input-icon,
  1586тЖТ  1586тЖТ.lf-form-input:focus ~ .lf-input-icon {
  1587тЖТ  1587тЖТ  color: var(--primario);
  1588тЖТ  1588тЖТ}
  1589тЖТ  1589тЖТ
  1590тЖТ  1590тЖТ.lf-form-input.error {
  1591тЖТ  1591тЖТ  border-color: var(--peligro);
  1592тЖТ  1592тЖТ  box-shadow: 0 0 0 3px rgba(255, 23, 68, 0.08);
  1593тЖТ  1593тЖТ}
  1594тЖТ  1594тЖТ
  1595тЖТ  1595тЖТ.lf-input-eye {
  1596тЖТ  1596тЖТ  position: absolute;
  1597тЖТ  1597тЖТ  right: 16px;
  1598тЖТ  1598тЖТ  top: 50%;
  1599тЖТ  1599тЖТ  transform: translateY(-50%);
  1600тЖТ  1600тЖТ  background: none;
  1601тЖТ  1601тЖТ  border: none;
  1602тЖТ  1602тЖТ  color: var(--text-muted);
  1603тЖТ  1603тЖТ  cursor: pointer;
  1604тЖТ  1604тЖТ  display: flex;
  1605тЖТ  1605тЖТ  align-items: center;
  1606тЖТ  1606тЖТ  padding: 4px;
  1607тЖТ  1607тЖТ  transition: color 0.3s;
  1608тЖТ  1608тЖТ}
  1609тЖТ  1609тЖТ
  1610тЖТ  1610тЖТ.lf-input-eye:hover {
  1611тЖТ  1611тЖТ  color: var(--primario);
  1612тЖТ  1612тЖТ}
  1613тЖТ  1613тЖТ
  1614тЖТ  1614тЖТ.lf-form-error {
  1615тЖТ  1615тЖТ  font-size: 13px;
  1616тЖТ  1616тЖТ  color: var(--peligro);
  1617тЖТ  1617тЖТ  margin-top: 6px;
  1618тЖТ  1618тЖТ  min-height: 18px;
  1619тЖТ  1619тЖТ  animation: fadeUp 0.2s ease;
  1620тЖТ  1620тЖТ}
  1621тЖТ  1621тЖТ
  1622тЖТ  1622тЖТ/* Password strength bar */
  1623тЖТ  1623тЖТ.lf-strength-bar {
  1624тЖТ  1624тЖТ  display: flex;
  1625тЖТ  1625тЖТ  align-items: center;
  1626тЖТ  1626тЖТ  gap: 4px;
  1627тЖТ  1627тЖТ  margin-top: 10px;
  1628тЖТ  1628тЖТ}
  1629тЖТ  1629тЖТ
  1630тЖТ  1630тЖТ.lf-strength-segments {
  1631тЖТ  1631тЖТ  display: flex;
  1632тЖТ  1632тЖТ  gap: 4px;
  1633тЖТ  1633тЖТ  flex: 1;
  1634тЖТ  1634тЖТ}
  1635тЖТ  1635тЖТ
  1636тЖТ  1636тЖТ.lf-strength-segment {
  1637тЖТ  1637тЖТ  height: 4px;
  1638тЖТ  1638тЖТ  flex: 1;
  1639тЖТ  1639тЖТ  border-radius: 2px;
  1640тЖТ  1640тЖТ  background: var(--border);
  1641тЖТ  1641тЖТ  transition: background 0.3s;
  1642тЖТ  1642тЖТ}
  1643тЖТ  1643тЖТ
  1644тЖТ  1644тЖТ.lf-strength-segment.filled-weak { background: var(--peligro); }
  1645тЖТ  1645тЖТ.lf-strength-segment.filled-regular { background: #FF9800; }
  1646тЖТ  1646тЖТ.lf-strength-segment.filled-buena { background: var(--warning); }
  1647тЖТ  1647тЖТ.lf-strength-segment.filled-fuerte { background: var(--exito); }
  1648тЖТ  1648тЖТ
  1649тЖТ  1649тЖТ.lf-strength-text {
  1650тЖТ  1650тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1651тЖТ  1651тЖТ  font-size: 12px;
  1652тЖТ  1652тЖТ  font-weight: 500;
  1653тЖТ  1653тЖТ  margin-left: 8px;
  1654тЖТ  1654тЖТ  min-width: 50px;
  1655тЖТ  1655тЖТ}
  1656тЖТ  1656тЖТ
  1657тЖТ  1657тЖТ.lf-strength-text.weak { color: var(--peligro); }
  1658тЖТ  1658тЖТ.lf-strength-text.regular { color: #FF9800; }
  1659тЖТ  1659тЖТ.lf-strength-text.buena { color: var(--warning); }
  1660тЖТ  1660тЖТ.lf-strength-text.fuerte { color: var(--exito); }
  1661тЖТ  1661тЖТ
  1662тЖТ  1662тЖТ/* Forgot password link */
  1663тЖТ  1663тЖТ.lf-forgot-link {
  1664тЖТ  1664тЖТ  display: block;
  1665тЖТ  1665тЖТ  text-align: right;
  1666тЖТ  1666тЖТ  font-size: 13px;
  1667тЖТ  1667тЖТ  color: var(--text-muted);
  1668тЖТ  1668тЖТ  background: none;
  1669тЖТ  1669тЖТ  border: none;
  1670тЖТ  1670тЖТ  cursor: pointer;
  1671тЖТ  1671тЖТ  margin-top: -8px;
  1672тЖТ  1672тЖТ  margin-bottom: 24px;
  1673тЖТ  1673тЖТ  transition: color 0.3s;
  1674тЖТ  1674тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1675тЖТ  1675тЖТ}
  1676тЖТ  1676тЖТ
  1677тЖТ  1677тЖТ.lf-forgot-link:hover {
  1678тЖТ  1678тЖТ  color: var(--primario);
  1679тЖТ  1679тЖТ}
  1680тЖТ  1680тЖТ
  1681тЖТ  1681тЖТ/* Submit button */
  1682тЖТ  1682тЖТ.lf-auth-submit {
  1683тЖТ  1683тЖТ  width: 100%;
  1684тЖТ  1684тЖТ  padding: 16px;
  1685тЖТ  1685тЖТ  background: var(--primario);
  1686тЖТ  1686тЖТ  color: white;
  1687тЖТ  1687тЖТ  border: none;
  1688тЖТ  1688тЖТ  border-radius: 12px;
  1689тЖТ  1689тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1690тЖТ  1690тЖТ  font-size: 16px;
  1691тЖТ  1691тЖТ  font-weight: 700;
  1692тЖТ  1692тЖТ  cursor: pointer;
  1693тЖТ  1693тЖТ  transition: all 0.3s;
  1694тЖТ  1694тЖТ  position: relative;
  1695тЖТ  1695тЖТ  overflow: hidden;
  1696тЖТ  1696тЖТ  display: flex;
  1697тЖТ  1697тЖТ  align-items: center;
  1698тЖТ  1698тЖТ  justify-content: center;
  1699тЖТ  1699тЖТ  gap: 8px;
  1700тЖТ  1700тЖТ}
  1701тЖТ  1701тЖТ
  1702тЖТ  1702тЖТ.lf-auth-submit:hover {
  1703тЖТ  1703тЖТ  background: var(--primario-hover);
  1704тЖТ  1704тЖТ  transform: translateY(-1px);
  1705тЖТ  1705тЖТ  box-shadow: var(--shadow-primario);
  1706тЖТ  1706тЖТ}
  1707тЖТ  1707тЖТ
  1708тЖТ  1708тЖТ.lf-auth-submit:disabled {
  1709тЖТ  1709тЖТ  opacity: 0.7;
  1710тЖТ  1710тЖТ  cursor: not-allowed;
  1711тЖТ  1711тЖТ  transform: none;
  1712тЖТ  1712тЖТ  box-shadow: none;
  1713тЖТ  1713тЖТ}
  1714тЖТ  1714тЖТ
  1715тЖТ  1715тЖТ/* Loading dots */
  1716тЖТ  1716тЖТ.lf-loading-dots {
  1717тЖТ  1717тЖТ  display: flex;
  1718тЖТ  1718тЖТ  gap: 4px;
  1719тЖТ  1719тЖТ  align-items: center;
  1720тЖТ  1720тЖТ}
  1721тЖТ  1721тЖТ
  1722тЖТ  1722тЖТ.lf-loading-dot {
  1723тЖТ  1723тЖТ  width: 6px;
  1724тЖТ  1724тЖТ  height: 6px;
  1725тЖТ  1725тЖТ  border-radius: 50%;
  1726тЖТ  1726тЖТ  background: white;
  1727тЖТ  1727тЖТ  animation: dotBounce 1.4s ease-in-out infinite;
  1728тЖТ  1728тЖТ}
  1729тЖТ  1729тЖТ
  1730тЖТ  1730тЖТ.lf-loading-dot:nth-child(2) { animation-delay: 0.16s; }
  1731тЖТ  1731тЖТ.lf-loading-dot:nth-child(3) { animation-delay: 0.32s; }
  1732тЖТ  1732тЖТ
  1733тЖТ  1733тЖТ/* Separator */
  1734тЖТ  1734тЖТ.lf-separator {
  1735тЖТ  1735тЖТ  display: flex;
  1736тЖТ  1736тЖТ  align-items: center;
  1737тЖТ  1737тЖТ  gap: 16px;
  1738тЖТ  1738тЖТ  margin: 28px 0;
  1739тЖТ  1739тЖТ}
  1740тЖТ  1740тЖТ
  1741тЖТ  1741тЖТ.lf-separator-line {
  1742тЖТ  1742тЖТ  flex: 1;
  1743тЖТ  1743тЖТ  height: 1px;
  1744тЖТ  1744тЖТ  background: var(--border);
  1745тЖТ  1745тЖТ}
  1746тЖТ  1746тЖТ
  1747тЖТ  1747тЖТ.lf-separator-text {
  1748тЖТ  1748тЖТ  font-size: 13px;
  1749тЖТ  1749тЖТ  color: var(--text-muted);
  1750тЖТ  1750тЖТ  white-space: nowrap;
  1751тЖТ  1751тЖТ}
  1752тЖТ  1752тЖТ
  1753тЖТ  1753тЖТ/* Demo quick-access buttons */
  1754тЖТ  1754тЖТ.lf-demo-grid {
  1755тЖТ  1755тЖТ  display: grid;
  1756тЖТ  1756тЖТ  grid-template-columns: 1fr 1fr;
  1757тЖТ  1757тЖТ  gap: 10px;
  1758тЖТ  1758тЖТ}
  1759тЖТ  1759тЖТ
  1760тЖТ  1760тЖТ.lf-demo-btn {
  1761тЖТ  1761тЖТ  display: flex;
  1762тЖТ  1762тЖТ  flex-direction: column;
  1763тЖТ  1763тЖТ  align-items: center;
  1764тЖТ  1764тЖТ  gap: 8px;
  1765тЖТ  1765тЖТ  padding: 14px;
  1766тЖТ  1766тЖТ  background: transparent;
  1767тЖТ  1767тЖТ  border: 1.5px solid var(--border);
  1768тЖТ  1768тЖТ  border-radius: 12px;
  1769тЖТ  1769тЖТ  cursor: pointer;
  1770тЖТ  1770тЖТ  transition: all 0.3s;
  1771тЖТ  1771тЖТ}
  1772тЖТ  1772тЖТ
  1773тЖТ  1773тЖТ.lf-demo-btn:hover {
  1774тЖТ  1774тЖТ  border-color: var(--primario);
  1775тЖТ  1775тЖТ  background: var(--primario-soft);
  1776тЖТ  1776тЖТ}
  1777тЖТ  1777тЖТ
  1778тЖТ  1778тЖТ.lf-demo-btn:hover .lf-demo-btn-icon {
  1779тЖТ  1779тЖТ  color: var(--primario);
  1780тЖТ  1780тЖТ}
  1781тЖТ  1781тЖТ
  1782тЖТ  1782тЖТ.lf-demo-btn-icon {
  1783тЖТ  1783тЖТ  color: var(--text-secondary);
  1784тЖТ  1784тЖТ  transition: color 0.3s;
  1785тЖТ  1785тЖТ}
  1786тЖТ  1786тЖТ
  1787тЖТ  1787тЖТ.lf-demo-btn-text {
  1788тЖТ  1788тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1789тЖТ  1789тЖТ  font-size: 13px;
  1790тЖТ  1790тЖТ  font-weight: 500;
  1791тЖТ  1791тЖТ  color: var(--text);
  1792тЖТ  1792тЖТ}
  1793тЖТ  1793тЖТ
  1794тЖТ  1794тЖТ.lf-demo-label {
  1795тЖТ  1795тЖТ  text-align: center;
  1796тЖТ  1796тЖТ  font-size: 12px;
  1797тЖТ  1797тЖТ  color: var(--text-muted);
  1798тЖТ  1798тЖТ  margin-top: 12px;
  1799тЖТ  1799тЖТ}
  1800тЖТ  1800тЖТ
  1801тЖТ  1801тЖТ/* Switch link */
  1802тЖТ  1802тЖТ.lf-switch-link {
  1803тЖТ  1803тЖТ  text-align: center;
  1804тЖТ  1804тЖТ  font-size: 14px;
  1805тЖТ  1805тЖТ  color: var(--text-secondary);
  1806тЖТ  1806тЖТ  margin-top: 32px;
  1807тЖТ  1807тЖТ}
  1808тЖТ  1808тЖТ
  1809тЖТ  1809тЖТ.lf-switch-link-btn {
  1810тЖТ  1810тЖТ  font-size: 14px;
  1811тЖТ  1811тЖТ  font-weight: 700;
  1812тЖТ  1812тЖТ  color: var(--primario);
  1813тЖТ  1813тЖТ  background: none;
  1814тЖТ  1814тЖТ  border: none;
  1815тЖТ  1815тЖТ  cursor: pointer;
  1816тЖТ  1816тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1817тЖТ  1817тЖТ  transition: opacity 0.2s;
  1818тЖТ  1818тЖТ}
  1819тЖТ  1819тЖТ
  1820тЖТ  1820тЖТ.lf-switch-link-btn:hover {
  1821тЖТ  1821тЖТ  opacity: 0.8;
  1822тЖТ  1822тЖТ}
  1823тЖТ  1823тЖТ
  1824тЖТ  1824тЖТ/* Back link */
  1825тЖТ  1825тЖТ.lf-back-link {
  1826тЖТ  1826тЖТ  display: flex;
  1827тЖТ  1827тЖТ  align-items: center;
  1828тЖТ  1828тЖТ  justify-content: center;
  1829тЖТ  1829тЖТ  gap: 6px;
  1830тЖТ  1830тЖТ  font-size: 13px;
  1831тЖТ  1831тЖТ  color: var(--text-muted);
  1832тЖТ  1832тЖТ  background: none;
  1833тЖТ  1833тЖТ  border: none;
  1834тЖТ  1834тЖТ  cursor: pointer;
  1835тЖТ  1835тЖТ  margin-top: 16px;
  1836тЖТ  1836тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1837тЖТ  1837тЖТ  transition: color 0.3s;
  1838тЖТ  1838тЖТ}
  1839тЖТ  1839тЖТ
  1840тЖТ  1840тЖТ.lf-back-link:hover {
  1841тЖТ  1841тЖТ  color: var(--primario);
  1842тЖТ  1842тЖТ}
  1843тЖТ  1843тЖТ
  1844тЖТ  1844тЖТ/* Role selection cards (register) */
  1845тЖТ  1845тЖТ.lf-role-grid {
  1846тЖТ  1846тЖТ  display: grid;
  1847тЖТ  1847тЖТ  grid-template-columns: 1fr 1fr;
  1848тЖТ  1848тЖТ  gap: 10px;
  1849тЖТ  1849тЖТ  margin-top: 8px;
  1850тЖТ  1850тЖТ}
  1851тЖТ  1851тЖТ
  1852тЖТ  1852тЖТ.lf-role-card {
  1853тЖТ  1853тЖТ  display: flex;
  1854тЖТ  1854тЖТ  flex-direction: column;
  1855тЖТ  1855тЖТ  align-items: center;
  1856тЖТ  1856тЖТ  gap: 8px;
  1857тЖТ  1857тЖТ  padding: 20px 16px;
  1858тЖТ  1858тЖТ  background: transparent;
  1859тЖТ  1859тЖТ  border: 1.5px solid var(--border);
  1860тЖТ  1860тЖТ  border-radius: 14px;
  1861тЖТ  1861тЖТ  cursor: pointer;
  1862тЖТ  1862тЖТ  transition: all 0.3s;
  1863тЖТ  1863тЖТ  position: relative;
  1864тЖТ  1864тЖТ}
  1865тЖТ  1865тЖТ
  1866тЖТ  1866тЖТ.lf-role-card:hover {
  1867тЖТ  1867тЖТ  border-color: var(--primario);
  1868тЖТ  1868тЖТ  background: var(--primario-soft);
  1869тЖТ  1869тЖТ}
  1870тЖТ  1870тЖТ
  1871тЖТ  1871тЖТ.lf-role-card.selected {
  1872тЖТ  1872тЖТ  border-color: var(--primario);
  1873тЖТ  1873тЖТ  background: var(--primario-soft);
  1874тЖТ  1874тЖТ}
  1875тЖТ  1875тЖТ
  1876тЖТ  1876тЖТ.lf-role-card.selected .lf-role-card-icon {
  1877тЖТ  1877тЖТ  color: var(--primario);
  1878тЖТ  1878тЖТ}
  1879тЖТ  1879тЖТ
  1880тЖТ  1880тЖТ.lf-role-card-check {
  1881тЖТ  1881тЖТ  position: absolute;
  1882тЖТ  1882тЖТ  top: 8px;
  1883тЖТ  1883тЖТ  right: 8px;
  1884тЖТ  1884тЖТ  width: 18px;
  1885тЖТ  1885тЖТ  height: 18px;
  1886тЖТ  1886тЖТ  border-radius: 50%;
  1887тЖТ  1887тЖТ  background: var(--primario);
  1888тЖТ  1888тЖТ  display: none;
  1889тЖТ  1889тЖТ  align-items: center;
  1890тЖТ  1890тЖТ  justify-content: center;
  1891тЖТ  1891тЖТ  color: white;
  1892тЖТ  1892тЖТ}
  1893тЖТ  1893тЖТ
  1894тЖТ  1894тЖТ.lf-role-card.selected .lf-role-card-check {
  1895тЖТ  1895тЖТ  display: flex;
  1896тЖТ  1896тЖТ}
  1897тЖТ  1897тЖТ
  1898тЖТ  1898тЖТ.lf-role-card-icon {
  1899тЖТ  1899тЖТ  color: var(--text-secondary);
  1900тЖТ  1900тЖТ  transition: color 0.3s;
  1901тЖТ  1901тЖТ}
  1902тЖТ  1902тЖТ
  1903тЖТ  1903тЖТ.lf-role-card-label {
  1904тЖТ  1904тЖТ  font-family: 'DM Sans', var(--font-dm-sans), sans-serif;
  1905тЖТ  1905тЖТ  font-size: 14px;
  1906тЖТ  1906тЖТ  font-weight: 500;
  1907тЖТ  1907тЖТ  color: var(--text);
  1908тЖТ  1908тЖТ}
  1909тЖТ  1909тЖТ
  1910тЖТ  1910тЖТ/* Terms checkbox */
  1911тЖТ  1911тЖТ.lf-terms {
  1912тЖТ  1912тЖТ  display: flex;
  1913тЖТ  1913тЖТ  align-items: flex-start;
  1914тЖТ  1914тЖТ  gap: 10px;
  1915тЖТ  1915тЖТ  margin-top: 20px;
  1916тЖТ  1916тЖТ  margin-bottom: 24px;
  1917тЖТ  1917тЖТ}
  1918тЖТ  1918тЖТ
  1919тЖТ  1919тЖТ.lf-terms-checkbox {
  1920тЖТ  1920тЖТ  width: 18px;
  1921тЖТ  1921тЖТ  height: 18px;
  1922тЖТ  1922тЖТ  border-radius: 5px;
  1923тЖТ  1923тЖТ  border: 1.5px solid var(--border);
  1924тЖТ  1924тЖТ  background: transparent;
  1925тЖТ  1925тЖТ  cursor: pointer;
  1926тЖТ  1926тЖТ  display: flex;
  1927тЖТ  1927тЖТ  align-items: center;
  1928тЖТ  1928тЖТ  justify-content: center;
  1929тЖТ  1929тЖТ  flex-shrink: 0;
  1930тЖТ  1930тЖТ  transition: all 0.2s;
  1931тЖТ  1931тЖТ  margin-top: 1px;
  1932тЖТ  1932тЖТ}
  1933тЖТ  1933тЖТ
  1934тЖТ  1934тЖТ.lf-terms-checkbox.checked {
  1935тЖТ  1935тЖТ  background: var(--primario);
  1936тЖТ  1936тЖТ  border-color: var(--primario);
  1937тЖТ  1937тЖТ}
  1938тЖТ  1938тЖТ
  1939тЖТ  1939тЖТ.lf-terms-text {
  1940тЖТ  1940тЖТ  font-size: 13px;
  1941тЖТ  1941тЖТ  color: var(--text-secondary);
  1942тЖТ  1942тЖТ  line-height: 1.5;
  1943тЖТ  1943тЖТ}
  1944тЖТ  1944тЖТ
  1945тЖТ  1945тЖТ.lf-terms-link {
  1946тЖТ  1946тЖТ  color: var(--primario);
  1947тЖТ  1947тЖТ  text-decoration: none;
  1948тЖТ  1948тЖТ  font-weight: 500;
  1949тЖТ  1949тЖТ}
  1950тЖТ  1950тЖТ
  1951тЖТ  1951тЖТ.lf-terms-link:hover {
  1952тЖТ  1952тЖТ  text-decoration: underline;
  1953тЖТ  1953тЖТ}
  1954тЖТ  1954тЖТ
  1955тЖТ  1955тЖТ/* Register success screen */
  1956тЖТ  1956тЖТ.lf-success-screen {
  1957тЖТ  1957тЖТ  display: flex;
  1958тЖТ  1958тЖТ  flex-direction: column;
  1959тЖТ  1959тЖТ  align-items: center;
  1960тЖТ  1960тЖТ  text-align: center;
  1961тЖТ  1961тЖТ  padding: 40px 0;
  1962тЖТ  1962тЖТ}
  1963тЖТ  1963тЖТ
  1964тЖТ  1964тЖТ.lf-success-circle {
  1965тЖТ  1965тЖТ  width: 80px;
  1966тЖТ  1966тЖТ  height: 80px;
  1967тЖТ  1967тЖТ  border-radius: 50%;
  1968тЖТ  1968тЖТ  background: rgba(0, 200, 83, 0.1);
  1969тЖТ  1969тЖТ  display: flex;
  1970тЖТ  1970тЖТ  align-items: center;
  1971тЖТ  1971тЖТ  justify-content: center;
  1972тЖТ  1972тЖТ  margin-bottom: 24px;
  1973тЖТ  1973тЖТ  animation: scaleIn 0.4s ease;
  1974тЖТ  1974тЖТ}
  1975тЖТ  1975тЖТ
  1976тЖТ  1976тЖТ[data-theme="dark"] .lf-success-circle {
  1977тЖТ  1977тЖТ  background: rgba(105, 240, 174, 0.1);
  1978тЖТ  1978тЖТ}
  1979тЖТ  1979тЖТ
  1980тЖТ  1980тЖТ.lf-success-title {
  1981тЖТ  1981тЖТ  font-family: 'Syne', var(--font-syne), sans-serif;
  1982тЖТ  1982тЖТ  font-size: 28px;
  1983тЖТ  1983тЖТ  font-weight: 700;
  1984тЖТ  1984тЖТ  color: var(--text);
  1985тЖТ  1985тЖТ  margin-bottom: 8px;
  1986тЖТ  1986тЖТ}
  1987тЖТ  1987тЖТ
  1988тЖТ  1988тЖТ.lf-success-desc {
  1989тЖТ  1989тЖТ  font-size: 15px;
  1990тЖТ  1990тЖТ  color: var(--text-secondary);
  1991тЖТ  1991тЖТ  margin-bottom: 32px;
  1992тЖТ  1992тЖТ}
  1993тЖТ  1993тЖТ
  1994тЖТ  1994тЖТ/* Redirect screen */
  1995тЖТ  1995тЖТ.lf-redirect-screen {
  1996тЖТ  1996тЖТ  display: flex;
  1997тЖТ  1997тЖТ  flex-direction: column;
  1998тЖТ  1998тЖТ  align-items: center;
  1999тЖТ  1999тЖТ  text-align: center;
  2000тЖТ  2000тЖТ  padding: 60px 0;

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]